###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              SALT LAKE APO  UT   T=06.850 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE     DOB 18APR51   H/A L/N K/N W/A V/A F/N Z/N X/N
FTN                                CSS/GPS/PREF PROCD DIR KIOSK IN GARAGE
STA SLC     ETA 02Aug17/1000  WED  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC SLC     ETT 05Aug17/1500  SAT  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP G       M/M                    IDENTIFICATION.
NAM Amy,Jackson                    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-IZ/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  5.00  /DY CUST FAC CHG
N/C                                $  1.00  /DY VEH LIC FEE
AD1 1842 street                    $  0.60  /DY ENERGY RECOVERY FEE
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 LANE,LA,23233,US               $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USTX343k33tc3440               LDW=30.99   PAI=4.00   PEP=2.95  ALI=15.75
SOR
CON 127-361-7263                   IZ  PHONE DAILY     -RENTAL IS  3D 5H  P04
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP G  FREE MLG      REQUIREMENTS
AWD            WIZ                 AVG=    109.00  0150
CPN          AGE     DOB 18APR51   PER=    436.00  0600   MAX=008DY
FTN                                HRS=     81.76  0075
STA SLC     ETA 02Aug17/1000  WED  MLG=       .25
VIA AAA     SAC          D/P
ILC SLC     ETT 05Aug17/1500  SAT  OWM=        0          RATE GUARANTEED
EQP G       M/M                    OWF=         0         TOTL=        581.08
NAM Amy,Jackson                    BEST BUYS - UPG   DAY     PER    FM   MLG
RAT X-IZ/0     WPA       PAY DI    NO RATES FOUND
CID S/AXXX
CEX         CCI
N/C
AD1 1842 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440
SOR
CON 127-361-7263
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              SALT LAKE APO  UT   T=06.850 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE     DOB 18APR51   H/A L/N K/N W/A V/A F/N Z/N X/N
FTN                                CSS/GPS/PREF PROCD DIR KIOSK IN GARAGE
STA SLC     ETA 02Aug17/1000  WED  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC SLC     ETT 05Aug17/1500  SAT  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP G       M/M                    IDENTIFICATION.
NAM Amy,Jackson                    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-IZ/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  5.00  /DY CUST FAC CHG
N/C                                $  1.00  /DY VEH LIC FEE
AD1 1842 street                    $  0.60  /DY ENERGY RECOVERY FEE
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 LANE,LA,23233,US               $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USTX343k33tc3440               LDW=30.99   PAI=4.00   PEP=2.95  ALI=15.75
SOR
CON 127-361-7263                   IZ  PHONE DAILY     -RENTAL IS  3D 5H  P04
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP G  FREE MLG      REQUIREMENTS
AWD            WIZ                 AVG=    109.00  0150
CPN          AGE     DOB 18APR51   PER=    436.00  0600   MAX=008DY
FTN                                HRS=     81.76  0075
STA SLC     ETA 02Aug17/1000  WED  MLG=       .25
VIA AAA     SAC          D/P
ILC SLC     ETT 05Aug17/1500  SAT  OWM=        0          RATE GUARANTEED
EQP G       M/M                    OWF=         0         TOTL=        581.08
NAM Amy,Jackson                    BEST BUYS - UPG   DAY     PER    FM   MLG
RAT X-IZ/0     WPA       PAY DI    NO RATES FOUND
CID S/AXXX
CEX         CCI
N/C
AD1 1842 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440
SOR
CON 127-361-7263
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3617-US-6
AWD            WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE     DOB 18APR51   CHARGE WILL APPLY
FTN                                10.00% CONCESSION RECOVERY FEE
STA SLC     ETA 02Aug17/1000  WED  GROUP CONFIRMED G
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC SLC     ETT 05Aug17/1500  SAT  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP G       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Amy,Jackson                    IDENTIFICATION.
RAT X-IZ/0     WPA       PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  5.00  /DY CUST FAC CHG
AD1 1842 street                    $  1.00  /DY VEH LIC FEE
AD2                                $  0.60  /DY ENERGY RECOVERY FEE
AD3 LANE,LA,23233,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USTX343k33tc3440               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR                                CSS/GPS/PREF PROCD DIR KIOSK IN GARAGE
CON 127-361-7263                   SALT LAKE APO  UT
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     COUNTRY = US
AGENT ID 12345    PIN
AWD            WIZ                 RATE SELECTED = IZ
CPN          AGE     DOB 18APR51   GROUP G  RATES    CURRENCY = USD
FTN
STA SLC     ETA 02Aug17/1000  WED  QUOTED RATE FOR  4 DAY PER IS    436.00
VIA AAA     SAC          D/P           81.76    109.00    763.00    109.00
ILC SLC     ETT 05Aug17/1500  SAT    3270.00       .25
EQP G       M/M                    FM=HR 0075 DY 0150 WK 1050 MO 0000 AD 0000
NAM Amy,Jackson
RAT X-IZ/0     WPA       PAY DI    TOTL=        581.08
CID S/AXXX
CEX         CCI                    BOOKING INFO
N/C                                CURRENT  WRC   10JUL17 0120 00000
AD1 1842 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440
SOR
CON 127-361-7263
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              SALT LAKE APO  UT   T=06.850 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE     DOB 18APR51   H/A L/N K/N W/A V/A F/N Z/N X/N
FTN                                CSS/GPS/PREF PROCD DIR KIOSK IN GARAGE
STA SLC     ETA 02Aug17/1000  WED  LDW=30.99   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P
ILC SLC     ETT 05Aug17/1500  SAT  TO USE A DEBIT CARD AT A LOCATION THAT
EQP G       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Amy,Jackson                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-IZ/0     WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1842 street                    $  5.00  /DY CUST FAC CHG
AD2                                $  1.00  /DY VEH LIC FEE
AD3 LANE,LA,23233,US               $  0.60  /DY ENERGY RECOVERY FEE
LIC USTX343k33tc3440               $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON 127-361-7263
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     IZ  PHONE DAILY     -RENTAL IS  3D 5H  P04
AGENT ID 12345    PIN
AWD            WIZ                 RATES  GRP G  FREE MLG      REQUIREMENTS
CPN          AGE     DOB 18APR51   AVG=    109.00  0150
FTN                                PER=    436.00  0600   MAX=008DY
STA SLC     ETA 02Aug17/1000  WED  HRS=     81.76  0075
VIA AAA     SAC          D/P       MLG=       .25
ILC SLC     ETT 05Aug17/1500  SAT
EQP G       M/M                    OWM=        0          RATE GUARANTEED
NAM Amy,Jackson                                 0         TOTL=        581.08
RAT X-IZ/0     WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1842 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440
SOR
CON 127-361-7263
RMK
N END....
###############################################################################
