###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BOS LOGAN APO  MA   T=06.250 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 39  DOB 18JUL78   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/
STA BOS     ETA 15AUG17/1200  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BOS     ETT 17AUG17/1200  THU  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM SOPHIA,JOHN                    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-IZ/0     WPA XXXX  PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  6.00  /DY CUST FAC CHARGE
N/C                                $ 10.00  /RNTL CONV CTR SUR
AD1 1843 STREET                    $  0.60  /RNTL PARKG SURCH
AD2                                5.9% MA REIMB
AD3 LANE,LA,23233,US               $  0.60  /DY ENERGY RECOVERY FEE
LIC USTX343K33TC3440               $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON 127-361-7263                   LDW=29.00   PAI=4.00   PEP=N/A   ALI=15.77
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN              IZ  PHONE DAILY     -RENTAL IS  2D     PER
AWD            WIZ
CPN          AGE 39  DOB 18JUL78   RATES  GRP B  FREE MLG      REQUIREMENTS
FTN                                AVG=    122.00  UNL
STA BOS     ETA 15AUG17/1200  TUE  PER=    244.00  UNL    MAX=008DY
VIA AAA     SAC          D/P       HRS=     91.51  UNL
ILC BOS     ETT 17AUG17/1200  THU  MLG=       .00
EQP B       M/M
NAM SOPHIA,JOHN                    OWM=        0          RATE GUARANTEED
RAT X-IZ/0     WPA XXXX  PAY DI    OWF=         0         TOTL=        359.47
CID S/AXXX                         BEST BUYS - UPG   DAY     PER    FM   MLG
CEX         CCI                    NO RATES FOUND
N/C
AD1 1843 STREET
AD2
AD3 LANE,LA,23233,US
LIC USTX343K33TC3440
SOR
CON 127-361-7263
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BOS LOGAN APO  MA   T=06.250 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 39  DOB 18JUL78   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/
STA BOS     ETA 15AUG17/1200  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BOS     ETT 17AUG17/1200  THU  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM SOPHIA,JOHN                    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-IZ/0     WPA XXXX  PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  6.00  /DY CUST FAC CHARGE
N/C                                $ 10.00  /RNTL CONV CTR SUR
AD1 1843 STREET                    $  0.60  /RNTL PARKG SURCH
AD2                                5.9% MA REIMB
AD3 LANE,LA,23233,US               $  0.60  /DY ENERGY RECOVERY FEE
LIC USTX343K33TC3440               $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON 127-361-7263                   LDW=29.00   PAI=4.00   PEP=N/A   ALI=15.77
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              IZ  PHONE DAILY     -RENTAL IS  2D     PER
AWD            WIZ
CPN          AGE 39  DOB 18JUL78   RATES  GRP B  FREE MLG      REQUIREMENTS
FTN                                AVG=    122.00  UNL
STA BOS     ETA 15AUG17/1200  TUE  PER=    244.00  UNL    MAX=008DY
VIA AAA     SAC          D/P       HRS=     91.51  UNL
ILC BOS     ETT 17AUG17/1200  THU  MLG=       .00
EQP B       M/M
NAM SOPHIA,JOHN                    OWM=        0          RATE GUARANTEED
RAT X-IZ/0     WPA XXXX  PAY DI    OWF=         0         TOTL=        359.47
CID S/AXXX                         BEST BUYS - UPG   DAY     PER    FM   MLG
CEX         CCI                    NO RATES FOUND
N/C
AD1 1843 STREET
AD2
AD3 LANE,LA,23233,US
LIC USTX343K33TC3440
SOR
CON 127-361-7263
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3902-US-4
AWD            WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE 39  DOB 18JUL78   CHARGE WILL APPLY
FTN                                11.11% CONCESSION RECOVERY FEE
STA BOS     ETA 15AUG17/1200  TUE  GROUP CONFIRMED B
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC BOS     ETT 17AUG17/1200  THU  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP B       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM SOPHIA,JOHN                    IDENTIFICATION.
RAT X-IZ       WPA XXXX  PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  6.00  /DY CUST FAC CHARGE
AD1 1843 STREET                    $ 10.00  /RNTL CONV CTR SUR
AD2                                $  0.60  /RNTL PARKG SURCH
AD3 LANE,LA,23233,US               5.9% MA REIMB
LIC USTX343K33TC3440               $  0.60  /DY ENERGY RECOVERY FEE
SOR                                $ 10.00   EXTENSION FEE MAY APPLY
CON 127-361-7263                   $ 10.00  /DY LATE RETURN FEE MAY APPLY
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     CSS/GPS/
AGENT ID 12345    PIN              BOS LOGAN APO  MA
AWD            WIZ                 COUNTRY = US
CPN          AGE 39  DOB 18JUL78
FTN                                RATE SELECTED = IZ
STA BOS     ETA 15AUG17/1200  TUE  GROUP B  RATES    CURRENCY = USD
VIA AAA     SAC          D/P
ILC BOS     ETT 17AUG17/1200  THU  QUOTED RATE FOR  2D  0H PER=     244.00
EQP B       M/M                        91.51    122.00    854.00    122.00
NAM SOPHIA,JOHN                      3660.00
RAT X-IZ       WPA XXXX  PAY DI    FM=UNLIMIT
CID S/AXXX
CEX         CCI                    TOTL=        359.47
N/C
AD1 1843 STREET                    BOOKING INFO
AD2                                CURRENT  WRC   10JUL17 0158 00000
AD3 LANE,LA,23233,US
LIC USTX343K33TC3440
SOR
CON 127-361-7263
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BOS LOGAN APO  MA   T=06.250 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 39  DOB 18JUL78   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/
STA BOS     ETA 15AUG17/1200  TUE  LDW=29.00   PAI=4.00   PEP=N/A   ALI=15.77
VIA AAA     SAC          D/P
ILC BOS     ETT 17AUG17/1200  THU  TO USE A DEBIT CARD AT A LOCATION THAT
EQP B       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM SOPHIA,JOHN                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-IZ       WPA XXXX  PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1843 STREET                    $  6.00  /DY CUST FAC CHARGE
AD2                                $ 10.00  /RNTL CONV CTR SUR
AD3 LANE,LA,23233,US               $  0.60  /RNTL PARKG SURCH
LIC USTX343K33TC3440               5.9% MA REIMB
SOR                                $  0.60  /DY ENERGY RECOVERY FEE
CON 127-361-7263                   $ 10.00   EXTENSION FEE MAY APPLY
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     $ 10.00  /DY LATE RETURN FEE MAY APPLY
AGENT ID 12345    PIN
AWD            WIZ                 IZ  PHONE DAILY     -RENTAL IS  2D     PER
CPN          AGE 39  DOB 18JUL78
FTN                                RATES  GRP B  FREE MLG      REQUIREMENTS
STA BOS     ETA 15AUG17/1200  TUE  AVG=    122.00  UNL
VIA AAA     SAC          D/P       PER=    244.00  UNL    MAX=008DY
ILC BOS     ETT 17AUG17/1200  THU  HRS=     91.51  UNL
EQP B       M/M                    MLG=       .00
NAM SOPHIA,JOHN
RAT X-IZ       WPA XXXX  PAY DI    OWM=        0          RATE GUARANTEED
CID S/AXXX                         OWF=         0         TOTL=        359.47
CEX         CCI
N/C
AD1 1843 STREET
AD2
AD3 LANE,LA,23233,US
LIC USTX343K33TC3440
SOR
CON 127-361-7263
RMK
N END....
###############################################################################
