###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              CHATTANOOGA APO     T=09.250 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE     DOB 18APR45   H/A L/N K/N W/A V/A F/N Z/N X/N
FTN                                CSS/GPS/ACCEPTS ALL AVIS COUPONS
STA CHA     ETA 01AUG17/0900  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC CHA     ETT 28Aug17/1100  MON  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM Emerick,Breanna                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-7T/0     WPA 1111  PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  2.00  /DY CUST FAC CHG
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 1856 street                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
LIC USLA343k33tc3452
SOR                                7T  PHONE WEEKLY    -RENTAL IS 27D 2H  P28
CON 127-361-7270
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     RATES  GRP C  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     39.71  UNL    MIN=04DY03HR    RNT
AWD            WIZ                 PER=   1111.96  UNL    MAX=028DY
CPN          AGE     DOB 18APR45   HRS=     35.01  UNL
FTN                                MLG=       .00
STA CHA     ETA 01AUG17/0900  TUE
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC CHA     ETT 28Aug17/1100  MON  OWF=         0         TOTL=       3248.49
EQP C       M/M                    TOTAL INCLUDES SELECTED ITEMS :
NAM Emerick,Breanna                LDW,PAI,PEP,ALI
RAT X-7T/0     WPA 1111  PAY DI    BEST BUYS - UPG   DAY     PER    FM   MLG
CID S/AXXX                          1-7T D    2.14  41.85 1171.96   UNL  .00
CEX         CCI                     2-7T E    2.14  41.85 1171.96   UNL  .00
N/C
AD1 1856 street
AD2
AD3 LANE,LA,23233,US
LIC USLA343k33tc3452
SOR
CON 127-361-7270
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              CHATTANOOGA APO     T=09.250 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE     DOB 18APR45   H/A L/N K/N W/A V/A F/N Z/N X/N
FTN                                CSS/GPS/ACCEPTS ALL AVIS COUPONS
STA CHA     ETA 01AUG17/0900  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC CHA     ETT 28Aug17/1100  MON  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM Emerick,Breanna                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-7T/0     WPA 1111  PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  2.00  /DY CUST FAC CHG
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 1856 street                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
LIC USLA343k33tc3452
SOR                                7T  PHONE WEEKLY    -RENTAL IS 27D 2H  P28
CON 127-361-7270
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     RATES  GRP C  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     39.71  UNL    MIN=04DY03HR    RNT
AWD            WIZ                 PER=   1111.96  UNL    MAX=028DY
CPN          AGE     DOB 18APR45   HRS=     35.01  UNL
FTN                                MLG=       .00
STA CHA     ETA 01AUG17/0900  TUE
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC CHA     ETT 28Aug17/1100  MON  OWF=         0         TOTL=       3248.49
EQP C       M/M                    TOTAL INCLUDES SELECTED ITEMS :
NAM Emerick,Breanna                LDW,PAI,PEP,ALI
RAT X-7T/0     WPA 1111  PAY DI    BEST BUYS - UPG   DAY     PER    FM   MLG
CID S/AXXX                          1-7T D    2.14  41.85 1171.96   UNL  .00
CEX         CCI                     2-7T E    2.14  41.85 1171.96   UNL  .00
N/C
AD1 1856 street
AD2
AD3 LANE,LA,23233,US
LIC USLA343k33tc3452
SOR
CON 127-361-7270
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3845-US-3
AWD            WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE     DOB 18APR45   CHARGE WILL APPLY
FTN                                11.10% CONCESSION RECOVERY FEE
STA CHA     ETA 01AUG17/0900  TUE  GROUP CONFIRMED C
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC CHA     ETT 28Aug17/1100  MON  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP C       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Emerick,Breanna                IDENTIFICATION.
RAT X-7T/0     WPA 1111  PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  2.00  /DY CUST FAC CHG
AD1 1856 street                    $  0.60  /DY ENERGY RECOVERY FEE
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 LANE,LA,23233,US               $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USLA343k33tc3452               CSS/GPS/ACCEPTS ALL AVIS COUPONS
SOR                                CHATTANOOGA APO
CON 127-361-7270                   COUNTRY = US
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR
AGENT ID 12345    PIN              RATE SELECTED = 7T
AWD            WIZ                 GROUP C  RATES    CURRENCY = USD
CPN          AGE     DOB 18APR45
FTN                                QUOTED RATE FOR 28 DAY PER IS   1111.96
STA CHA     ETA 01AUG17/0900  TUE      35.01     70.00    277.99     46.33
VIA AAA     SAC          D/P       FM=UNLIMIT
ILC CHA     ETT 28Aug17/1100  MON
EQP C       M/M                    TOTL=       3248.49
NAM Emerick,Breanna
RAT X-7T/0     WPA 1111  PAY DI    BOOKING INFO
CID S/AXXX                         CURRENT  WRC   10JUL17 0153 00000
CEX         CCI
N/C
AD1 1856 street
AD2
AD3 LANE,LA,23233,US
LIC USLA343k33tc3452
SOR
CON 127-361-7270
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              CHATTANOOGA APO     T=09.250 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE     DOB 18APR45   H/A L/N K/N W/A V/A F/N Z/N X/N
FTN                                CSS/GPS/ACCEPTS ALL AVIS COUPONS
STA CHA     ETA 01AUG17/0900  TUE  LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P
ILC CHA     ETT 28Aug17/1100  MON  TO USE A DEBIT CARD AT A LOCATION THAT
EQP C       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Emerick,Breanna                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-7T/0     WPA 1111  PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1856 street                    $  2.00  /DY CUST FAC CHG
AD2                                $  0.60  /DY ENERGY RECOVERY FEE
AD3 LANE,LA,23233,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USLA343k33tc3452               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR
CON 127-361-7270                   7T  PHONE WEEKLY    -RENTAL IS 27D 2H  P28
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP C  FREE MLG      REQUIREMENTS
AWD            WIZ                 AVG=     39.71  UNL    MIN=04DY03HR    RNT
CPN          AGE     DOB 18APR45   PER=   1111.96  UNL    MAX=028DY
FTN                                HRS=     35.01  UNL
STA CHA     ETA 01AUG17/0900  TUE  MLG=       .00
VIA AAA     SAC          D/P
ILC CHA     ETT 28Aug17/1100  MON  OWM=        0          RATE GUARANTEED
EQP C       M/M                    OWF=         0         TOTL=       3248.49
NAM Emerick,Breanna                TOTAL INCLUDES SELECTED ITEMS :
RAT X-7T/0     WPA 1111  PAY DI    LDW,PAI,PEP,ALI
CID S/AXXX
CEX         CCI
N/C
AD1 1856 street
AD2
AD3 LANE,LA,23233,US
LIC USLA343k33tc3452
SOR
CON 127-361-7270
RMK
N END....
###############################################################################
