CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD S888815    WIZ 7SA61H          AVIS PREFERRED PLUS
CPN          AGE 48  DOB 19MAR69   WIZARD NO.         7SA61H
FTN                                AWD1          AWD2 S888815
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 19MAR69   AGE: 48
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM POLASKY,LYNN                   PREFERRED
RAT            WPA 1111  PAY CV
CID CX438857XXXXXX6494
CEX 12/20   CCI
N/C
AD1 6701 EASILY STREET
AD2
AD3 ZUNI,NY,11234,US
LIC USNY512721897
SOR
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              SAN DIEGO APO  CA   T=08.000 S=Y PU=Y AE=N
AWD S888815    WIZ 7SA61H          A/A B/A C/A D/A E/A S/N P/N G/N
CPN          AGE 48  DOB 19MAR69   H/A L/N K/R W/R V/R F/R Z/N X/N
FTN                                TEL/PU 3 MI
STA SAN     ETA 06AUG17/0900  SUN  LDW=17.00   PAI=4.00   PEP=2.95  ALI=15.85
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC LAX     ETT 20AUG17/1100  SUN  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP C       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM POLASKY,LYNN                   IDENTIFICATION.
RAT X-06       WPA 1111  PAY CV    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID CX438857XXXXXX6494             OTHER RESTRICTIONS MAY APPLY.
CEX 12/20   CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  7.50  /DY CUSTOMER FACILITY CHARG
AD1 6701 EASILY STREET             $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 ZUNI,NY,11234,US               $  1.02  /DY VEH LIC FEE
LIC USNY512721897
SOR                                06  ONE WAY RATE    -RENTAL IS 14D 2H  P15
CON
RMK PREFERRED PLUS SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     RATES  GRP C  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     49.74  UNL
AWD S888815    WIZ 7SA61H          PER=    746.11  UNL    MAX=028DY
CPN          AGE 48  DOB 19MAR69   HRS=     69.82  UNL
FTN                                MLG=       .00         RATE DISD BY  5 PCT
STA SAN     ETA 06AUG17/0900  SUN  AVIS PREFERRED PLUS
VIA AAA     SAC          D/P       OWM=    00135          RATE GUARANTEED
ILC LAX     ETT 20AUG17/1100  SUN  OWF=       .00 USD     TOTL=       1645.93
EQP C       M/M                    TOTAL INCLUDES SELECTED ITEMS :
NAM POLASKY,LYNN                   LDW,PAI,PEP,ALI
RAT X-06       WPA 1111  PAY CV
CID CX438857XXXXXX6494
CEX 12/20   CCI
N/C
AD1 6701 EASILY STREET
AD2
AD3 ZUNI,NY,11234,US
LIC USNY512721897
SOR
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              SAN DIEGO APO  CA   T=08.000 S=Y PU=Y AE=N
AWD S888815    WIZ 7SA61H          A/A B/A C/A D/A E/A S/N P/N G/N
CPN          AGE 48  DOB 19MAR69   H/A L/N K/R W/R V/R F/R Z/N X/N
FTN                                TEL/PU 3 MI
STA SAN     ETA 06AUG17/0900  SUN  LDW=17.00   PAI=4.00   PEP=2.95  ALI=15.85
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC LAX     ETT 20AUG17/1100  SUN  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP C       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM POLASKY,LYNN                   IDENTIFICATION.
RAT X-06       WPA 1111  PAY CV    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID CX438857XXXXXX6494             OTHER RESTRICTIONS MAY APPLY.
CEX 12/20   CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  7.50  /DY CUSTOMER FACILITY CHARG
AD1 6701 EASILY STREET             $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 ZUNI,NY,11234,US               $  1.02  /DY VEH LIC FEE
LIC USNY512721897
SOR                                06  ONE WAY RATE    -RENTAL IS 14D 2H  P15
CON
RMK PREFERRED PLUS SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     RATES  GRP C  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     49.74  UNL
AWD S888815    WIZ 7SA61H          PER=    746.11  UNL    MAX=028DY
CPN          AGE 48  DOB 19MAR69   HRS=     69.82  UNL
FTN                                MLG=       .00         RATE DISD BY  5 PCT
STA SAN     ETA 06AUG17/0900  SUN  AVIS PREFERRED PLUS
VIA AAA     SAC          D/P       OWM=    00135          RATE GUARANTEED
ILC LAX     ETT 20AUG17/1100  SUN  OWF=       .00 USD     TOTL=       1645.93
EQP C       M/M                    TOTAL INCLUDES SELECTED ITEMS :
NAM POLASKY,LYNN                   LDW,PAI,PEP,ALI
RAT X-06       WPA 1111  PAY CV
CID CX438857XXXXXX6494
CEX 12/20   CCI
N/C
AD1 6701 EASILY STREET
AD2
AD3 ZUNI,NY,11234,US
LIC USNY512721897
SOR
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD S888815    WIZ 7SA61H          AVIS PREFERRED PLUS
CPN          AGE 48  DOB 19MAR69   RES OK
FTN                                RES NO. 0786-4577-US-0
STA SAN     ETA 06AUG17/0900  SUN  ~000-074 MILES, A $14.99 REFUELING SERVICE
VIA AAA     SAC          D/P       CHARGE WILL APPLY
ILC LAX     ETT 20AUG17/1100  SUN  11.11% CONCESSION RECOVERY FEE
EQP C       M/M                    WIZARD OF AVIS NUMBER 7SA61H
NAM POLASKY,LYNN                   AWD1          AWD2 S888815
RAT X-06       WPA 1111  PAY CV    GROUP CONFIRMED C
CID CX438857XXXXXX6494             TO USE A DEBIT CARD AT A LOCATION THAT
CEX 12/20   CCI                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
N/C                                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
AD1 6701 EASILY STREET             IDENTIFICATION.
AD2                                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
AD3 ZUNI,NY,11234,US               OTHER RESTRICTIONS MAY APPLY.
LIC USNY512721897                  CONTACT LOCAL REPRESENTATIVE FOR DETAILS
SOR                                $  7.50  /DY CUSTOMER FACILITY CHARG
CON                                $ 10.00   EXTENSION FEE MAY APPLY
RMK PREFERRED PLUS SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $ 10.00  /DY LATE RETURN FEE MAY APPLY
AGENT ID 12345    PIN              $  1.02  /DY VEH LIC FEE
AWD S888815    WIZ 7SA61H          TEL/PU 3 MI
CPN          AGE 48  DOB 19MAR69   SAN DIEGO APO  CA
FTN                                COUNTRY = US
STA SAN     ETA 06AUG17/0900  SUN  PREFERRED
VIA AAA     SAC          D/P
ILC LAX     ETT 20AUG17/1100  SUN  RATE SELECTED = 06
EQP C       M/M                    GROUP C  RATES    CURRENCY = USD
NAM POLASKY,LYNN                   RATES DISCOUNTED BY  5.00 PERCENT
RAT X-06       WPA 1111  PAY CV
CID CX438857XXXXXX6494             QUOTED RATE FOR 15 DAY PER IS    746.11
CEX 12/20   CCI                        69.82     93.09    339.14     67.83
N/C                                FM=UNLIMIT
AD1 6701 EASILY STREET
AD2                                TOTL=       1645.93
AD3 ZUNI,NY,11234,US
LIC USNY512721897                  BOOKING INFO
SOR                                CURRENT  WRC   10JUL17 0421 00000
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              SAN DIEGO APO  CA   T=08.000 S=Y PU=Y AE=N
AWD S888815    WIZ 7SA61H          A/A B/A C/A D/A E/A S/N P/N G/N
CPN          AGE 48  DOB 19MAR69   H/A L/N K/R W/R V/R F/R Z/N X/N
FTN                                TEL/PU 3 MI
STA SAN     ETA 06AUG17/0900  SUN  LDW=17.00   PAI=4.00   PEP=2.95  ALI=15.85
VIA AAA     SAC          D/P
ILC LAX     ETT 20AUG17/1100  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
EQP C       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM POLASKY,LYNN                   CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-06       WPA 1111  PAY CV    IDENTIFICATION.
CID CX438857XXXXXX6494             MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX 12/20   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 6701 EASILY STREET             $  7.50  /DY CUSTOMER FACILITY CHARG
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 ZUNI,NY,11234,US               $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USNY512721897                  $  1.02  /DY VEH LIC FEE
SOR
CON
RMK PREFERRED PLUS SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     06  ONE WAY RATE    -RENTAL IS 14D 2H  P15
AGENT ID 12345    PIN
AWD S888815    WIZ 7SA61H          RATES  GRP C  FREE MLG      REQUIREMENTS
CPN          AGE 48  DOB 19MAR69   AVG=     49.74  UNL
FTN                                PER=    746.11  UNL    MAX=028DY
STA SAN     ETA 06AUG17/0900  SUN  HRS=     69.82  UNL
VIA AAA     SAC          D/P       MLG=       .00         RATE DISD BY  5 PCT
ILC LAX     ETT 20AUG17/1100  SUN  AVIS PREFERRED PLUS
EQP C       M/M                    OWM=    00135          RATE GUARANTEED
NAM POLASKY,LYNN                   OWF=       .00 USD     TOTL=       1645.93
RAT X-06       WPA 1111  PAY CV    TOTAL INCLUDES SELECTED ITEMS :
CID CX438857XXXXXX6494             LDW,PAI,PEP,ALI
CEX 12/20   CCI
N/C
AD1 6701 EASILY STREET
AD2
AD3 ZUNI,NY,11234,US
LIC USNY512721897
SOR
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
