###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JACKSNVILE APO FL   T=07.000 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR57   H/A L/N K/A W/A V/A F/A Z/A X/N
FTN                                DUP CITY VERIFY STATE
STA JAX     ETA 15Aug17/1000  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC JAX     ETT 20Aug17/1029  SUN  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP E       M/M                    IDENTIFICATION.
NAM Rose,Noah                      MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-IZ/0     WPA xxxx  PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  2.00  /RNTL SECURITY FEE
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 1856 street                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,03002,US               $  2.00  /DY STATE SURCHARGE
LIC USLA343k33tc3510               $  0.02  /DY BATTERY/TIRE
SOR                                $  0.80  /DY VEH LIC FEE
CON 176-362-9767                   LDW=29.99   PAI=4.00   PEP=2.95  ALI=14.43
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN              IZ  PHONE DAILY     -RENTAL IS  5D     PER
AWD            WIZ
CPN          AGE     DOB 18APR57   RATES  GRP E  FREE MLG      REQUIREMENTS
FTN                                AVG=     52.00  UNL
STA JAX     ETA 15Aug17/1000  TUE  PER=    260.00  UNL    MAX=008DY
VIA AAA     SAC          D/P       HRS=     39.01  UNL
ILC JAX     ETT 20Aug17/1029  SUN  MLG=       .00
EQP E       M/M
NAM Rose,Noah                      OWM=        0          RATE GUARANTEED
RAT X-IZ/0     WPA xxxx  PAY DI    OWF=         0         TOTL=        325.63
CID S/AXXX                         BEST BUYS - UPG   DAY     PER    FM   MLG
CEX         CCI                     1-IZ G    7.00  59.00  295.00   UNL  .00
N/C
AD1 1856 street
AD2
AD3 LANE,LA,03002,US
LIC USLA343k33tc3510
SOR
CON 176-362-9767
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JACKSNVILE APO FL   T=07.000 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR57   H/A L/N K/A W/A V/A F/A Z/A X/N
FTN                                DUP CITY VERIFY STATE
STA JAX     ETA 15Aug17/1000  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC JAX     ETT 20Aug17/1029  SUN  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP E       M/M                    IDENTIFICATION.
NAM Rose,Noah                      MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-IZ/0     WPA xxxx  PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  2.00  /RNTL SECURITY FEE
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 1856 street                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,03002,US               $  2.00  /DY STATE SURCHARGE
LIC USLA343k33tc3510               $  0.02  /DY BATTERY/TIRE
SOR                                $  0.80  /DY VEH LIC FEE
CON 176-362-9767                   LDW=29.99   PAI=4.00   PEP=2.95  ALI=14.43
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              IZ  PHONE DAILY     -RENTAL IS  5D     PER
AWD            WIZ
CPN          AGE     DOB 18APR57   RATES  GRP E  FREE MLG      REQUIREMENTS
FTN                                AVG=     52.00  UNL
STA JAX     ETA 15Aug17/1000  TUE  PER=    260.00  UNL    MAX=008DY
VIA AAA     SAC          D/P       HRS=     39.01  UNL
ILC JAX     ETT 20Aug17/1029  SUN  MLG=       .00
EQP E       M/M
NAM Rose,Noah                      OWM=        0          RATE GUARANTEED
RAT X-IZ/0     WPA xxxx  PAY DI    OWF=         0         TOTL=        325.63
CID S/AXXX                         BEST BUYS - UPG   DAY     PER    FM   MLG
CEX         CCI                     1-IZ G    7.00  59.00  295.00   UNL  .00
N/C
AD1 1856 street
AD2
AD3 LANE,LA,03002,US
LIC USLA343k33tc3510
SOR
CON 176-362-9767
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3665-US-5
AWD            WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE     DOB 18APR57   CHARGE WILL APPLY
FTN                                11.11% CONCESSION RECOVERY FEE
STA JAX     ETA 15Aug17/1000  TUE  GROUP CONFIRMED E
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC JAX     ETT 20Aug17/1029  SUN  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP E       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Rose,Noah                      IDENTIFICATION.
RAT X-IZ/0     WPA xxxx  PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  2.00  /RNTL SECURITY FEE
AD1 1856 street                    $  0.60  /DY ENERGY RECOVERY FEE
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 LANE,LA,03002,US               $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USLA343k33tc3510               $  2.00  /DY STATE SURCHARGE
SOR                                $  0.02  /DY BATTERY/TIRE
CON 176-362-9767                   $  0.80  /DY VEH LIC FEE
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     DUP CITY VERIFY STATE
AGENT ID 12345    PIN              JACKSNVILE APO FL
AWD            WIZ                 COUNTRY = US
CPN          AGE     DOB 18APR57
FTN                                RATE SELECTED = IZ
STA JAX     ETA 15Aug17/1000  TUE  GROUP E  RATES    CURRENCY = USD
VIA AAA     SAC          D/P
ILC JAX     ETT 20Aug17/1029  SUN  QUOTED RATE FOR  5D  0H PER=     260.00
EQP E       M/M                        39.01     52.00    364.00     52.00
NAM Rose,Noah                        1560.00
RAT X-IZ/0     WPA xxxx  PAY DI    FM=UNLIMIT
CID S/AXXX
CEX         CCI                    TOTL=        325.63
N/C
AD1 1856 street                    BOOKING INFO
AD2                                CURRENT  WRC   10JUL17 0125 00000
AD3 LANE,LA,03002,US
LIC USLA343k33tc3510
SOR
CON 176-362-9767
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JACKSNVILE APO FL   T=07.000 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR57   H/A L/N K/A W/A V/A F/A Z/A X/N
FTN                                DUP CITY VERIFY STATE
STA JAX     ETA 15Aug17/1000  TUE  LDW=29.99   PAI=4.00   PEP=2.95  ALI=14.43
VIA AAA     SAC          D/P
ILC JAX     ETT 20Aug17/1029  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
EQP E       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Rose,Noah                      CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-IZ/0     WPA xxxx  PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1856 street                    $  2.00  /RNTL SECURITY FEE
AD2                                $  0.60  /DY ENERGY RECOVERY FEE
AD3 LANE,LA,03002,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USLA343k33tc3510               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR                                $  2.00  /DY STATE SURCHARGE
CON 176-362-9767                   $  0.02  /DY BATTERY/TIRE
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     $  0.80  /DY VEH LIC FEE
AGENT ID 12345    PIN
AWD            WIZ                 IZ  PHONE DAILY     -RENTAL IS  5D     PER
CPN          AGE     DOB 18APR57
FTN                                RATES  GRP E  FREE MLG      REQUIREMENTS
STA JAX     ETA 15Aug17/1000  TUE  AVG=     52.00  UNL
VIA AAA     SAC          D/P       PER=    260.00  UNL    MAX=008DY
ILC JAX     ETT 20Aug17/1029  SUN  HRS=     39.01  UNL
EQP E       M/M                    MLG=       .00
NAM Rose,Noah
RAT X-IZ/0     WPA xxxx  PAY DI    OWM=        0          RATE GUARANTEED
CID S/AXXX                         OWF=         0         TOTL=        325.63
CEX         CCI
N/C
AD1 1856 street
AD2
AD3 LANE,LA,03002,US
LIC USLA343k33tc3510
SOR
CON 176-362-9767
RMK
N END....
###############################################################################
