###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              OHARE APO CHI IL    T=21.000 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR69   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN
STA ORD     ETA 01Aug17/1000  TUE  LDW=13.50   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC ORD     ETT 26Oct17/1546  THU  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP F       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Cosgrove,Ileana                IDENTIFICATION.
RAT X-FM       WPA       PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 15.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  8.00  /DY CUST FAC CHG
AD1 1842 street                    $  2.75  /RNTL CITY SURCH
AD2                                $  1.25  /DY VEH LIC FEE
AD3 LANE,LA,23233,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USTX343k33tc3440               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR                                FM  MINI LEASE RATE -RENTAL IS 87D    P 87
CON 127-361-7263
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP F     FM         REQUIREMENTS
AWD            WIZ                 MTH=    844.00  UNL          MIN=060 DYS
CPN          AGE     DOB 18APR69   PER=   2447.78  UNL
FTN                                ADY=     28.14  UNL         MTTL= 1377.34
STA ORD     ETA 01Aug17/1000  TUE   MLG=  .00
VIA AAA     SAC          D/P       OWF=      .00       TOTL=    3989.32
ILC ORD     ETT 26Oct17/1546  THU
EQP F       M/M
NAM Cosgrove,Ileana
RAT X-FM       WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1842 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440
SOR
CON 127-361-7263
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              OHARE APO CHI IL    T=21.000 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR69   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN
STA ORD     ETA 01Aug17/1000  TUE  LDW=13.50   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC ORD     ETT 26Oct17/1546  THU  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP F       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Cosgrove,Ileana                IDENTIFICATION.
RAT X-FM       WPA       PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 15.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  8.00  /DY CUST FAC CHG
AD1 1842 street                    $  2.75  /RNTL CITY SURCH
AD2                                $  1.25  /DY VEH LIC FEE
AD3 LANE,LA,23233,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USTX343k33tc3440               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR                                FM  MINI LEASE RATE -RENTAL IS 87D    P 87
CON 127-361-7263
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP F     FM         REQUIREMENTS
AWD            WIZ                 MTH=    844.00  UNL          MIN=060 DYS
CPN          AGE     DOB 18APR69   PER=   2447.78  UNL
FTN                                ADY=     28.14  UNL         MTTL= 1377.34
STA ORD     ETA 01Aug17/1000  TUE   MLG=  .00
VIA AAA     SAC          D/P       OWF=      .00       TOTL=    3989.32
ILC ORD     ETT 26Oct17/1546  THU
EQP F       M/M
NAM Cosgrove,Ileana
RAT X-FM       WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1842 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440
SOR
CON 127-361-7263
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     CUSTOMER MUST PROCEED TO RENTAL COUNTER
AGENT ID 12345    PIN              RES OK
AWD            WIZ                 RES NO. 0786-3776-US-4
CPN          AGE     DOB 18APR69   ~000-074 MILES, A $14.99 REFUELING SERVICE
FTN                                CHARGE WILL APPLY
STA ORD     ETA 01Aug17/1000  TUE  11.10% CONCESSION RECOVERY FEE
VIA AAA     SAC          D/P       GROUP CONFIRMED F
ILC ORD     ETT 26Oct17/1546  THU  TO USE A DEBIT CARD AT A LOCATION THAT
EQP F       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Cosgrove,Ileana                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-FM       WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 15.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1842 street                    $  8.00  /DY CUST FAC CHG
AD2                                $  2.75  /RNTL CITY SURCH
AD3 LANE,LA,23233,US               $  1.25  /DY VEH LIC FEE
LIC USTX343k33tc3440               $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON 127-361-7263                   OHARE APO CHI IL
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     COUNTRY = US
AGENT ID 12345    PIN
AWD            WIZ                 RATE SELECTED = FM
CPN          AGE     DOB 18APR69   GROUP F  RATES    CURRENCY = USD
FTN
STA ORD     ETA 01Aug17/1000  TUE  QUOTED RATE FOR   87D  00H PER=   2447.78
VIA AAA     SAC          D/P          MTH=     844.00   AD DY=     28.14
ILC ORD     ETT 26Oct17/1546  THU
EQP F       M/M                    FM= MTH UNL   ADY UNL
NAM Cosgrove,Ileana
RAT X-FM       WPA       PAY DI    TOTL=    3989.32          MTTL= 1377.34
CID S/AXXX
CEX         CCI
N/C                                BOOKING INFO
AD1 1842 street                    CURRENT  WRC   10JUL17 0140 00000
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440
SOR
CON 127-361-7263
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              OHARE APO CHI IL    T=21.000 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR69   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN
STA ORD     ETA 01Aug17/1000  TUE  LDW=13.50   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC ORD     ETT 26Oct17/1546  THU  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP F       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Cosgrove,Ileana                IDENTIFICATION.
RAT X-FM       WPA       PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 15.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  8.00  /DY CUST FAC CHG
AD1 1842 street                    $  2.75  /RNTL CITY SURCH
AD2                                $  1.25  /DY VEH LIC FEE
AD3 LANE,LA,23233,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USTX343k33tc3440               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR                                FM  MINI LEASE RATE -RENTAL IS 87D    P 87
CON 127-361-7263
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP F     FM         REQUIREMENTS
AWD            WIZ                 MTH=    844.00  UNL          MIN=060 DYS
CPN          AGE     DOB 18APR69   PER=   2447.78  UNL
FTN                                ADY=     28.14  UNL         MTTL= 1377.34
STA ORD     ETA 01Aug17/1000  TUE   MLG=  .00
VIA AAA     SAC          D/P       OWF=      .00       TOTL=    3989.32
ILC ORD     ETT 26Oct17/1546  THU
EQP F       M/M
NAM Cosgrove,Ileana
RAT X-FM       WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1842 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440
SOR
CON 127-361-7263
RMK
N END....
###############################################################################
