###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              CHATTANOOGA APO     T=09.250 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE     DOB 18APR69   H/A L/N K/N W/A V/A F/N Z/N X/N
FTN                                CSS/GPS/ACCEPTS ALL AVIS COUPONS
STA CHA     ETA 02Aug17/1000  WED  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC CHA     ETT 04Aug17/1159  FRI  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP E       M/M                    IDENTIFICATION.
NAM Welty,Buddy                    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-IZ/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  2.00  /DY CUST FAC CHG
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 1818 street                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
LIC USTX343k33tc3444
SOR                                IZ  PHONE DAILY     -RENTAL IS  2D 2H  P03
CON 127-361-7242
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     RATES  GRP E  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     47.99  UNL
AWD            WIZ                 PER=    143.97  UNL    MAX=008DY
CPN          AGE     DOB 18APR69   HRS=     36.00  UNL
FTN                                MLG=       .00
STA CHA     ETA 02Aug17/1000  WED
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC CHA     ETT 04Aug17/1159  FRI  OWF=         0         TOTL=        188.53
EQP E       M/M                    BEST BUYS - UPG   DAY     PER    FM   MLG
NAM Welty,Buddy                    NO RATES FOUND
RAT X-IZ/0     WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1818 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3444
SOR
CON 127-361-7242
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              CHATTANOOGA APO     T=09.250 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE     DOB 18APR69   H/A L/N K/N W/A V/A F/N Z/N X/N
FTN                                CSS/GPS/ACCEPTS ALL AVIS COUPONS
STA CHA     ETA 02Aug17/1000  WED  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC CHA     ETT 04Aug17/1159  FRI  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP E       M/M                    IDENTIFICATION.
NAM Welty,Buddy                    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-IZ/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  2.00  /DY CUST FAC CHG
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 1818 street                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
LIC USTX343k33tc3444
SOR                                IZ  PHONE DAILY     -RENTAL IS  2D 2H  P03
CON 127-361-7242
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     RATES  GRP E  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     47.99  UNL
AWD            WIZ                 PER=    143.97  UNL    MAX=008DY
CPN          AGE     DOB 18APR69   HRS=     36.00  UNL
FTN                                MLG=       .00
STA CHA     ETA 02Aug17/1000  WED
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC CHA     ETT 04Aug17/1159  FRI  OWF=         0         TOTL=        188.53
EQP E       M/M                    BEST BUYS - UPG   DAY     PER    FM   MLG
NAM Welty,Buddy                    NO RATES FOUND
RAT X-IZ/0     WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1818 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3444
SOR
CON 127-361-7242
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3596-US-6
AWD            WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE     DOB 18APR69   CHARGE WILL APPLY
FTN                                11.10% CONCESSION RECOVERY FEE
STA CHA     ETA 02Aug17/1000  WED  GROUP CONFIRMED E
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC CHA     ETT 04Aug17/1159  FRI  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP E       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Welty,Buddy                    IDENTIFICATION.
RAT X-IZ/0     WPA       PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  2.00  /DY CUST FAC CHG
AD1 1818 street                    $  0.60  /DY ENERGY RECOVERY FEE
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 LANE,LA,23233,US               $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USTX343k33tc3444               CSS/GPS/ACCEPTS ALL AVIS COUPONS
SOR                                CHATTANOOGA APO
CON 127-361-7242                   COUNTRY = US
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR
AGENT ID 12345    PIN              RATE SELECTED = IZ
AWD            WIZ                 GROUP E  RATES    CURRENCY = USD
CPN          AGE     DOB 18APR69
FTN                                QUOTED RATE FOR  3 DAY PER IS    143.97
STA CHA     ETA 02Aug17/1000  WED      36.00     47.99    383.92
VIA AAA     SAC          D/P       FM=UNLIMIT
ILC CHA     ETT 04Aug17/1159  FRI
EQP E       M/M                    TOTL=        188.53
NAM Welty,Buddy
RAT X-IZ/0     WPA       PAY DI    BOOKING INFO
CID S/AXXX                         CURRENT  WRC   10JUL17 0117 00000
CEX         CCI
N/C
AD1 1818 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3444
SOR
CON 127-361-7242
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              CHATTANOOGA APO     T=09.250 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE     DOB 18APR69   H/A L/N K/N W/A V/A F/N Z/N X/N
FTN                                CSS/GPS/ACCEPTS ALL AVIS COUPONS
STA CHA     ETA 02Aug17/1000  WED  LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P
ILC CHA     ETT 04Aug17/1159  FRI  TO USE A DEBIT CARD AT A LOCATION THAT
EQP E       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Welty,Buddy                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-IZ/0     WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1818 street                    $  2.00  /DY CUST FAC CHG
AD2                                $  0.60  /DY ENERGY RECOVERY FEE
AD3 LANE,LA,23233,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USTX343k33tc3444               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR
CON 127-361-7242                   IZ  PHONE DAILY     -RENTAL IS  2D 2H  P03
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP E  FREE MLG      REQUIREMENTS
AWD            WIZ                 AVG=     47.99  UNL
CPN          AGE     DOB 18APR69   PER=    143.97  UNL    MAX=008DY
FTN                                HRS=     36.00  UNL
STA CHA     ETA 02Aug17/1000  WED  MLG=       .00
VIA AAA     SAC          D/P
ILC CHA     ETT 04Aug17/1159  FRI  OWM=        0          RATE GUARANTEED
EQP E       M/M                    OWF=         0         TOTL=        188.53
NAM Welty,Buddy
RAT X-IZ/0     WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1818 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3444
SOR
CON 127-361-7242
RMK
N END....
###############################################################################
