###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JACKSNVILE APO FL   T=07.000 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 19MAR54   H/A L/N K/A W/A V/A F/A Z/A X/N
FTN                                DUP CITY VERIFY STATE
STA JAX     ETA 01AUG17/0900  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC JAX     ETT 12SEP17/0900  TUE  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM Flythe,Bill                    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-JM/0     WPA 1010  PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  2.00  /RNTL SECURITY FEE
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 1864 street                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               $  2.00  /DY STATE SURCHARGE
LIC USLA343k33tc3440               $  0.02  /DY BATTERY/TIRE
SOR                                $  0.80  /DY VEH LIC FEE
CON 127-361-7274                   LDW=28.99   PAI=4.00   PEP=2.95  ALI=14.43
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN              JM  SUPER VAL MONTH -RENTAL IS 42D     PER
AWD            WIZ
CPN          AGE     DOB 19MAR54   RATES  GRP B  FREE MLG      REQUIREMENTS
FTN                                AVG=     27.21  UNL    MIN=28DY        RNT
STA JAX     ETA 01AUG17/0900  TUE  PER=   1143.00  UNL    MAX=059DY
VIA AAA     SAC          D/P       HRS=     18.51  UNL
ILC JAX     ETT 12SEP17/0900  TUE  MLG=       .00
EQP B       M/M
NAM Flythe,Bill                    OWM=        0          RATE GUARANTEED
RAT X-JM/0     WPA 1010  PAY DI    OWF=         0         TOTL=       2285.82
CID S/AXXX                         TOTAL INCLUDES SELECTED ITEMS :
CEX         CCI                    LDW,PEP
N/C                                BEST BUYS - UPG   DAY     PER    FM   MLG
AD1 1864 street                     1-JM C    2.12  29.33 1232.00   UNL  .00
AD2                                 2-JM D    3.67  30.88 1297.00   UNL  .00
AD3 LANE,LA,23233,US
LIC USLA343k33tc3440
SOR
CON 127-361-7274
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JACKSNVILE APO FL   T=07.000 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 19MAR54   H/A L/N K/A W/A V/A F/A Z/A X/N
FTN                                DUP CITY VERIFY STATE
STA JAX     ETA 01AUG17/0900  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC JAX     ETT 12SEP17/0900  TUE  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM Flythe,Bill                    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-JM/0     WPA 1010  PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  2.00  /RNTL SECURITY FEE
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 1864 street                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               $  2.00  /DY STATE SURCHARGE
LIC USLA343k33tc3440               $  0.02  /DY BATTERY/TIRE
SOR                                $  0.80  /DY VEH LIC FEE
CON 127-361-7274                   LDW=28.99   PAI=4.00   PEP=2.95  ALI=14.43
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              JM  SUPER VAL MONTH -RENTAL IS 42D     PER
AWD            WIZ
CPN          AGE     DOB 19MAR54   RATES  GRP B  FREE MLG      REQUIREMENTS
FTN                                AVG=     27.21  UNL    MIN=28DY        RNT
STA JAX     ETA 01AUG17/0900  TUE  PER=   1143.00  UNL    MAX=059DY
VIA AAA     SAC          D/P       HRS=     18.51  UNL
ILC JAX     ETT 12SEP17/0900  TUE  MLG=       .00
EQP B       M/M
NAM Flythe,Bill                    OWM=        0          RATE GUARANTEED
RAT X-JM/0     WPA 1010  PAY DI    OWF=         0         TOTL=       2285.82
CID S/AXXX                         TOTAL INCLUDES SELECTED ITEMS :
CEX         CCI                    LDW,PEP
N/C                                BEST BUYS - UPG   DAY     PER    FM   MLG
AD1 1864 street                     1-JM C    2.12  29.33 1232.00   UNL  .00
AD2                                 2-JM D    3.67  30.88 1297.00   UNL  .00
AD3 LANE,LA,23233,US
LIC USLA343k33tc3440
SOR
CON 127-361-7274
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3863-US-0
AWD            WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE     DOB 19MAR54   CHARGE WILL APPLY
FTN                                11.11% CONCESSION RECOVERY FEE
STA JAX     ETA 01AUG17/0900  TUE  EXTENDED RENTAL
VIA AAA     SAC          D/P       GROUP CONFIRMED B
ILC JAX     ETT 12SEP17/0900  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
EQP B       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Flythe,Bill                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-JM/0     WPA 1010  PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1864 street                    $  2.00  /RNTL SECURITY FEE
AD2                                $  0.60  /DY ENERGY RECOVERY FEE
AD3 LANE,LA,23233,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USLA343k33tc3440               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR                                $  2.00  /DY STATE SURCHARGE
CON 127-361-7274                   $  0.02  /DY BATTERY/TIRE
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $  0.80  /DY VEH LIC FEE
AGENT ID 12345    PIN              DUP CITY VERIFY STATE
AWD            WIZ                 JACKSNVILE APO FL
CPN          AGE     DOB 19MAR54   COUNTRY = US
FTN
STA JAX     ETA 01AUG17/0900  TUE  RATE SELECTED = JM
VIA AAA     SAC          D/P       GROUP B  RATES    CURRENCY = USD
ILC JAX     ETT 12SEP17/0900  TUE
EQP B       M/M                    QUOTED RATE FOR 42D  0H PER=    1143.00
NAM Flythe,Bill                        18.51     37.00    259.00     26.00
RAT X-JM/0     WPA 1010  PAY DI       780.00
CID S/AXXX                         FM=UNLIMIT
CEX         CCI
N/C                                TOTL=       2285.82
AD1 1864 street
AD2                                BOOKING INFO
AD3 LANE,LA,23233,US               CURRENT  WRC   10JUL17 0155 00000
LIC USLA343k33tc3440
SOR
CON 127-361-7274
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JACKSNVILE APO FL   T=07.000 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 19MAR54   H/A L/N K/A W/A V/A F/A Z/A X/N
FTN                                DUP CITY VERIFY STATE
STA JAX     ETA 01AUG17/0900  TUE  LDW=28.99   PAI=4.00   PEP=2.95  ALI=14.43
VIA AAA     SAC          D/P
ILC JAX     ETT 12SEP17/0900  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
EQP B       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Flythe,Bill                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-JM/0     WPA 1010  PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1864 street                    $  2.00  /RNTL SECURITY FEE
AD2                                $  0.60  /DY ENERGY RECOVERY FEE
AD3 LANE,LA,23233,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USLA343k33tc3440               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR                                $  2.00  /DY STATE SURCHARGE
CON 127-361-7274                   $  0.02  /DY BATTERY/TIRE
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     $  0.80  /DY VEH LIC FEE
AGENT ID 12345    PIN
AWD            WIZ                 JM  SUPER VAL MONTH -RENTAL IS 42D     PER
CPN          AGE     DOB 19MAR54
FTN                                RATES  GRP B  FREE MLG      REQUIREMENTS
STA JAX     ETA 01AUG17/0900  TUE  AVG=     27.21  UNL    MIN=28DY        RNT
VIA AAA     SAC          D/P       PER=   1143.00  UNL    MAX=059DY
ILC JAX     ETT 12SEP17/0900  TUE  HRS=     18.51  UNL
EQP B       M/M                    MLG=       .00
NAM Flythe,Bill
RAT X-JM/0     WPA 1010  PAY DI    OWM=        0          RATE GUARANTEED
CID S/AXXX                         OWF=         0         TOTL=       2285.82
CEX         CCI                    TOTAL INCLUDES SELECTED ITEMS :
N/C                                LDW,PEP
AD1 1864 street
AD2
AD3 LANE,LA,23233,US
LIC USLA343k33tc3440
SOR
CON 127-361-7274
RMK
N END....
###############################################################################
