CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     AVIS PREFERRED PLUS
AGENT ID          PIN              WIZARD NO.         7SA66H
AWD S888815    WIZ 7SA66H          AWD1          AWD2 S888815
CPN          AGE 48  DOB 19MAR69   M/M PREF: XXXX  SMOK PREF: XX  UPSL:
FTN                                DATE OF BIRTH: 19MAR69   AGE: 48
STA         ETA                    LAST RENTAL:
VIA         SAC          D/P       SURVEY: VEH OK? SERVICE?
ILC         ETT                    PREFERRED
EQP D       M/M                    EMAIL: ELENA.SOKOL@AVISBUDGET.COM
NAM EZEH,RUSSELL                   PHONE: YY5167890987
RAT            WPA 1100  PAY CV    AVIS NOW CUSTOMER
CID CM544584XXXXXX0273
CEX 12/21   CCI
N/C
AD1 2858 CONCURRENT STREET
AD2
AD3 FRUIT,NV,89121,US
LIC USNV1113922878
SOR
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              APO MIN ST.PAUL     T=07.275 S=Y PU=N AE=N
AWD S888815    WIZ 7SA66H          A/A B/A C/A D/A E/A S/N P/A G/A
CPN MUYY001  AGE 48  DOB 19MAR69   H/A L/N K/N W/N V/A F/A Z/N X/N
FTN                                TRAM TO CARS/2ND LEVEL AVIS
STA MSP     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC MSP     ETT 08AUG17/0900  TUE  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM EZEH,RUSSELL                   MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-IZ/0     WPA 1100  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CM544584XXXXXX0273             CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/21   CCI                    $  3.25  /DY CUST FAC CHARGE
N/C                                $ 10.00   EXTENSION FEE MAY APPLY
AD1 2858 CONCURRENT STREET         $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD2                                LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
AD3 FRUIT,NV,89121,US
LIC USNV1113922878                 IZ  PHONE DAILY     -RENTAL IS  2D     PER
SOR
CON                                RATES  GRP B  FREE MLG      REQUIREMENTS
RMK PREFERRED PLUS SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     AVG=     48.00  UNL
AGENT ID 12345    PIN              PER=     96.00  UNL    MAX=008DY
AWD S888815    WIZ 7SA66H          HRS=     36.01  UNL
CPN MUYY001  AGE 48  DOB 19MAR69   MLG=       .00
FTN                                AVIS PREFERRED PLUS
STA MSP     ETA 06AUG17/0900  SUN  OWM=        0          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=         0         TOTL=        218.38
ILC MSP     ETT 08AUG17/0900  TUE  COUPON DISCOUNT USD       6.76 APPLIED
EQP B       M/M                    TOTAL INCLUDES SELECTED ITEMS :
NAM EZEH,RUSSELL                   LDW,PAI
RAT X-IZ/0     WPA 1100  PAY CV    BEST BUYS - UPG   DAY     PER    FM   MLG
CID CM544584XXXXXX0273              1-IZ C    1.00  49.00   98.00   UNL  .00
CEX 12/21   CCI                     2-IZ D    7.00  55.00  110.00   UNL  .00
N/C
AD1 2858 CONCURRENT STREET
AD2
AD3 FRUIT,NV,89121,US
LIC USNV1113922878
SOR
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              APO MIN ST.PAUL     T=07.275 S=Y PU=N AE=N
AWD S888815    WIZ 7SA66H          A/A B/A C/A D/A E/A S/N P/A G/A
CPN MUYY001  AGE 48  DOB 19MAR69   H/A L/N K/N W/N V/A F/A Z/N X/N
FTN                                TRAM TO CARS/2ND LEVEL AVIS
STA MSP     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC MSP     ETT 08AUG17/0900  TUE  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM EZEH,RUSSELL                   MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-IZ/0     WPA 1100  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CM544584XXXXXX0273             CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/21   CCI                    $  3.25  /DY CUST FAC CHARGE
N/C                                $ 10.00   EXTENSION FEE MAY APPLY
AD1 2858 CONCURRENT STREET         $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD2                                LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
AD3 FRUIT,NV,89121,US
LIC USNV1113922878                 IZ  PHONE DAILY     -RENTAL IS  2D     PER
SOR
CON                                RATES  GRP B  FREE MLG      REQUIREMENTS
RMK PREFERRED PLUS SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     AVG=     48.00  UNL
AGENT ID 12345    PIN              PER=     96.00  UNL    MAX=008DY
AWD S888815    WIZ 7SA66H          HRS=     36.01  UNL
CPN MUYY001  AGE 48  DOB 19MAR69   MLG=       .00
FTN                                AVIS PREFERRED PLUS
STA MSP     ETA 06AUG17/0900  SUN  OWM=        0          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=         0         TOTL=        218.38
ILC MSP     ETT 08AUG17/0900  TUE  COUPON DISCOUNT USD       6.76 APPLIED
EQP B       M/M                    TOTAL INCLUDES SELECTED ITEMS :
NAM EZEH,RUSSELL                   LDW,PAI
RAT X-IZ/0     WPA 1100  PAY CV    BEST BUYS - UPG   DAY     PER    FM   MLG
CID CM544584XXXXXX0273              1-IZ C    1.00  49.00   98.00   UNL  .00
CEX 12/21   CCI                     2-IZ D    7.00  55.00  110.00   UNL  .00
N/C
AD1 2858 CONCURRENT STREET
AD2
AD3 FRUIT,NV,89121,US
LIC USNV1113922878
SOR
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     AVIS PREFERRED PLUS
AGENT ID 12345    PIN              RES OK
AWD S888815    WIZ 7SA66H          RES NO. 0786-4625-US-6
CPN MUYY001  AGE 48  DOB 19MAR69   ~000-074 MILES, A $14.99 REFUELING SERVICE
FTN                                CHARGE WILL APPLY
STA MSP     ETA 06AUG17/0900  SUN  11.11% CONCESSION RECOVERY FEE
VIA AAA     SAC          D/P       WIZARD OF AVIS NUMBER 7SA66H
ILC MSP     ETT 08AUG17/0900  TUE  AWD1          AWD2 S888815
EQP B       M/M                    GROUP CONFIRMED B
NAM EZEH,RUSSELL                   TO USE A DEBIT CARD AT A LOCATION THAT
RAT X-IZ/0     WPA 1100  PAY CV    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
CID CM544584XXXXXX0273             CREDIT CHECKS OR MUST PRESENT ADDITIONAL
CEX 12/21   CCI                    IDENTIFICATION.
N/C                                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
AD1 2858 CONCURRENT STREET         OTHER RESTRICTIONS MAY APPLY.
AD2                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD3 FRUIT,NV,89121,US              $  3.25  /DY CUST FAC CHARGE
LIC USNV1113922878                 $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON                                TRAM TO CARS/2ND LEVEL AVIS
RMK PREFERRED PLUS SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     APO MIN ST.PAUL
AGENT ID 12345    PIN              COUNTRY = US
AWD S888815    WIZ 7SA66H          PREFERRED
CPN MUYY001  AGE 48  DOB 19MAR69
FTN                                RATE SELECTED = IZ
STA MSP     ETA 06AUG17/0900  SUN  GROUP B  RATES    CURRENCY = USD
VIA AAA     SAC          D/P
ILC MSP     ETT 08AUG17/0900  TUE  QUOTED RATE FOR  2D  0H PER=      96.00
EQP B       M/M                        36.01     48.00    336.00     48.00
NAM EZEH,RUSSELL                     1440.00
RAT X-IZ/0     WPA 1100  PAY CV    FM=UNLIMIT
CID CM544584XXXXXX0273
CEX 12/21   CCI                    TOTL=        218.38
N/C
AD1 2858 CONCURRENT STREET         BOOKING INFO
AD2                                CURRENT  WRC   10JUL17 0433 00000
AD3 FRUIT,NV,89121,US
LIC USNV1113922878                 EMAIL: ELENA.SOKOL@AVISBUDGET.COM
SOR
CON                                PHONE: YY5167890987
RMK PREFERRED PLUS SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              APO MIN ST.PAUL     T=07.275 S=Y PU=N AE=N
AWD S888815    WIZ 7SA66H          A/A B/A C/A D/A E/A S/N P/A G/A
CPN MUYY001  AGE 48  DOB 19MAR69   H/A L/N K/N W/N V/A F/A Z/N X/N
FTN                                TRAM TO CARS/2ND LEVEL AVIS
STA MSP     ETA 06AUG17/0900  SUN  LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P
ILC MSP     ETT 08AUG17/0900  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
EQP B       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM EZEH,RUSSELL                   CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-IZ/0     WPA 1100  PAY CV    IDENTIFICATION.
CID CM544584XXXXXX0273             MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX 12/21   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 2858 CONCURRENT STREET         $  3.25  /DY CUST FAC CHARGE
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 FRUIT,NV,89121,US              $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USNV1113922878
SOR                                IZ  PHONE DAILY     -RENTAL IS  2D     PER
CON
RMK PREFERRED PLUS SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     RATES  GRP B  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     48.00  UNL
AWD S888815    WIZ 7SA66H          PER=     96.00  UNL    MAX=008DY
CPN MUYY001  AGE 48  DOB 19MAR69   HRS=     36.01  UNL
FTN                                MLG=       .00
STA MSP     ETA 06AUG17/0900  SUN  AVIS PREFERRED PLUS
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC MSP     ETT 08AUG17/0900  TUE  OWF=         0         TOTL=        218.38
EQP B       M/M                    COUPON DISCOUNT USD       6.76 APPLIED
NAM EZEH,RUSSELL                   TOTAL INCLUDES SELECTED ITEMS :
RAT X-IZ/0     WPA 1100  PAY CV    LDW,PAI
CID CM544584XXXXXX0273
CEX 12/21   CCI
N/C
AD1 2858 CONCURRENT STREET
AD2
AD3 FRUIT,NV,89121,US
LIC USNV1113922878
SOR
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
