###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN
AWD            WIZ
CPN          AGE     DOB 18APR36
FTN
STA ORD     ETA 02Aug17/0900
VIA AAA     SAC          D/P
ILC ORD     ETT 13Sep17/1015
EQP C       M/M
NAM Polizzi,Marita
RAT            WPA       PAY DI
CID S/AVIS
CEX         CCI
N/C
AD1 1825 street
AD2
AD3 LANE,LA,23233,US
LIC USLA343k33tc3411
SOR
CON 127-361-7284
RMK
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              OHARE APO CHI IL    T=21.000 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR36   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN
STA ORD     ETA 02Aug17/0900  WED  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC ORD     ETT 13Sep17/1015  WED  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM Polizzi,Marita                 MIN AGE 21. 21-24 UA SURCHARGE $ 15.00DY
RAT X-JM/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  8.00  /DY CUST FAC CHG
N/C                                $  2.75  /RNTL CITY SURCH
AD1 1825 street                    $  1.25  /DY VEH LIC FEE
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 LANE,LA,23233,US               $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USLA343k33tc3411               LDW=13.50   PAI=4.00   PEP=2.95  ALI=15.75
SOR
CON 127-361-7284                   JM  SUPER VAL MONTH -RENTAL IS 42D 1H  PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP C  FREE MLG      REQUIREMENTS
AWD            WIZ                 AVG=     33.97  UNL    MIN=28DY        RNT
CPN          AGE     DOB 18APR36   PER=   1450.01  UNL    MAX=059DY
FTN                                HRS=     23.01  UNL
STA ORD     ETA 02Aug17/0900  WED  MLG=       .00
VIA AAA     SAC          D/P
ILC ORD     ETT 13Sep17/1015  WED  OWM=        0          RATE GUARANTEED
EQP C       M/M                    OWF=         0         TOTL=       2296.01
NAM Polizzi,Marita                 BEST BUYS - UPG   DAY     PER    FM   MLG
RAT X-JM/0     WPA       PAY DI     1-JM D    1.14  35.11 1499.01   UNL  .00
CID S/AXXX                          2-JM E    2.12  36.09 1540.51   UNL  .00
CEX         CCI
N/C
AD1 1825 street
AD2
AD3 LANE,LA,23233,US
LIC USLA343k33tc3411
SOR
CON 127-361-7284
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3761-US-3
AWD            WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE     DOB 18APR36   CHARGE WILL APPLY
FTN                                11.10% CONCESSION RECOVERY FEE
STA ORD     ETA 02Aug17/0900  WED  EXTENDED RENTAL
VIA AAA     SAC          D/P       GROUP CONFIRMED C
ILC ORD     ETT 13Sep17/1015  WED  TO USE A DEBIT CARD AT A LOCATION THAT
EQP C       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Polizzi,Marita                 CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-JM/0     WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 15.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1825 street                    $  8.00  /DY CUST FAC CHG
AD2                                $  2.75  /RNTL CITY SURCH
AD3 LANE,LA,23233,US               $  1.25  /DY VEH LIC FEE
LIC USLA343k33tc3411               $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON 127-361-7284                   OHARE APO CHI IL
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     COUNTRY = US
AGENT ID 12345    PIN
AWD            WIZ                 RATE SELECTED = JM
CPN          AGE     DOB 18APR36   GROUP C  RATES    CURRENCY = USD
FTN
STA ORD     ETA 02Aug17/0900  WED  QUOTED RATE FOR 42D  1H PER=    1450.01
VIA AAA     SAC          D/P           23.01     46.00    322.00     32.50
ILC ORD     ETT 13Sep17/1015  WED     975.00
EQP C       M/M                    FM=UNLIMIT
NAM Polizzi,Marita
RAT X-JM/0     WPA       PAY DI    TOTL=       2296.01
CID S/AXXX
CEX         CCI                    BOOKING INFO
N/C                                CURRENT  WRC   10JUL17 0137 00000
AD1 1825 street
AD2
AD3 LANE,LA,23233,US
LIC USLA343k33tc3411
SOR
CON 127-361-7284
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              OHARE APO CHI IL    T=21.000 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR36   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN
STA ORD     ETA 02Aug17/0900  WED  LDW=13.50   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P
ILC ORD     ETT 13Sep17/1015  WED  TO USE A DEBIT CARD AT A LOCATION THAT
EQP C       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Polizzi,Marita                 CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-JM/0     WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 15.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1825 street                    $  8.00  /DY CUST FAC CHG
AD2                                $  2.75  /RNTL CITY SURCH
AD3 LANE,LA,23233,US               $  1.25  /DY VEH LIC FEE
LIC USLA343k33tc3411               $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON 127-361-7284
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     JM  SUPER VAL MONTH -RENTAL IS 42D 1H  PER
AGENT ID 12345    PIN
AWD            WIZ                 RATES  GRP C  FREE MLG      REQUIREMENTS
CPN          AGE     DOB 18APR36   AVG=     33.97  UNL    MIN=28DY        RNT
FTN                                PER=   1450.01  UNL    MAX=059DY
STA ORD     ETA 02Aug17/0900  WED  HRS=     23.01  UNL
VIA AAA     SAC          D/P       MLG=       .00
ILC ORD     ETT 13Sep17/1015  WED
EQP C       M/M                    OWM=        0          RATE GUARANTEED
NAM Polizzi,Marita                 OWF=         0         TOTL=       2296.01
RAT X-JM/0     WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1825 street
AD2
AD3 LANE,LA,23233,US
LIC USLA343k33tc3411
SOR
CON 127-361-7284
RMK
N END....
###############################################################################
