CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD T888898    WIZ 7LU78H          AVIS PREFERRED PLUS
CPN          AGE 35  DOB 19MAY82   WIZARD NO.         7LU78H
FTN                                AWD1          AWD2 T888898
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 19MAY82   AGE: 35
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM ROCKLAND,TOMI                  PREFERRED
RAT            WPA 1000  PAY CV
CID CA378355XXXXX3004
CEX 12/20   CCI
N/C
AD1 5090 QUIET BRANC
AD2
AD3 DORADO,PR,00646,US
LIC USLA76422552481
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JFK AIRPORT  NY     T=19.875 S=N PU=Y AE=N
AWD T888898    WIZ 7LU78H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 35  DOB 19MAY82   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN
STA JFK     ETA 02Aug17/1000  WED  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC JFK     ETT 09Aug17/1200  WED  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP A       M/M                    IDENTIFICATION.
NAM ROCKLAND,TOMI                  MIN AGE 18: 18-20 UAS $ 52.00DY
RAT X-CG/0     WPA 1000  PAY CV                21-24 UAS $ 35.00DY
CID CA378355XXXXX3004              OTHER RESTRICTIONS MAY APPLY.
CEX 12/20   CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  0.50  /DY CONCESSION RECOVERY FEE SURCH
AD1 5090 QUIET BRANC               $  2.50  /DY TRANSP FAC CHG
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 DORADO,PR,00646,US             $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USLA76422552481                INCL FEES CFC,TRF
SOR                                INCLUDES LDW,ALI,SURCH,GPS
CON                                  LDW=.00   PAI=4.00   PEP=2.95    ALI=.00
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN              *CG AU INCLUSIVE    -RENTAL IS  7D 2H  P08
AWD T888898    WIZ 7LU78H          LDW,$1MM 3RD PARTY LI,TAX,SURCHG,APO FEE
CPN          AGE 35  DOB 19MAY82   RATES  GRP A  FREE MLG      REQUIREMENTS
FTN                                AVG=     51.75  UNL    MIN=00DY01HR    CRG
STA JFK     ETA 02Aug17/1000  WED  PER=    414.00  UNL    MAX=059DY
VIA AAA     SAC          D/P       HRS=     55.51  UNL
ILC JFK     ETT 09Aug17/1200  WED  MLG=       .00
EQP A       M/M                      *PREPAID             ADV BKG= 002 HOURS
NAM ROCKLAND,TOMI                  OWM=        0          RATE GUARANTEED
RAT X-CG/0     WPA 1000  PAY CV    OWF=         0         TOTL=        496.28
CID CA378355XXXXX3004              BEST BUYS - UPG   DAY     PER    FM   MLG
CEX 12/20   CCI                    *1-CG C    3.51  55.26  442.13   UNL  .00
N/C                                *2-CG D    6.18  57.93  463.50   UNL  .00
AD1 5090 QUIET BRANC
AD2
AD3 DORADO,PR,00646,US
LIC USLA76422552481
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JFK AIRPORT  NY     T=19.875 S=N PU=Y AE=N
AWD T888898    WIZ 7LU78H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 35  DOB 19MAY82   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN
STA JFK     ETA 02Aug17/1000  WED  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC JFK     ETT 09Aug17/1200  WED  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP A       M/M                    IDENTIFICATION.
NAM ROCKLAND,TOMI                  MIN AGE 18: 18-20 UAS $ 52.00DY
RAT X-CG/0     WPA 1000  PAY CV                21-24 UAS $ 35.00DY
CID CA378355XXXXX3004              OTHER RESTRICTIONS MAY APPLY.
CEX 12/20   CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  0.50  /DY CONCESSION RECOVERY FEE SURCH
AD1 5090 QUIET BRANC               $  2.50  /DY TRANSP FAC CHG
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 DORADO,PR,00646,US             $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USLA76422552481                INCL FEES CFC,TRF
SOR                                INCLUDES LDW,ALI,SURCH,GPS
CON                                  LDW=.00   PAI=4.00   PEP=2.95    ALI=.00
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              *CG AU INCLUSIVE    -RENTAL IS  7D 2H  P08
AWD T888898    WIZ 7LU78H          LDW,$1MM 3RD PARTY LI,TAX,SURCHG,APO FEE
CPN          AGE 35  DOB 19MAY82   RATES  GRP A  FREE MLG      REQUIREMENTS
FTN                                AVG=     51.75  UNL    MIN=00DY01HR    CRG
STA JFK     ETA 02Aug17/1000  WED  PER=    414.00  UNL    MAX=059DY
VIA AAA     SAC          D/P       HRS=     55.51  UNL
ILC JFK     ETT 09Aug17/1200  WED  MLG=       .00
EQP A       M/M                      *PREPAID             ADV BKG= 002 HOURS
NAM ROCKLAND,TOMI                  OWM=        0          RATE GUARANTEED
RAT X-CG/0     WPA 1000  PAY CV    OWF=         0         TOTL=        496.28
CID CA378355XXXXX3004              BEST BUYS - UPG   DAY     PER    FM   MLG
CEX 12/20   CCI                    *1-CG C    3.51  55.26  442.13   UNL  .00
N/C                                *2-CG D    6.18  57.93  463.50   UNL  .00
AD1 5090 QUIET BRANC
AD2
AD3 DORADO,PR,00646,US
LIC USLA76422552481
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD T888898    WIZ 7LU78H          AVIS PREFERRED PLUS
CPN          AGE 35  DOB 19MAY82   RES OK
FTN                                RES NO. 0786-4536-US-1
STA JFK     ETA 02Aug17/1000  WED  ~000-074 MILES, A $14.99 REFUELING SERVICE
VIA AAA     SAC          D/P       CHARGE WILL APPLY
ILC JFK     ETT 09Aug17/1200  WED  11.11% CONCESSION RECOVERY FEE
EQP A       M/M                    WIZARD OF AVIS NUMBER 7LU78H
NAM ROCKLAND,TOMI                  AWD1          AWD2 T888898
RAT X-CG/0     WPA 1000  PAY CV    GROUP CONFIRMED A
CID CA378355XXXXX3004              TO USE A DEBIT CARD AT A LOCATION THAT
CEX 12/20   CCI                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
N/C                                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
AD1 5090 QUIET BRANC               IDENTIFICATION.
AD2                                MIN AGE 18: 18-20 UAS $ 52.00DY
AD3 DORADO,PR,00646,US                         21-24 UAS $ 35.00DY
LIC USLA76422552481                OTHER RESTRICTIONS MAY APPLY.
SOR                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CON                                $  0.50  /DY CONCESSION RECOVERY FEE SURCH
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $  2.50  /DY TRANSP FAC CHG
AGENT ID 12345    PIN              $ 10.00   EXTENSION FEE MAY APPLY
AWD T888898    WIZ 7LU78H          $ 10.00  /DY LATE RETURN FEE MAY APPLY
CPN          AGE 35  DOB 19MAY82   INCL FEES CFC,TRF
FTN                                JFK AIRPORT  NY
STA JFK     ETA 02Aug17/1000  WED  COUNTRY = US
VIA AAA     SAC          D/P       PREFERRED
ILC JFK     ETT 09Aug17/1200  WED
EQP A       M/M                    RATE SELECTED = CG
NAM ROCKLAND,TOMI                   INCLUDES LDW,ALI,SURCH,GPS
RAT X-CG/0     WPA 1000  PAY CV         LDW=.00 ALI=.00
CID CA378355XXXXX3004              GROUP A  RATES    CURRENCY = USD
CEX 12/20   CCI
N/C                                QUOTED RATE FOR  8 DAY PER IS    414.00
AD1 5090 QUIET BRANC                   55.51     74.00    368.00     46.00
AD2                                FM=UNLIMIT
AD3 DORADO,PR,00646,US
LIC USLA76422552481                TOTL=        496.28
SOR
CON                                BOOKING INFO
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     CURRENT  WRC   10JUL17 0414 00000
AGENT ID 12345    PIN
AWD T888898    WIZ 7LU78H
CPN          AGE 35  DOB 19MAY82
FTN
STA JFK     ETA 02Aug17/1000  WED
VIA AAA     SAC          D/P
ILC JFK     ETT 09Aug17/1200  WED
EQP A       M/M
NAM ROCKLAND,TOMI
RAT X-CG/0     WPA 1000  PAY CV
CID CA378355XXXXX3004
CEX 12/20   CCI
N/C
AD1 5090 QUIET BRANC
AD2
AD3 DORADO,PR,00646,US
LIC USLA76422552481
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JFK AIRPORT  NY     T=19.875 S=N PU=Y AE=N
AWD T888898    WIZ 7LU78H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 35  DOB 19MAY82   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN
STA JFK     ETA 02Aug17/1000  WED    LDW=.00   PAI=4.00   PEP=2.95    ALI=.00
VIA AAA     SAC          D/P
ILC JFK     ETT 09Aug17/1200  WED  TO USE A DEBIT CARD AT A LOCATION THAT
EQP A       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM ROCKLAND,TOMI                  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-CG/0     WPA 1000  PAY CV    IDENTIFICATION.
CID CA378355XXXXX3004              MIN AGE 18: 18-20 UAS $ 52.00DY
CEX 12/20   CCI                                21-24 UAS $ 35.00DY
N/C                                OTHER RESTRICTIONS MAY APPLY.
AD1 5090 QUIET BRANC               CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD2                                $  0.50  /DY CONCESSION RECOVERY FEE SURCH
AD3 DORADO,PR,00646,US             $  2.50  /DY TRANSP FAC CHG
LIC USLA76422552481                $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON                                INCL FEES CFC,TRF
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     INCLUDES LDW,ALI,SURCH,GPS
AGENT ID 12345    PIN
AWD T888898    WIZ 7LU78H          CG  AU INCLUSIVE    -RENTAL IS  7D 2H  P08
CPN          AGE 35  DOB 19MAY82   LDW,$1MM 3RD PARTY LI,TAX,SURCHG,APO FEE
FTN                                RATES  GRP A  FREE MLG      REQUIREMENTS
STA JFK     ETA 02Aug17/1000  WED  AVG=     51.75  UNL    MIN=00DY01HR    CRG
VIA AAA     SAC          D/P       PER=    414.00  UNL    MAX=059DY
ILC JFK     ETT 09Aug17/1200  WED  HRS=     55.51  UNL
EQP A       M/M                    MLG=       .00
NAM ROCKLAND,TOMI                    *PREPAID             ADV BKG= 002 HOURS
RAT X-CG/0     WPA 1000  PAY CV    OWM=        0          RATE GUARANTEED
CID CA378355XXXXX3004              OWF=         0         TOTL=        496.28
CEX 12/20   CCI
N/C
AD1 5090 QUIET BRANC
AD2
AD3 DORADO,PR,00646,US
LIC USLA76422552481
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
