CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD S888815    WIZ 7SA63H          AVIS PREFERRED PLUS
CPN          AGE 48  DOB 19MAR69   WIZARD NO.         7SA63H
FTN                                AWD1          AWD2 S888815
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 19MAR69   AGE: 48
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM SILVERMAN,MICHAEL              PREFERRED
RAT            WPA 1111  PAY CV
CID CA371508XXXXX3008
CEX 12/21   CCI
N/C
AD1 111 SWIRLING STREET
AD2
AD3 HILLS,WA,98166,US
LIC USWAIHGQUXS136AI
SOR
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BUFFALO APO    NY   T=14.750 S=N PU=N AE=N
AWD S888815    WIZ 7SA63H          A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE 48  DOB 19MAR69   H/A L/N K/N W/N V/A F/N Z/N X/N
FTN                                PE HDYS GO TO CTR
STA BUF     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BUF     ETT 07AUG17/0900  MON  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP E       M/M                    IDENTIFICATION.
NAM SILVERMAN,MICHAEL              MIN AGE 18: 18-20 UAS $ 52.00DY
RAT X-8A/0     WPA 1111  PAY CV                21-24 UAS $ 35.00DY
CID CA371508XXXXX3008              OTHER RESTRICTIONS MAY APPLY.
CEX 12/21   CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $ 10.00   EXTENSION FEE MAY APPLY
AD1 111 SWIRLING STREET            $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD2                                 LDW=9.00   PAI=2.00   PEP=1.00  ALI=14.55
AD3 HILLS,WA,98166,US
LIC USWAIHGQUXS136AI               8A  WEEKEND PROMO   -RENTAL IS  1D     PER
SOR                                THUR/FRI C/O REQUIRES FRI NIGHT OVERSTAY
CON                                RATES  GRP E  FREE MLG      REQUIREMENTS
RMK PREFERRED PLUS SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     AVG=    124.45  UNL
AGENT ID 12345    PIN              PER=    124.45  UNL    RETURN BY MON 2359
AWD S888815    WIZ 7SA63H          HRS=     93.35  UNL    CHKT BEFOR 3PM SUN
CPN          AGE 48  DOB 19MAR69   MLG=       .00         RATE DISD BY 05 PCT
FTN                                AVIS PREFERRED PLUS
STA BUF     ETA 06AUG17/0900  SUN  OWM=        0          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=         0         TOTL=        188.61
ILC BUF     ETT 07AUG17/0900  MON  TOTAL INCLUDES SELECTED ITEMS :
EQP E       M/M                    LDW,PAI,PEP,ALI
NAM SILVERMAN,MICHAEL              BEST BUYS - UPG   DAY     PER    FM   MLG
RAT X-8A/0     WPA 1111  PAY CV    NO RATES FOUND
CID CA371508XXXXX3008
CEX 12/21   CCI
N/C
AD1 111 SWIRLING STREET
AD2
AD3 HILLS,WA,98166,US
LIC USWAIHGQUXS136AI
SOR
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BUFFALO APO    NY   T=14.750 S=N PU=N AE=N
AWD S888815    WIZ 7SA63H          A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE 48  DOB 19MAR69   H/A L/N K/N W/N V/A F/N Z/N X/N
FTN                                PE HDYS GO TO CTR
STA BUF     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BUF     ETT 07AUG17/0900  MON  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP E       M/M                    IDENTIFICATION.
NAM SILVERMAN,MICHAEL              MIN AGE 18: 18-20 UAS $ 52.00DY
RAT X-8A/0     WPA 1111  PAY CV                21-24 UAS $ 35.00DY
CID CA371508XXXXX3008              OTHER RESTRICTIONS MAY APPLY.
CEX 12/21   CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $ 10.00   EXTENSION FEE MAY APPLY
AD1 111 SWIRLING STREET            $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD2                                 LDW=9.00   PAI=2.00   PEP=1.00  ALI=14.55
AD3 HILLS,WA,98166,US
LIC USWAIHGQUXS136AI               8A  WEEKEND PROMO   -RENTAL IS  1D     PER
SOR                                THUR/FRI C/O REQUIRES FRI NIGHT OVERSTAY
CON                                RATES  GRP E  FREE MLG      REQUIREMENTS
RMK PREFERRED PLUS SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     AVG=    124.45  UNL
AGENT ID 12345    PIN              PER=    124.45  UNL    RETURN BY MON 2359
AWD S888815    WIZ 7SA63H          HRS=     93.35  UNL    CHKT BEFOR 3PM SUN
CPN          AGE 48  DOB 19MAR69   MLG=       .00         RATE DISD BY 05 PCT
FTN                                AVIS PREFERRED PLUS
STA BUF     ETA 06AUG17/0900  SUN  OWM=        0          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=         0         TOTL=        188.61
ILC BUF     ETT 07AUG17/0900  MON  TOTAL INCLUDES SELECTED ITEMS :
EQP E       M/M                    LDW,PAI,PEP,ALI
NAM SILVERMAN,MICHAEL              BEST BUYS - UPG   DAY     PER    FM   MLG
RAT X-8A/0     WPA 1111  PAY CV    NO RATES FOUND
CID CA371508XXXXX3008
CEX 12/21   CCI
N/C
AD1 111 SWIRLING STREET
AD2
AD3 HILLS,WA,98166,US
LIC USWAIHGQUXS136AI
SOR
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD S888815    WIZ 7SA63H          AVIS PREFERRED PLUS
CPN          AGE 48  DOB 19MAR69   RES OK
FTN                                RES NO. 0786-4604-US-6
STA BUF     ETA 06AUG17/0900  SUN  ~000-074 MILES, A $14.99 REFUELING SERVICE
VIA AAA     SAC          D/P       CHARGE WILL APPLY
ILC BUF     ETT 07AUG17/0900  MON  11.11% CONCESSION RECOVERY FEE
EQP E       M/M                    WIZARD OF AVIS NUMBER 7SA63H
NAM SILVERMAN,MICHAEL              AWD1          AWD2 S888815
RAT X-8A/0     WPA 1111  PAY CV    GROUP CONFIRMED E
CID CA371508XXXXX3008              TO USE A DEBIT CARD AT A LOCATION THAT
CEX 12/21   CCI                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
N/C                                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
AD1 111 SWIRLING STREET            IDENTIFICATION.
AD2                                MIN AGE 18: 18-20 UAS $ 52.00DY
AD3 HILLS,WA,98166,US                          21-24 UAS $ 35.00DY
LIC USWAIHGQUXS136AI               OTHER RESTRICTIONS MAY APPLY.
SOR                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CON                                $ 10.00   EXTENSION FEE MAY APPLY
RMK PREFERRED PLUS SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $ 10.00  /DY LATE RETURN FEE MAY APPLY
AGENT ID 12345    PIN              PE HDYS GO TO CTR
AWD S888815    WIZ 7SA63H          BUFFALO APO    NY
CPN          AGE 48  DOB 19MAR69   COUNTRY = US
FTN                                PREFERRED
STA BUF     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P       RATE SELECTED = 8A
ILC BUF     ETT 07AUG17/0900  MON  GROUP E  RATES    CURRENCY = USD
EQP E       M/M                    RATES DISCOUNTED BY  5.00 PERCENT
NAM SILVERMAN,MICHAEL
RAT X-8A/0     WPA 1111  PAY CV    QUOTED RATE FOR  1D  0H PER=     124.45
CID CA371508XXXXX3008                  93.35    124.45    871.15    143.45
CEX 12/21   CCI                      3733.50
N/C                                FM=UNLIMIT
AD1 111 SWIRLING STREET
AD2                                TOTL=        188.61
AD3 HILLS,WA,98166,US
LIC USWAIHGQUXS136AI               BOOKING INFO
SOR                                CURRENT  WRC   10JUL17 0430 00000
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BUFFALO APO    NY   T=14.750 S=N PU=N AE=N
AWD S888815    WIZ 7SA63H          A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE 48  DOB 19MAR69   H/A L/N K/N W/N V/A F/N Z/N X/N
FTN                                PE HDYS GO TO CTR
STA BUF     ETA 06AUG17/0900  SUN   LDW=9.00   PAI=2.00   PEP=1.00  ALI=14.55
VIA AAA     SAC          D/P
ILC BUF     ETT 07AUG17/0900  MON  TO USE A DEBIT CARD AT A LOCATION THAT
EQP E       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM SILVERMAN,MICHAEL              CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-8A/0     WPA 1111  PAY CV    IDENTIFICATION.
CID CA371508XXXXX3008              MIN AGE 18: 18-20 UAS $ 52.00DY
CEX 12/21   CCI                                21-24 UAS $ 35.00DY
N/C                                OTHER RESTRICTIONS MAY APPLY.
AD1 111 SWIRLING STREET            CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 HILLS,WA,98166,US              $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USWAIHGQUXS136AI
SOR
CON                                8A  WEEKEND PROMO   -RENTAL IS  1D     PER
RMK PREFERRED PLUS SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     THUR/FRI C/O REQUIRES FRI NIGHT OVERSTAY
AGENT ID 12345    PIN              RATES  GRP E  FREE MLG      REQUIREMENTS
AWD S888815    WIZ 7SA63H          AVG=    124.45  UNL
CPN          AGE 48  DOB 19MAR69   PER=    124.45  UNL    RETURN BY MON 2359
FTN                                HRS=     93.35  UNL    CHKT BEFOR 3PM SUN
STA BUF     ETA 06AUG17/0900  SUN  MLG=       .00         RATE DISD BY  5 PCT
VIA AAA     SAC          D/P       AVIS PREFERRED PLUS
ILC BUF     ETT 07AUG17/0900  MON  OWM=        0          RATE GUARANTEED
EQP E       M/M                    OWF=         0         TOTL=        188.61
NAM SILVERMAN,MICHAEL              TOTAL INCLUDES SELECTED ITEMS :
RAT X-8A/0     WPA 1111  PAY CV    LDW,PAI,PEP,ALI
CID CA371508XXXXX3008
CEX 12/21   CCI
N/C
AD1 111 SWIRLING STREET
AD2
AD3 HILLS,WA,98166,US
LIC USWAIHGQUXS136AI
SOR
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
