CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD J888810    WIZ 7LQ32H          PREFERRED RENTER
CPN          AGE 42  DOB 09DEC74   WIZARD NO.         7LQ32H
FTN                                AWD1          AWD2 J888810
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 09DEC74   AGE: 42
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM CARY,ARETHA                    PREFERRED
RAT            WPA 1000  PAY CV
CID CA371386XXXXX1002
CEX 12/20   CCI
N/C
AD1 5982 MISTY LAGOO
AD2
AD3 PHILADELPHIA,IN,46158,US
LIC USIN461582552194
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              SAN DIEGO APO  CA   T=08.000 S=Y PU=Y AE=N
AWD            WIZ H6M00J          INVALID WIZARD NUMBER
CPN          AGE     DOB
FTN
STA SAN     ETA 08Aug17/0900  TUE
VIA AAA     SAC          D/P
ILC LAX     ETT 09Aug17/0900  WED
EQP C       M/M
NAM Wanamaker,Maybell
RAT            WPA       PAY
CID
CEX         CCI
N/C
AD1
AD2
AD3
LIC USTX343k33tc3452
SOR
CON 127-361-7267
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              SAN DIEGO APO  CA   T=08.000 S=Y PU=Y AE=N
AWD            WIZ H6M00J          INVALID WIZARD NUMBER
CPN          AGE     DOB
FTN
STA SAN     ETA 08Aug17/0900  TUE
VIA AAA     SAC          D/P
ILC LAX     ETT 09Aug17/0900  WED
EQP C       M/M
NAM Wanamaker,Maybell
RAT            WPA       PAY
CID
CEX         CCI
N/C
AD1
AD2
AD3
LIC USTX343k33tc3452
SOR
CON 127-361-7267
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-4868-US-4
AWD            WIZ H6M00J          ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE     DOB           CHARGE WILL APPLY
FTN                                GROUP CONFIRMED C
STA SAN     ETA 08Aug17/0900  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC LAX     ETT 09Aug17/0900  WED  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM Wanamaker,Maybell              MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT            WPA       PAY       OTHER RESTRICTIONS MAY APPLY.
CID                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  7.50  /DY CUSTOMER FACILITY CHARG
N/C                                $ 10.00   EXTENSION FEE MAY APPLY
AD1                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD2                                $  1.02  /DY VEH LIC FEE
AD3                                TEL/PU 3 MI
LIC USTX343k33tc3452               SAN DIEGO APO  CA
SOR                                COUNTRY = US
CON 127-361-7267
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR
AGENT ID 12345    PIN              BOOKING INFO
AWD            WIZ H6M00J          CURRENT  WRC   10JUL17 0510 00000
CPN          AGE     DOB
FTN
STA SAN     ETA 08Aug17/0900  TUE
VIA AAA     SAC          D/P
ILC LAX     ETT 09Aug17/0900  WED
EQP C       M/M
NAM Wanamaker,Maybell
RAT            WPA       PAY
CID
CEX         CCI
N/C
AD1
AD2
AD3
LIC USTX343k33tc3452
SOR
CON 127-361-7267
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              INVALID RATE - REENTER
AWD            WIZ H6M00J
CPN          AGE     DOB
FTN
STA SAN     ETA 08Aug17/0900  TUE
VIA AAA     SAC          D/P
ILC LAX     ETT 09Aug17/0900  WED
EQP C       M/M
NAM Wanamaker,Maybell
RAT ?          WPA       PAY
CID
CEX         CCI
N/C
AD1
AD2
AD3
LIC USTX343k33tc3452
SOR
CON 127-361-7267
RMK
Y END....
###############################################################################
