###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              SIGNATURE FLIGHT    T=06.000 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR93   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                NO DEBIT CARD AT CKOUT/NETJET/EJM/TEXTRN
STA FV4     ETA 02Aug17/1000  WED  LDW=19.95   PAI=6.95    PEP=N/A  ALI=13.95
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC FV4     ETT 05Aug17/1220  SAT  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP H       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Abigail,Daniel                 IDENTIFICATION.
RAT X-2A       WPA       PAY DI    $  1.00  /DY VEH LIC FEE
CID S/AXXX                         $  2.75  /DAY CFC
CEX         CCI
N/C                                2A  DAILY PROMO     -RENTAL IS  3D 2H  P04
AD1 1824 street
AD2                                RATES  GRP H  FREE MLG      REQUIREMENTS
AD3 LANE,LA,23233,US               AVG=     50.00  0100
LIC USTX343k33tc3474               PER=    200.00  0400   MAX=031DY
SOR                                HRS=     37.51  0050
CON 127-361-7254                   MLG=       .25
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN              OWM=        0          RATE GUARANTEED
AWD            WIZ                 OWF=         0         TOTL=        267.66
CPN          AGE     DOB 18APR93
FTN
STA FV4     ETA 02Aug17/1000  WED
VIA AAA     SAC          D/P
ILC FV4     ETT 05Aug17/1220  SAT
EQP H       M/M
NAM Abigail,Daniel
RAT X-2A       WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1824 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 127-361-7254
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              SIGNATURE FLIGHT    T=06.000 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR93   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                NO DEBIT CARD AT CKOUT/NETJET/EJM/TEXTRN
STA FV4     ETA 02Aug17/1000  WED  LDW=19.95   PAI=6.95    PEP=N/A  ALI=13.95
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC FV4     ETT 05Aug17/1220  SAT  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP H       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Abigail,Daniel                 IDENTIFICATION.
RAT X-2A       WPA       PAY DI    $  1.00  /DY VEH LIC FEE
CID S/AXXX                         $  2.75  /DAY CFC
CEX         CCI
N/C                                2A  DAILY PROMO     -RENTAL IS  3D 2H  P04
AD1 1824 street
AD2                                RATES  GRP H  FREE MLG      REQUIREMENTS
AD3 LANE,LA,23233,US               AVG=     50.00  0100
LIC USTX343k33tc3474               PER=    200.00  0400   MAX=031DY
SOR                                HRS=     37.51  0050
CON 127-361-7254                   MLG=       .25
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              OWM=        0          RATE GUARANTEED
AWD            WIZ                 OWF=         0         TOTL=        267.66
CPN          AGE     DOB 18APR93
FTN
STA FV4     ETA 02Aug17/1000  WED
VIA AAA     SAC          D/P
ILC FV4     ETT 05Aug17/1220  SAT
EQP H       M/M
NAM Abigail,Daniel
RAT X-2A       WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1824 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 127-361-7254
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3632-US-0
AWD            WIZ                 ~001-074 MILES, A $13.99 REFUELING SERVICE
CPN          AGE     DOB 18APR93   CHARGE WILL APPLY
FTN                                11.11% CONCESSION RECOVERY FEE
STA FV4     ETA 02Aug17/1000  WED  GROUP CONFIRMED H
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC FV4     ETT 05Aug17/1220  SAT  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP H       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Abigail,Daniel                 IDENTIFICATION.
RAT X-2A       WPA       PAY DI    $  1.00  /DY VEH LIC FEE
CID S/AXXX                         $  2.75  /DAY CFC
CEX         CCI                    NO DEBIT CARD AT CKOUT/NETJET/EJM/TEXTRN
N/C                                SIGNATURE FLIGHT
AD1 1824 street                    COUNTRY = US
AD2
AD3 LANE,LA,23233,US               RATE SELECTED = 2A
LIC USTX343k33tc3474               GROUP H  RATES    CURRENCY = USD
SOR
CON 127-361-7254                   QUOTED RATE FOR  4 DAY PER IS    200.00
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR         37.51     50.00    250.00
AGENT ID 12345    PIN                              .25
AWD            WIZ                 FM=HR 0050 DY 0100 WK 0700 MO 0000 AD 0100
CPN          AGE     DOB 18APR93
FTN                                TOTL=        267.66
STA FV4     ETA 02Aug17/1000  WED
VIA AAA     SAC          D/P       BOOKING INFO
ILC FV4     ETT 05Aug17/1220  SAT  CURRENT  WRC   10JUL17 0121 00000
EQP H       M/M
NAM Abigail,Daniel
RAT X-2A       WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1824 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 127-361-7254
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              SIGNATURE FLIGHT    T=06.000 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR93   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                NO DEBIT CARD AT CKOUT/NETJET/EJM/TEXTRN
STA FV4     ETA 02Aug17/1000  WED  LDW=19.95   PAI=6.95    PEP=N/A  ALI=13.95
VIA AAA     SAC          D/P
ILC FV4     ETT 05Aug17/1220  SAT  TO USE A DEBIT CARD AT A LOCATION THAT
EQP H       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Abigail,Daniel                 CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-2A       WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         $  1.00  /DY VEH LIC FEE
CEX         CCI                    $  2.75  /DAY CFC
N/C
AD1 1824 street                    2A  DAILY PROMO     -RENTAL IS  3D 2H  P04
AD2
AD3 LANE,LA,23233,US               RATES  GRP H  FREE MLG      REQUIREMENTS
LIC USTX343k33tc3474               AVG=     50.00  0100
SOR                                PER=    200.00  0400   MAX=031DY
CON 127-361-7254                   HRS=     37.51  0050
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     MLG=       .25
AGENT ID 12345    PIN
AWD            WIZ                 OWM=        0          RATE GUARANTEED
CPN          AGE     DOB 18APR93   OWF=         0         TOTL=        267.66
FTN
STA FV4     ETA 02Aug17/1000  WED
VIA AAA     SAC          D/P
ILC FV4     ETT 05Aug17/1220  SAT
EQP H       M/M
NAM Abigail,Daniel
RAT X-2A       WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1824 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 127-361-7254
RMK
N END....
###############################################################################
