CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESIDENT'S CLUB
AGENT ID          PIN              WIZARD NO.         7LP93H
AWD M420011    WIZ 7LP93H          AWD1          AWD2 M420011
CPN          AGE 36  DOB 08AUG80   M/M PREF: XXXX  SMOK PREF: XX  UPSL:
FTN                                DATE OF BIRTH: 08AUG80   AGE: 36
STA         ETA                    LAST RENTAL:
VIA         SAC          D/P       SURVEY: VEH OK? SERVICE?
ILC         ETT                    PREFERRED
EQP D       M/M                    EMAIL: ABG@GMAIL.COM
NAM BESSEY,TERRESA                 PHONE: YY1234567899
RAT            WPA 1000  PAY CV
CID CX480376XXXXXX9995
CEX 12/20   CCI
N/C
AD1 3194 COZY LOG MO
AD2
AD3 CANWOOD,CT,06510,US
LIC USCT65102552154
SOR
CON
RMK PRESIDENTS CLUB IP
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JFK AIRPORT  NY     T=19.875 S=N PU=Y AE=N
AWD M420011    WIZ 7LP93H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 36  DOB 08AUG80   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN
STA JFK     ETA 01Aug17/1000  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC JFK     ETT 21SEP17/1000  THU  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP E       M/M                    IDENTIFICATION.
NAM BESSEY,TERRESA                 MIN AGE 18: 18-20 UAS $ 52.00DY
RAT X-CG/0     WPA 1000  PAY CV                21-24 UAS $ 35.00DY
CID CX480376XXXXXX9995             OTHER RESTRICTIONS MAY APPLY.
CEX 12/20   CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  0.50  /DY CONCESSION RECOVERY FEE SURCH
AD1 3194 COZY LOG MO               $  2.50  /DY TRANSP FAC CHG
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 CANWOOD,CT,06510,US            $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USCT65102552154                INCL FEES CFC,TRF
SOR                                INCLUDES LDW,ALI,SURCH,GPS
CON                                  LDW=.00   PAI=4.00   PEP=2.95    ALI=.00
RMK PRESIDENTS CLUB IP
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN              *CG AU INCLUSIVE    -RENTAL IS 51D     PER
AWD M420011    WIZ 7LP93H          LDW,$1MM 3RD PARTY LI,TAX,SURCHG,APO FEE
CPN          AGE 36  DOB 08AUG80   RATES  GRP E  FREE MLG      REQUIREMENTS
FTN                                AVG=     60.41  UNL    MIN=00DY01HR    CRG
STA JFK     ETA 01Aug17/1000  TUE  PER=   3081.26  UNL    MAX=059DY
VIA AAA     SAC          D/P       HRS=     63.76  UNL
ILC JFK     ETT 21SEP17/1000  THU  MLG=       .00
EQP E       M/M                      *PREPAID             ADV BKG= 002 HOURS
NAM BESSEY,TERRESA                 OWM=        0          RATE GUARANTEED
RAT X-CG/0     WPA 1000  PAY CV    OWF=         0         TOTL=       3693.66
CID CX480376XXXXXX9995             BEST BUYS - UPG   DAY     PER    FM   MLG
CEX 12/20   CCI                    *1-CG G    8.82  69.23 3530.76   UNL  .00
N/C
AD1 3194 COZY LOG MO
AD2
AD3 CANWOOD,CT,06510,US
LIC USCT65102552154
SOR
CON
RMK PRESIDENTS CLUB IP
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JFK AIRPORT  NY     T=19.875 S=N PU=Y AE=N
AWD M420011    WIZ 7LP93H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 36  DOB 08AUG80   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN
STA JFK     ETA 01Aug17/1000  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC JFK     ETT 21SEP17/1000  THU  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP E       M/M                    IDENTIFICATION.
NAM BESSEY,TERRESA                 MIN AGE 18: 18-20 UAS $ 52.00DY
RAT X-CG/0     WPA 1000  PAY CV                21-24 UAS $ 35.00DY
CID CX480376XXXXXX9995             OTHER RESTRICTIONS MAY APPLY.
CEX 12/20   CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  0.50  /DY CONCESSION RECOVERY FEE SURCH
AD1 3194 COZY LOG MO               $  2.50  /DY TRANSP FAC CHG
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 CANWOOD,CT,06510,US            $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USCT65102552154                INCL FEES CFC,TRF
SOR                                INCLUDES LDW,ALI,SURCH,GPS
CON                                  LDW=.00   PAI=4.00   PEP=2.95    ALI=.00
RMK PRESIDENTS CLUB IP
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              *CG AU INCLUSIVE    -RENTAL IS 51D     PER
AWD M420011    WIZ 7LP93H          LDW,$1MM 3RD PARTY LI,TAX,SURCHG,APO FEE
CPN          AGE 36  DOB 08AUG80   RATES  GRP E  FREE MLG      REQUIREMENTS
FTN                                AVG=     60.41  UNL    MIN=00DY01HR    CRG
STA JFK     ETA 01Aug17/1000  TUE  PER=   3081.26  UNL    MAX=059DY
VIA AAA     SAC          D/P       HRS=     63.76  UNL
ILC JFK     ETT 21SEP17/1000  THU  MLG=       .00
EQP E       M/M                      *PREPAID             ADV BKG= 002 HOURS
NAM BESSEY,TERRESA                 OWM=        0          RATE GUARANTEED
RAT X-CG/0     WPA 1000  PAY CV    OWF=         0         TOTL=       3693.66
CID CX480376XXXXXX9995             BEST BUYS - UPG   DAY     PER    FM   MLG
CEX 12/20   CCI                    *1-CG G    8.82  69.23 3530.76   UNL  .00
N/C
AD1 3194 COZY LOG MO
AD2
AD3 CANWOOD,CT,06510,US
LIC USCT65102552154
SOR
CON
RMK PRESIDENTS CLUB IP
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESIDENT'S CLUB
AGENT ID 12345    PIN              RES OK
AWD M420011    WIZ 7LP93H          RES NO. 0786-4595-US-4
CPN          AGE 36  DOB 08AUG80   ~000-074 MILES, A $14.99 REFUELING SERVICE
FTN                                CHARGE WILL APPLY
STA JFK     ETA 01Aug17/1000  TUE  11.11% CONCESSION RECOVERY FEE
VIA AAA     SAC          D/P       EXTENDED RENTAL
ILC JFK     ETT 21SEP17/1000  THU  WIZARD OF AVIS NUMBER 7LP93H
EQP E       M/M                    AWD1          AWD2 M420011
NAM BESSEY,TERRESA                 GROUP CONFIRMED E
RAT X-CG/0     WPA 1000  PAY CV    TO USE A DEBIT CARD AT A LOCATION THAT
CID CX480376XXXXXX9995             ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
CEX 12/20   CCI                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
N/C                                IDENTIFICATION.
AD1 3194 COZY LOG MO               MIN AGE 18: 18-20 UAS $ 52.00DY
AD2                                            21-24 UAS $ 35.00DY
AD3 CANWOOD,CT,06510,US            OTHER RESTRICTIONS MAY APPLY.
LIC USCT65102552154                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
SOR                                $  0.50  /DY CONCESSION RECOVERY FEE SURCH
CON                                $  2.50  /DY TRANSP FAC CHG
RMK PRESIDENTS CLUB IP
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $ 10.00   EXTENSION FEE MAY APPLY
AGENT ID 12345    PIN              $ 10.00  /DY LATE RETURN FEE MAY APPLY
AWD M420011    WIZ 7LP93H          INCL FEES CFC,TRF
CPN          AGE 36  DOB 08AUG80   JFK AIRPORT  NY
FTN                                COUNTRY = US
STA JFK     ETA 01Aug17/1000  TUE  PREFERRED
VIA AAA     SAC          D/P
ILC JFK     ETT 21SEP17/1000  THU  RATE SELECTED = CG
EQP E       M/M                     INCLUDES LDW,ALI,SURCH,GPS
NAM BESSEY,TERRESA                      LDW=.00 ALI=.00
RAT X-CG/0     WPA 1000  PAY CV    GROUP E  RATES    CURRENCY = USD
CID CX480376XXXXXX9995
CEX 12/20   CCI                    QUOTED RATE FOR 51D  0H PER=    3081.26
N/C                                    63.76     85.00    425.00     53.13
AD1 3194 COZY LOG MO               FM=UNLIMIT
AD2
AD3 CANWOOD,CT,06510,US            TOTL=       3693.66
LIC USCT65102552154
SOR                                BOOKING INFO
CON                                CURRENT  WRC   10JUL17 0426 00000
RMK PRESIDENTS CLUB IP
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR
AGENT ID 12345    PIN              EMAIL: ABG@GMAIL.COM
AWD M420011    WIZ 7LP93H
CPN          AGE 36  DOB 08AUG80   PHONE: YY1234567899
FTN
STA JFK     ETA 01Aug17/1000  TUE
VIA AAA     SAC          D/P
ILC JFK     ETT 21SEP17/1000  THU
EQP E       M/M
NAM BESSEY,TERRESA
RAT X-CG/0     WPA 1000  PAY CV
CID CX480376XXXXXX9995
CEX 12/20   CCI
N/C
AD1 3194 COZY LOG MO
AD2
AD3 CANWOOD,CT,06510,US
LIC USCT65102552154
SOR
CON
RMK PRESIDENTS CLUB IP
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JFK AIRPORT  NY     T=19.875 S=N PU=Y AE=N
AWD M420011    WIZ 7LP93H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 36  DOB 08AUG80   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN
STA JFK     ETA 01Aug17/1000  TUE    LDW=.00   PAI=4.00   PEP=2.95    ALI=.00
VIA AAA     SAC          D/P
ILC JFK     ETT 21SEP17/1000  THU  TO USE A DEBIT CARD AT A LOCATION THAT
EQP E       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM BESSEY,TERRESA                 CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-CG/0     WPA 1000  PAY CV    IDENTIFICATION.
CID CX480376XXXXXX9995             MIN AGE 18: 18-20 UAS $ 52.00DY
CEX 12/20   CCI                                21-24 UAS $ 35.00DY
N/C                                OTHER RESTRICTIONS MAY APPLY.
AD1 3194 COZY LOG MO               CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD2                                $  0.50  /DY CONCESSION RECOVERY FEE SURCH
AD3 CANWOOD,CT,06510,US            $  2.50  /DY TRANSP FAC CHG
LIC USCT65102552154                $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON                                INCL FEES CFC,TRF
RMK PRESIDENTS CLUB IP
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     INCLUDES LDW,ALI,SURCH,GPS
AGENT ID 12345    PIN
AWD M420011    WIZ 7LP93H          CG  AU INCLUSIVE    -RENTAL IS 51D     PER
CPN          AGE 36  DOB 08AUG80   LDW,$1MM 3RD PARTY LI,TAX,SURCHG,APO FEE
FTN                                RATES  GRP E  FREE MLG      REQUIREMENTS
STA JFK     ETA 01Aug17/1000  TUE  AVG=     60.41  UNL    MIN=00DY01HR    CRG
VIA AAA     SAC          D/P       PER=   3081.26  UNL    MAX=059DY
ILC JFK     ETT 21SEP17/1000  THU  HRS=     63.76  UNL
EQP E       M/M                    MLG=       .00
NAM BESSEY,TERRESA                   *PREPAID             ADV BKG= 002 HOURS
RAT X-CG/0     WPA 1000  PAY CV    OWM=        0          RATE GUARANTEED
CID CX480376XXXXXX9995             OWF=         0         TOTL=       3693.66
CEX 12/20   CCI
N/C
AD1 3194 COZY LOG MO
AD2
AD3 CANWOOD,CT,06510,US
LIC USCT65102552154
SOR
CON
RMK PRESIDENTS CLUB IP
N END....
###############################################################################
