CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD G420016    WIZ 7SA89H          PRESIDENT'S CLUB
CPN          AGE 47  DOB 19MAR70   WIZARD NO.         7SA89H
FTN                                AWD1          AWD2 G420016
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 19MAR70   AGE: 47
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM MAUL,EARL                      PREFERRED
RAT            WPA 1111  PAY CV
CID CA378530XXXXX6005
CEX 12/20   CCI
N/C
AD1 3090 HUMANITIES DRIVE
AD2
AD3 CHERRY,OH,45202,US
LIC USOHUE246367
SOR
CON
RMK PRESIDENTS CLUB SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              DALLAS APO     TX   T=10.000 S=N PU=N AE=N
AWD G420016    WIZ 7SA89H          A/A B/A C/A D/A E/A S/N P/A G/A
CPN          AGE 47  DOB 19MAR70   H/A L/N K/N W/N V/A F/N Z/N X/N
FTN                                CSS/GPS/NO AFTER HRS C/I
STA DAL     ETA 24OCT17/1100  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC DAL     ETT 30OCT17/1210  MON  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP A       M/M                    IDENTIFICATION.
NAM MAUL,EARL                      MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-2K/0     WPA 1111  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CA378530XXXXX6005              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/20   CCI                    $  2.00  /DY VEH LIC FEE
N/C                                $  0.77  /DY ENERGY RECOVERY FEE
AD1 3090 HUMANITIES DRIVE          $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 CHERRY,OH,45202,US             LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
LIC USOHUE246367
SOR                                2K  WEEKLY PROMO    -RENTAL IS  6D 1H  PER
CON                                SAT NITE O/S REQUIRED
RMK PRESIDENTS CLUB SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     RATES  GRP A  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     64.50  UNL    MIN=04DY03HR    RNT
AWD G420016    WIZ 7SA89H          PER=    387.00  UNL    MAX=028DY
CPN          AGE 47  DOB 19MAR70   HRS=     38.71  UNL    SAT NITE OVERSTAY
FTN                                MLG=       .00         RATE DISD BY 10 PCT
STA DAL     ETA 24OCT17/1100  TUE
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC DAL     ETT 30OCT17/1210  MON  OWF=         0         TOTL=        888.83
EQP A       M/M                    TOTAL INCLUDES SELECTED ITEMS :
NAM MAUL,EARL                      LDW,PAI,PEP,ALI
RAT X-2K/0     WPA 1111  PAY CV    BEST BUYS - UPG   DAY     PER    FM   MLG
CID CA378530XXXXX6005               1-2L B    1.50  66.00  396.00   UNL  .00
CEX 12/20   CCI                     2-2L C    3.00  67.50  405.00   UNL  .00
N/C
AD1 3090 HUMANITIES DRIVE
AD2
AD3 CHERRY,OH,45202,US
LIC USOHUE246367
SOR
CON
RMK PRESIDENTS CLUB SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              DALLAS APO     TX   T=10.000 S=N PU=N AE=N
AWD G420016    WIZ 7SA89H          A/A B/A C/A D/A E/A S/N P/A G/A
CPN          AGE 47  DOB 19MAR70   H/A L/N K/N W/N V/A F/N Z/N X/N
FTN                                CSS/GPS/NO AFTER HRS C/I
STA DAL     ETA 24OCT17/1100  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC DAL     ETT 30OCT17/1210  MON  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP A       M/M                    IDENTIFICATION.
NAM MAUL,EARL                      MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-2K/0     WPA 1111  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CA378530XXXXX6005              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/20   CCI                    $  2.00  /DY VEH LIC FEE
N/C                                $  0.77  /DY ENERGY RECOVERY FEE
AD1 3090 HUMANITIES DRIVE          $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 CHERRY,OH,45202,US             LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
LIC USOHUE246367
SOR                                2K  WEEKLY PROMO    -RENTAL IS  6D 1H  PER
CON                                SAT NITE O/S REQUIRED
RMK PRESIDENTS CLUB SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     RATES  GRP A  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     64.50  UNL    MIN=04DY03HR    RNT
AWD G420016    WIZ 7SA89H          PER=    387.00  UNL    MAX=028DY
CPN          AGE 47  DOB 19MAR70   HRS=     38.71  UNL    SAT NITE OVERSTAY
FTN                                MLG=       .00         RATE DISD BY 10 PCT
STA DAL     ETA 24OCT17/1100  TUE
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC DAL     ETT 30OCT17/1210  MON  OWF=         0         TOTL=        888.83
EQP A       M/M                    TOTAL INCLUDES SELECTED ITEMS :
NAM MAUL,EARL                      LDW,PAI,PEP,ALI
RAT X-2K/0     WPA 1111  PAY CV    BEST BUYS - UPG   DAY     PER    FM   MLG
CID CA378530XXXXX6005               1-2L B    1.50  66.00  396.00   UNL  .00
CEX 12/20   CCI                     2-2L C    3.00  67.50  405.00   UNL  .00
N/C
AD1 3090 HUMANITIES DRIVE
AD2
AD3 CHERRY,OH,45202,US
LIC USOHUE246367
SOR
CON
RMK PRESIDENTS CLUB SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD G420016    WIZ 7SA89H          PRESIDENT'S CLUB
CPN          AGE 47  DOB 19MAR70   RES OK
FTN                                RES NO. 0786-4514-US-0
STA DAL     ETA 24OCT17/1100  TUE  ~000-074 MILES, A $14.99 REFUELING SERVICE
VIA AAA     SAC          D/P       CHARGE WILL APPLY
ILC DAL     ETT 30OCT17/1210  MON  11.11% CONCESSION RECOVERY FEE
EQP A       M/M                    WIZARD OF AVIS NUMBER 7SA89H
NAM MAUL,EARL                      AWD1          AWD2 G420016
RAT X-2K/0     WPA 1111  PAY CV    GROUP CONFIRMED A
CID CA378530XXXXX6005              TO USE A DEBIT CARD AT A LOCATION THAT
CEX 12/20   CCI                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
N/C                                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
AD1 3090 HUMANITIES DRIVE          IDENTIFICATION.
AD2                                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
AD3 CHERRY,OH,45202,US             OTHER RESTRICTIONS MAY APPLY.
LIC USOHUE246367                   CONTACT LOCAL REPRESENTATIVE FOR DETAILS
SOR                                $  2.00  /DY VEH LIC FEE
CON                                $  0.77  /DY ENERGY RECOVERY FEE
RMK PRESIDENTS CLUB SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $ 10.00   EXTENSION FEE MAY APPLY
AGENT ID 12345    PIN              $ 10.00  /DY LATE RETURN FEE MAY APPLY
AWD G420016    WIZ 7SA89H          CSS/GPS/NO AFTER HRS C/I
CPN          AGE 47  DOB 19MAR70   DALLAS APO     TX
FTN                                COUNTRY = US
STA DAL     ETA 24OCT17/1100  TUE  PREFERRED
VIA AAA     SAC          D/P
ILC DAL     ETT 30OCT17/1210  MON  RATE SELECTED = 2K
EQP A       M/M                    GROUP A  RATES    CURRENCY = USD
NAM MAUL,EARL                      RATES DISCOUNTED BY 10.00 PERCENT
RAT X-2K/0     WPA 1111  PAY CV
CID CA378530XXXXX6005              QUOTED RATE FOR  6D  1H PER=     387.00
CEX 12/20   CCI                        38.71     77.40    387.00     77.40
N/C                                  1548.00
AD1 3090 HUMANITIES DRIVE          FM=UNLIMIT
AD2
AD3 CHERRY,OH,45202,US             TOTL=        888.83
LIC USOHUE246367
SOR                                BOOKING INFO
CON                                CURRENT  WRC   10JUL17 0410 00000
RMK PRESIDENTS CLUB SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              DALLAS APO     TX   T=10.000 S=N PU=N AE=N
AWD G420016    WIZ 7SA89H          A/A B/A C/A D/A E/A S/N P/A G/A
CPN          AGE 47  DOB 19MAR70   H/A L/N K/N W/N V/A F/N Z/N X/N
FTN                                CSS/GPS/NO AFTER HRS C/I
STA DAL     ETA 24OCT17/1100  TUE  LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P
ILC DAL     ETT 30OCT17/1210  MON  TO USE A DEBIT CARD AT A LOCATION THAT
EQP A       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM MAUL,EARL                      CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-2K/0     WPA 1111  PAY CV    IDENTIFICATION.
CID CA378530XXXXX6005              MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX 12/20   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 3090 HUMANITIES DRIVE          $  2.00  /DY VEH LIC FEE
AD2                                $  0.77  /DY ENERGY RECOVERY FEE
AD3 CHERRY,OH,45202,US             $ 10.00   EXTENSION FEE MAY APPLY
LIC USOHUE246367                   $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR
CON
RMK PRESIDENTS CLUB SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     2K  WEEKLY PROMO    -RENTAL IS  6D 1H  PER
AGENT ID 12345    PIN              SAT NITE O/S REQUIRED
AWD G420016    WIZ 7SA89H          RATES  GRP A  FREE MLG      REQUIREMENTS
CPN          AGE 47  DOB 19MAR70   AVG=     64.50  UNL    MIN=04DY03HR    RNT
FTN                                PER=    387.00  UNL    MAX=028DY
STA DAL     ETA 24OCT17/1100  TUE  HRS=     38.71  UNL    SAT NITE OVERSTAY
VIA AAA     SAC          D/P       MLG=       .00         RATE DISD BY 10 PCT
ILC DAL     ETT 30OCT17/1210  MON
EQP A       M/M                    OWM=        0          RATE GUARANTEED
NAM MAUL,EARL                      OWF=         0         TOTL=        888.83
RAT X-2K/0     WPA 1111  PAY CV    TOTAL INCLUDES SELECTED ITEMS :
CID CA378530XXXXX6005              LDW,PAI,PEP,ALI
CEX 12/20   CCI
N/C
AD1 3090 HUMANITIES DRIVE
AD2
AD3 CHERRY,OH,45202,US
LIC USOHUE246367
SOR
CON
RMK PRESIDENTS CLUB SM
N END....
###############################################################################
