CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD G420016    WIZ 7SA90H          PRESIDENT'S CLUB
CPN          AGE 47  DOB 19MAR70   WIZARD NO.         7SA90H
FTN                                AWD1          AWD2 G420016
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 19MAR70   AGE: 47
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM HUNT,ANDREW                    PREFERRED
RAT            WPA 1111  PAY CV
CID CA378529XXXXX6000
CEX 12/20   CCI
N/C
AD1 3090 HUMANITIES DRIVE
AD2
AD3 CHERRY,PA,19341,US
LIC USPA60877633
SOR
CON
RMK PRESIDENTS CLUB SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BUFFALO APO    NY   T=14.750 S=N PU=N AE=N
AWD G420016    WIZ 7SA90H          A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE 47  DOB 19MAR70   H/A L/N K/N W/N V/A F/N Z/N X/N
FTN                                PE HDYS GO TO CTR
STA BUF     ETA 06OCT17/1000  FRI  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BUF     ETT 07OCT17/1400  SAT  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM HUNT,ANDREW                    MIN AGE 18: 18-20 UAS $ 52.00DY
RAT X-IZ/0     WPA 1111  PAY CV                21-24 UAS $ 35.00DY
CID CA378529XXXXX6000              OTHER RESTRICTIONS MAY APPLY.
CEX 12/20   CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $ 10.00   EXTENSION FEE MAY APPLY
AD1 3090 HUMANITIES DRIVE          $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD2                                 LDW=9.00   PAI=2.00   PEP=1.00  ALI=14.55
AD3 CHERRY,PA,19341,US
LIC USPA60877633                   IZ  PHONE DAILY     -RENTAL IS  1D 4H  P02
SOR                                QUOTE DAILY RATES ONLY
CON                                RATES  GRP B  FREE MLG      REQUIREMENTS
RMK PRESIDENTS CLUB SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     AVG=     75.00  UNL
AGENT ID 12345    PIN              PER=    150.00  UNL    MAX=008DY
AWD G420016    WIZ 7SA90H          HRS=     56.26  UNL
CPN          AGE 47  DOB 19MAR70   MLG=       .00
FTN
STA BUF     ETA 06OCT17/1000  FRI  OWM=        0          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=         0         TOTL=        251.11
ILC BUF     ETT 07OCT17/1400  SAT  TOTAL INCLUDES SELECTED ITEMS :
EQP B       M/M                    LDW,PAI,PEP,ALI
NAM HUNT,ANDREW                    BEST BUYS - UPG   DAY     PER    FM   MLG
RAT X-IZ/0     WPA 1111  PAY CV     1-2A C    1.00  76.00  152.00   UNL  .00
CID CA378529XXXXX6000               2-2A D    6.70  81.70  163.40   UNL  .00
CEX 12/20   CCI
N/C
AD1 3090 HUMANITIES DRIVE
AD2
AD3 CHERRY,PA,19341,US
LIC USPA60877633
SOR
CON
RMK PRESIDENTS CLUB SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BUFFALO APO    NY   T=14.750 S=N PU=N AE=N
AWD G420016    WIZ 7SA90H          A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE 47  DOB 19MAR70   H/A L/N K/N W/N V/A F/N Z/N X/N
FTN                                PE HDYS GO TO CTR
STA BUF     ETA 06OCT17/1000  FRI  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BUF     ETT 07OCT17/1400  SAT  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM HUNT,ANDREW                    MIN AGE 18: 18-20 UAS $ 52.00DY
RAT X-IZ/0     WPA 1111  PAY CV                21-24 UAS $ 35.00DY
CID CA378529XXXXX6000              OTHER RESTRICTIONS MAY APPLY.
CEX 12/20   CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $ 10.00   EXTENSION FEE MAY APPLY
AD1 3090 HUMANITIES DRIVE          $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD2                                 LDW=9.00   PAI=2.00   PEP=1.00  ALI=14.55
AD3 CHERRY,PA,19341,US
LIC USPA60877633                   IZ  PHONE DAILY     -RENTAL IS  1D 4H  P02
SOR                                QUOTE DAILY RATES ONLY
CON                                RATES  GRP B  FREE MLG      REQUIREMENTS
RMK PRESIDENTS CLUB SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     AVG=     75.00  UNL
AGENT ID 12345    PIN              PER=    150.00  UNL    MAX=008DY
AWD G420016    WIZ 7SA90H          HRS=     56.26  UNL
CPN          AGE 47  DOB 19MAR70   MLG=       .00
FTN
STA BUF     ETA 06OCT17/1000  FRI  OWM=        0          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=         0         TOTL=        251.11
ILC BUF     ETT 07OCT17/1400  SAT  TOTAL INCLUDES SELECTED ITEMS :
EQP B       M/M                    LDW,PAI,PEP,ALI
NAM HUNT,ANDREW                    BEST BUYS - UPG   DAY     PER    FM   MLG
RAT X-IZ/0     WPA 1111  PAY CV     1-2A C    1.00  76.00  152.00   UNL  .00
CID CA378529XXXXX6000               2-2A D    6.70  81.70  163.40   UNL  .00
CEX 12/20   CCI
N/C
AD1 3090 HUMANITIES DRIVE
AD2
AD3 CHERRY,PA,19341,US
LIC USPA60877633
SOR
CON
RMK PRESIDENTS CLUB SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD G420016    WIZ 7SA90H          PRESIDENT'S CLUB
CPN          AGE 47  DOB 19MAR70   RES OK
FTN                                RES NO. 0786-4403-US-1
STA BUF     ETA 06OCT17/1000  FRI  ~000-074 MILES, A $14.99 REFUELING SERVICE
VIA AAA     SAC          D/P       CHARGE WILL APPLY
ILC BUF     ETT 07OCT17/1400  SAT  11.11% CONCESSION RECOVERY FEE
EQP B       M/M                    WIZARD OF AVIS NUMBER 7SA90H
NAM HUNT,ANDREW                    AWD1          AWD2 G420016
RAT X-IZ/0     WPA 1111  PAY CV    GROUP CONFIRMED B
CID CA378529XXXXX6000              TO USE A DEBIT CARD AT A LOCATION THAT
CEX 12/20   CCI                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
N/C                                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
AD1 3090 HUMANITIES DRIVE          IDENTIFICATION.
AD2                                MIN AGE 18: 18-20 UAS $ 52.00DY
AD3 CHERRY,PA,19341,US                         21-24 UAS $ 35.00DY
LIC USPA60877633                   OTHER RESTRICTIONS MAY APPLY.
SOR                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CON                                $ 10.00   EXTENSION FEE MAY APPLY
RMK PRESIDENTS CLUB SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $ 10.00  /DY LATE RETURN FEE MAY APPLY
AGENT ID 12345    PIN              PE HDYS GO TO CTR
AWD G420016    WIZ 7SA90H          BUFFALO APO    NY
CPN          AGE 47  DOB 19MAR70   COUNTRY = US
FTN                                PREFERRED
STA BUF     ETA 06OCT17/1000  FRI
VIA AAA     SAC          D/P       RATE SELECTED = IZ
ILC BUF     ETT 07OCT17/1400  SAT  GROUP B  RATES    CURRENCY = USD
EQP B       M/M
NAM HUNT,ANDREW                    QUOTED RATE FOR  2 DAY PER IS    150.00
RAT X-IZ/0     WPA 1111  PAY CV        56.26     75.00    525.00     75.00
CID CA378529XXXXX6000                2250.00
CEX 12/20   CCI                    FM=UNLIMIT
N/C
AD1 3090 HUMANITIES DRIVE          TOTL=        251.11
AD2
AD3 CHERRY,PA,19341,US             BOOKING INFO
LIC USPA60877633                   CURRENT  WRC   10JUL17 0340 00000
SOR
CON
RMK PRESIDENTS CLUB SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BUFFALO APO    NY   T=14.750 S=N PU=N AE=N
AWD G420016    WIZ 7SA90H          A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE 47  DOB 19MAR70   H/A L/N K/N W/N V/A F/N Z/N X/N
FTN                                PE HDYS GO TO CTR
STA BUF     ETA 06OCT17/1000  FRI   LDW=9.00   PAI=2.00   PEP=1.00  ALI=14.55
VIA AAA     SAC          D/P
ILC BUF     ETT 07OCT17/1400  SAT  TO USE A DEBIT CARD AT A LOCATION THAT
EQP B       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM HUNT,ANDREW                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-IZ/0     WPA 1111  PAY CV    IDENTIFICATION.
CID CA378529XXXXX6000              MIN AGE 18: 18-20 UAS $ 52.00DY
CEX 12/20   CCI                                21-24 UAS $ 35.00DY
N/C                                OTHER RESTRICTIONS MAY APPLY.
AD1 3090 HUMANITIES DRIVE          CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 CHERRY,PA,19341,US             $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USPA60877633
SOR                                IZ  PHONE DAILY     -RENTAL IS  1D 4H  P02
CON                                QUOTE DAILY RATES ONLY
RMK PRESIDENTS CLUB SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     RATES  GRP B  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     75.00  UNL
AWD G420016    WIZ 7SA90H          PER=    150.00  UNL    MAX=008DY
CPN          AGE 47  DOB 19MAR70   HRS=     56.26  UNL
FTN                                MLG=       .00
STA BUF     ETA 06OCT17/1000  FRI
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC BUF     ETT 07OCT17/1400  SAT  OWF=         0         TOTL=        251.11
EQP B       M/M                    TOTAL INCLUDES SELECTED ITEMS :
NAM HUNT,ANDREW                    LDW,PAI,PEP,ALI
RAT X-IZ/0     WPA 1111  PAY CV
CID CA378529XXXXX6000
CEX 12/20   CCI
N/C
AD1 3090 HUMANITIES DRIVE
AD2
AD3 CHERRY,PA,19341,US
LIC USPA60877633
SOR
CON
RMK PRESIDENTS CLUB SM
N END....
###############################################################################
