###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              METRO APO DETROIT   T=08.000 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN MUYY001  AGE     DOB 18APR65   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN AD/0880KC2                     CSS/GPS/ALL CUST PROCEED TO BUS FOR PU
STA DTW     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC DTW     ETT 08AUG17/0900  TUE  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM Pates,Palmer                   MIN AGE 18: 18-20 UAS $41.00DY
RAT X-2A/0     WPA       PAY DI                21-24 UAS $28.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  1.00  /DY CUSTOMER FACILITY CHG
AD1 1824 street                    $  0.80  /DY VEH LIC FEE
AD2                                $  0.79  /DY ENERGY RECOVERY FEE
AD3 LANE,LA,23233,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USTX343k33tc3474               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR                                $  2.00   FTP TAX/SURCHARGE APPLIED
CON 127-361-7248                   LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN              2A  DAILY PROMO     -RENTAL IS  2D     PER
AWD            WIZ
CPN MUYY001  AGE     DOB 18APR65   RATES  GRP B  FREE MLG      REQUIREMENTS
FTN AD/0880KC2                     AVG=     46.00  UNL
STA DTW     ETA 06AUG17/0900  SUN  PER=     92.00  UNL
VIA AAA     SAC          D/P       HRS=     34.51  UNL
ILC DTW     ETT 08AUG17/0900  TUE  MLG=       .00
EQP B       M/M
NAM Pates,Palmer                   OWM=        0          RATE GUARANTEED
RAT X-2A/0     WPA       PAY DI    OWF=         0         TOTL=        108.51
CID S/AXXX                         COUPON DISCOUNT USD       6.96 APPLIED
CEX         CCI                    BEST BUYS - UPG   DAY     PER    FM   MLG
N/C                                 1-2A D    2.00  48.00   96.00   UNL  .00
AD1 1824 street                     2-2C C    4.00  50.00  100.00   UNL  .00
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 127-361-7248
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              METRO APO DETROIT   T=08.000 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN MUYY001  AGE     DOB 18APR65   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN AD/0880KC2                     CSS/GPS/ALL CUST PROCEED TO BUS FOR PU
STA DTW     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC DTW     ETT 08AUG17/0900  TUE  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM Pates,Palmer                   MIN AGE 18: 18-20 UAS $41.00DY
RAT X-2A/0     WPA       PAY DI                21-24 UAS $28.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  1.00  /DY CUSTOMER FACILITY CHG
AD1 1824 street                    $  0.80  /DY VEH LIC FEE
AD2                                $  0.79  /DY ENERGY RECOVERY FEE
AD3 LANE,LA,23233,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USTX343k33tc3474               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR                                $  2.00   FTP TAX/SURCHARGE APPLIED
CON 127-361-7248                   LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              2A  DAILY PROMO     -RENTAL IS  2D     PER
AWD            WIZ
CPN MUYY001  AGE     DOB 18APR65   RATES  GRP B  FREE MLG      REQUIREMENTS
FTN AD/0880KC2                     AVG=     46.00  UNL
STA DTW     ETA 06AUG17/0900  SUN  PER=     92.00  UNL
VIA AAA     SAC          D/P       HRS=     34.51  UNL
ILC DTW     ETT 08AUG17/0900  TUE  MLG=       .00
EQP B       M/M
NAM Pates,Palmer                   OWM=        0          RATE GUARANTEED
RAT X-2A/0     WPA       PAY DI    OWF=         0         TOTL=        108.51
CID S/AXXX                         COUPON DISCOUNT USD       6.96 APPLIED
CEX         CCI                    BEST BUYS - UPG   DAY     PER    FM   MLG
N/C                                 1-2A D    2.00  48.00   96.00   UNL  .00
AD1 1824 street                     2-2C C    4.00  50.00  100.00   UNL  .00
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 127-361-7248
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3800-US-0
AWD            WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN MUYY001  AGE     DOB 18APR65   CHARGE WILL APPLY
FTN AD/0880KC2                     11.11% CONCESSION RECOVERY FEE
STA DTW     ETA 06AUG17/0900  SUN  GROUP CONFIRMED B
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC DTW     ETT 08AUG17/0900  TUE  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP B       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Pates,Palmer                   IDENTIFICATION.
RAT X-2A/0     WPA       PAY DI    MIN AGE 18: 18-20 UAS $41.00DY
CID S/AXXX                                     21-24 UAS $28.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1824 street                    $  1.00  /DY CUSTOMER FACILITY CHG
AD2                                $  0.80  /DY VEH LIC FEE
AD3 LANE,LA,23233,US               $  0.79  /DY ENERGY RECOVERY FEE
LIC USTX343k33tc3474               $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON 127-361-7248                   $  2.00   FTP TAX/SURCHARGE APPLIED
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     CSS/GPS/ALL CUST PROCEED TO BUS FOR PU
AGENT ID 12345    PIN              METRO APO DETROIT
AWD            WIZ                 COUNTRY = US
CPN MUYY001  AGE     DOB 18APR65
FTN AD/0880KC2                     RATE SELECTED = 2A
STA DTW     ETA 06AUG17/0900  SUN  GROUP B  RATES    CURRENCY = USD
VIA AAA     SAC          D/P
ILC DTW     ETT 08AUG17/0900  TUE  QUOTED RATE FOR  2D  0H PER=      92.00
EQP B       M/M                        34.51     46.00    322.00     46.00
NAM Pates,Palmer                     1380.00
RAT X-2A/0     WPA       PAY DI    FM=UNLIMIT
CID S/AXXX
CEX         CCI                    TOTL=        108.51
N/C
AD1 1824 street                    BOOKING INFO
AD2                                CURRENT  WRC   10JUL17 0143 00000
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 127-361-7248
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              METRO APO DETROIT   T=08.000 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN MUYY001  AGE     DOB 18APR65   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN AD/0880KC2                     CSS/GPS/ALL CUST PROCEED TO BUS FOR PU
STA DTW     ETA 06AUG17/0900  SUN  LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P
ILC DTW     ETT 08AUG17/0900  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
EQP B       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Pates,Palmer                   CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-2A/0     WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 18: 18-20 UAS $41.00DY
CEX         CCI                                21-24 UAS $28.00DY
N/C                                OTHER RESTRICTIONS MAY APPLY.
AD1 1824 street                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD2                                $  1.00  /DY CUSTOMER FACILITY CHG
AD3 LANE,LA,23233,US               $  0.80  /DY VEH LIC FEE
LIC USTX343k33tc3474               $  0.79  /DY ENERGY RECOVERY FEE
SOR                                $ 10.00   EXTENSION FEE MAY APPLY
CON 127-361-7248                   $ 10.00  /DY LATE RETURN FEE MAY APPLY
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     $  2.00   FTP TAX/SURCHARGE APPLIED
AGENT ID 12345    PIN
AWD            WIZ                 2A  DAILY PROMO     -RENTAL IS  2D     PER
CPN MUYY001  AGE     DOB 18APR65
FTN AD/0880KC2                     RATES  GRP B  FREE MLG      REQUIREMENTS
STA DTW     ETA 06AUG17/0900  SUN  AVG=     46.00  UNL
VIA AAA     SAC          D/P       PER=     92.00  UNL
ILC DTW     ETT 08AUG17/0900  TUE  HRS=     34.51  UNL
EQP B       M/M                    MLG=       .00
NAM Pates,Palmer
RAT X-2A/0     WPA       PAY DI    OWM=        0          RATE GUARANTEED
CID S/AXXX                         OWF=         0         TOTL=        108.51
CEX         CCI                    COUPON DISCOUNT USD       6.96 APPLIED
N/C
AD1 1824 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 127-361-7248
RMK
N END....
###############################################################################
