CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD J888810    WIZ 7LQ32H          PREFERRED RENTER
CPN          AGE 42  DOB 09DEC74   WIZARD NO.         7LQ32H
FTN                                AWD1          AWD2 J888810
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 09DEC74   AGE: 42
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM CARY,ARETHA                    PREFERRED
RAT            WPA 1000  PAY CV
CID CA371386XXXXX1002
CEX 12/20   CCI
N/C
AD1 5982 MISTY LAGOO
AD2
AD3 PHILADELPHIA,IN,46158,US
LIC USIN461582552194
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BAKERSFIELD AP CA   T=07.500 S=Y PU=N AE=N
AWD            WIZ J2L02G          A/A B/A C/A D/A E/A P/A G/A H/A
CPN          AGE     DOB           L/A K/A F/A
FTN                                NO PICKUP SERVICE
STA BFL     ETA 24AUG17/0900  THU  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BFL     ETT 27AUG17/0900  SUN  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B/NS    M/M                    IDENTIFICATION.
NAM COOP,NELLA                     MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-DG/0     WPA       PAY NA    OTHER RESTRICTIONS MAY APPLY.
CID AV811090020009                 CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $ 10.00   EXTENSION FEE MAY APPLY
N/C MAGIC BUS TEST                 $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD1 PO BOX 221                     $  1.02  /DY VEH LIC FEE
AD2                                INCL FEES VRF
AD3 LUSAKA,ZB                      INCLUDES LDW,ALI,TAX,SURCH
LIC USLA343K33TC3419                 LDW=.00   PAI=4.00   PEP=2.95    ALI=.00
SOR T/0100811B
CON 127-361-7281                   DG  US ALL-INCL     -RENTAL IS  3D     PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     INCL LDW ALI TAX SURCHAG APO FEE
AGENT ID 12345    PIN              RATES  GRP B  FREE MLG      REQUIREMENTS
AWD            WIZ J2L02G          AVG=     57.80  UNL    MIN=02DY        CRG
CPN          AGE     DOB           PER=    173.40  UNL    MAX=059DY
FTN                                HRS=     43.36  UNL
STA BFL     ETA 24AUG17/0900  THU  MLG=       .00
VIA AAA     SAC          D/P
ILC BFL     ETT 27AUG17/0900  SUN  OWM=        0          RATE GUARANTEED
EQP B/NS    M/M                    OWF=         0         TOTL=        173.40
NAM COOP,NELLA                     BEST BUYS - UPG   DAY     PER    FM   MLG
RAT X-DG/0     WPA       PAY NA     1-DG C    1.20  59.00  177.00   UNL  .00
CID AV811090020009                  2-DG D    1.60  59.40  178.20   UNL  .00
CEX         CCI
N/C MAGIC BUS TEST
AD1 PO BOX 221
AD2
AD3 LUSAKA,ZB
LIC USLA343K33TC3419
SOR T/0100811B
CON 127-361-7281
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BAKERSFIELD AP CA   T=07.500 S=Y PU=N AE=N
AWD            WIZ J2L02G          A/A B/A C/A D/A E/A P/A G/A H/A
CPN          AGE     DOB           L/A K/A F/A
FTN                                NO PICKUP SERVICE
STA BFL     ETA 24AUG17/0900  THU  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BFL     ETT 27AUG17/0900  SUN  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B/NS    M/M                    IDENTIFICATION.
NAM COOP,NELLA                     MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-DG/0     WPA       PAY NA    OTHER RESTRICTIONS MAY APPLY.
CID AV811090020009                 CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $ 10.00   EXTENSION FEE MAY APPLY
N/C MAGIC BUS TEST                 $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD1 PO BOX 221                     $  1.02  /DY VEH LIC FEE
AD2                                INCL FEES VRF
AD3 LUSAKA,ZB                      INCLUDES LDW,ALI,TAX,SURCH
LIC USLA343K33TC3419                 LDW=.00   PAI=4.00   PEP=2.95    ALI=.00
SOR T/0100811B
CON 127-361-7281                   DG  US ALL-INCL     -RENTAL IS  3D     PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     INCL LDW ALI TAX SURCHAG APO FEE
AGENT ID 12345    PIN              RATES  GRP B  FREE MLG      REQUIREMENTS
AWD            WIZ J2L02G          AVG=     57.80  UNL    MIN=02DY        CRG
CPN          AGE     DOB           PER=    173.40  UNL    MAX=059DY
FTN                                HRS=     43.36  UNL
STA BFL     ETA 24AUG17/0900  THU  MLG=       .00
VIA AAA     SAC          D/P
ILC BFL     ETT 27AUG17/0900  SUN  OWM=        0          RATE GUARANTEED
EQP B/NS    M/M                    OWF=         0         TOTL=        173.40
NAM COOP,NELLA                     BEST BUYS - UPG   DAY     PER    FM   MLG
RAT X-DG/0     WPA       PAY NA     1-DG C    1.20  59.00  177.00   UNL  .00
CID AV811090020009                  2-DG D    1.60  59.40  178.20   UNL  .00
CEX         CCI
N/C MAGIC BUS TEST
AD1 PO BOX 221
AD2
AD3 LUSAKA,ZB
LIC USLA343K33TC3419
SOR T/0100811B
CON 127-361-7281
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-4946-US-5
AWD            WIZ J2L02G          ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE     DOB           CHARGE WILL APPLY
FTN                                10.00% CONCESSION RECOVERY FEE
STA BFL     ETA 24AUG17/0900  THU  WIZARD OF AVIS NUMBER J2L02G
VIA AAA     SAC          D/P       AWD1  000000  AWD2
ILC BFL     ETT 27AUG17/0900  SUN  GROUP CONFIRMED B
EQP B/NS    M/M                    TO USE A DEBIT CARD AT A LOCATION THAT
NAM COOP,NELLA                     ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
RAT X-DG       WPA XXXX  PAY NA    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
CID AV811090020009                 IDENTIFICATION.
CEX         CCI                    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
N/C MAGIC BUS TEST                 OTHER RESTRICTIONS MAY APPLY.
AD1 PO BOX 221                     CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 LUSAKA,ZB                      $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USLA343K33TC3419               $  1.02  /DY VEH LIC FEE
SOR T/0100811B                     INCL FEES VRF
CON 127-361-7281                   NO PICKUP SERVICE
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     BAKERSFIELD AP CA
AGENT ID 12345    PIN              COUNTRY = US
AWD            WIZ J2L02G
CPN          AGE     DOB           RATE SELECTED = DG
FTN                                 INCLUDES LDW,ALI,TAX,SURCH
STA BFL     ETA 24AUG17/0900  THU       LDW=.00 ALI=.00
VIA AAA     SAC          D/P       GROUP B  RATES    CURRENCY = USD
ILC BFL     ETT 27AUG17/0900  SUN
EQP B/NS    M/M                    QUOTED RATE FOR  3D  0H PER=     173.40
NAM COOP,NELLA                         43.36     57.80    289.00     48.17
RAT X-DG       WPA XXXX  PAY NA    FM=UNLIMIT
CID AV811090020009
CEX         CCI                    TOTL=        173.40
N/C MAGIC BUS TEST
AD1 PO BOX 221                     BOOKING INFO
AD2                                CURRENT  WRC   10JUL17 0522 00000
AD3 LUSAKA,ZB
LIC USLA343K33TC3419
SOR T/0100811B
CON 127-361-7281
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BAKERSFIELD AP CA   T=07.500 S=Y PU=N AE=N
AWD            WIZ J2L02G          A/A B/A C/A D/A E/A P/A G/A H/A
CPN          AGE     DOB           L/A K/A F/A
FTN                                NO PICKUP SERVICE
STA BFL     ETA 24AUG17/0900  THU    LDW=.00   PAI=4.00   PEP=2.95    ALI=.00
VIA AAA     SAC          D/P
ILC BFL     ETT 27AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
EQP B/NS    M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM COOP,NELLA                     CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-DG       WPA XXXX  PAY NA    IDENTIFICATION.
CID AV811090020009                 MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C MAGIC BUS TEST                 CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 PO BOX 221                     $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LUSAKA,ZB                      $  1.02  /DY VEH LIC FEE
LIC USLA343K33TC3419               INCL FEES VRF
SOR T/0100811B                     INCLUDES LDW,ALI,TAX,SURCH
CON 127-361-7281
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     DG  US ALL-INCL     -RENTAL IS  3D     PER
AGENT ID 12345    PIN              INCL LDW ALI TAX SURCHAG APO FEE
AWD            WIZ J2L02G          RATES  GRP B  FREE MLG      REQUIREMENTS
CPN          AGE     DOB           AVG=     57.80  UNL    MIN=02DY        CRG
FTN                                PER=    173.40  UNL    MAX=059DY
STA BFL     ETA 24AUG17/0900  THU  HRS=     43.36  UNL
VIA AAA     SAC          D/P       MLG=       .00
ILC BFL     ETT 27AUG17/0900  SUN
EQP B/NS    M/M                    OWM=        0          RATE GUARANTEED
NAM COOP,NELLA                     OWF=         0         TOTL=        173.40
RAT X-DG       WPA XXXX  PAY NA
CID AV811090020009
CEX         CCI
N/C MAGIC BUS TEST
AD1 PO BOX 221
AD2
AD3 LUSAKA,ZB
LIC USLA343K33TC3419
SOR T/0100811B
CON 127-361-7281
RMK
N END....
###############################################################################
