CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD            WIZ 7SA98J          WIZARD NO.         7SA98J
CPN          AGE     DOB           M/M PREF: XXXX  SMOK PREF: XX  UPSL:
FTN AD/0A06EB4                     DATE OF BIRTH:           AGE:
STA         ETA                    LAST RENTAL:
VIA         SAC          D/P       SURVEY: VEH OK? SERVICE?
ILC         ETT                    FREQUENT FLYER NO. AD/0A06EB4
EQP D       M/M
NAM AA,AA
RAT            WPA       PAY
CID
CEX         CCI
N/C
AD1 AD
AD2
AD3 AD,NY,10001,US
LIC USWZ33
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              NEWARK AIRPORT NJ   T=12.000 S=Y PU=N AE=N
AWD            WIZ 7SA98J          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB           H/A L/A K/A W/A V/A F/A Z/A X/A
FTN AD/0A06EB4                     TK AIRTRAIN TO P3 FOR CNTR
STA EWR     ETA 01Aug17/1000  TUE  LDW=39.00   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC EWR     ETT 30Aug17/1618  WED  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP H       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM AA,AA                          IDENTIFICATION.
RAT X-JM       WPA       PAY       MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID                                LUXURY(H), MINIVANS(V), PREMIUM SUV(L),
CEX         CCI                    12 PASSENGER VANS(P), SPECIALTY(X),
N/C                                FULL SIZE SUV(Z) AND SPORT(S)
AD1 AD                             NOT AVAILABLE TO RENTERS UNDER 25
AD2                                OTHER RESTRICTIONS MAY APPLY.
AD3 AD,NY,10001,US                 CONTACT LOCAL REPRESENTATIVE FOR DETAILS
LIC USWZ33                         $  0.50  /DY CONCESSION RECOVERY FEE SURCH
SOR                                $  2.50  /DY TRANSP FEE
CON                                1.1% VEH LIC FEE
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     $  0.60  /DY ENERGY RECOVERY FEE
AGENT ID 12345    PIN              $ 10.00   EXTENSION FEE MAY APPLY
AWD            WIZ 7SA98J          $ 10.00  /DY LATE RETURN FEE MAY APPLY
CPN          AGE     DOB           $  5.00  /DAY SECURITY FEE
FTN AD/0A06EB4                     $ 30.00   FTP TAX/SURCHARGE APPLIED
STA EWR     ETA 01Aug17/1000  TUE
VIA AAA     SAC          D/P       JM  SUPER VAL MONTH -RENTAL IS 29D 6H  P30
ILC EWR     ETT 30Aug17/1618  WED
EQP H       M/M                    RATES  GRP H  FREE MLG      REQUIREMENTS
NAM AA,AA                          AVG=     91.50  UNL    MIN=28DY        RNT
RAT X-JM       WPA       PAY       PER=   2745.00  UNL    MAX=059DY
CID                                HRS=     46.01  UNL
CEX         CCI                    MLG=       .00
N/C
AD1 AD                             OWM=        0          RATE GUARANTEED
AD2                                OWF=         0         TOTL=       4009.01
AD3 AD,NY,10001,US
LIC USWZ33
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              NEWARK AIRPORT NJ   T=12.000 S=Y PU=N AE=N
AWD            WIZ 7SA98J          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB           H/A L/A K/A W/A V/A F/A Z/A X/A
FTN AD/0A06EB4                     TK AIRTRAIN TO P3 FOR CNTR
STA EWR     ETA 01Aug17/1000  TUE  LDW=39.00   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC EWR     ETT 30Aug17/1618  WED  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP H       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM AA,AA                          IDENTIFICATION.
RAT X-JM       WPA       PAY       MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID                                LUXURY(H), MINIVANS(V), PREMIUM SUV(L),
CEX         CCI                    12 PASSENGER VANS(P), SPECIALTY(X),
N/C                                FULL SIZE SUV(Z) AND SPORT(S)
AD1 AD                             NOT AVAILABLE TO RENTERS UNDER 25
AD2                                OTHER RESTRICTIONS MAY APPLY.
AD3 AD,NY,10001,US                 CONTACT LOCAL REPRESENTATIVE FOR DETAILS
LIC USWZ33                         $  0.50  /DY CONCESSION RECOVERY FEE SURCH
SOR                                $  2.50  /DY TRANSP FEE
CON                                1.1% VEH LIC FEE
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     $  0.60  /DY ENERGY RECOVERY FEE
AGENT ID 12345    PIN              $ 10.00   EXTENSION FEE MAY APPLY
AWD            WIZ 7SA98J          $ 10.00  /DY LATE RETURN FEE MAY APPLY
CPN          AGE     DOB           $  5.00  /DAY SECURITY FEE
FTN AD/0A06EB4                     $ 30.00   FTP TAX/SURCHARGE APPLIED
STA EWR     ETA 01Aug17/1000  TUE
VIA AAA     SAC          D/P       JM  SUPER VAL MONTH -RENTAL IS 29D 6H  P30
ILC EWR     ETT 30Aug17/1618  WED
EQP H       M/M                    RATES  GRP H  FREE MLG      REQUIREMENTS
NAM AA,AA                          AVG=     91.50  UNL    MIN=28DY        RNT
RAT X-JM       WPA       PAY       PER=   2745.00  UNL    MAX=059DY
CID                                HRS=     46.01  UNL
CEX         CCI                    MLG=       .00
N/C
AD1 AD                             OWM=        0          RATE GUARANTEED
AD2                                OWF=         0         TOTL=       4009.01
AD3 AD,NY,10001,US
LIC USWZ33
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD            WIZ 7SA98J          RES OK
CPN          AGE     DOB           RES NO. 0786-4592-US-1
FTN AD/0A06EB4                     ~000-074 MILES, A $14.99 REFUELING SERVICE
STA EWR     ETA 01Aug17/1000  TUE  CHARGE WILL APPLY
VIA AAA     SAC          D/P       11.11% CONCESSION RECOVERY FEE
ILC EWR     ETT 30Aug17/1618  WED  WIZARD OF AVIS NUMBER 7SA98J
EQP H       M/M                    GROUP CONFIRMED H
NAM AA,AA                          TO USE A DEBIT CARD AT A LOCATION THAT
RAT X-JM       WPA XXXX  PAY       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
CID                                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
CEX         CCI                    IDENTIFICATION.
N/C                                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
AD1 AD                             LUXURY(H), MINIVANS(V), PREMIUM SUV(L),
AD2                                12 PASSENGER VANS(P), SPECIALTY(X),
AD3 AD,NY,10001,US                 FULL SIZE SUV(Z) AND SPORT(S)
LIC USWZ33                         NOT AVAILABLE TO RENTERS UNDER 25
SOR                                OTHER RESTRICTIONS MAY APPLY.
CON                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $  0.50  /DY CONCESSION RECOVERY FEE SURCH
AGENT ID 12345    PIN              $  2.50  /DY TRANSP FEE
AWD            WIZ 7SA98J          1.1% VEH LIC FEE
CPN          AGE     DOB           $  0.60  /DY ENERGY RECOVERY FEE
FTN AD/0A06EB4                     $ 10.00   EXTENSION FEE MAY APPLY
STA EWR     ETA 01Aug17/1000  TUE  $ 10.00  /DY LATE RETURN FEE MAY APPLY
VIA AAA     SAC          D/P       $  5.00  /DAY SECURITY FEE
ILC EWR     ETT 30Aug17/1618  WED  $ 30.00   FTP TAX/SURCHARGE APPLIED
EQP H       M/M                    TK AIRTRAIN TO P3 FOR CNTR
NAM AA,AA                          NEWARK AIRPORT NJ
RAT X-JM       WPA XXXX  PAY       COUNTRY = US
CID
CEX         CCI                    RATE SELECTED = JM
N/C                                GROUP H  RATES    CURRENCY = USD
AD1 AD
AD2                                QUOTED RATE FOR 30 DAY PER IS   2745.00
AD3 AD,NY,10001,US                     46.01     92.00    644.00     91.50
LIC USWZ33                           2745.00
SOR                                FM=UNLIMIT
CON
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     TOTL=       4009.01
AGENT ID 12345    PIN
AWD            WIZ 7SA98J          BOOKING INFO
CPN          AGE     DOB           CURRENT  WRC   10JUL17 0424 00000
FTN AD/0A06EB4
STA EWR     ETA 01Aug17/1000  TUE
VIA AAA     SAC          D/P
ILC EWR     ETT 30Aug17/1618  WED
EQP H       M/M
NAM AA,AA
RAT X-JM       WPA XXXX  PAY
CID
CEX         CCI
N/C
AD1 AD
AD2
AD3 AD,NY,10001,US
LIC USWZ33
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              NEWARK AIRPORT NJ   T=12.000 S=Y PU=N AE=N
AWD            WIZ 7SA98J          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB           H/A L/A K/A W/A V/A F/A Z/A X/A
FTN AD/0A06EB4                     TK AIRTRAIN TO P3 FOR CNTR
STA EWR     ETA 01Aug17/1000  TUE  LDW=39.00   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P
ILC EWR     ETT 30Aug17/1618  WED  TO USE A DEBIT CARD AT A LOCATION THAT
EQP H       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM AA,AA                          CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-JM       WPA XXXX  PAY       IDENTIFICATION.
CID                                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    LUXURY(H), MINIVANS(V), PREMIUM SUV(L),
N/C                                12 PASSENGER VANS(P), SPECIALTY(X),
AD1 AD                             FULL SIZE SUV(Z) AND SPORT(S)
AD2                                NOT AVAILABLE TO RENTERS UNDER 25
AD3 AD,NY,10001,US                 OTHER RESTRICTIONS MAY APPLY.
LIC USWZ33                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
SOR                                $  0.50  /DY CONCESSION RECOVERY FEE SURCH
CON                                $  2.50  /DY TRANSP FEE
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     1.1% VEH LIC FEE
AGENT ID 12345    PIN              $  0.60  /DY ENERGY RECOVERY FEE
AWD            WIZ 7SA98J          $ 10.00   EXTENSION FEE MAY APPLY
CPN          AGE     DOB           $ 10.00  /DY LATE RETURN FEE MAY APPLY
FTN AD/0A06EB4                     $  5.00  /DAY SECURITY FEE
STA EWR     ETA 01Aug17/1000  TUE  $ 30.00   FTP TAX/SURCHARGE APPLIED
VIA AAA     SAC          D/P
ILC EWR     ETT 30Aug17/1618  WED  JM  SUPER VAL MONTH -RENTAL IS 29D 6H  P30
EQP H       M/M
NAM AA,AA                          RATES  GRP H  FREE MLG      REQUIREMENTS
RAT X-JM       WPA XXXX  PAY       AVG=     91.50  UNL    MIN=28DY        RNT
CID                                PER=   2745.00  UNL    MAX=059DY
CEX         CCI                    HRS=     46.01  UNL
N/C                                MLG=       .00
AD1 AD
AD2                                OWM=        0          RATE GUARANTEED
AD3 AD,NY,10001,US                 OWF=         0         TOTL=       4009.01
LIC USWZ33
SOR
CON
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR
AGENT ID 12345    PIN
AWD            WIZ 7SA98J
CPN          AGE     DOB
FTN AD/0A06EB4
STA EWR     ETA 01Aug17/1000  TUE
VIA AAA     SAC          D/P
ILC EWR     ETT 30Aug17/1618  WED
EQP H       M/M
NAM AA,AA
RAT X-JM       WPA XXXX  PAY
CID
CEX         CCI
N/C
AD1 AD
AD2
AD3 AD,NY,10001,US
LIC USWZ33
SOR
CON
RMK
N END....
###############################################################################
