CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD H888830    WIZ 7SA59H          PREFERRED RENTER
CPN          AGE 48  DOB 19MAR69   WIZARD NO.         7SA59H
FTN                                AWD1          AWD2 H888830
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 19MAR69   AGE: 48
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM HAKIM,JOHN                     PREFERRED
RAT            WPA 1100  PAY CV
CID CA371389XXXXX6007
CEX 12/21   CCI
N/C
AD1 1206 TANTRUMS STREET
AD2
AD3 BERRY,MN,55305,US
LIC USMNX969529662446
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              GREENVILLE APO SC   T=06.000 S=Y PU=N AE=N
AWD H888830    WIZ 7SA59H          A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE 48  DOB 19MAR69   H/A L/N K/N W/A V/A F/N Z/N X/N
FTN                                CSS/GPS/LAST FLT 1205 WILL BE MET
STA GSP     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC GSP     ETT 10AUG17/1100  THU  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM HAKIM,JOHN                     MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-IZ/0     WPA 1100  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CA371389XXXXX6007              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/21   CCI                    $  4.00  /DY CUST FAC CHG
N/C                                $ 10.00   EXTENSION FEE MAY APPLY
AD1 1206 TANTRUMS STREET           $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD2                                LDW=28.99   PAI=4.00   PEP=2.95  ALI=15.72
AD3 BERRY,MN,55305,US
LIC USMNX969529662446              IZ  PHONE DAILY     -RENTAL IS  4D 2H  P05
SOR
CON                                RATES  GRP B  FREE MLG      REQUIREMENTS
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     AVG=     43.00  UNL
AGENT ID 12345    PIN              PER=    215.00  UNL    MAX=008DY
AWD H888830    WIZ 7SA59H          HRS=     32.26  UNL
CPN          AGE 48  DOB 19MAR69   MLG=       .00
FTN                                PREFERD RENTER
STA GSP     ETA 06AUG17/0900  SUN  OWM=        0          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=         0         TOTL=        312.04
ILC GSP     ETT 10AUG17/1100  THU  TOTAL INCLUDES SELECTED ITEMS :
EQP B       M/M                    PAI
NAM HAKIM,JOHN                     BEST BUYS - UPG   DAY     PER    FM   MLG
RAT X-IZ/0     WPA 1100  PAY CV     1-IZ C    3.00  46.00  230.00   UNL  .00
CID CA371389XXXXX6007               2-IZ D    9.00  52.00  260.00   UNL  .00
CEX 12/21   CCI
N/C
AD1 1206 TANTRUMS STREET
AD2
AD3 BERRY,MN,55305,US
LIC USMNX969529662446
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              GREENVILLE APO SC   T=06.000 S=Y PU=N AE=N
AWD H888830    WIZ 7SA59H          A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE 48  DOB 19MAR69   H/A L/N K/N W/A V/A F/N Z/N X/N
FTN                                CSS/GPS/LAST FLT 1205 WILL BE MET
STA GSP     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC GSP     ETT 10AUG17/1100  THU  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM HAKIM,JOHN                     MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-IZ/0     WPA 1100  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CA371389XXXXX6007              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/21   CCI                    $  4.00  /DY CUST FAC CHG
N/C                                $ 10.00   EXTENSION FEE MAY APPLY
AD1 1206 TANTRUMS STREET           $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD2                                LDW=28.99   PAI=4.00   PEP=2.95  ALI=15.72
AD3 BERRY,MN,55305,US
LIC USMNX969529662446              IZ  PHONE DAILY     -RENTAL IS  4D 2H  P05
SOR
CON                                RATES  GRP B  FREE MLG      REQUIREMENTS
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     AVG=     43.00  UNL
AGENT ID 12345    PIN              PER=    215.00  UNL    MAX=008DY
AWD H888830    WIZ 7SA59H          HRS=     32.26  UNL
CPN          AGE 48  DOB 19MAR69   MLG=       .00
FTN                                PREFERD RENTER
STA GSP     ETA 06AUG17/0900  SUN  OWM=        0          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=         0         TOTL=        312.04
ILC GSP     ETT 10AUG17/1100  THU  TOTAL INCLUDES SELECTED ITEMS :
EQP B       M/M                    PAI
NAM HAKIM,JOHN                     BEST BUYS - UPG   DAY     PER    FM   MLG
RAT X-IZ/0     WPA 1100  PAY CV     1-IZ C    3.00  46.00  230.00   UNL  .00
CID CA371389XXXXX6007               2-IZ D    9.00  52.00  260.00   UNL  .00
CEX 12/21   CCI
N/C
AD1 1206 TANTRUMS STREET
AD2
AD3 BERRY,MN,55305,US
LIC USMNX969529662446
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD H888830    WIZ 7SA59H          PREFERRED RENTER
CPN          AGE 48  DOB 19MAR69   RES OK
FTN                                RES NO. 0786-4475-US-3
STA GSP     ETA 06AUG17/0900  SUN  ~000-074 MILES, A $14.99 REFUELING SERVICE
VIA AAA     SAC          D/P       CHARGE WILL APPLY
ILC GSP     ETT 10AUG17/1100  THU  11.11% CONCESSION RECOVERY FEE
EQP B       M/M                    WIZARD OF AVIS NUMBER 7SA59H
NAM HAKIM,JOHN                     AWD1 H888830  AWD2 H888830
RAT X-IZ/0     WPA 1100  PAY CV    GROUP CONFIRMED B
CID CA371389XXXXX6007              TO USE A DEBIT CARD AT A LOCATION THAT
CEX 12/21   CCI                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
N/C                                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
AD1 1206 TANTRUMS STREET           IDENTIFICATION.
AD2                                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
AD3 BERRY,MN,55305,US              OTHER RESTRICTIONS MAY APPLY.
LIC USMNX969529662446              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
SOR                                $  4.00  /DY CUST FAC CHG
CON                                $ 10.00   EXTENSION FEE MAY APPLY
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $ 10.00  /DY LATE RETURN FEE MAY APPLY
AGENT ID 12345    PIN              CSS/GPS/LAST FLT 1205 WILL BE MET
AWD H888830    WIZ 7SA59H          GREENVILLE APO SC
CPN          AGE 48  DOB 19MAR69   COUNTRY = US
FTN                                PREFERRED
STA GSP     ETA 06AUG17/0900  SUN  AWD OVERRIDE APPLIED
VIA AAA     SAC          D/P
ILC GSP     ETT 10AUG17/1100  THU  RATE SELECTED = IZ
EQP B       M/M                    GROUP B  RATES    CURRENCY = USD
NAM HAKIM,JOHN
RAT X-IZ/0     WPA 1100  PAY CV    QUOTED RATE FOR  5 DAY PER IS    215.00
CID CA371389XXXXX6007                  32.26     43.00    301.00     43.00
CEX 12/21   CCI                      1290.00
N/C                                FM=UNLIMIT
AD1 1206 TANTRUMS STREET
AD2                                TOTL=        312.04
AD3 BERRY,MN,55305,US
LIC USMNX969529662446              BOOKING INFO
SOR                                CURRENT  WRC   10JUL17 0359 00000
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              GREENVILLE APO SC   T=06.000 S=Y PU=N AE=N
AWD H888830    WIZ 7SA59H          A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE 48  DOB 19MAR69   H/A L/N K/N W/A V/A F/N Z/N X/N
FTN                                CSS/GPS/LAST FLT 1205 WILL BE MET
STA GSP     ETA 06AUG17/0900  SUN  LDW=28.99   PAI=4.00   PEP=2.95  ALI=15.72
VIA AAA     SAC          D/P
ILC GSP     ETT 10AUG17/1100  THU  TO USE A DEBIT CARD AT A LOCATION THAT
EQP B       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM HAKIM,JOHN                     CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-IZ/0     WPA 1100  PAY CV    IDENTIFICATION.
CID CA371389XXXXX6007              MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX 12/21   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1206 TANTRUMS STREET           $  4.00  /DY CUST FAC CHG
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 BERRY,MN,55305,US              $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USMNX969529662446
SOR                                IZ  PHONE DAILY     -RENTAL IS  4D 2H  P05
CON
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     RATES  GRP B  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     43.00  UNL
AWD H888830    WIZ 7SA59H          PER=    215.00  UNL    MAX=008DY
CPN          AGE 48  DOB 19MAR69   HRS=     32.26  UNL
FTN                                MLG=       .00
STA GSP     ETA 06AUG17/0900  SUN  PREFERD RENTER
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC GSP     ETT 10AUG17/1100  THU  OWF=         0         TOTL=        312.04
EQP B       M/M                    TOTAL INCLUDES SELECTED ITEMS :
NAM HAKIM,JOHN                     PAI
RAT X-IZ/0     WPA 1100  PAY CV
CID CA371389XXXXX6007
CEX 12/21   CCI
N/C
AD1 1206 TANTRUMS STREET
AD2
AD3 BERRY,MN,55305,US
LIC USMNX969529662446
SOR
CON
RMK
N END....
###############################################################################
