CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD S888815    WIZ 7SA71H          AVIS PREFERRED PLUS      n
CPN          AGE 48  DOB 19MAR69   WIZARD NO.         7SA71H
FTN                                AWD1          AWD2 S888815
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 19MAR69   AGE: 48
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM ORKIN,ERIC                     PREFERRED
RAT            WPA 1111  PAY CV
CID CX426684XXXXXX2741
CEX 12/21   CCI
N/C
AD1 3533 PRECIPITATELY STREET
AD2
AD3 ZUNI,IL,60067,US
LIC USILD61192406364
SOR
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              DALLAS APO     TX   T=10.000 S=N PU=N AE=N
AWD S888815    WIZ 7SA71H          A/A B/A C/A D/A E/A S/N P/A G/A
CPN TUZA001  AGE 48  DOB 19MAR69   H/A L/N K/N W/N V/A F/N Z/N X/N
FTN                                CSS/GPS/NO AFTER HRS C/I
STA DAL     ETA 24AUG17/0900  THU  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC DAL     ETT 27AUG17/0900  SUN  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM ORKIN,ERIC                     MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-W1/0     WPA 1111  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CX426684XXXXXX2741             CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/21   CCI                    $  2.00  /DY VEH LIC FEE
N/C                                $  0.77  /DY ENERGY RECOVERY FEE
AD1 3533 PRECIPITATELY STREET      $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 ZUNI,IL,60067,US               LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
LIC USILD61192406364
SOR                                W1  EXTENDED WKND   -RENTAL IS  3D     PER
CON                                FRIDAY NIGHT OVERSTAY REQUIRED
RMK PREFERRED PLUS SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     RATES  GRP B  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     77.90  UNL    MIN=03DY        RNT
AWD S888815    WIZ 7SA71H          PER=    233.70  UNL    RETURN BY TUE 2359
CPN TUZA001  AGE 48  DOB 19MAR69   HRS=     58.43  UNL
FTN                                MLG=       .00         RATE DISD BY 05 PCT
STA DAL     ETA 24AUG17/0900  THU  AVIS PREFERRED PLUS
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC DAL     ETT 27AUG17/0900  SUN  OWF=         0         TOTL=        368.63
EQP B       M/M                    COUPON DISCOUNT USD      77.90 APPLIED
NAM ORKIN,ERIC                     TOTAL INCLUDES SELECTED ITEMS :
RAT X-W1/0     WPA 1111  PAY CV    LDW,PAI,PEP,ALI
CID CX426684XXXXXX2741             BEST BUYS - UPG   DAY     PER    FM   MLG
CEX 12/21   CCI                     1-W1 C    1.90  79.80  239.40   UNL  .00
N/C                                 2-W1 D    3.80  81.70  245.10   UNL  .00
AD1 3533 PRECIPITATELY STREET
AD2
AD3 ZUNI,IL,60067,US
LIC USILD61192406364
SOR
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              DALLAS APO     TX   T=10.000 S=N PU=N AE=N
AWD S888815    WIZ 7SA71H          A/A B/A C/A D/A E/A S/N P/A G/A
CPN TUZA001  AGE 48  DOB 19MAR69   H/A L/N K/N W/N V/A F/N Z/N X/N
FTN                                CSS/GPS/NO AFTER HRS C/I
STA DAL     ETA 24AUG17/0900  THU  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC DAL     ETT 27AUG17/0900  SUN  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM ORKIN,ERIC                     MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-W1/0     WPA 1111  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CX426684XXXXXX2741             CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/21   CCI                    $  2.00  /DY VEH LIC FEE
N/C                                $  0.77  /DY ENERGY RECOVERY FEE
AD1 3533 PRECIPITATELY STREET      $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 ZUNI,IL,60067,US               LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
LIC USILD61192406364
SOR                                W1  EXTENDED WKND   -RENTAL IS  3D     PER
CON                                FRIDAY NIGHT OVERSTAY REQUIRED
RMK PREFERRED PLUS SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     RATES  GRP B  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     77.90  UNL    MIN=03DY        RNT
AWD S888815    WIZ 7SA71H          PER=    233.70  UNL    RETURN BY TUE 2359
CPN TUZA001  AGE 48  DOB 19MAR69   HRS=     58.43  UNL
FTN                                MLG=       .00         RATE DISD BY 05 PCT
STA DAL     ETA 24AUG17/0900  THU  AVIS PREFERRED PLUS
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC DAL     ETT 27AUG17/0900  SUN  OWF=         0         TOTL=        368.63
EQP B       M/M                    COUPON DISCOUNT USD      77.90 APPLIED
NAM ORKIN,ERIC                     TOTAL INCLUDES SELECTED ITEMS :
RAT X-W1/0     WPA 1111  PAY CV    LDW,PAI,PEP,ALI
CID CX426684XXXXXX2741             BEST BUYS - UPG   DAY     PER    FM   MLG
CEX 12/21   CCI                     1-W1 C    1.90  79.80  239.40   UNL  .00
N/C                                 2-W1 D    3.80  81.70  245.10   UNL  .00
AD1 3533 PRECIPITATELY STREET
AD2
AD3 ZUNI,IL,60067,US
LIC USILD61192406364
SOR
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD S888815    WIZ 7SA71H          AVIS PREFERRED PLUS
CPN TUZA001  AGE 48  DOB 19MAR69   RES OK
FTN                                RES NO. 0786-4636-US-3
STA DAL     ETA 24AUG17/0900  THU  ~000-074 MILES, A $14.99 REFUELING SERVICE
VIA AAA     SAC          D/P       CHARGE WILL APPLY
ILC DAL     ETT 27AUG17/0900  SUN  11.11% CONCESSION RECOVERY FEE
EQP B       M/M                    WIZARD OF AVIS NUMBER 7SA71H
NAM ORKIN,ERIC                     AWD1          AWD2 S888815
RAT X-W1/0     WPA 1111  PAY CV    GROUP CONFIRMED B
CID CX426684XXXXXX2741             TO USE A DEBIT CARD AT A LOCATION THAT
CEX 12/21   CCI                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
N/C                                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
AD1 3533 PRECIPITATELY STREET      IDENTIFICATION.
AD2                                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
AD3 ZUNI,IL,60067,US               OTHER RESTRICTIONS MAY APPLY.
LIC USILD61192406364               CONTACT LOCAL REPRESENTATIVE FOR DETAILS
SOR                                $  2.00  /DY VEH LIC FEE
CON                                $  0.77  /DY ENERGY RECOVERY FEE
RMK PREFERRED PLUS SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $ 10.00   EXTENSION FEE MAY APPLY
AGENT ID 12345    PIN              $ 10.00  /DY LATE RETURN FEE MAY APPLY
AWD S888815    WIZ 7SA71H          CSS/GPS/NO AFTER HRS C/I
CPN TUZA001  AGE 48  DOB 19MAR69   DALLAS APO     TX
FTN                                COUNTRY = US
STA DAL     ETA 24AUG17/0900  THU  PREFERRED
VIA AAA     SAC          D/P
ILC DAL     ETT 27AUG17/0900  SUN  RATE SELECTED = W1
EQP B       M/M                    GROUP B  RATES    CURRENCY = USD
NAM ORKIN,ERIC                     RATES DISCOUNTED BY  5.00 PERCENT
RAT X-W1/0     WPA 1111  PAY CV
CID CX426684XXXXXX2741             QUOTED RATE FOR  3D  0H PER=     233.70
CEX 12/21   CCI                        58.43     77.90   1168.50    106.40
N/C                                FM=UNLIMIT
AD1 3533 PRECIPITATELY STREET
AD2                                TOTL=        368.63
AD3 ZUNI,IL,60067,US
LIC USILD61192406364               BOOKING INFO
SOR                                CURRENT  WRC   10JUL17 0437 00000
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              DALLAS APO     TX   T=10.000 S=N PU=N AE=N
AWD S888815    WIZ 7SA71H          A/A B/A C/A D/A E/A S/N P/A G/A
CPN TUZA001  AGE 48  DOB 19MAR69   H/A L/N K/N W/N V/A F/N Z/N X/N
FTN                                CSS/GPS/NO AFTER HRS C/I
STA DAL     ETA 24AUG17/0900  THU  LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P
ILC DAL     ETT 27AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
EQP B       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM ORKIN,ERIC                     CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-W1/0     WPA 1111  PAY CV    IDENTIFICATION.
CID CX426684XXXXXX2741             MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX 12/21   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 3533 PRECIPITATELY STREET      $  2.00  /DY VEH LIC FEE
AD2                                $  0.77  /DY ENERGY RECOVERY FEE
AD3 ZUNI,IL,60067,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USILD61192406364               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR
CON
RMK PREFERRED PLUS SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR
AGENT ID 12345    PIN              W1  EXTENDED WKND   -RENTAL IS  3D     PER
AWD S888815    WIZ 7SA71H          FRIDAY NIGHT OVERSTAY REQUIRED
CPN TUZA001  AGE 48  DOB 19MAR69   RATES  GRP B  FREE MLG      REQUIREMENTS
FTN                                AVG=     77.90  UNL    MIN=03DY        RNT
STA DAL     ETA 24AUG17/0900  THU  PER=    233.70  UNL    RETURN BY TUE 2359
VIA AAA     SAC          D/P       HRS=     58.43  UNL
ILC DAL     ETT 27AUG17/0900  SUN  MLG=       .00         RATE DISD BY  5 PCT
EQP B       M/M                    AVIS PREFERRED PLUS
NAM ORKIN,ERIC                     OWM=        0          RATE GUARANTEED
RAT X-W1/0     WPA 1111  PAY CV    OWF=         0         TOTL=        368.63
CID CX426684XXXXXX2741             COUPON DISCOUNT USD      77.90 APPLIED
CEX 12/21   CCI                    TOTAL INCLUDES SELECTED ITEMS :
N/C                                LDW,PAI,PEP,ALI
AD1 3533 PRECIPITATELY STREET
AD2
AD3 ZUNI,IL,60067,US
LIC USILD61192406364
SOR
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
