CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD J888810    WIZ 7LQ32H          PREFERRED RENTER
CPN          AGE 42  DOB 09DEC74   WIZARD NO.         7LQ32H
FTN                                AWD1          AWD2 J888810
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 09DEC74   AGE: 42
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM CARY,ARETHA                    PREFERRED
RAT            WPA 1000  PAY CV
CID CA371386XXXXX1002
CEX 12/20   CCI
N/C
AD1 5982 MISTY LAGOO
AD2
AD3 PHILADELPHIA,IN,46158,US
LIC USIN461582552194
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BOS LOGAN APO  MA   T=06.250 S=N PU=N AE=N
AWD J083701    WIZ J2J17X          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB           H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/
STA BOS     ETA 08Aug17/0900  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BOS     ETT 14Aug17/0900  MON  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C/NS    M/M                    IDENTIFICATION.
NAM EULER,ALLENA                   MIN AGE 18. 18-20 UA SURCHARGE $ 27.00DY
RAT X-7T/0     WPA       PAY NA    OTHER RESTRICTIONS MAY APPLY.
CID AV856150270010                 CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  6.00  /DY CUST FAC CHARGE
N/C CONCERN                        $ 10.00  /RNTL CONV CTR SUR
AD1 C/POSTAL 2233                  $  0.60  /RNTL PARKG SURCH
AD2                                5.9% MA REIMB
AD3 MAPUTO,MZ                      $  0.60  /DY ENERGY RECOVERY FEE
LIC USTX343k33tc3459               $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON 127-361-7260                   LDW=28.99   PAI=4.00   PEP=N/A   ALI=15.77
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN              7T  PHONE WEEKLY    -RENTAL IS  6D     PER
AWD J083701    WIZ J2J17X
CPN          AGE     DOB           RATES  GRP C  FREE MLG      REQUIREMENTS
FTN                                AVG=     96.50  UNL    MIN=04DY03HR    RNT
STA BOS     ETA 08Aug17/0900  TUE  PER=    579.00  UNL    MAX=028DY
VIA AAA     SAC          D/P       HRS=     72.51  UNL
ILC BOS     ETT 14Aug17/0900  MON  MLG=       .00
EQP C/NS    M/M
NAM EULER,ALLENA                   OWM=        0          RATE GUARANTEED
RAT X-7T/0     WPA       PAY NA    OWF=         0         TOTL=        847.41
CID AV856150270010                 BEST BUYS - UPG   DAY     PER    FM   MLG
CEX         CCI                     1-7T E    1.50  98.00  588.00   UNL  .00
N/C CONCERN                         2-DH D    2.50  99.00  594.00   UNL  .00
AD1 C/POSTAL 2233
AD2
AD3 MAPUTO,MZ
LIC USTX343k33tc3459
SOR
CON 127-361-7260
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BOS LOGAN APO  MA   T=06.250 S=N PU=N AE=N
AWD J083701    WIZ J2J17X          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB           H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/
STA BOS     ETA 08Aug17/0900  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BOS     ETT 14Aug17/0900  MON  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C/NS    M/M                    IDENTIFICATION.
NAM EULER,ALLENA                   MIN AGE 18. 18-20 UA SURCHARGE $ 27.00DY
RAT X-7T/0     WPA       PAY NA    OTHER RESTRICTIONS MAY APPLY.
CID AV856150270010                 CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  6.00  /DY CUST FAC CHARGE
N/C CONCERN                        $ 10.00  /RNTL CONV CTR SUR
AD1 C/POSTAL 2233                  $  0.60  /RNTL PARKG SURCH
AD2                                5.9% MA REIMB
AD3 MAPUTO,MZ                      $  0.60  /DY ENERGY RECOVERY FEE
LIC USTX343k33tc3459               $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON 127-361-7260                   LDW=28.99   PAI=4.00   PEP=N/A   ALI=15.77
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              7T  PHONE WEEKLY    -RENTAL IS  6D     PER
AWD J083701    WIZ J2J17X
CPN          AGE     DOB           RATES  GRP C  FREE MLG      REQUIREMENTS
FTN                                AVG=     96.50  UNL    MIN=04DY03HR    RNT
STA BOS     ETA 08Aug17/0900  TUE  PER=    579.00  UNL    MAX=028DY
VIA AAA     SAC          D/P       HRS=     72.51  UNL
ILC BOS     ETT 14Aug17/0900  MON  MLG=       .00
EQP C/NS    M/M
NAM EULER,ALLENA                   OWM=        0          RATE GUARANTEED
RAT X-7T/0     WPA       PAY NA    OWF=         0         TOTL=        847.41
CID AV856150270010                 BEST BUYS - UPG   DAY     PER    FM   MLG
CEX         CCI                     1-7T E    1.50  98.00  588.00   UNL  .00
N/C CONCERN                         2-DH D    2.50  99.00  594.00   UNL  .00
AD1 C/POSTAL 2233
AD2
AD3 MAPUTO,MZ
LIC USTX343k33tc3459
SOR
CON 127-361-7260
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-4815-US-0
AWD J083701    WIZ J2J17X          ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE     DOB           CHARGE WILL APPLY
FTN                                11.11% CONCESSION RECOVERY FEE
STA BOS     ETA 08Aug17/0900  TUE  WIZARD OF AVIS NUMBER J2J17X
VIA AAA     SAC          D/P       AWD1 J083701  AWD2  000000
ILC BOS     ETT 14Aug17/0900  MON  GROUP CONFIRMED C
EQP C/NS    M/M                    TO USE A DEBIT CARD AT A LOCATION THAT
NAM EULER,ALLENA                   ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
RAT X-7T/0     WPA XXXX  PAY NA    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
CID AV856150270010                 IDENTIFICATION.
CEX         CCI                    MIN AGE 18. 18-20 UA SURCHARGE $ 27.00DY
N/C CONCERN                        OTHER RESTRICTIONS MAY APPLY.
AD1 C/POSTAL 2233                  CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD2                                $  6.00  /DY CUST FAC CHARGE
AD3 MAPUTO,MZ                      $ 10.00  /RNTL CONV CTR SUR
LIC USTX343k33tc3459               $  0.60  /RNTL PARKG SURCH
SOR                                5.9% MA REIMB
CON 127-361-7260                   $  0.60  /DY ENERGY RECOVERY FEE
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $ 10.00   EXTENSION FEE MAY APPLY
AGENT ID 12345    PIN              $ 10.00  /DY LATE RETURN FEE MAY APPLY
AWD J083701    WIZ J2J17X          CSS/GPS/
CPN          AGE     DOB           BOS LOGAN APO  MA
FTN                                COUNTRY = US
STA BOS     ETA 08Aug17/0900  TUE
VIA AAA     SAC          D/P       RATE SELECTED = 7T
ILC BOS     ETT 14Aug17/0900  MON  GROUP C  RATES    CURRENCY = USD
EQP C/NS    M/M
NAM EULER,ALLENA                   QUOTED RATE FOR  6D  0H PER=     579.00
RAT X-7T/0     WPA XXXX  PAY NA        72.51    145.00    579.00     96.50
CID AV856150270010                   2316.00
CEX         CCI                    FM=UNLIMIT
N/C CONCERN
AD1 C/POSTAL 2233                  TOTL=        847.41
AD2
AD3 MAPUTO,MZ                      BOOKING INFO
LIC USTX343k33tc3459               CURRENT  WRC   10JUL17 0506 00000
SOR
CON 127-361-7260
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BOS LOGAN APO  MA   T=06.250 S=N PU=N AE=N
AWD J083701    WIZ J2J17X          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB           H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/
STA BOS     ETA 08Aug17/0900  TUE  LDW=28.99   PAI=4.00   PEP=N/A   ALI=15.77
VIA AAA     SAC          D/P
ILC BOS     ETT 14Aug17/0900  MON  TO USE A DEBIT CARD AT A LOCATION THAT
EQP C/NS    M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM EULER,ALLENA                   CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-7T/0     WPA XXXX  PAY NA    IDENTIFICATION.
CID AV856150270010                 MIN AGE 18. 18-20 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C CONCERN                        CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 C/POSTAL 2233                  $  6.00  /DY CUST FAC CHARGE
AD2                                $ 10.00  /RNTL CONV CTR SUR
AD3 MAPUTO,MZ                      $  0.60  /RNTL PARKG SURCH
LIC USTX343k33tc3459               5.9% MA REIMB
SOR                                $  0.60  /DY ENERGY RECOVERY FEE
CON 127-361-7260                   $ 10.00   EXTENSION FEE MAY APPLY
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     $ 10.00  /DY LATE RETURN FEE MAY APPLY
AGENT ID 12345    PIN
AWD J083701    WIZ J2J17X          7T  PHONE WEEKLY    -RENTAL IS  6D     PER
CPN          AGE     DOB
FTN                                RATES  GRP C  FREE MLG      REQUIREMENTS
STA BOS     ETA 08Aug17/0900  TUE  AVG=     96.50  UNL    MIN=04DY03HR    RNT
VIA AAA     SAC          D/P       PER=    579.00  UNL    MAX=028DY
ILC BOS     ETT 14Aug17/0900  MON  HRS=     72.51  UNL
EQP C/NS    M/M                    MLG=       .00
NAM EULER,ALLENA
RAT X-7T/0     WPA XXXX  PAY NA    OWM=        0          RATE GUARANTEED
CID AV856150270010                 OWF=         0         TOTL=        847.41
CEX         CCI
N/C CONCERN
AD1 C/POSTAL 2233
AD2
AD3 MAPUTO,MZ
LIC USTX343k33tc3459
SOR
CON 127-361-7260
RMK
N END....
###############################################################################
