###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              WATERLOO APO IA     T=07.000 S=Y PU=Y AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN MUYY001  AGE     DOB 18APR39   H/N L/N K/N W/A V/A F/A Z/N X/N
FTN                                REQ TO MEET LATE ARRIVALS
STA ALO     ETA 24AUG17/0900  THU  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC ALO     ETT 27AUG17/0900  SUN  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM Benge,Milda                    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-X6/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  1.13  /DY VEHICLE LICENSE FEE
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 1874 street                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
LIC USLA343k33tc3425
SOR                                X6  PHONE WEEKEND   -RENTAL IS  3D     PER
CON 127-361-7279                   THUR/FRI C/O REQUIRES FRI NIGHT STAY
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     RATES  GRP C  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     27.99  UNL
AWD            WIZ                 PER=     83.97  UNL    RETURN BY MON 2359
CPN MUYY001  AGE     DOB 18APR39   HRS=     21.00  UNL    CHKT BEFOR 3PM SUN
FTN                                MLG=       .00
STA ALO     ETA 24AUG17/0900  THU
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC ALO     ETT 27AUG17/0900  SUN  OWF=         0         TOTL=         98.08
EQP C       M/M                    COUPON DISCOUNT USD       6.96 APPLIED
NAM Benge,Milda                    BEST BUYS - UPG   DAY     PER    FM   MLG
RAT X-X6/0     WPA       PAY DI     1-X6 D    4.00  31.99   95.97   UNL  .00
CID S/AXXX                          2-X6 E    4.00  31.99   95.97   UNL  .00
CEX         CCI
N/C
AD1 1874 street
AD2
AD3 LANE,LA,23233,US
LIC USLA343k33tc3425
SOR
CON 127-361-7279
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              WATERLOO APO IA     T=07.000 S=Y PU=Y AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN MUYY001  AGE     DOB 18APR39   H/N L/N K/N W/A V/A F/A Z/N X/N
FTN                                REQ TO MEET LATE ARRIVALS
STA ALO     ETA 24AUG17/0900  THU  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC ALO     ETT 27AUG17/0900  SUN  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM Benge,Milda                    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-X6/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  1.13  /DY VEHICLE LICENSE FEE
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 1874 street                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
LIC USLA343k33tc3425
SOR                                X6  PHONE WEEKEND   -RENTAL IS  3D     PER
CON 127-361-7279                   THUR/FRI C/O REQUIRES FRI NIGHT STAY
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     RATES  GRP C  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     27.99  UNL
AWD            WIZ                 PER=     83.97  UNL    RETURN BY MON 2359
CPN MUYY001  AGE     DOB 18APR39   HRS=     21.00  UNL    CHKT BEFOR 3PM SUN
FTN                                MLG=       .00
STA ALO     ETA 24AUG17/0900  THU
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC ALO     ETT 27AUG17/0900  SUN  OWF=         0         TOTL=         98.08
EQP C       M/M                    COUPON DISCOUNT USD       6.96 APPLIED
NAM Benge,Milda                    BEST BUYS - UPG   DAY     PER    FM   MLG
RAT X-X6/0     WPA       PAY DI     1-X6 D    4.00  31.99   95.97   UNL  .00
CID S/AXXX                          2-X6 E    4.00  31.99   95.97   UNL  .00
CEX         CCI
N/C
AD1 1874 street
AD2
AD3 LANE,LA,23233,US
LIC USLA343k33tc3425
SOR
CON 127-361-7279
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3803-US-3
AWD            WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN MUYY001  AGE     DOB 18APR39   CHARGE WILL APPLY
FTN                                11.11% CONCESSION RECOVERY FEE
STA ALO     ETA 24AUG17/0900  THU  GROUP CONFIRMED C
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC ALO     ETT 27AUG17/0900  SUN  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP C       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Benge,Milda                    IDENTIFICATION.
RAT X-X6/0     WPA       PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  1.13  /DY VEHICLE LICENSE FEE
AD1 1874 street                    $  0.60  /DY ENERGY RECOVERY FEE
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 LANE,LA,23233,US               $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USLA343k33tc3425               REQ TO MEET LATE ARRIVALS
SOR                                WATERLOO APO IA
CON 127-361-7279                   COUNTRY = US
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR
AGENT ID 12345    PIN              RATE SELECTED = X6
AWD            WIZ                 GROUP C  RATES    CURRENCY = USD
CPN MUYY001  AGE     DOB 18APR39
FTN                                QUOTED RATE FOR  3D  0H PER=      83.97
STA ALO     ETA 24AUG17/0900  THU      21.00     27.99    195.93     57.99
VIA AAA     SAC          D/P       FM=UNLIMIT
ILC ALO     ETT 27AUG17/0900  SUN
EQP C       M/M                    TOTL=         98.08
NAM Benge,Milda
RAT X-X6/0     WPA       PAY DI    BOOKING INFO
CID S/AXXX                         CURRENT  WRC   10JUL17 0144 00000
CEX         CCI
N/C
AD1 1874 street
AD2
AD3 LANE,LA,23233,US
LIC USLA343k33tc3425
SOR
CON 127-361-7279
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              WATERLOO APO IA     T=07.000 S=Y PU=Y AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN MUYY001  AGE     DOB 18APR39   H/N L/N K/N W/A V/A F/A Z/N X/N
FTN                                REQ TO MEET LATE ARRIVALS
STA ALO     ETA 24AUG17/0900  THU  LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P
ILC ALO     ETT 27AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
EQP C       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Benge,Milda                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-X6/0     WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1874 street                    $  1.13  /DY VEHICLE LICENSE FEE
AD2                                $  0.60  /DY ENERGY RECOVERY FEE
AD3 LANE,LA,23233,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USLA343k33tc3425               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR
CON 127-361-7279                   X6  PHONE WEEKEND   -RENTAL IS  3D     PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     THUR/FRI C/O REQUIRES FRI NIGHT STAY
AGENT ID 12345    PIN              RATES  GRP C  FREE MLG      REQUIREMENTS
AWD            WIZ                 AVG=     27.99  UNL
CPN MUYY001  AGE     DOB 18APR39   PER=     83.97  UNL    RETURN BY MON 2359
FTN                                HRS=     21.00  UNL    CHKT BEFOR 3PM SUN
STA ALO     ETA 24AUG17/0900  THU  MLG=       .00
VIA AAA     SAC          D/P
ILC ALO     ETT 27AUG17/0900  SUN  OWM=        0          RATE GUARANTEED
EQP C       M/M                    OWF=         0         TOTL=         98.08
NAM Benge,Milda                    COUPON DISCOUNT USD       6.96 APPLIED
RAT X-X6/0     WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1874 street
AD2
AD3 LANE,LA,23233,US
LIC USLA343k33tc3425
SOR
CON 127-361-7279
RMK
N END....
###############################################################################
