###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              CHATTANOOGA APO     T=09.250 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE     DOB 18APR51   H/A L/N K/N W/A V/A F/N Z/N X/N
FTN                                CSS/GPS/ACCEPTS ALL AVIS COUPONS
STA CHA     ETA 02Aug17/1000  WED  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC CHA     ETT 09Aug17/1200  WED  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP A       M/M                    IDENTIFICATION.
NAM Grace,Ethan                    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-9I/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  2.00  /DY CUST FAC CHG
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 1824 street                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               LDW=28.99   PAI=4.00   PEP=2.95  ALI=15.75
LIC USTX343k33tc3474
SOR                                9I  WEEKLY          -RENTAL IS  7D 2H  PER
CON 785-412-3698
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     RATES  GRP A  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     35.28  UNL    MIN=07DY01HR    RNT
AWD            WIZ                 PER=    270.53  UNL    MAX=026DY
CPN          AGE     DOB 18APR51   HRS=     11.77  UNL
FTN                                MLG=       .00
STA CHA     ETA 02Aug17/1000  WED
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC CHA     ETT 09Aug17/1200  WED  OWF=         0         TOTL=        361.32
EQP A       M/M                    BEST BUYS - UPG   DAY     PER    FM   MLG
NAM Grace,Ethan                     1-7T B     .73  36.01  288.15   UNL  .00
RAT X-9I/0     WPA       PAY DI     2-9I C    4.43  39.71  304.49   UNL  .00
CID S/AXXX
CEX         CCI
N/C
AD1 1824 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 785-412-3698
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              CHATTANOOGA APO     T=09.250 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE     DOB 18APR51   H/A L/N K/N W/A V/A F/N Z/N X/N
FTN                                CSS/GPS/ACCEPTS ALL AVIS COUPONS
STA CHA     ETA 02Aug17/1000  WED  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC CHA     ETT 09Aug17/1200  WED  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP A       M/M                    IDENTIFICATION.
NAM Grace,Ethan                    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-9I/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  2.00  /DY CUST FAC CHG
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 1824 street                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               LDW=28.99   PAI=4.00   PEP=2.95  ALI=15.75
LIC USTX343k33tc3474
SOR                                9I  WEEKLY          -RENTAL IS  7D 2H  PER
CON 785-412-3698
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     RATES  GRP A  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     35.28  UNL    MIN=07DY01HR    RNT
AWD            WIZ                 PER=    270.53  UNL    MAX=026DY
CPN          AGE     DOB 18APR51   HRS=     11.77  UNL
FTN                                MLG=       .00
STA CHA     ETA 02Aug17/1000  WED
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC CHA     ETT 09Aug17/1200  WED  OWF=         0         TOTL=        361.32
EQP A       M/M                    BEST BUYS - UPG   DAY     PER    FM   MLG
NAM Grace,Ethan                     1-7T B     .73  36.01  288.15   UNL  .00
RAT X-9I/0     WPA       PAY DI     2-9I C    4.43  39.71  304.49   UNL  .00
CID S/AXXX
CEX         CCI
N/C
AD1 1824 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 785-412-3698
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3701-US-6
AWD            WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE     DOB 18APR51   CHARGE WILL APPLY
FTN                                11.10% CONCESSION RECOVERY FEE
STA CHA     ETA 02Aug17/1000  WED  GROUP CONFIRMED A
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC CHA     ETT 09Aug17/1200  WED  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP A       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Grace,Ethan                    IDENTIFICATION.
RAT X-9I/0     WPA       PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  2.00  /DY CUST FAC CHG
AD1 1824 street                    $  0.60  /DY ENERGY RECOVERY FEE
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 LANE,LA,23233,US               $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USTX343k33tc3474               CSS/GPS/ACCEPTS ALL AVIS COUPONS
SOR                                CHATTANOOGA APO
CON 785-412-3698                   COUNTRY = US
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR
AGENT ID 12345    PIN              RATE SELECTED = 9I
AWD            WIZ                 GROUP A  RATES    CURRENCY = USD
CPN          AGE     DOB 18APR51
FTN                                QUOTED RATE FOR  7D  2H PER=     270.53
STA CHA     ETA 02Aug17/1000  WED      11.77     49.40    246.99     35.28
VIA AAA     SAC          D/P       FM=UNLIMIT
ILC CHA     ETT 09Aug17/1200  WED
EQP A       M/M                    TOTL=        361.32
NAM Grace,Ethan
RAT X-9I/0     WPA       PAY DI    BOOKING INFO
CID S/AXXX                         CURRENT  WRC   10JUL17 0132 00000
CEX         CCI
N/C
AD1 1824 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 785-412-3698
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              CHATTANOOGA APO     T=09.250 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE     DOB 18APR51   H/A L/N K/N W/A V/A F/N Z/N X/N
FTN                                CSS/GPS/ACCEPTS ALL AVIS COUPONS
STA CHA     ETA 02Aug17/1000  WED  LDW=28.99   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P
ILC CHA     ETT 09Aug17/1200  WED  TO USE A DEBIT CARD AT A LOCATION THAT
EQP A       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Grace,Ethan                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-9I/0     WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1824 street                    $  2.00  /DY CUST FAC CHG
AD2                                $  0.60  /DY ENERGY RECOVERY FEE
AD3 LANE,LA,23233,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USTX343k33tc3474               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR
CON 785-412-3698                   9I  WEEKLY          -RENTAL IS  7D 2H  PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP A  FREE MLG      REQUIREMENTS
AWD            WIZ                 AVG=     35.28  UNL    MIN=07DY01HR    RNT
CPN          AGE     DOB 18APR51   PER=    270.53  UNL    MAX=026DY
FTN                                HRS=     11.77  UNL
STA CHA     ETA 02Aug17/1000  WED  MLG=       .00
VIA AAA     SAC          D/P
ILC CHA     ETT 09Aug17/1200  WED  OWM=        0          RATE GUARANTEED
EQP A       M/M                    OWF=         0         TOTL=        361.32
NAM Grace,Ethan
RAT X-9I/0     WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1824 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 785-412-3698
RMK
N END....
###############################################################################
