CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD V777714    WIZ 7LU30H          PREFERRED RENTER
CPN          AGE 57  DOB 19FEB60   WIZARD NO.         7LU30H
FTN                                AWD1          AWD2 V777714
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 19FEB60   AGE: 57
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM HORWITZ,RACQUEL                PREFERRED
RAT            WPA 1000  PAY CV
CID CA378745XXXXX1008
CEX 12/20   CCI
N/C
AD1 2627 GOLDEN CIDE
AD2
AD3 PURDY,UT,84040,US
LIC USUT849882552334
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              VICTORIA AP   BC    T=07.000 S=Y PU=Y AE=N
AWD V777714    WIZ 7LU30H          A/A B/A C/A D/A E/A S/N P/N G/N
CPN          AGE 57  DOB 19FEB60   H/N L/N K/N W/N V/R F/N Z/N X/N
FTN                                CSS-A/MEET LT ARVL ON REQ/SKR-R/HC-R
STA YYJ     ETA 10Aug17/1000  THU       LDW      PAI      PEP      ALI
VIA AAA     SAC          D/P           29.00     4.99     3.00      N/A   CAD
ILC YYJ     ETT 16Aug17/1000  WED      21.59     3.72     2.23            USD
EQP A       M/M                    MIN AGE 21. 21-24 UA SURCHARGE $ 25.00DY
NAM HORWITZ,RACQUEL                OTHER RESTRICTIONS MAY APPLY.
RAT X-2KI      WPA 1000  PAY CV    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CID CA378745XXXXX1008              $  0.98  /DY ENERGY RECOVERY FEE
CEX 12/20   CCI                    $ 15.00  /DY LATE RETURN FEE MAY APPLY
N/C                                $  1.58  /DY PASSENGER VEHICLE RENTAL TAX
AD1 2627 GOLDEN CIDE               $  1.71  /DY VEHICLE LICENSE FEE
AD2                                2K  WEEKLY PROMO     GRP A LOR= 6D     PER
AD3 PURDY,UT,84040,US
LIC USUT849882552334               PER=CAD     160.00  PER=UNL  KMS
SOR                                    USD     119.13  HRS=UNL  KMS
CON                                HRS=CAD      16.01  AVG=UNL  KMS
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR         USD      11.92
AGENT ID 12345    PIN              MLG=CAD        .00
AWD V777714    WIZ 7LU30H              USD        .00  OWF=CAD          0
CPN          AGE 57  DOB 19FEB60   AVG=CAD      26.66
FTN                                    USD      19.85  OWM=   0 KMS
STA YYJ     ETA 10Aug17/1000  THU  TOTL=CAD    442.95  USD    329.81
VIA AAA     SAC          D/P       T/C: MIN=04DY03HR    RNT/MAX=028DY
ILC YYJ     ETT 16Aug17/1000  WED                          /
EQP A       M/M                                            /RATE GUARANTEED
NAM HORWITZ,RACQUEL                TOTAL INCLUDES SELECTED ITEMS :
RAT X-2KI      WPA 1000  PAY CV    LDW
CID CA378745XXXXX1008
CEX 12/20   CCI
N/C
AD1 2627 GOLDEN CIDE
AD2
AD3 PURDY,UT,84040,US
LIC USUT849882552334
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              VICTORIA AP   BC    T=07.000 S=Y PU=Y AE=N
AWD V777714    WIZ 7LU30H          A/A B/A C/A D/A E/A S/N P/N G/N
CPN          AGE 57  DOB 19FEB60   H/N L/N K/N W/N V/R F/N Z/N X/N
FTN                                CSS-A/MEET LT ARVL ON REQ/SKR-R/HC-R
STA YYJ     ETA 10Aug17/1000  THU  MIN AGE 21. 21-24 UA SURCHARGE $ 25.00DY
VIA AAA     SAC          D/P       OTHER RESTRICTIONS MAY APPLY.
ILC YYJ     ETT 16Aug17/1000  WED  CONTACT LOCAL REPRESENTATIVE FOR DETAILS
EQP A       M/M                    $  0.98  /DY ENERGY RECOVERY FEE
NAM HORWITZ,RACQUEL                $ 15.00  /DY LATE RETURN FEE MAY APPLY
RAT X-2K/0     WPA 1000  PAY CV    $  1.58  /DY PASSENGER VEHICLE RENTAL TAX
CID CA378745XXXXX1008              $  1.71  /DY VEHICLE LICENSE FEE
CEX 12/20   CCI                         LDW      PAI      PEP      ALI
N/C                                    29.00     4.99     3.00      N/A   CAD
AD1 2627 GOLDEN CIDE                   21.59     3.72     2.23            USD
AD2                                2K  WEEKLY PROMO     GRP A LOR= 6D     PER
AD3 PURDY,UT,84040,US
LIC USUT849882552334               PER=CAD     160.00  PER=UNL  KMS
SOR                                    USD     119.13  HRS=UNL  KMS
CON                                HRS=CAD      16.01  AVG=UNL  KMS
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR         USD      11.92
AGENT ID 12345    PIN              MLG=CAD        .00
AWD V777714    WIZ 7LU30H              USD        .00  OWF=CAD          0
CPN          AGE 57  DOB 19FEB60   AVG=CAD      26.66
FTN                                    USD      19.85  OWM=   0 KMS
STA YYJ     ETA 10Aug17/1000  THU  TOTL=CAD    442.95  USD    329.81
VIA AAA     SAC          D/P       T/C: MIN=04DY03HR    RNT/MAX=028DY
ILC YYJ     ETT 16Aug17/1000  WED                          /
EQP A       M/M                                            /RATE GUARANTEED
NAM HORWITZ,RACQUEL                TOTAL INCLUDES SELECTED ITEMS :
RAT X-2K/0     WPA 1000  PAY CV    LDW
CID CA378745XXXXX1008              *******************************************
CEX 12/20   CCI
N/C                                BEST BUYS-UPG  DAY     PER   FM  MLG CUR
AD1 2627 GOLDEN CIDE               -------------------------------------------
AD2
AD3 PURDY,UT,84040,US               1-2K C 1.67  28.33  170.00  UNL .00 CAD
LIC USUT849882552334                       1.31  22.15  132.91      .00 USD
SOR
CON                                 2-2K D 5.00  31.66  190.00  UNL .00 CAD
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR             3.91  24.75  148.54      .00 USD
AGENT ID 12345    PIN
AWD V777714    WIZ 7LU30H
CPN          AGE 57  DOB 19FEB60
FTN
STA YYJ     ETA 10Aug17/1000  THU
VIA AAA     SAC          D/P
ILC YYJ     ETT 16Aug17/1000  WED
EQP A       M/M
NAM HORWITZ,RACQUEL
RAT X-2K/0     WPA 1000  PAY CV
CID CA378745XXXXX1008
CEX 12/20   CCI
N/C
AD1 2627 GOLDEN CIDE
AD2
AD3 PURDY,UT,84040,US
LIC USUT849882552334
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD V777714    WIZ 7LU30H          PREFERRED RENTER
CPN          AGE 57  DOB 19FEB60   RES OK
FTN                                RES NO. 0786-4502-US-2
STA YYJ     ETA 10Aug17/1000  THU  ~000-125  KMS , A $20.00 REFUELING SERVICE
VIA AAA     SAC          D/P       CHARGE WILL APPLY
ILC YYJ     ETT 16Aug17/1000  WED  13.64% CONCESSION RECOVERY FEE
EQP A       M/M                    WIZARD OF AVIS NUMBER 7LU30H
NAM HORWITZ,RACQUEL                AWD1 V777714  AWD2 V777714
RAT X-2KI      WPA 1000  PAY CV    GROUP CONFIRMED A
CID CA378745XXXXX1008              MIN AGE 21. 21-24 UA SURCHARGE $ 25.00DY
CEX 12/20   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 2627 GOLDEN CIDE               $  0.98  /DY ENERGY RECOVERY FEE
AD2                                $ 15.00  /DY LATE RETURN FEE MAY APPLY
AD3 PURDY,UT,84040,US              $  1.58  /DY PASSENGER VEHICLE RENTAL TAX
LIC USUT849882552334               $  1.71  /DY VEHICLE LICENSE FEE
SOR                                CSS-A/MEET LT ARVL ON REQ/SKR-R/HC-R
CON                                VICTORIA AP   BC
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     COUNTRY = CA
AGENT ID 12345    PIN              PREFERRED
AWD V777714    WIZ 7LU30H          AWD OVERRIDE APPLIED
CPN          AGE 57  DOB 19FEB60
FTN                                RATE SELECTED = 2K
STA YYJ     ETA 10Aug17/1000  THU  GROUP A  RATES    CURRENCY = CAD
VIA AAA     SAC          D/P
ILC YYJ     ETT 16Aug17/1000  WED  QUOTED RATE FOR  6D  0H PER=     160.00
EQP A       M/M                        16.01     32.00    160.00     26.66
NAM HORWITZ,RACQUEL                FM=UNLIMIT
RAT X-2KI      WPA 1000  PAY CV
CID CA378745XXXXX1008              TOTL=        442.95
CEX 12/20   CCI
N/C                                BOOKING INFO
AD1 2627 GOLDEN CIDE               CURRENT  WRC   10JUL17 0407 00000
AD2
AD3 PURDY,UT,84040,US
LIC USUT849882552334
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              VICTORIA AP   BC    T=07.000 S=Y PU=Y AE=N
AWD V777714    WIZ 7LU30H          A/A B/A C/A D/A E/A S/N P/N G/N
CPN          AGE 57  DOB 19FEB60   H/N L/N K/N W/N V/R F/N Z/N X/N
FTN                                CSS-A/MEET LT ARVL ON REQ/SKR-R/HC-R
STA YYJ     ETA 10Aug17/1000  THU       LDW      PAI      PEP      ALI
VIA AAA     SAC          D/P           29.00     4.99     3.00      N/A   CAD
ILC YYJ     ETT 16Aug17/1000  WED      21.59     3.72     2.23            USD
EQP A       M/M                    MIN AGE 21. 21-24 UA SURCHARGE $ 25.00DY
NAM HORWITZ,RACQUEL                OTHER RESTRICTIONS MAY APPLY.
RAT X-2KI      WPA 1000  PAY CV    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CID CA378745XXXXX1008              $  0.98  /DY ENERGY RECOVERY FEE
CEX 12/20   CCI                    $ 15.00  /DY LATE RETURN FEE MAY APPLY
N/C                                $  1.58  /DY PASSENGER VEHICLE RENTAL TAX
AD1 2627 GOLDEN CIDE               $  1.71  /DY VEHICLE LICENSE FEE
AD2                                2K  WEEKLY PROMO     GRP A LOR= 6D     PER
AD3 PURDY,UT,84040,US
LIC USUT849882552334               PER=CAD     160.00  PER=UNL  KMS
SOR                                    USD     119.13  HRS=UNL  KMS
CON                                HRS=CAD      16.01  AVG=UNL  KMS
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR         USD      11.92
AGENT ID 12345    PIN              MLG=CAD        .00
AWD V777714    WIZ 7LU30H              USD        .00  OWF=CAD          0
CPN          AGE 57  DOB 19FEB60   AVG=CAD      26.66
FTN                                    USD      19.85  OWM=   0 KMS
STA YYJ     ETA 10Aug17/1000  THU  TOTL=CAD    442.95  USD    329.81
VIA AAA     SAC          D/P       T/C: MIN=04DY03HR    RNT/MAX=028DY
ILC YYJ     ETT 16Aug17/1000  WED                          /
EQP A       M/M                                            /RATE GUARANTEED
NAM HORWITZ,RACQUEL                TOTAL INCLUDES SELECTED ITEMS :
RAT X-2KI      WPA 1000  PAY CV    LDW
CID CA378745XXXXX1008
CEX 12/20   CCI
N/C
AD1 2627 GOLDEN CIDE
AD2
AD3 PURDY,UT,84040,US
LIC USUT849882552334
SOR
CON
RMK
N END....
###############################################################################
