CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD H888830    WIZ 7SA53H          PREFERRED RENTER
CPN          AGE 48  DOB 19MAR69   WIZARD NO.         7SA53H
FTN                                AWD1          AWD2 H888830
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 19MAR69   AGE: 48
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM DOUGAN,BARBARA                 PREFERRED
RAT            WPA 1001  PAY CV
CID CM540598XXXXXX2297
CEX 12/21   CCI
N/C
AD1 10787 INDOCTRINATION BOULEVARD
AD2
AD3 OACLAND,CA,94608,US
LIC USCAN1498762
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              KAHULUI APO    HI   T=04.166 S=N PU=Y AE=N
AWD H888830    WIZ 7SA53H          A/A B/A C/A D/A E/A S/N P/A G/S
CPN          AGE 48  DOB 19MAR69   H/R L/N K/A W/A V/A F/N Z/N X/N
FTN                                CSS/GPS
STA OGG     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC OGG     ETT 09AUG17/0900  WED  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP A       M/M                    IDENTIFICATION.
NAM DOUGAN,BARBARA                 MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-IZ/0     WPA 1001  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CM540598XXXXXX2297             CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/21   CCI                    $  4.50  /DY CUSTOMER FACILITY CHARGE
N/C                                $  3.00  /DY HIGHWAY SURCHARGE
AD1 10787 INDOCTRINATION BOULEVARD $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 OACLAND,CA,94608,US            $  0.54  /DY VEH LIC FEE
LIC USCAN1498762                   LDW=27.99   PAI=4.00   PEP=2.95  ALI=16.84
SOR
CON                                IZ  PHONE DAILY     -RENTAL IS  3D     PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP A  FREE MLG      REQUIREMENTS
AWD H888830    WIZ 7SA53H          AVG=     66.00  UNL
CPN          AGE 48  DOB 19MAR69   PER=    198.00  UNL    MAX=04DY02
FTN                                HRS=     49.51  UNL
STA OGG     ETA 06AUG17/0900  SUN  MLG=       .00
VIA AAA     SAC          D/P       PREFERD RENTER
ILC OGG     ETT 09AUG17/0900  WED  OWM=        0          RATE GUARANTEED
EQP A       M/M                    OWF=         0         TOTL=        308.59
NAM DOUGAN,BARBARA                 TOTAL INCLUDES SELECTED ITEMS :
RAT X-IZ/0     WPA 1001  PAY CV    ALI
CID CM540598XXXXXX2297             BEST BUYS - UPG   DAY     PER    FM   MLG
CEX 12/21   CCI                     1-IZ B     .50  66.50  199.50   UNL  .00
N/C                                 2-2C E     .50  66.50  199.50   UNL  .00
AD1 10787 INDOCTRINATION BOULEVARD
AD2
AD3 OACLAND,CA,94608,US
LIC USCAN1498762
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              KAHULUI APO    HI   T=04.166 S=N PU=Y AE=N
AWD H888830    WIZ 7SA53H          A/A B/A C/A D/A E/A S/N P/A G/S
CPN          AGE 48  DOB 19MAR69   H/R L/N K/A W/A V/A F/N Z/N X/N
FTN                                CSS/GPS
STA OGG     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC OGG     ETT 09AUG17/0900  WED  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP A       M/M                    IDENTIFICATION.
NAM DOUGAN,BARBARA                 MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-IZ/0     WPA 1001  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CM540598XXXXXX2297             CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/21   CCI                    $  4.50  /DY CUSTOMER FACILITY CHARGE
N/C                                $  3.00  /DY HIGHWAY SURCHARGE
AD1 10787 INDOCTRINATION BOULEVARD $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 OACLAND,CA,94608,US            $  0.52  /DY VEH LIC FEE
LIC USCAN1498762                   LDW=27.99   PAI=4.00   PEP=2.95  ALI=16.84
SOR
CON                                IZ  PHONE DAILY     -RENTAL IS  3D     PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP A  FREE MLG      REQUIREMENTS
AWD H888830    WIZ 7SA53H          AVG=     66.00  UNL
CPN          AGE 48  DOB 19MAR69   PER=    198.00  UNL    MAX=04DY02
FTN                                HRS=     49.51  UNL
STA OGG     ETA 06AUG17/0900  SUN  MLG=       .00
VIA AAA     SAC          D/P       PREFERD RENTER
ILC OGG     ETT 09AUG17/0900  WED  OWM=        0          RATE GUARANTEED
EQP A       M/M                    OWF=         0         TOTL=        310.28
NAM DOUGAN,BARBARA                 TOTAL INCLUDES SELECTED ITEMS :
RAT X-IZ/0     WPA 1001  PAY CV    ALI
CID CM540598XXXXXX2297             BEST BUYS - UPG   DAY     PER    FM   MLG
CEX 12/21   CCI                     1-IZ B     .50  66.50  199.50   UNL  .00
N/C                                 2-2C E     .50  66.50  199.50   UNL  .00
AD1 10787 INDOCTRINATION BOULEVARD
AD2
AD3 OACLAND,CA,94608,US
LIC USCAN1498762
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD H888830    WIZ 7SA53H          PREFERRED RENTER
CPN          AGE 48  DOB 19MAR69   RES OK
FTN                                RES NO. 0786-4430-US-0
STA OGG     ETA 06AUG17/0900  SUN  11.11% CONCESSIONAIRE FEE
VIA AAA     SAC          D/P       WIZARD OF AVIS NUMBER 7SA53H
ILC OGG     ETT 09AUG17/0900  WED  AWD1 H888830  AWD2 H888830
EQP A       M/M                    GROUP CONFIRMED A
NAM DOUGAN,BARBARA                 TO USE A DEBIT CARD AT A LOCATION THAT
RAT X-IZ/0     WPA 1001  PAY CV    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
CID CM540598XXXXXX2297             CREDIT CHECKS OR MUST PRESENT ADDITIONAL
CEX 12/21   CCI                    IDENTIFICATION.
N/C                                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
AD1 10787 INDOCTRINATION BOULEVARD OTHER RESTRICTIONS MAY APPLY.
AD2                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD3 OACLAND,CA,94608,US            $  4.50  /DY CUSTOMER FACILITY CHARGE
LIC USCAN1498762                   $  3.00  /DY HIGHWAY SURCHARGE
SOR                                $ 10.00   EXTENSION FEE MAY APPLY
CON                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $  0.54  /DY VEH LIC FEE
AGENT ID 12345    PIN              CSS/GPS
AWD H888830    WIZ 7SA53H          KAHULUI APO    HI
CPN          AGE 48  DOB 19MAR69   COUNTRY = US
FTN                                PREFERRED
STA OGG     ETA 06AUG17/0900  SUN  AWD OVERRIDE APPLIED
VIA AAA     SAC          D/P
ILC OGG     ETT 09AUG17/0900  WED  RATE SELECTED = IZ
EQP A       M/M                    GROUP A  RATES    CURRENCY = USD
NAM DOUGAN,BARBARA
RAT X-IZ/0     WPA 1001  PAY CV    QUOTED RATE FOR  3D  0H PER=     198.00
CID CM540598XXXXXX2297                 49.51     66.00    462.00     66.00
CEX 12/21   CCI                      1980.00
N/C                                FM=UNLIMIT
AD1 10787 INDOCTRINATION BOULEVARD
AD2                                TOTL=        308.59
AD3 OACLAND,CA,94608,US
LIC USCAN1498762                   BOOKING INFO
SOR                                CURRENT  WRC   10JUL17 0349 00000
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              KAHULUI APO    HI   T=04.166 S=N PU=Y AE=N
AWD H888830    WIZ 7SA53H          A/A B/A C/A D/A E/A S/N P/A G/S
CPN          AGE 48  DOB 19MAR69   H/R L/N K/A W/A V/A F/N Z/N X/N
FTN                                CSS/GPS
STA OGG     ETA 06AUG17/0900  SUN  LDW=27.99   PAI=4.00   PEP=2.95  ALI=16.84
VIA AAA     SAC          D/P
ILC OGG     ETT 09AUG17/0900  WED  TO USE A DEBIT CARD AT A LOCATION THAT
EQP A       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM DOUGAN,BARBARA                 CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-IZ/0     WPA 1001  PAY CV    IDENTIFICATION.
CID CM540598XXXXXX2297             MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX 12/21   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 10787 INDOCTRINATION BOULEVARD $  4.50  /DY CUSTOMER FACILITY CHARGE
AD2                                $  3.00  /DY HIGHWAY SURCHARGE
AD3 OACLAND,CA,94608,US            $ 10.00   EXTENSION FEE MAY APPLY
LIC USCAN1498762                   $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR                                $  0.54  /DY VEH LIC FEE
CON
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     IZ  PHONE DAILY     -RENTAL IS  3D     PER
AGENT ID 12345    PIN
AWD H888830    WIZ 7SA53H          RATES  GRP A  FREE MLG      REQUIREMENTS
CPN          AGE 48  DOB 19MAR69   AVG=     66.00  UNL
FTN                                PER=    198.00  UNL    MAX=04DY02HR
STA OGG     ETA 06AUG17/0900  SUN  HRS=     49.51  UNL
VIA AAA     SAC          D/P       MLG=       .00
ILC OGG     ETT 09AUG17/0900  WED  PREFERD RENTER
EQP A       M/M                    OWM=        0          RATE GUARANTEED
NAM DOUGAN,BARBARA                 OWF=         0         TOTL=        308.59
RAT X-IZ/0     WPA 1001  PAY CV    TOTAL INCLUDES SELECTED ITEMS :
CID CM540598XXXXXX2297             ALI
CEX 12/21   CCI
N/C
AD1 10787 INDOCTRINATION BOULEVARD
AD2
AD3 OACLAND,CA,94608,US
LIC USCAN1498762
SOR
CON
RMK
N END....
###############################################################################
