CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD H888830    WIZ 7SA57H          PREFERRED RENTER
CPN          AGE 48  DOB 19MAR69   WIZARD NO.         7SA57H
FTN                                AWD1          AWD2 H888830
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 19MAR69   AGE: 48
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM JORDON,STEVEN                  PREFERRED
RAT            WPA 1011  PAY CV
CID CX432372XXXXXX0009
CEX 12/21   CCI
N/C
AD1 3709 DISPOSITION CIRCLE
AD2
AD3 CHERRY,AZ,85086,US
LIC USAZ808453211
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BOS LOGAN APO  MA   T=06.250 S=N PU=N AE=N
AWD H888830    WIZ 7SA57H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 48  DOB 19MAR69   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/
STA BOS     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BOS     ETT 10AUG17/0900  THU  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM JORDON,STEVEN                  MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-IZ/0     WPA 1011  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CX432372XXXXXX0009             CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/21   CCI                    $  6.00  /DY CUST FAC CHARGE
N/C                                $ 10.00  /RNTL CONV CTR SUR
AD1 3709 DISPOSITION CIRCLE        $  0.60  /RNTL PARKG SURCH
AD2                                5.9% MA REIMB
AD3 CHERRY,AZ,85086,US             $  0.60  /DY ENERGY RECOVERY FEE
LIC USAZ808453211                  $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON                                LDW=28.99   PAI=4.00   PEP=N/A   ALI=15.77
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN              IZ  PHONE DAILY     -RENTAL IS  4D     PER
AWD H888830    WIZ 7SA57H
CPN          AGE 48  DOB 19MAR69   RATES  GRP C  FREE MLG      REQUIREMENTS
FTN                                AVG=    120.00  UNL
STA BOS     ETA 06AUG17/0900  SUN  PER=    480.00  UNL    MAX=008DY
VIA AAA     SAC          D/P       HRS=     90.01  UNL
ILC BOS     ETT 10AUG17/0900  THU  MLG=       .00
EQP C       M/M                    PREFERD RENTER
NAM JORDON,STEVEN                  OWM=        0          RATE GUARANTEED
RAT X-IZ/0     WPA 1011  PAY CV    OWF=         0         TOTL=        783.79
CID CX432372XXXXXX0009             TOTAL INCLUDES SELECTED ITEMS :
CEX 12/21   CCI                    ALI
N/C                                BEST BUYS - UPG   DAY     PER    FM   MLG
AD1 3709 DISPOSITION CIRCLE         1-IZ D    4.00 124.00  496.00   UNL  .00
AD2                                 2-IZ E    6.00 126.00  504.00   UNL  .00
AD3 CHERRY,AZ,85086,US
LIC USAZ808453211
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BOS LOGAN APO  MA   T=06.250 S=N PU=N AE=N
AWD H888830    WIZ 7SA57H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 48  DOB 19MAR69   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/
STA BOS     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BOS     ETT 10AUG17/0900  THU  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM JORDON,STEVEN                  MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-IZ/0     WPA 1011  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CX432372XXXXXX0009             CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/21   CCI                    $  6.00  /DY CUST FAC CHARGE
N/C                                $ 10.00  /RNTL CONV CTR SUR
AD1 3709 DISPOSITION CIRCLE        $  0.60  /RNTL PARKG SURCH
AD2                                5.9% MA REIMB
AD3 CHERRY,AZ,85086,US             $  0.60  /DY ENERGY RECOVERY FEE
LIC USAZ808453211                  $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON                                LDW=28.99   PAI=4.00   PEP=N/A   ALI=15.77
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              IZ  PHONE DAILY     -RENTAL IS  4D     PER
AWD H888830    WIZ 7SA57H
CPN          AGE 48  DOB 19MAR69   RATES  GRP C  FREE MLG      REQUIREMENTS
FTN                                AVG=    120.00  UNL
STA BOS     ETA 06AUG17/0900  SUN  PER=    480.00  UNL    MAX=008DY
VIA AAA     SAC          D/P       HRS=     90.01  UNL
ILC BOS     ETT 10AUG17/0900  THU  MLG=       .00
EQP C       M/M                    PREFERD RENTER
NAM JORDON,STEVEN                  OWM=        0          RATE GUARANTEED
RAT X-IZ/0     WPA 1011  PAY CV    OWF=         0         TOTL=        783.79
CID CX432372XXXXXX0009             TOTAL INCLUDES SELECTED ITEMS :
CEX 12/21   CCI                    ALI
N/C                                BEST BUYS - UPG   DAY     PER    FM   MLG
AD1 3709 DISPOSITION CIRCLE         1-IZ D    4.00 124.00  496.00   UNL  .00
AD2                                 2-IZ E    6.00 126.00  504.00   UNL  .00
AD3 CHERRY,AZ,85086,US
LIC USAZ808453211
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD H888830    WIZ 7SA57H          PREFERRED RENTER
CPN          AGE 48  DOB 19MAR69   RES OK
FTN                                RES NO. 0786-4466-US-1
STA BOS     ETA 06AUG17/0900  SUN  ~000-074 MILES, A $14.99 REFUELING SERVICE
VIA AAA     SAC          D/P       CHARGE WILL APPLY
ILC BOS     ETT 10AUG17/0900  THU  11.11% CONCESSION RECOVERY FEE
EQP C       M/M                    WIZARD OF AVIS NUMBER 7SA57H
NAM JORDON,STEVEN                  AWD1 H888830  AWD2 H888830
RAT X-IZ/0     WPA 1011  PAY CV    GROUP CONFIRMED C
CID CX432372XXXXXX0009             TO USE A DEBIT CARD AT A LOCATION THAT
CEX 12/21   CCI                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
N/C                                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
AD1 3709 DISPOSITION CIRCLE        IDENTIFICATION.
AD2                                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
AD3 CHERRY,AZ,85086,US             OTHER RESTRICTIONS MAY APPLY.
LIC USAZ808453211                  CONTACT LOCAL REPRESENTATIVE FOR DETAILS
SOR                                $  6.00  /DY CUST FAC CHARGE
CON                                $ 10.00  /RNTL CONV CTR SUR
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $  0.60  /RNTL PARKG SURCH
AGENT ID 12345    PIN              5.9% MA REIMB
AWD H888830    WIZ 7SA57H          $  0.60  /DY ENERGY RECOVERY FEE
CPN          AGE 48  DOB 19MAR69   $ 10.00   EXTENSION FEE MAY APPLY
FTN                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
STA BOS     ETA 06AUG17/0900  SUN  CSS/GPS/
VIA AAA     SAC          D/P       BOS LOGAN APO  MA
ILC BOS     ETT 10AUG17/0900  THU  COUNTRY = US
EQP C       M/M                    PREFERRED
NAM JORDON,STEVEN                  AWD OVERRIDE APPLIED
RAT X-IZ/0     WPA 1011  PAY CV
CID CX432372XXXXXX0009             RATE SELECTED = IZ
CEX 12/21   CCI                    GROUP C  RATES    CURRENCY = USD
N/C
AD1 3709 DISPOSITION CIRCLE        QUOTED RATE FOR  4D  0H PER=     480.00
AD2                                    90.01    120.00    840.00    120.00
AD3 CHERRY,AZ,85086,US               3600.00
LIC USAZ808453211                  FM=UNLIMIT
SOR
CON                                TOTL=        783.79
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR
AGENT ID 12345    PIN              BOOKING INFO
AWD H888830    WIZ 7SA57H          CURRENT  WRC   10JUL17 0357 00000
CPN          AGE 48  DOB 19MAR69
FTN
STA BOS     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC BOS     ETT 10AUG17/0900  THU
EQP C       M/M
NAM JORDON,STEVEN
RAT X-IZ/0     WPA 1011  PAY CV
CID CX432372XXXXXX0009
CEX 12/21   CCI
N/C
AD1 3709 DISPOSITION CIRCLE
AD2
AD3 CHERRY,AZ,85086,US
LIC USAZ808453211
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BOS LOGAN APO  MA   T=06.250 S=N PU=N AE=N
AWD H888830    WIZ 7SA57H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 48  DOB 19MAR69   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/
STA BOS     ETA 06AUG17/0900  SUN  LDW=28.99   PAI=4.00   PEP=N/A   ALI=15.77
VIA AAA     SAC          D/P
ILC BOS     ETT 10AUG17/0900  THU  TO USE A DEBIT CARD AT A LOCATION THAT
EQP C       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM JORDON,STEVEN                  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-IZ/0     WPA 1011  PAY CV    IDENTIFICATION.
CID CX432372XXXXXX0009             MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX 12/21   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 3709 DISPOSITION CIRCLE        $  6.00  /DY CUST FAC CHARGE
AD2                                $ 10.00  /RNTL CONV CTR SUR
AD3 CHERRY,AZ,85086,US             $  0.60  /RNTL PARKG SURCH
LIC USAZ808453211                  5.9% MA REIMB
SOR                                $  0.60  /DY ENERGY RECOVERY FEE
CON                                $ 10.00   EXTENSION FEE MAY APPLY
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     $ 10.00  /DY LATE RETURN FEE MAY APPLY
AGENT ID 12345    PIN
AWD H888830    WIZ 7SA57H          IZ  PHONE DAILY     -RENTAL IS  4D     PER
CPN          AGE 48  DOB 19MAR69
FTN                                RATES  GRP C  FREE MLG      REQUIREMENTS
STA BOS     ETA 06AUG17/0900  SUN  AVG=    120.00  UNL
VIA AAA     SAC          D/P       PER=    480.00  UNL    MAX=008DY
ILC BOS     ETT 10AUG17/0900  THU  HRS=     90.01  UNL
EQP C       M/M                    MLG=       .00
NAM JORDON,STEVEN                  PREFERD RENTER
RAT X-IZ/0     WPA 1011  PAY CV    OWM=        0          RATE GUARANTEED
CID CX432372XXXXXX0009             OWF=         0         TOTL=        783.79
CEX 12/21   CCI                    TOTAL INCLUDES SELECTED ITEMS :
N/C                                ALI
AD1 3709 DISPOSITION CIRCLE
AD2
AD3 CHERRY,AZ,85086,US
LIC USAZ808453211
SOR
CON
RMK
N END....
###############################################################################
