###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              LAGUARDIA APO  NY   T=00.000 S=N PU=Y AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A P/A G/A H/A
CPN          AGE 61  DOB 18APR56   L/A K/A F/A
FTN
STA LGA     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC MIA     ETT 08AUG17/0900  TUE  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP A       M/M                    IDENTIFICATION.
NAM KENNA,PAMALA                   MIN AGE 18: 18-20 UAS $ 52.00DY
RAT X-AC       WPA       PAY DI                21-24 UAS $ 35.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                COUNTER PRODUCTS 01 RSN SELECTED
AD1 1818 STREET                    $  2.00   EXTENSION FEE MAY APPLY
AD2                                $ 11.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US
LIC USTX343K33TC3439               AC  ONE WAY RATE    -RENTAL IS  2D     PER
SOR
CON 127-361-7243                   RATES  GRP A  FREE MLG      REQUIREMENTS
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     AVG=    295.99  UNL
AGENT ID 12345    PIN              PER=    591.98  UNL
AWD            WIZ                 HRS=    222.00  UNL
CPN          AGE 61  DOB 18APR56   MLG=       .00
FTN
STA LGA     ETA 06AUG17/0900  SUN  OWM=    01097          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=       .00 USD     TOTL=        607.96
ILC MIA     ETT 08AUG17/0900  TUE  TOTAL INCLUDES SELECTED ITEMS :
EQP A       M/M                    RSN
NAM KENNA,PAMALA
RAT X-AC       WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1818 STREET
AD2
AD3 LANE,LA,23233,US
LIC USTX343K33TC3439
SOR
CON 127-361-7243
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              LAGUARDIA APO  NY   T=00.000 S=N PU=Y AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A P/A G/A H/A
CPN          AGE 61  DOB 18APR56   L/A K/A F/A
FTN
STA LGA     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC MIA     ETT 08AUG17/0900  TUE  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP A       M/M                    IDENTIFICATION.
NAM KENNA,PAMALA                   MIN AGE 18: 18-20 UAS $ 52.00DY
RAT X-AC       WPA       PAY DI                21-24 UAS $ 35.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                COUNTER PRODUCTS 01 RSN SELECTED
AD1 1818 STREET                    $  2.00   EXTENSION FEE MAY APPLY
AD2                                $ 11.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US
LIC USTX343K33TC3439               AC  ONE WAY RATE    -RENTAL IS  2D     PER
SOR
CON 127-361-7243                   RATES  GRP A  FREE MLG      REQUIREMENTS
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     AVG=    295.99  UNL
AGENT ID 12345    PIN              PER=    591.98  UNL
AWD            WIZ                 HRS=    222.00  UNL
CPN          AGE 61  DOB 18APR56   MLG=       .00
FTN
STA LGA     ETA 06AUG17/0900  SUN  OWM=    01097          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=       .00 USD     TOTL=        607.96
ILC MIA     ETT 08AUG17/0900  TUE  TOTAL INCLUDES SELECTED ITEMS :
EQP A       M/M                    RSN
NAM KENNA,PAMALA
RAT X-AC       WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1818 STREET
AD2
AD3 LANE,LA,23233,US
LIC USTX343K33TC3439
SOR
CON 127-361-7243
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3890-US-6
AWD            WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE 61  DOB 18APR56   CHARGE WILL APPLY
FTN                                GROUP CONFIRMED A
STA LGA     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC MIA     ETT 08AUG17/0900  TUE  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP A       M/M                    IDENTIFICATION.
NAM KENNA,PAMALA                   MIN AGE 18: 18-20 UAS $ 52.00DY
RAT X-AC       WPA       PAY DI                21-24 UAS $ 35.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                COUNTER PRODUCTS 01 RSN SELECTED
AD1 1818 STREET                    $  2.00   EXTENSION FEE MAY APPLY
AD2                                $ 11.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               LAGUARDIA APO  NY
LIC USTX343K33TC3439               COUNTRY = US
SOR
CON 127-361-7243                   RATE SELECTED = AC
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     GROUP A  RATES    CURRENCY = USD
AGENT ID 12345    PIN
AWD            WIZ                 QUOTED RATE FOR  2D  0H PER=     591.98
CPN          AGE 61  DOB 18APR56      222.00    295.99    925.99    185.20
FTN                                FM=UNLIMIT
STA LGA     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P       TOTL=        607.96
ILC MIA     ETT 08AUG17/0900  TUE
EQP A       M/M                    BOOKING INFO
NAM KENNA,PAMALA                   CURRENT  WRC   10JUL17 0157 00000
RAT X-AC       WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1818 STREET
AD2
AD3 LANE,LA,23233,US
LIC USTX343K33TC3439
SOR
CON 127-361-7243
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              LAGUARDIA APO  NY   T=00.000 S=N PU=Y AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A P/A G/A H/A
CPN          AGE 61  DOB 18APR56   L/A K/A F/A
FTN
STA LGA     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC MIA     ETT 08AUG17/0900  TUE  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP A       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM KENNA,PAMALA                   IDENTIFICATION.
RAT X-AC       WPA       PAY DI    MIN AGE 18: 18-20 UAS $ 52.00DY
CID S/AXXX                                     21-24 UAS $ 35.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1818 STREET                    $  2.00   EXTENSION FEE MAY APPLY
AD2                                $ 11.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US
LIC USTX343K33TC3439               AC  ONE WAY RATE    -RENTAL IS  2D     PER
SOR
CON 127-361-7243                   RATES  GRP A  FREE MLG      REQUIREMENTS
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     AVG=    295.99  UNL
AGENT ID 12345    PIN              PER=    591.98  UNL
AWD            WIZ                 HRS=    222.00  UNL
CPN          AGE 61  DOB 18APR56   MLG=       .00
FTN
STA LGA     ETA 06AUG17/0900  SUN  OWM=    01097          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=       .00 USD     TOTL=        591.98
ILC MIA     ETT 08AUG17/0900  TUE
EQP A       M/M
NAM KENNA,PAMALA
RAT X-AC       WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1818 STREET
AD2
AD3 LANE,LA,23233,US
LIC USTX343K33TC3439
SOR
CON 127-361-7243
RMK
N END....
###############################################################################
