###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              HILTON HEAD AP SC   T=06.000 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE 65  DOB 19MAR52   H/A L/N K/A W/A V/A F/A Z/N X/N
FTN AD/0880KC2                     CSS/GPS
STA HHH     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC HHH     ETT 12AUG17/1100  SAT  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM MARK,ASHLIE                    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-7T/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    COUNTER PRODUCTS 01 GPS SELECTED
N/C                                $ 10.00   EXTENSION FEE MAY APPLY
AD1 1852 STREET                    $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD2                                $  6.00   FTP TAX/SURCHARGE APPLIED
AD3 LANE,LA,23233,US               LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.72
LIC USTX343K33TC3441
SOR                                7T  PHONE WEEKLY    -RENTAL IS  6D 2H  P07
CON 127-361-7268
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     RATES  GRP C  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     38.94  UNL    MIN=04DY03HR    RNT
AWD            WIZ                 PER=    272.64  UNL    MAX=028DY
CPN          AGE 65  DOB 19MAR52   HRS=     34.01  UNL
FTN AD/0880KC2                     MLG=       .00
STA HHH     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC HHH     ETT 12AUG17/1100  SAT  OWF=         0         TOTL=        416.67
EQP C       M/M                    TOTAL INCLUDES SELECTED ITEMS :
NAM MARK,ASHLIE                    GPS
RAT X-7T/0     WPA       PAY DI    BEST BUYS - UPG   DAY     PER    FM   MLG
CID S/AXXX                          1-7T D     .68  39.62  277.39   UNL  .00
CEX         CCI                     2-7T E     .68  39.62  277.39   UNL  .00
N/C
AD1 1852 STREET
AD2
AD3 LANE,LA,23233,US
LIC USTX343K33TC3441
SOR
CON 127-361-7268
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              HILTON HEAD AP SC   T=06.000 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE 65  DOB 19MAR52   H/A L/N K/A W/A V/A F/A Z/N X/N
FTN AD/0880KC2                     CSS/GPS
STA HHH     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC HHH     ETT 12AUG17/1100  SAT  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM MARK,ASHLIE                    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-7T/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    COUNTER PRODUCTS 01 GPS SELECTED
N/C                                $ 10.00   EXTENSION FEE MAY APPLY
AD1 1852 STREET                    $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD2                                $  6.00   FTP TAX/SURCHARGE APPLIED
AD3 LANE,LA,23233,US               LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.72
LIC USTX343K33TC3441
SOR                                7T  PHONE WEEKLY    -RENTAL IS  6D 2H  P07
CON 127-361-7268
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     RATES  GRP C  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     38.94  UNL    MIN=04DY03HR    RNT
AWD            WIZ                 PER=    272.64  UNL    MAX=028DY
CPN          AGE 65  DOB 19MAR52   HRS=     34.01  UNL
FTN AD/0880KC2                     MLG=       .00
STA HHH     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC HHH     ETT 12AUG17/1100  SAT  OWF=         0         TOTL=        416.67
EQP C       M/M                    TOTAL INCLUDES SELECTED ITEMS :
NAM MARK,ASHLIE                    GPS
RAT X-7T/0     WPA       PAY DI    BEST BUYS - UPG   DAY     PER    FM   MLG
CID S/AXXX                          1-7T D     .68  39.62  277.39   UNL  .00
CEX         CCI                     2-7T E     .68  39.62  277.39   UNL  .00
N/C
AD1 1852 STREET
AD2
AD3 LANE,LA,23233,US
LIC USTX343K33TC3441
SOR
CON 127-361-7268
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3971-US-3
AWD            WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE 65  DOB 19MAR52   CHARGE WILL APPLY
FTN AD/0880KC2                     10.00% CONCESSION FEE
STA HHH     ETA 06AUG17/0900  SUN  GROUP CONFIRMED C
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC HHH     ETT 12AUG17/1100  SAT  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP C       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM MARK,ASHLIE                    IDENTIFICATION.
RAT X-7T/0     WPA       PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                COUNTER PRODUCTS 01 GPS SELECTED
AD1 1852 STREET                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               $  6.00   FTP TAX/SURCHARGE APPLIED
LIC USTX343K33TC3441               CSS/GPS
SOR                                HILTON HEAD AP SC
CON 127-361-7268                   COUNTRY = US
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR
AGENT ID 12345    PIN              RATE SELECTED = 7T
AWD            WIZ                 GROUP C  RATES    CURRENCY = USD
CPN          AGE 65  DOB 19MAR52
FTN AD/0880KC2                     QUOTED RATE FOR  7 DAY PER IS    272.64
STA HHH     ETA 06AUG17/0900  SUN      34.01     68.00    272.64     45.44
VIA AAA     SAC          D/P       FM=UNLIMIT
ILC HHH     ETT 12AUG17/1100  SAT
EQP C       M/M                    TOTL=        416.67
NAM MARK,ASHLIE
RAT X-7T/0     WPA       PAY DI    BOOKING INFO
CID S/AXXX                         CURRENT  WRC   10JUL17 0204 00000
CEX         CCI
N/C
AD1 1852 STREET
AD2
AD3 LANE,LA,23233,US
LIC USTX343K33TC3441
SOR
CON 127-361-7268
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              HILTON HEAD AP SC   T=06.000 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE 65  DOB 19MAR52   H/A L/N K/A W/A V/A F/A Z/N X/N
FTN AD/0880KC2                     CSS/GPS
STA HHH     ETA 06AUG17/0900  SUN  LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.72
VIA AAA     SAC          D/P
ILC HHH     ETT 12AUG17/1100  SAT  TO USE A DEBIT CARD AT A LOCATION THAT
EQP C       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM MARK,ASHLIE                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-7T/0     WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1852 STREET                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               $  6.00   FTP TAX/SURCHARGE APPLIED
LIC USTX343K33TC3441
SOR                                7T  PHONE WEEKLY    -RENTAL IS  6D 2H  P07
CON 127-361-7268
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     RATES  GRP C  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     38.94  UNL    MIN=04DY03HR    RNT
AWD            WIZ                 PER=    272.64  UNL    MAX=028DY
CPN          AGE 65  DOB 19MAR52   HRS=     34.01  UNL
FTN AD/0880KC2                     MLG=       .00
STA HHH     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC HHH     ETT 12AUG17/1100  SAT               0         TOTL=        339.25
EQP C       M/M
NAM MARK,ASHLIE
RAT X-7T/0     WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1852 STREET
AD2
AD3 LANE,LA,23233,US
LIC USTX343K33TC3441
SOR
CON 127-361-7268
RMK
N END....
###############################################################################
