###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              METRO APO DETROIT   T=08.000 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR52   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/ALL CUST PROCEED TO BUS FOR PU
STA DTW     ETA 01Aug17/1000  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC DTW     ETT 28Sep17/1000  THU  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP D       M/M                    IDENTIFICATION.
NAM Rinker,Alden                   MIN AGE 18: 18-20 UAS $41.00DY
RAT X-JM/0     WPA       PAY DI                21-24 UAS $28.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  1.00  /DY CUSTOMER FACILITY CHG
AD1 1836 street                    $  0.80  /DY VEH LIC FEE
AD2                                $  0.79  /DY ENERGY RECOVERY FEE
AD3 LANE,LA,23233,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USTX343k33tc3459               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR                                LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
CON 127-361-7260
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     JM  SUPER VAL MONTH -RENTAL IS 58D     PER
AGENT ID 12345    PIN
AWD            WIZ                 RATES  GRP D  FREE MLG      REQUIREMENTS
CPN          AGE     DOB 18APR52   AVG=     27.37  UNL    MIN=28DY        RNT
FTN                                PER=   1588.00  UNL    MAX=059DY
STA DTW     ETA 01Aug17/1000  TUE  HRS=     19.01  UNL
VIA AAA     SAC          D/P       MLG=       .00
ILC DTW     ETT 28Sep17/1000  THU
EQP D       M/M                    OWM=        0          RATE GUARANTEED
NAM Rinker,Alden                   OWF=         0         TOTL=       1977.70
RAT X-JM/0     WPA       PAY DI    BEST BUYS - UPG   DAY     PER    FM   MLG
CID S/AXXX                          1-JM G    5.83  33.20 1926.00   UNL  .00
CEX         CCI
N/C
AD1 1836 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3459
SOR
CON 127-361-7260
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              METRO APO DETROIT   T=08.000 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR52   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/ALL CUST PROCEED TO BUS FOR PU
STA DTW     ETA 01Aug17/1000  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC DTW     ETT 28Sep17/1000  THU  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP D       M/M                    IDENTIFICATION.
NAM Rinker,Alden                   MIN AGE 18: 18-20 UAS $41.00DY
RAT X-JM/0     WPA       PAY DI                21-24 UAS $28.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  1.00  /DY CUSTOMER FACILITY CHG
AD1 1836 street                    $  0.80  /DY VEH LIC FEE
AD2                                $  0.79  /DY ENERGY RECOVERY FEE
AD3 LANE,LA,23233,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USTX343k33tc3459               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR                                LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
CON 127-361-7260
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     JM  SUPER VAL MONTH -RENTAL IS 58D     PER
AGENT ID 12345    PIN
AWD            WIZ                 RATES  GRP D  FREE MLG      REQUIREMENTS
CPN          AGE     DOB 18APR52   AVG=     27.37  UNL    MIN=28DY        RNT
FTN                                PER=   1588.00  UNL    MAX=059DY
STA DTW     ETA 01Aug17/1000  TUE  HRS=     19.01  UNL
VIA AAA     SAC          D/P       MLG=       .00
ILC DTW     ETT 28Sep17/1000  THU
EQP D       M/M                    OWM=        0          RATE GUARANTEED
NAM Rinker,Alden                   OWF=         0         TOTL=       1977.70
RAT X-JM/0     WPA       PAY DI    BEST BUYS - UPG   DAY     PER    FM   MLG
CID S/AXXX                          1-JM G    5.83  33.20 1926.00   UNL  .00
CEX         CCI
N/C
AD1 1836 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3459
SOR
CON 127-361-7260
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3762-US-4
AWD            WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE     DOB 18APR52   CHARGE WILL APPLY
FTN                                11.11% CONCESSION RECOVERY FEE
STA DTW     ETA 01Aug17/1000  TUE  EXTENDED RENTAL
VIA AAA     SAC          D/P       GROUP CONFIRMED D
ILC DTW     ETT 28Sep17/1000  THU  TO USE A DEBIT CARD AT A LOCATION THAT
EQP D       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Rinker,Alden                   CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-JM/0     WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 18: 18-20 UAS $41.00DY
CEX         CCI                                21-24 UAS $28.00DY
N/C                                OTHER RESTRICTIONS MAY APPLY.
AD1 1836 street                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD2                                $  1.00  /DY CUSTOMER FACILITY CHG
AD3 LANE,LA,23233,US               $  0.80  /DY VEH LIC FEE
LIC USTX343k33tc3459               $  0.79  /DY ENERGY RECOVERY FEE
SOR                                $ 10.00   EXTENSION FEE MAY APPLY
CON 127-361-7260                   $ 10.00  /DY LATE RETURN FEE MAY APPLY
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     CSS/GPS/ALL CUST PROCEED TO BUS FOR PU
AGENT ID 12345    PIN              METRO APO DETROIT
AWD            WIZ                 COUNTRY = US
CPN          AGE     DOB 18APR52
FTN                                RATE SELECTED = JM
STA DTW     ETA 01Aug17/1000  TUE  GROUP D  RATES    CURRENCY = USD
VIA AAA     SAC          D/P
ILC DTW     ETT 28Sep17/1000  THU  QUOTED RATE FOR 58D  0H PER=    1588.00
EQP D       M/M                        19.01     38.00    266.00     26.47
NAM Rinker,Alden                      794.00
RAT X-JM/0     WPA       PAY DI    FM=UNLIMIT
CID S/AXXX
CEX         CCI                    TOTL=       1977.70
N/C
AD1 1836 street                    BOOKING INFO
AD2                                CURRENT  WRC   10JUL17 0138 00000
AD3 LANE,LA,23233,US
LIC USTX343k33tc3459
SOR
CON 127-361-7260
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              METRO APO DETROIT   T=08.000 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR52   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/ALL CUST PROCEED TO BUS FOR PU
STA DTW     ETA 01Aug17/1000  TUE  LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P
ILC DTW     ETT 28Sep17/1000  THU  TO USE A DEBIT CARD AT A LOCATION THAT
EQP D       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Rinker,Alden                   CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-JM/0     WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 18: 18-20 UAS $41.00DY
CEX         CCI                                21-24 UAS $28.00DY
N/C                                OTHER RESTRICTIONS MAY APPLY.
AD1 1836 street                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD2                                $  1.00  /DY CUSTOMER FACILITY CHG
AD3 LANE,LA,23233,US               $  0.80  /DY VEH LIC FEE
LIC USTX343k33tc3459               $  0.79  /DY ENERGY RECOVERY FEE
SOR                                $ 10.00   EXTENSION FEE MAY APPLY
CON 127-361-7260                   $ 10.00  /DY LATE RETURN FEE MAY APPLY
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR
AGENT ID 12345    PIN              JM  SUPER VAL MONTH -RENTAL IS 58D     PER
AWD            WIZ
CPN          AGE     DOB 18APR52   RATES  GRP D  FREE MLG      REQUIREMENTS
FTN                                AVG=     27.37  UNL    MIN=28DY        RNT
STA DTW     ETA 01Aug17/1000  TUE  PER=   1588.00  UNL    MAX=059DY
VIA AAA     SAC          D/P       HRS=     19.01  UNL
ILC DTW     ETT 28Sep17/1000  THU  MLG=       .00
EQP D       M/M
NAM Rinker,Alden                   OWM=        0          RATE GUARANTEED
RAT X-JM/0     WPA       PAY DI    OWF=         0         TOTL=       1977.70
CID S/AXXX
CEX         CCI
N/C
AD1 1836 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3459
SOR
CON 127-361-7260
RMK
N END....
###############################################################################
