###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              LAGUARDIA APO  NY   T=00.000 S=N PU=Y AE=N
AWD A107800    WIZ                 A/A B/A C/A D/A E/A P/A G/A H/A
CPN          AGE     DOB 18APR65   L/A K/A F/A
FTN
STA LGA     ETA 06AUG17/0900  SUN   LDW=9.00   PAI=2.00   PEP=1.00  ALI=14.55
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC MIA     ETT 08AUG17/0900  TUE  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP F       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Nicol,Lashawnda                IDENTIFICATION.
RAT KX         WPA       PAY DI    $  2.00   EXTENSION FEE MAY APPLY
CID S/AXXX                         $  5.00   /DY GOVT ADMIN RATE SURCH
CEX         CCI                    $ 11.00  /DY LATE RETURN FEE MAY APPLY
N/C
AD1 1818 street                    KX  GOVERNMENT RATE -RENTAL IS  2D     PER
AD2                                FEDERAL GOVT
AD3 LANE,LA,23233,US               RATES  GRP F  FREE MLG      REQUIREMENTS
LIC USTX343k33tc3447               AVG=    113.00
SOR                                PER=    226.00         MAX=330DY
CON 127-361-7244                   HRS=     84.76
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     MLG=       .30
AGENT ID 12345    PIN
AWD A107800    WIZ                 OWM=    01097          RATE GUARANTEED
CPN          AGE     DOB 18APR65   OWF=       .00 USD     TOTL=        236.00
FTN
STA LGA     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC MIA     ETT 08AUG17/0900  TUE
EQP F       M/M                     LDW=9.00   PAI=2.00   PEP=1.00  ALI=14.55
NAM Nicol,Lashawnda                TO USE A DEBIT CARD AT A LOCATION THAT
RAT KX         WPA       PAY DI    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
CID S/AXXX                         CREDIT CHECKS OR MUST PRESENT ADDITIONAL
CEX         CCI                    IDENTIFICATION.
N/C                                $  2.00   EXTENSION FEE MAY APPLY
AD1 1818 street                    $  5.00   /DY GOVT ADMIN RATE SURCH
AD2                                $ 11.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US
LIC USTX343k33tc3447               AC  ONE WAY RATE    -RENTAL IS  2D     PER
SOR
CON 127-361-7244                   RATES  GRP F  FREE MLG      REQUIREMENTS
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     AVG=    319.99  UNL
AGENT ID 12345    PIN              PER=    639.98  UNL
AWD A107800    WIZ                 HRS=    240.00  UNL
CPN          AGE     DOB 18APR65   MLG=       .00
FTN
STA LGA     ETA 06AUG17/0900  SUN  OWM=    01097          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=       .00 USD     TOTL=        649.98
ILC MIA     ETT 08AUG17/0900  TUE
EQP F       M/M
NAM Nicol,Lashawnda
RAT KX         WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1818 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3447
SOR
CON 127-361-7244
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              LAGUARDIA APO  NY   T=00.000 S=N PU=Y AE=N
AWD A107800    WIZ                 A/A B/A C/A D/A E/A P/A G/A H/A
CPN          AGE     DOB 18APR65   L/A K/A F/A
FTN
STA LGA     ETA 06AUG17/0900  SUN   LDW=9.00   PAI=2.00   PEP=1.00  ALI=14.55
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC MIA     ETT 08AUG17/0900  TUE  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP F       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Nicol,Lashawnda                IDENTIFICATION.
RAT KX         WPA       PAY DI    $  2.00   EXTENSION FEE MAY APPLY
CID S/AXXX                         $  5.00   /DY GOVT ADMIN RATE SURCH
CEX         CCI                    $ 11.00  /DY LATE RETURN FEE MAY APPLY
N/C
AD1 1818 street                    KX  GOVERNMENT RATE -RENTAL IS  2D     PER
AD2                                FEDERAL GOVT
AD3 LANE,LA,23233,US               RATES  GRP F  FREE MLG      REQUIREMENTS
LIC USTX343k33tc3447               AVG=    113.00
SOR                                PER=    226.00         MAX=330DY
CON 127-361-7244                   HRS=     84.76
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     MLG=       .30
AGENT ID 12345    PIN
AWD A107800    WIZ                 OWM=    01097          RATE GUARANTEED
CPN          AGE     DOB 18APR65   OWF=       .00 USD     TOTL=        236.00
FTN
STA LGA     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC MIA     ETT 08AUG17/0900  TUE
EQP F       M/M                     LDW=9.00   PAI=2.00   PEP=1.00  ALI=14.55
NAM Nicol,Lashawnda                TO USE A DEBIT CARD AT A LOCATION THAT
RAT KX         WPA       PAY DI    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
CID S/AXXX                         CREDIT CHECKS OR MUST PRESENT ADDITIONAL
CEX         CCI                    IDENTIFICATION.
N/C                                $  2.00   EXTENSION FEE MAY APPLY
AD1 1818 street                    $  5.00   /DY GOVT ADMIN RATE SURCH
AD2                                $ 11.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US
LIC USTX343k33tc3447               AC  ONE WAY RATE    -RENTAL IS  2D     PER
SOR
CON 127-361-7244                   RATES  GRP F  FREE MLG      REQUIREMENTS
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     AVG=    319.99  UNL
AGENT ID 12345    PIN              PER=    639.98  UNL
AWD A107800    WIZ                 HRS=    240.00  UNL
CPN          AGE     DOB 18APR65   MLG=       .00
FTN
STA LGA     ETA 06AUG17/0900  SUN  OWM=    01097          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=       .00 USD     TOTL=        649.98
ILC MIA     ETT 08AUG17/0900  TUE
EQP F       M/M
NAM Nicol,Lashawnda
RAT KX         WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1818 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3447
SOR
CON 127-361-7244
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-4100-US-6
AWD A107800    WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE     DOB 18APR65   CHARGE WILL APPLY
FTN                                AWD1 A107800  AWD2
STA LGA     ETA 06AUG17/0900  SUN  GROUP CONFIRMED F
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC MIA     ETT 08AUG17/0900  TUE  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP F       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Nicol,Lashawnda                IDENTIFICATION.
RAT KX         WPA       PAY DI    $  2.00   EXTENSION FEE MAY APPLY
CID S/AXXX                         $  5.00   /DY GOVT ADMIN RATE SURCH
CEX         CCI                    $ 11.00  /DY LATE RETURN FEE MAY APPLY
N/C                                LAGUARDIA APO  NY
AD1 1818 street                    COUNTRY = US
AD2
AD3 LANE,LA,23233,US               RATE SELECTED = KX
LIC USTX343k33tc3447               GROUP F  RATES    CURRENCY = USD
SOR
CON 127-361-7244                   QUOTED RATE FOR  2D  0H PER=     226.00
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR         84.76    113.00    678.00
AGENT ID 12345    PIN                2712.00       .30
AWD A107800    WIZ                 TOTL=        236.00
CPN          AGE     DOB 18APR65
FTN                                BOOKING INFO
STA LGA     ETA 06AUG17/0900  SUN  CURRENT  WRC   10JUL17 0225 00000
VIA AAA     SAC          D/P
ILC MIA     ETT 08AUG17/0900  TUE
EQP F       M/M
NAM Nicol,Lashawnda
RAT KX         WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1818 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3447
SOR
CON 127-361-7244
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              LAGUARDIA APO  NY   T=00.000 S=N PU=Y AE=N
AWD A107800    WIZ                 A/A B/A C/A D/A E/A P/A G/A H/A
CPN          AGE     DOB 18APR65   L/A K/A F/A
FTN
STA LGA     ETA 06AUG17/0900  SUN   LDW=9.00   PAI=2.00   PEP=1.00  ALI=14.55
VIA AAA     SAC          D/P
ILC MIA     ETT 08AUG17/0900  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
EQP F       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Nicol,Lashawnda                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT KX         WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         $  2.00   EXTENSION FEE MAY APPLY
CEX         CCI                    $  5.00   /DY GOVT ADMIN RATE SURCH
N/C                                $ 11.00  /DY LATE RETURN FEE MAY APPLY
AD1 1818 street
AD2                                KX  GOVERNMENT RATE -RENTAL IS  2D     PER
AD3 LANE,LA,23233,US               FEDERAL GOVT
LIC USTX343k33tc3447               RATES  GRP F  FREE MLG      REQUIREMENTS
SOR                                AVG=    113.00
CON 127-361-7244                   PER=    226.00         MAX=330DY
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     HRS=     84.76
AGENT ID 12345    PIN              MLG=       .30
AWD A107800    WIZ
CPN          AGE     DOB 18APR65   OWM=    01097          RATE GUARANTEED
FTN                                OWF=       .00 USD     TOTL=        236.00
STA LGA     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC MIA     ETT 08AUG17/0900  TUE
EQP F       M/M
NAM Nicol,Lashawnda                 LDW=9.00   PAI=2.00   PEP=1.00  ALI=14.55
RAT KX         WPA       PAY DI
CID S/AXXX                         TO USE A DEBIT CARD AT A LOCATION THAT
CEX         CCI                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
N/C                                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
AD1 1818 street                    IDENTIFICATION.
AD2                                $  2.00   EXTENSION FEE MAY APPLY
AD3 LANE,LA,23233,US               $  5.00   /DY GOVT ADMIN RATE SURCH
LIC USTX343k33tc3447               $ 11.00  /DY LATE RETURN FEE MAY APPLY
SOR
CON 127-361-7244                   KX  GOVERNMENT RATE -RENTAL IS  2D     PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     FEDERAL GOVT
AGENT ID 12345    PIN              RATES  GRP F  FREE MLG      REQUIREMENTS
AWD A107800    WIZ                 AVG=    113.00
CPN          AGE     DOB 18APR65   PER=    226.00         MAX=330DY
FTN                                HRS=     84.76
STA LGA     ETA 06AUG17/0900  SUN  MLG=       .30
VIA AAA     SAC          D/P
ILC MIA     ETT 08AUG17/0900  TUE  OWM=    01097          RATE GUARANTEED
EQP F       M/M                    OWF=       .00 USD     TOTL=        236.00
NAM Nicol,Lashawnda
RAT KX         WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1818 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3447
SOR
CON 127-361-7244
RMK
N END....
###############################################################################
