###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              GREENVILLE APO SC   T=06.000 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN TUZA001  AGE 30  DOB 19MAR87   H/A L/N K/N W/A V/A F/N Z/N X/N
FTN AD/0880KC2                     CSS/GPS/LAST FLT 1205 WILL BE MET
STA GSP     ETA 06OCT17/0900  FRI  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC GSP     ETT 07NOV17/0900  TUE  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM RINKER,ALDEN                   MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-JM/0     WPA 1110  PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    COUNTER PRODUCTS 01 GPS, 01 RSN SELECTED
N/C                                $  4.00  /DY CUST FAC CHG
AD1 1870 STREET                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               $ 32.00   FTP TAX/SURCHARGE APPLIED
LIC USLA343K33TC3431               LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.72
SOR
CON 127-361-7277                   JM  SUPER VAL MONTH -RENTAL IS 32D     PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP C  FREE MLG      REQUIREMENTS
AWD            WIZ                 AVG=     21.53  UNL    MIN=28DY        RNT
CPN TUZA001  AGE 30  DOB 19MAR87   PER=    688.99  UNL    MAX=059DY
FTN AD/0880KC2                     HRS=     15.51  UNL
STA GSP     ETA 06OCT17/0900  FRI  MLG=       .00
VIA AAA     SAC          D/P
ILC GSP     ETT 07NOV17/0900  TUE  OWM=        0          RATE GUARANTEED
EQP C       M/M                    OWF=         0         TOTL=       2119.44
NAM RINKER,ALDEN                   COUPON DISCOUNT USD      21.53 APPLIED
RAT X-JM/0     WPA 1110  PAY DI    TOTAL INCLUDES SELECTED ITEMS :
CID S/AXXX                         LDW,PAI,PEP,GPS,RSN
CEX         CCI                    BEST BUYS - UPG   DAY     PER    FM   MLG
N/C                                 1-JM D    1.65  23.18  741.99   UNL  .00
AD1 1870 STREET                     2-JM E    1.65  23.18  741.99   UNL  .00
AD2
AD3 LANE,LA,23233,US
LIC USLA343K33TC3431
SOR
CON 127-361-7277
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              GREENVILLE APO SC   T=06.000 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN TUZA001  AGE 30  DOB 19MAR87   H/A L/N K/N W/A V/A F/N Z/N X/N
FTN AD/0880KC2                     CSS/GPS/LAST FLT 1205 WILL BE MET
STA GSP     ETA 06OCT17/0900  FRI  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC GSP     ETT 07NOV17/0900  TUE  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM RINKER,ALDEN                   MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-JM/0     WPA 1110  PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    COUNTER PRODUCTS 01 GPS, 01 RSN SELECTED
N/C                                $  4.00  /DY CUST FAC CHG
AD1 1870 STREET                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               $ 32.00   FTP TAX/SURCHARGE APPLIED
LIC USLA343K33TC3431               LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.72
SOR
CON 127-361-7277                   JM  SUPER VAL MONTH -RENTAL IS 32D     PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP C  FREE MLG      REQUIREMENTS
AWD            WIZ                 AVG=     21.53  UNL    MIN=28DY        RNT
CPN TUZA001  AGE 30  DOB 19MAR87   PER=    688.99  UNL    MAX=059DY
FTN AD/0880KC2                     HRS=     15.51  UNL
STA GSP     ETA 06OCT17/0900  FRI  MLG=       .00
VIA AAA     SAC          D/P
ILC GSP     ETT 07NOV17/0900  TUE  OWM=        0          RATE GUARANTEED
EQP C       M/M                    OWF=         0         TOTL=       2119.44
NAM RINKER,ALDEN                   COUPON DISCOUNT USD      21.53 APPLIED
RAT X-JM/0     WPA 1110  PAY DI    TOTAL INCLUDES SELECTED ITEMS :
CID S/AXXX                         LDW,PAI,PEP,GPS,RSN
CEX         CCI                    BEST BUYS - UPG   DAY     PER    FM   MLG
N/C                                 1-JM D    1.65  23.18  741.99   UNL  .00
AD1 1870 STREET                     2-JM E    1.65  23.18  741.99   UNL  .00
AD2
AD3 LANE,LA,23233,US
LIC USLA343K33TC3431
SOR
CON 127-361-7277
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3855-US-6
AWD            WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN TUZA001  AGE 30  DOB 19MAR87   CHARGE WILL APPLY
FTN AD/0880KC2                     11.11% CONCESSION RECOVERY FEE
STA GSP     ETA 06OCT17/0900  FRI  EXTENDED RENTAL
VIA AAA     SAC          D/P       GROUP CONFIRMED C
ILC GSP     ETT 07NOV17/0900  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
EQP C       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM RINKER,ALDEN                   CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-JM/0     WPA 1110  PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1870 STREET                    COUNTER PRODUCTS 01 GPS, 01 RSN SELECTED
AD2                                $  4.00  /DY CUST FAC CHG
AD3 LANE,LA,23233,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USLA343K33TC3431               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR                                $ 32.00   FTP TAX/SURCHARGE APPLIED
CON 127-361-7277                   CSS/GPS/LAST FLT 1205 WILL BE MET
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     GREENVILLE APO SC
AGENT ID 12345    PIN              COUNTRY = US
AWD            WIZ
CPN TUZA001  AGE 30  DOB 19MAR87   RATE SELECTED = JM
FTN AD/0880KC2                     GROUP C  RATES    CURRENCY = USD
STA GSP     ETA 06OCT17/0900  FRI
VIA AAA     SAC          D/P       QUOTED RATE FOR 32D  0H PER=     688.99
ILC GSP     ETT 07NOV17/0900  TUE      15.51     31.00    217.00
EQP C       M/M                       657.99
NAM RINKER,ALDEN                   FM=UNLIMIT
RAT X-JM/0     WPA 1110  PAY DI
CID S/AXXX                         TOTL=       2119.44
CEX         CCI
N/C                                BOOKING INFO
AD1 1870 STREET                    CURRENT  WRC   10JUL17 0155 00000
AD2
AD3 LANE,LA,23233,US
LIC USLA343K33TC3431
SOR
CON 127-361-7277
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              GREENVILLE APO SC   T=06.000 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN TUZA001  AGE 30  DOB 19MAR87   H/A L/N K/N W/A V/A F/N Z/N X/N
FTN AD/0880KC2                     CSS/GPS/LAST FLT 1205 WILL BE MET
STA GSP     ETA 06OCT17/0900  FRI  LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.72
VIA AAA     SAC          D/P
ILC GSP     ETT 07NOV17/0900  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
EQP C       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM RINKER,ALDEN                   CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-JM/0     WPA 1110  PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1870 STREET                    $  4.00  /DY CUST FAC CHG
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 LANE,LA,23233,US               $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USLA343K33TC3431               $ 32.00   FTP TAX/SURCHARGE APPLIED
SOR
CON 127-361-7277                   JM  SUPER VAL MONTH -RENTAL IS 32D     PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP C  FREE MLG      REQUIREMENTS
AWD            WIZ                 AVG=     21.53  UNL    MIN=28DY        RNT
CPN TUZA001  AGE 30  DOB 19MAR87   PER=    688.99  UNL    MAX=059DY
FTN AD/0880KC2                     HRS=     15.51  UNL
STA GSP     ETA 06OCT17/0900  FRI  MLG=       .00
VIA AAA     SAC          D/P
ILC GSP     ETT 07NOV17/0900  TUE  OWM=        0          RATE GUARANTEED
EQP C       M/M                    OWF=         0         TOTL=       1698.10
NAM RINKER,ALDEN                   COUPON DISCOUNT USD      21.53 APPLIED
RAT X-JM/0     WPA 1110  PAY DI    TOTAL INCLUDES SELECTED ITEMS :
CID S/AXXX                         LDW,PAI,PEP
CEX         CCI
N/C
AD1 1870 STREET
AD2
AD3 LANE,LA,23233,US
LIC USLA343K33TC3431
SOR
CON 127-361-7277
RMK
N END....
###############################################################################
