CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD H888830    WIZ 7SA60H          PREFERRED RENTER
CPN          AGE 48  DOB 19MAR69   WIZARD NO.         7SA60H
FTN                                AWD1          AWD2 H888830
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 19MAR69   AGE: 48
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM KASHYAP,JAMES                  PREFERRED
RAT            WPA 1100  PAY CV
CID CA379418XXXXX3007
CEX 12/21   CCI
N/C
AD1 8250 ANTELOPES BOULEVARD
AD2
AD3 BERRY,NY,14467,US
LIC USNY213859441
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BAKERSFIELD AP CA   T=07.500 S=Y PU=N AE=N
AWD H888830    WIZ 7SA60H          A/A B/A C/A D/A E/A P/A G/A H/A
CPN          AGE 48  DOB 19MAR69   L/A K/A F/A
FTN                                NO PICKUP SERVICE
STA BFL     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BFL     ETT 14AUG17/1000  MON  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM KASHYAP,JAMES                  MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-9I/0     WPA 1100  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CA379418XXXXX3007              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/21   CCI                    $ 10.00   EXTENSION FEE MAY APPLY
N/C                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD1 8250 ANTELOPES BOULEVARD       $  1.02  /DY VEH LIC FEE
AD2                                LDW=11.00   PAI=4.00   PEP=2.95  ALI=15.85
AD3 BERRY,NY,14467,US
LIC USNY213859441                  9I  WEEKLY          -RENTAL IS  8D 1H  PER
SOR
CON                                RATES  GRP B  FREE MLG      REQUIREMENTS
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     AVG=     26.05  UNL    MIN=07DY01HR    RNT
AGENT ID 12345    PIN              PER=    217.14  UNL    MAX=026DY
AWD H888830    WIZ 7SA60H          HRS=      8.69  UNL
CPN          AGE 48  DOB 19MAR69   MLG=       .00         RATE DISD BY 05 PCT
FTN                                PREFERD RENTER
STA BFL     ETA 06AUG17/0900  SUN  OWM=        0          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=         0         TOTL=        310.23
ILC BFL     ETT 14AUG17/1000  MON  TOTAL INCLUDES SELECTED ITEMS :
EQP B       M/M                    PAI
NAM KASHYAP,JAMES                  BEST BUYS - UPG   DAY     PER    FM   MLG
RAT X-9I/0     WPA 1100  PAY CV     1-9I C    3.80  29.85  248.81   UNL  .00
CID CA379418XXXXX3007               2-9I D    5.56  31.61  263.50   UNL  .00
CEX 12/21   CCI
N/C
AD1 8250 ANTELOPES BOULEVARD
AD2
AD3 BERRY,NY,14467,US
LIC USNY213859441
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BAKERSFIELD AP CA   T=07.500 S=Y PU=N AE=N
AWD H888830    WIZ 7SA60H          A/A B/A C/A D/A E/A P/A G/A H/A
CPN          AGE 48  DOB 19MAR69   L/A K/A F/A
FTN                                NO PICKUP SERVICE
STA BFL     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BFL     ETT 14AUG17/1000  MON  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM KASHYAP,JAMES                  MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-9I/0     WPA 1100  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CA379418XXXXX3007              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/21   CCI                    $ 10.00   EXTENSION FEE MAY APPLY
N/C                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD1 8250 ANTELOPES BOULEVARD       $  1.02  /DY VEH LIC FEE
AD2                                LDW=11.00   PAI=4.00   PEP=2.95  ALI=15.85
AD3 BERRY,NY,14467,US
LIC USNY213859441                  9I  WEEKLY          -RENTAL IS  8D 1H  PER
SOR
CON                                RATES  GRP B  FREE MLG      REQUIREMENTS
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     AVG=     26.05  UNL    MIN=07DY01HR    RNT
AGENT ID 12345    PIN              PER=    217.14  UNL    MAX=026DY
AWD H888830    WIZ 7SA60H          HRS=      8.69  UNL
CPN          AGE 48  DOB 19MAR69   MLG=       .00         RATE DISD BY 05 PCT
FTN                                PREFERD RENTER
STA BFL     ETA 06AUG17/0900  SUN  OWM=        0          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=         0         TOTL=        310.23
ILC BFL     ETT 14AUG17/1000  MON  TOTAL INCLUDES SELECTED ITEMS :
EQP B       M/M                    PAI
NAM KASHYAP,JAMES                  BEST BUYS - UPG   DAY     PER    FM   MLG
RAT X-9I/0     WPA 1100  PAY CV     1-9I C    3.80  29.85  248.81   UNL  .00
CID CA379418XXXXX3007               2-9I D    5.56  31.61  263.50   UNL  .00
CEX 12/21   CCI
N/C
AD1 8250 ANTELOPES BOULEVARD
AD2
AD3 BERRY,NY,14467,US
LIC USNY213859441
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD H888830    WIZ 7SA60H          PREFERRED RENTER
CPN          AGE 48  DOB 19MAR69   RES OK
FTN                                RES NO. 0786-4547-US-5
STA BFL     ETA 06AUG17/0900  SUN  ~000-074 MILES, A $14.99 REFUELING SERVICE
VIA AAA     SAC          D/P       CHARGE WILL APPLY
ILC BFL     ETT 14AUG17/1000  MON  10.00% CONCESSION RECOVERY FEE
EQP B       M/M                    WIZARD OF AVIS NUMBER 7SA60H
NAM KASHYAP,JAMES                  AWD1 H888830  AWD2 H888830
RAT X-9I/0     WPA 1100  PAY CV    GROUP CONFIRMED B
CID CA379418XXXXX3007              TO USE A DEBIT CARD AT A LOCATION THAT
CEX 12/21   CCI                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
N/C                                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
AD1 8250 ANTELOPES BOULEVARD       IDENTIFICATION.
AD2                                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
AD3 BERRY,NY,14467,US              OTHER RESTRICTIONS MAY APPLY.
LIC USNY213859441                  CONTACT LOCAL REPRESENTATIVE FOR DETAILS
SOR                                $ 10.00   EXTENSION FEE MAY APPLY
CON                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $  1.02  /DY VEH LIC FEE
AGENT ID 12345    PIN              NO PICKUP SERVICE
AWD H888830    WIZ 7SA60H          BAKERSFIELD AP CA
CPN          AGE 48  DOB 19MAR69   COUNTRY = US
FTN                                PREFERRED
STA BFL     ETA 06AUG17/0900  SUN  AWD OVERRIDE APPLIED
VIA AAA     SAC          D/P
ILC BFL     ETT 14AUG17/1000  MON  RATE SELECTED = 9I
EQP B       M/M                    GROUP B  RATES    CURRENCY = USD
NAM KASHYAP,JAMES                  RATES DISCOUNTED BY  5.00 PERCENT
RAT X-9I/0     WPA 1100  PAY CV
CID CA379418XXXXX3007              QUOTED RATE FOR  8D  1H PER=     217.14
CEX 12/21   CCI                         8.69     36.48    182.39     26.06
N/C                                FM=UNLIMIT
AD1 8250 ANTELOPES BOULEVARD
AD2                                TOTL=        310.23
AD3 BERRY,NY,14467,US
LIC USNY213859441                  BOOKING INFO
SOR                                CURRENT  WRC   10JUL17 0415 00000
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BAKERSFIELD AP CA   T=07.500 S=Y PU=N AE=N
AWD H888830    WIZ 7SA60H          A/A B/A C/A D/A E/A P/A G/A H/A
CPN          AGE 48  DOB 19MAR69   L/A K/A F/A
FTN                                NO PICKUP SERVICE
STA BFL     ETA 06AUG17/0900  SUN  LDW=11.00   PAI=4.00   PEP=2.95  ALI=15.85
VIA AAA     SAC          D/P
ILC BFL     ETT 14AUG17/1000  MON  TO USE A DEBIT CARD AT A LOCATION THAT
EQP B       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM KASHYAP,JAMES                  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-9I/0     WPA 1100  PAY CV    IDENTIFICATION.
CID CA379418XXXXX3007              MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX 12/21   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 8250 ANTELOPES BOULEVARD       $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 BERRY,NY,14467,US              $  1.02  /DY VEH LIC FEE
LIC USNY213859441
SOR
CON                                9I  WEEKLY          -RENTAL IS  8D 1H  PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP B  FREE MLG      REQUIREMENTS
AWD H888830    WIZ 7SA60H          AVG=     26.05  UNL    MIN=07DY01HR    RNT
CPN          AGE 48  DOB 19MAR69   PER=    217.14  UNL    MAX=026DY
FTN                                HRS=      8.69  UNL
STA BFL     ETA 06AUG17/0900  SUN  MLG=       .00         RATE DISD BY  5 PCT
VIA AAA     SAC          D/P       PREFERD RENTER
ILC BFL     ETT 14AUG17/1000  MON  OWM=        0          RATE GUARANTEED
EQP B       M/M                                 0         TOTL=        310.23
NAM KASHYAP,JAMES                  TOTAL INCLUDES SELECTED ITEMS :
RAT X-9I/0     WPA 1100  PAY CV    PAI
CID CA379418XXXXX3007
CEX 12/21   CCI
N/C
AD1 8250 ANTELOPES BOULEVARD
AD2
AD3 BERRY,NY,14467,US
LIC USNY213859441
SOR
CON
RMK
N END....
###############################################################################
