CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD J888810    WIZ 7LQ32H          PREFERRED RENTER
CPN          AGE 42  DOB 09DEC74   WIZARD NO.         7LQ32H
FTN                                AWD1          AWD2 J888810
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 09DEC74   AGE: 42
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM CARY,ARETHA                    PREFERRED
RAT            WPA 1000  PAY CV
CID CA371386XXXXX1002
CEX 12/20   CCI
N/C
AD1 5982 MISTY LAGOO
AD2
AD3 PHILADELPHIA,IN,46158,US
LIC USIN461582552194
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ST.LOUIS APO   MO   T=08.863 S=N PU=N AE=N
AWD J319701    WIZ J3R03B          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB           H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/PREF EXIT MT 17 FOR AVIS BUS
STA STL     ETA 08Aug17/0900  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC STL     ETT 13Aug17/0900  SUN  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C/NS    M/M                    IDENTIFICATION.
NAM HEIKKINEN,DEANDRE              MIN AGE 18. 18-20 UA SURCHARGE $ 27.00DY
RAT X-7T/0     WPA       PAY NA    OTHER RESTRICTIONS MAY APPLY.
CID AV856151190019                 CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    % VEHICLE LICENSE FEE
N/C TELEDATA                       $  0.77  /DY ENERGY RECOVERY FEE
AD1 CP 4170                        $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 MOZAMBIQUE,MZ                  LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.72
LIC USLA343k33tc3410
SOR                                7T  PHONE WEEKLY    -RENTAL IS  5D     PER
CON 127-361-7284
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     RATES  GRP C  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     76.00  UNL    MIN=04DY03HR    RNT
AWD J319701    WIZ J3R03B          PER=    380.00  UNL    MAX=028DY
CPN          AGE     DOB           HRS=     38.01  UNL
FTN                                MLG=       .00
STA STL     ETA 08Aug17/0900  TUE
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC STL     ETT 13Aug17/0900  SUN  OWF=         0         TOTL=        464.30
EQP C/NS    M/M                    BEST BUYS - UPG   DAY     PER    FM   MLG
NAM HEIKKINEN,DEANDRE               1-7T D    1.60  77.60  388.00   UNL  .00
RAT X-7T/0     WPA       PAY NA     2-7T E    2.60  78.60  393.00   UNL  .00
CID AV856151190019
CEX         CCI
N/C TELEDATA
AD1 CP 4170
AD2
AD3 MOZAMBIQUE,MZ
LIC USLA343k33tc3410
SOR
CON 127-361-7284
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ST.LOUIS APO   MO   T=08.863 S=N PU=N AE=N
AWD J319701    WIZ J3R03B          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB           H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/PREF EXIT MT 17 FOR AVIS BUS
STA STL     ETA 08Aug17/0900  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC STL     ETT 13Aug17/0900  SUN  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C/NS    M/M                    IDENTIFICATION.
NAM HEIKKINEN,DEANDRE              MIN AGE 18. 18-20 UA SURCHARGE $ 27.00DY
RAT X-7T/0     WPA       PAY NA    OTHER RESTRICTIONS MAY APPLY.
CID AV856151190019                 CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    % VEHICLE LICENSE FEE
N/C TELEDATA                       $  0.77  /DY ENERGY RECOVERY FEE
AD1 CP 4170                        $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 MOZAMBIQUE,MZ                  LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.72
LIC USLA343k33tc3410
SOR                                7T  PHONE WEEKLY    -RENTAL IS  5D     PER
CON 127-361-7284
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     RATES  GRP C  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     76.00  UNL    MIN=04DY03HR    RNT
AWD J319701    WIZ J3R03B          PER=    380.00  UNL    MAX=028DY
CPN          AGE     DOB           HRS=     38.01  UNL
FTN                                MLG=       .00
STA STL     ETA 08Aug17/0900  TUE
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC STL     ETT 13Aug17/0900  SUN  OWF=         0         TOTL=        464.30
EQP C/NS    M/M                    BEST BUYS - UPG   DAY     PER    FM   MLG
NAM HEIKKINEN,DEANDRE               1-7T D    1.60  77.60  388.00   UNL  .00
RAT X-7T/0     WPA       PAY NA     2-7T E    2.60  78.60  393.00   UNL  .00
CID AV856151190019
CEX         CCI
N/C TELEDATA
AD1 CP 4170
AD2
AD3 MOZAMBIQUE,MZ
LIC USLA343k33tc3410
SOR
CON 127-361-7284
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-4814-US-6
AWD J319701    WIZ J3R03B          ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE     DOB           CHARGE WILL APPLY
FTN                                11.11% CONCESSION RECOVERY FEE
STA STL     ETA 08Aug17/0900  TUE  WIZARD OF AVIS NUMBER J3R03B
VIA AAA     SAC          D/P       AWD1 J319701  AWD2  000000
ILC STL     ETT 13Aug17/0900  SUN  GROUP CONFIRMED C
EQP C/NS    M/M                    TO USE A DEBIT CARD AT A LOCATION THAT
NAM HEIKKINEN,DEANDRE              ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
RAT X-7T/0     WPA XXXX  PAY NA    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
CID AV856151190019                 IDENTIFICATION.
CEX         CCI                    MIN AGE 18. 18-20 UA SURCHARGE $ 27.00DY
N/C TELEDATA                       OTHER RESTRICTIONS MAY APPLY.
AD1 CP 4170                        CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD2                                % VEHICLE LICENSE FEE
AD3 MOZAMBIQUE,MZ                  $  0.77  /DY ENERGY RECOVERY FEE
LIC USLA343k33tc3410               $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON 127-361-7284                   CSS/GPS/PREF EXIT MT 17 FOR AVIS BUS
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ST.LOUIS APO   MO
AGENT ID 12345    PIN              COUNTRY = US
AWD J319701    WIZ J3R03B
CPN          AGE     DOB           RATE SELECTED = 7T
FTN                                GROUP C  RATES    CURRENCY = USD
STA STL     ETA 08Aug17/0900  TUE
VIA AAA     SAC          D/P       QUOTED RATE FOR  5D  0H PER=     380.00
ILC STL     ETT 13Aug17/0900  SUN      38.01     76.00    381.00     63.50
EQP C/NS    M/M                      1524.00
NAM HEIKKINEN,DEANDRE              FM=UNLIMIT
RAT X-7T/0     WPA XXXX  PAY NA
CID AV856151190019                 TOTL=        464.30
CEX         CCI
N/C TELEDATA                       BOOKING INFO
AD1 CP 4170                        CURRENT  WRC   10JUL17 0505 00000
AD2
AD3 MOZAMBIQUE,MZ
LIC USLA343k33tc3410
SOR
CON 127-361-7284
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ST.LOUIS APO   MO   T=08.863 S=N PU=N AE=N
AWD J319701    WIZ J3R03B          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB           H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/PREF EXIT MT 17 FOR AVIS BUS
STA STL     ETA 08Aug17/0900  TUE  LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.72
VIA AAA     SAC          D/P
ILC STL     ETT 13Aug17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
EQP C/NS    M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM HEIKKINEN,DEANDRE              CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-7T/0     WPA XXXX  PAY NA    IDENTIFICATION.
CID AV856151190019                 MIN AGE 18. 18-20 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C TELEDATA                       CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 CP 4170                        % VEHICLE LICENSE FEE
AD2                                $  0.77  /DY ENERGY RECOVERY FEE
AD3 MOZAMBIQUE,MZ                  $ 10.00   EXTENSION FEE MAY APPLY
LIC USLA343k33tc3410               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR
CON 127-361-7284                   7T  PHONE WEEKLY    -RENTAL IS  5D     PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP C  FREE MLG      REQUIREMENTS
AWD J319701    WIZ J3R03B          AVG=     76.00  UNL    MIN=04DY03HR    RNT
CPN          AGE     DOB           PER=    380.00  UNL    MAX=028DY
FTN                                HRS=     38.01  UNL
STA STL     ETA 08Aug17/0900  TUE  MLG=       .00
VIA AAA     SAC          D/P
ILC STL     ETT 13Aug17/0900  SUN  OWM=        0          RATE GUARANTEED
EQP C/NS    M/M                    OWF=         0         TOTL=        464.30
NAM HEIKKINEN,DEANDRE
RAT X-7T/0     WPA XXXX  PAY NA
CID AV856151190019
CEX         CCI
N/C TELEDATA
AD1 CP 4170
AD2
AD3 MOZAMBIQUE,MZ
LIC USLA343k33tc3410
SOR
CON 127-361-7284
RMK
N END....
###############################################################################
