CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD A888501    WIZ 7SA70H          AVIS PREFERRED PLUS      n
CPN          AGE 49  DOB 19MAR68   WIZARD NO.         7SA70H
FTN                                AWD1          AWD2 A888501
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 19MAR68   AGE: 49
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM EILERMAN,MARIE                 PREFERRED
RAT            WPA 1000  PAY CV
CID CX467800XXXXXX8022
CEX 12/20   CCI
N/C
AD1 8957 RECONFIGURATIONS STREET
AD2
AD3 BUSINESSBURG,GA,30076,US
LIC USGA979309853
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JFK AIRPORT  NY     T=19.875 S=N PU=Y AE=N
AWD A888501    WIZ 7SA70H          A/A B/A C/A D/A E/A G/A H/A L/A
CPN          AGE 49  DOB 19MAR68   K/A F/A X/N
FTN
STA JFK     ETA 06AUG17/0900  SUN  LDW=33.00   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC JFK     ETT 10AUG17/0900  THU  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP XC      M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM EILERMAN,MARIE                 IDENTIFICATION.
RAT X-AW       WPA 1000  PAY CV    MIN AGE 18: 18-20 UAS $ 52.00DY
CID CX467800XXXXXX8022                         21-24 UAS $ 35.00DY
CEX 12/20   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 8957 RECONFIGURATIONS STREET   $  0.50  /DY CONCESSION RECOVERY FEE SURCH
AD2                                $  2.50  /DY TRANSP FAC CHG
AD3 BUSINESSBURG,GA,30076,US       $ 10.00   EXTENSION FEE MAY APPLY
LIC USGA979309853                  $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR
CON                                AW  ONE WAY RATE    -RENTAL IS  4D     PER
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN              RATES GRP XC  FREE MLG      REQUIREMENTS
AWD A888501    WIZ 7SA70H          AVG=    129.50  UNL    MIN=04DY03HR    CRG
CPN          AGE 49  DOB 19MAR68   PER=    518.00  UNL    MAX=028DY
FTN                                HRS=     64.76  UNL
STA JFK     ETA 06AUG17/0900  SUN  MLG=       .00
VIA AAA     SAC          D/P       AVIS PREFERRED PLUS
ILC JFK     ETT 10AUG17/0900  THU  OWM=        0          RATE GUARANTEED
EQP XC      M/M                    OWF=         0         TOTL=        880.15
NAM EILERMAN,MARIE                 TOTAL INCLUDES SELECTED ITEMS :
RAT X-AW       WPA 1000  PAY CV    LDW
CID CX467800XXXXXX8022
CEX 12/20   CCI
N/C
AD1 8957 RECONFIGURATIONS STREET
AD2
AD3 BUSINESSBURG,GA,30076,US
LIC USGA979309853
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JFK AIRPORT  NY     T=19.875 S=N PU=Y AE=N
AWD A888501    WIZ 7SA70H          A/A B/A C/A D/A E/A G/A H/A L/A
CPN          AGE 49  DOB 19MAR68   K/A F/A X/N
FTN
STA JFK     ETA 06AUG17/0900  SUN  LDW=33.00   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC JFK     ETT 10AUG17/0900  THU  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP XC      M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM EILERMAN,MARIE                 IDENTIFICATION.
RAT X-AW       WPA 1000  PAY CV    MIN AGE 18: 18-20 UAS $ 52.00DY
CID CX467800XXXXXX8022                         21-24 UAS $ 35.00DY
CEX 12/20   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 8957 RECONFIGURATIONS STREET   $  0.50  /DY CONCESSION RECOVERY FEE SURCH
AD2                                $  2.50  /DY TRANSP FAC CHG
AD3 BUSINESSBURG,GA,30076,US       $ 10.00   EXTENSION FEE MAY APPLY
LIC USGA979309853                  $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR
CON                                AW  ONE WAY RATE    -RENTAL IS  4D     PER
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              RATES GRP XC  FREE MLG      REQUIREMENTS
AWD A888501    WIZ 7SA70H          AVG=    129.50  UNL    MIN=04DY03HR    CRG
CPN          AGE 49  DOB 19MAR68   PER=    518.00  UNL    MAX=028DY
FTN                                HRS=     64.76  UNL
STA JFK     ETA 06AUG17/0900  SUN  MLG=       .00
VIA AAA     SAC          D/P       AVIS PREFERRED PLUS
ILC JFK     ETT 10AUG17/0900  THU  OWM=        0          RATE GUARANTEED
EQP XC      M/M                    OWF=         0         TOTL=        880.15
NAM EILERMAN,MARIE                 TOTAL INCLUDES SELECTED ITEMS :
RAT X-AW       WPA 1000  PAY CV    LDW
CID CX467800XXXXXX8022
CEX 12/20   CCI
N/C
AD1 8957 RECONFIGURATIONS STREET
AD2
AD3 BUSINESSBURG,GA,30076,US
LIC USGA979309853
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD A888501    WIZ 7SA70H          AVIS PREFERRED PLUS
CPN          AGE 49  DOB 19MAR68   RES OK
FTN                                RES NO. 0786-4637-US-4
STA JFK     ETA 06AUG17/0900  SUN  ~000-074 MILES, A $14.99 REFUELING SERVICE
VIA AAA     SAC          D/P       CHARGE WILL APPLY
ILC JFK     ETT 10AUG17/0900  THU  11.11% CONCESSION RECOVERY FEE
EQP XC      M/M                    WIZARD OF AVIS NUMBER 7SA70H
NAM EILERMAN,MARIE                 AWD1          AWD2 A888501
RAT X-AW       WPA 1000  PAY CV    GROUP CONFIRMED XC
CID CX467800XXXXXX8022             TO USE A DEBIT CARD AT A LOCATION THAT
CEX 12/20   CCI                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
N/C                                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
AD1 8957 RECONFIGURATIONS STREET   IDENTIFICATION.
AD2                                MIN AGE 18: 18-20 UAS $ 52.00DY
AD3 BUSINESSBURG,GA,30076,US                   21-24 UAS $ 35.00DY
LIC USGA979309853                  OTHER RESTRICTIONS MAY APPLY.
SOR                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CON                                $  0.50  /DY CONCESSION RECOVERY FEE SURCH
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $  2.50  /DY TRANSP FAC CHG
AGENT ID 12345    PIN              $ 10.00   EXTENSION FEE MAY APPLY
AWD A888501    WIZ 7SA70H          $ 10.00  /DY LATE RETURN FEE MAY APPLY
CPN          AGE 49  DOB 19MAR68   JFK AIRPORT  NY
FTN                                COUNTRY = US
STA JFK     ETA 06AUG17/0900  SUN  PREFERRED
VIA AAA     SAC          D/P
ILC JFK     ETT 10AUG17/0900  THU  RATE SELECTED = AW
EQP XC      M/M                    GROUP XC RATES    CURRENCY = USD
NAM EILERMAN,MARIE
RAT X-AW       WPA 1000  PAY CV    QUOTED RATE FOR  4D  0H PER=     518.00
CID CX467800XXXXXX8022                 64.76    129.50    518.00     74.00
CEX 12/20   CCI                      2072.00
N/C                                FM=UNLIMIT
AD1 8957 RECONFIGURATIONS STREET
AD2                                TOTL=        880.15
AD3 BUSINESSBURG,GA,30076,US
LIC USGA979309853                  BOOKING INFO
SOR                                CURRENT  WRC   10JUL17 0437 00000
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JFK AIRPORT  NY     T=19.875 S=N PU=Y AE=N
AWD A888501    WIZ 7SA70H          A/A B/A C/A D/A E/A G/A H/A L/A
CPN          AGE 49  DOB 19MAR68   K/A F/A X/N
FTN
STA JFK     ETA 06AUG17/0900  SUN  LDW=33.00   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P
ILC JFK     ETT 10AUG17/0900  THU  TO USE A DEBIT CARD AT A LOCATION THAT
EQP XC      M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM EILERMAN,MARIE                 CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-AW       WPA 1000  PAY CV    IDENTIFICATION.
CID CX467800XXXXXX8022             MIN AGE 18: 18-20 UAS $ 52.00DY
CEX 12/20   CCI                                21-24 UAS $ 35.00DY
N/C                                OTHER RESTRICTIONS MAY APPLY.
AD1 8957 RECONFIGURATIONS STREET   CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD2                                $  0.50  /DY CONCESSION RECOVERY FEE SURCH
AD3 BUSINESSBURG,GA,30076,US       $  2.50  /DY TRANSP FAC CHG
LIC USGA979309853                  $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     AW  ONE WAY RATE    -RENTAL IS  4D     PER
AGENT ID 12345    PIN
AWD A888501    WIZ 7SA70H          RATES GRP XC  FREE MLG      REQUIREMENTS
CPN          AGE 49  DOB 19MAR68   AVG=    129.50  UNL    MIN=04DY03HR    CRG
FTN                                PER=    518.00  UNL    MAX=028DY
STA JFK     ETA 06AUG17/0900  SUN  HRS=     64.76  UNL
VIA AAA     SAC          D/P       MLG=       .00
ILC JFK     ETT 10AUG17/0900  THU  AVIS PREFERRED PLUS
EQP XC      M/M                    OWM=        0          RATE GUARANTEED
NAM EILERMAN,MARIE                 OWF=         0         TOTL=        880.15
RAT X-AW       WPA 1000  PAY CV    TOTAL INCLUDES SELECTED ITEMS :
CID CX467800XXXXXX8022             LDW
CEX 12/20   CCI
N/C
AD1 8957 RECONFIGURATIONS STREET
AD2
AD3 BUSINESSBURG,GA,30076,US
LIC USGA979309853
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
