CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD S888815    WIZ 7SA69H          AVIS PREFERRED PLUS      q
CPN          AGE 48  DOB 19MAR69   WIZARD NO.         7SA69H
FTN                                AWD1          AWD2 S888815
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 19MAR69   AGE: 48
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM SEDA,JIMMY                     PREFERRED
RAT            WPA 1101  PAY CV
CID CX478455XXXXXX3640
CEX 12/21   CCI
N/C
AD1 9543 DISORDERS LANE
AD2
AD3 BERRY,FL,32073,US
LIC USFLZ911425951567
SOR
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              LYNCHBURG APO  VA   T=10.000 S=N PU=N AE=N
AWD S888815    WIZ 7SA69H          A/R B/A C/A D/A E/A S/S P/R G/R
CPN          AGE 48  DOB 19MAR69   H/R L/N K/R W/R V/R F/R Z/N X/N
FTN                                CARS AVAIL AT FBO OFFICE LYH APO
STA LYH     ETA 24AUG17/0900  THU  LDW=29.00   PAI=4.00   PEP=2.95  ALI=15.50
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC LYH     ETT 27AUG17/0900  SUN  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP B       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM SEDA,JIMMY                     IDENTIFICATION.
RAT X-X6       WPA 1101  PAY CV    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID CX478455XXXXXX3640             OTHER RESTRICTIONS MAY APPLY.
CEX 12/21   CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  2.00  /DY CUST FAC CHARGE
AD1 9543 DISORDERS LANE            $  0.34  /DY VEH LIC FEE
AD2                                $  0.60  /DY ENERGY RECOVERY FEE
AD3 BERRY,FL,32073,US              $ 10.00   EXTENSION FEE MAY APPLY
LIC USFLZ911425951567              $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR
CON                                X6  PHONE WEEKEND   -RENTAL IS  3D     PER
RMK PREFERRED PLUS SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     THUR/FRI C/O REQUIRES FRI NIGHT STAY
AGENT ID 12345    PIN              RATES  GRP B  FREE MLG      REQUIREMENTS
AWD S888815    WIZ 7SA69H          AVG=     27.99  UNL
CPN          AGE 48  DOB 19MAR69   PER=     83.97  UNL    RETURN BY MON 2359
FTN                                HRS=     21.00  UNL    CHKT BEFOR 3PM SUN
STA LYH     ETA 24AUG17/0900  THU  MLG=       .00
VIA AAA     SAC          D/P       AVIS PREFERRED PLUS
ILC LYH     ETT 27AUG17/0900  SUN  OWM=        0          RATE GUARANTEED
EQP B       M/M                    OWF=         0         TOTL=        289.26
NAM SEDA,JIMMY                     TOTAL INCLUDES SELECTED ITEMS :
RAT X-X6       WPA 1101  PAY CV    LDW,PAI,ALI
CID CX478455XXXXXX3640
CEX 12/21   CCI
N/C
AD1 9543 DISORDERS LANE
AD2
AD3 BERRY,FL,32073,US
LIC USFLZ911425951567
SOR
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              LYNCHBURG APO  VA   T=10.000 S=N PU=N AE=N
AWD S888815    WIZ 7SA69H          A/R B/A C/A D/A E/A S/S P/R G/R
CPN          AGE 48  DOB 19MAR69   H/R L/N K/R W/R V/R F/R Z/N X/N
FTN                                CARS AVAIL AT FBO OFFICE LYH APO
STA LYH     ETA 24AUG17/0900  THU  LDW=29.00   PAI=4.00   PEP=2.95  ALI=15.50
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC LYH     ETT 27AUG17/0900  SUN  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP B       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM SEDA,JIMMY                     IDENTIFICATION.
RAT X-X6       WPA 1101  PAY CV    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID CX478455XXXXXX3640             OTHER RESTRICTIONS MAY APPLY.
CEX 12/21   CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  2.00  /DY CUST FAC CHARGE
AD1 9543 DISORDERS LANE            $  0.34  /DY VEH LIC FEE
AD2                                $  0.60  /DY ENERGY RECOVERY FEE
AD3 BERRY,FL,32073,US              $ 10.00   EXTENSION FEE MAY APPLY
LIC USFLZ911425951567              $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR
CON                                X6  PHONE WEEKEND   -RENTAL IS  3D     PER
RMK PREFERRED PLUS SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     THUR/FRI C/O REQUIRES FRI NIGHT STAY
AGENT ID 12345    PIN              RATES  GRP B  FREE MLG      REQUIREMENTS
AWD S888815    WIZ 7SA69H          AVG=     27.99  UNL
CPN          AGE 48  DOB 19MAR69   PER=     83.97  UNL    RETURN BY MON 2359
FTN                                HRS=     21.00  UNL    CHKT BEFOR 3PM SUN
STA LYH     ETA 24AUG17/0900  THU  MLG=       .00
VIA AAA     SAC          D/P       AVIS PREFERRED PLUS
ILC LYH     ETT 27AUG17/0900  SUN  OWM=        0          RATE GUARANTEED
EQP B       M/M                    OWF=         0         TOTL=        289.26
NAM SEDA,JIMMY                     TOTAL INCLUDES SELECTED ITEMS :
RAT X-X6       WPA 1101  PAY CV    LDW,PAI,ALI
CID CX478455XXXXXX3640
CEX 12/21   CCI
N/C
AD1 9543 DISORDERS LANE
AD2
AD3 BERRY,FL,32073,US
LIC USFLZ911425951567
SOR
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD S888815    WIZ 7SA69H          AVIS PREFERRED PLUS
CPN          AGE 48  DOB 19MAR69   RES OK
FTN                                RES NO. 0786-4632-US-6
STA LYH     ETA 24AUG17/0900  THU  ~000-074 MILES, A $14.99 REFUELING SERVICE
VIA AAA     SAC          D/P       CHARGE WILL APPLY
ILC LYH     ETT 27AUG17/0900  SUN  11.11% CONCESSION FEE RECOUP
EQP B       M/M                    WIZARD OF AVIS NUMBER 7SA69H
NAM SEDA,JIMMY                     AWD1          AWD2 S888815
RAT X-X6       WPA 1101  PAY CV    GROUP CONFIRMED B
CID CX478455XXXXXX3640             TO USE A DEBIT CARD AT A LOCATION THAT
CEX 12/21   CCI                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
N/C                                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
AD1 9543 DISORDERS LANE            IDENTIFICATION.
AD2                                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
AD3 BERRY,FL,32073,US              OTHER RESTRICTIONS MAY APPLY.
LIC USFLZ911425951567              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
SOR                                $  2.00  /DY CUST FAC CHARGE
CON                                $  0.34  /DY VEH LIC FEE
RMK PREFERRED PLUS SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $  0.60  /DY ENERGY RECOVERY FEE
AGENT ID 12345    PIN              $ 10.00   EXTENSION FEE MAY APPLY
AWD S888815    WIZ 7SA69H          $ 10.00  /DY LATE RETURN FEE MAY APPLY
CPN          AGE 48  DOB 19MAR69   CARS AVAIL AT FBO OFFICE LYH APO
FTN                                LYNCHBURG APO  VA
STA LYH     ETA 24AUG17/0900  THU  COUNTRY = US
VIA AAA     SAC          D/P       PREFERRED
ILC LYH     ETT 27AUG17/0900  SUN
EQP B       M/M                    RATE SELECTED = X6
NAM SEDA,JIMMY                     GROUP B  RATES    CURRENCY = USD
RAT X-X6       WPA 1101  PAY CV
CID CX478455XXXXXX3640             QUOTED RATE FOR  3D  0H PER=      83.97
CEX 12/21   CCI                        21.00     27.99    419.85     57.99
N/C                                FM=UNLIMIT
AD1 9543 DISORDERS LANE
AD2                                TOTL=        289.26
AD3 BERRY,FL,32073,US
LIC USFLZ911425951567              BOOKING INFO
SOR                                CURRENT  WRC   10JUL17 0436 00000
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              LYNCHBURG APO  VA   T=10.000 S=N PU=N AE=N
AWD S888815    WIZ 7SA69H          A/R B/A C/A D/A E/A S/S P/R G/R
CPN          AGE 48  DOB 19MAR69   H/R L/N K/R W/R V/R F/R Z/N X/N
FTN                                CARS AVAIL AT FBO OFFICE LYH APO
STA LYH     ETA 24AUG17/0900  THU  LDW=29.00   PAI=4.00   PEP=2.95  ALI=15.50
VIA AAA     SAC          D/P
ILC LYH     ETT 27AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
EQP B       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM SEDA,JIMMY                     CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-X6       WPA 1101  PAY CV    IDENTIFICATION.
CID CX478455XXXXXX3640             MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX 12/21   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 9543 DISORDERS LANE            $  2.00  /DY CUST FAC CHARGE
AD2                                $  0.34  /DY VEH LIC FEE
AD3 BERRY,FL,32073,US              $  0.60  /DY ENERGY RECOVERY FEE
LIC USFLZ911425951567              $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON
RMK PREFERRED PLUS SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     X6  PHONE WEEKEND   -RENTAL IS  3D     PER
AGENT ID 12345    PIN              THUR/FRI C/O REQUIRES FRI NIGHT STAY
AWD S888815    WIZ 7SA69H          RATES  GRP B  FREE MLG      REQUIREMENTS
CPN          AGE 48  DOB 19MAR69   AVG=     27.99  UNL
FTN                                PER=     83.97  UNL    RETURN BY MON 2359
STA LYH     ETA 24AUG17/0900  THU  HRS=     21.00  UNL    CHKT BEFOR 3PM SUN
VIA AAA     SAC          D/P       MLG=       .00
ILC LYH     ETT 27AUG17/0900  SUN  AVIS PREFERRED PLUS
EQP B       M/M                    OWM=        0          RATE GUARANTEED
NAM SEDA,JIMMY                                  0         TOTL=        289.26
RAT X-X6       WPA 1101  PAY CV    TOTAL INCLUDES SELECTED ITEMS :
CID CX478455XXXXXX3640             LDW,PAI,ALI
CEX 12/21   CCI
N/C
AD1 9543 DISORDERS LANE
AD2
AD3 BERRY,FL,32073,US
LIC USFLZ911425951567
SOR
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
