CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD X420000    WIZ 7LS96H          PRESIDENT'S CLUB
CPN          AGE 30  DOB 19JAN87   WIZARD NO.         7LS96H
FTN                                AWD1          AWD2 X420000
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 19JAN87   AGE: 30
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM RITTER,OBDULIA                 PREFERRED
RAT            WPA 1000  PAY CV
CID CA378348XXXXX1022
CEX 12/20   CCI
N/C
AD1 4593 LOST DALE
AD2
AD3 WHISKEY,MT,59214,US
LIC USMT76422552477
SOR
CON
RMK PRESIDENTS CLUB IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BOS LOGAN APO  MA   T=06.250 S=N PU=N AE=N
AWD X420000    WIZ 7LS96H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 30  DOB 19JAN87   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/
STA BOS     ETA 01Aug17/1000  TUE  LDW=65.00   PAI=4.00   PEP=N/A   ALI=15.77
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC BOS     ETT 26Aug17/1000  SAT  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP XA      M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM RITTER,OBDULIA                 IDENTIFICATION.
RAT X-2K       WPA 1000  PAY CV    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID CA378348XXXXX1022              LUXURY(H), MINIVANS(V), PREMIUM SUV(L),
CEX 12/20   CCI                    12 PASSENGER VANS(P), SPECIALTY(X),
N/C                                FULL SIZE SUV(Z) AND SPORT(S)
AD1 4593 LOST DALE                 NOT AVAILABLE TO RENTERS UNDER 25
AD2                                OTHER RESTRICTIONS MAY APPLY.
AD3 WHISKEY,MT,59214,US            CONTACT LOCAL REPRESENTATIVE FOR DETAILS
LIC USMT76422552477                $  6.00  /DY CUST FAC CHARGE
SOR                                $ 10.00  /RNTL CONV CTR SUR
CON                                $  0.60  /RNTL PARKG SURCH
RMK PRESIDENTS CLUB IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     5.9% MA REIMB
AGENT ID 12345    PIN              $  0.60  /DY ENERGY RECOVERY FEE
AWD X420000    WIZ 7LS96H          $ 10.00   EXTENSION FEE MAY APPLY
CPN          AGE 30  DOB 19JAN87   $ 10.00  /DY LATE RETURN FEE MAY APPLY
FTN
STA BOS     ETA 01Aug17/1000  TUE  2K  WEEKLY SPECIAL  -RENTAL IS 25D     PER
VIA AAA     SAC          D/P
ILC BOS     ETT 26Aug17/1000  SAT  RATES GRP XA  FREE MLG      REQUIREMENTS
EQP XA      M/M                    AVG=    156.65  0168   MIN=04DY03HR    RNT
NAM RITTER,OBDULIA                 PER=   3916.29  4200   MAX=028DY
RAT X-2K       WPA 1000  PAY CV    HRS=    133.96  0075
CID CA378348XXXXX1022              MLG=       .71         RATE DISD BY  5 PCT
CEX 12/20   CCI
N/C                                OWM=        0          RATE GUARANTEED
AD1 4593 LOST DALE                 OWF=         0         TOTL=       7773.26
AD2                                TOTAL INCLUDES SELECTED ITEMS :
AD3 WHISKEY,MT,59214,US            LDW
LIC USMT76422552477
SOR
CON
RMK PRESIDENTS CLUB IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN
AWD X420000    WIZ 7LS96H
CPN          AGE 30  DOB 19JAN87
FTN
STA BOS     ETA 01Aug17/1000  TUE
VIA AAA     SAC          D/P
ILC BOS     ETT 26Aug17/1000  SAT
EQP XA      M/M
NAM RITTER,OBDULIA
RAT X-2K       WPA 1000  PAY CV
CID CA378348XXXXX1022
CEX 12/20   CCI
N/C
AD1 4593 LOST DALE
AD2
AD3 WHISKEY,MT,59214,US
LIC USMT76422552477
SOR
CON
RMK PRESIDENTS CLUB IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BOS LOGAN APO  MA   T=06.250 S=N PU=N AE=N
AWD X420000    WIZ 7LS96H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 30  DOB 19JAN87   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/
STA BOS     ETA 01Aug17/1000  TUE  LDW=65.00   PAI=4.00   PEP=N/A   ALI=15.77
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC BOS     ETT 26Aug17/1000  SAT  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP XA      M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM RITTER,OBDULIA                 IDENTIFICATION.
RAT X-2K       WPA 1000  PAY CV    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID CA378348XXXXX1022              LUXURY(H), MINIVANS(V), PREMIUM SUV(L),
CEX 12/20   CCI                    12 PASSENGER VANS(P), SPECIALTY(X),
N/C                                FULL SIZE SUV(Z) AND SPORT(S)
AD1 4593 LOST DALE                 NOT AVAILABLE TO RENTERS UNDER 25
AD2                                OTHER RESTRICTIONS MAY APPLY.
AD3 WHISKEY,MT,59214,US            CONTACT LOCAL REPRESENTATIVE FOR DETAILS
LIC USMT76422552477                $  6.00  /DY CUST FAC CHARGE
SOR                                $ 10.00  /RNTL CONV CTR SUR
CON                                $  0.60  /RNTL PARKG SURCH
RMK PRESIDENTS CLUB IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     5.9% MA REIMB
AGENT ID 12345    PIN              $  0.60  /DY ENERGY RECOVERY FEE
AWD X420000    WIZ 7LS96H          $ 10.00   EXTENSION FEE MAY APPLY
CPN          AGE 30  DOB 19JAN87   $ 10.00  /DY LATE RETURN FEE MAY APPLY
FTN
STA BOS     ETA 01Aug17/1000  TUE  2K  WEEKLY SPECIAL  -RENTAL IS 25D     PER
VIA AAA     SAC          D/P
ILC BOS     ETT 26Aug17/1000  SAT  RATES GRP XA  FREE MLG      REQUIREMENTS
EQP XA      M/M                    AVG=    156.65  0168   MIN=04DY03HR    RNT
NAM RITTER,OBDULIA                 PER=   3916.29  4200   MAX=028DY
RAT X-2K       WPA 1000  PAY CV    HRS=    133.96  0075
CID CA378348XXXXX1022              MLG=       .71         RATE DISD BY  5 PCT
CEX 12/20   CCI
N/C                                OWM=        0          RATE GUARANTEED
AD1 4593 LOST DALE                 OWF=         0         TOTL=       7773.26
AD2                                TOTAL INCLUDES SELECTED ITEMS :
AD3 WHISKEY,MT,59214,US            LDW
LIC USMT76422552477
SOR
CON
RMK PRESIDENTS CLUB IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN
AWD X420000    WIZ 7LS96H
CPN          AGE 30  DOB 19JAN87
FTN
STA BOS     ETA 01Aug17/1000  TUE
VIA AAA     SAC          D/P
ILC BOS     ETT 26Aug17/1000  SAT
EQP XA      M/M
NAM RITTER,OBDULIA
RAT X-2K       WPA 1000  PAY CV
CID CA378348XXXXX1022
CEX 12/20   CCI
N/C
AD1 4593 LOST DALE
AD2
AD3 WHISKEY,MT,59214,US
LIC USMT76422552477
SOR
CON
RMK PRESIDENTS CLUB IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD X420000    WIZ 7LS96H          PRESIDENT'S CLUB
CPN          AGE 30  DOB 19JAN87   RES OK
FTN                                RES NO. 0786-4589-US-5
STA BOS     ETA 01Aug17/1000  TUE  ~000-074 MILES, A $14.99 REFUELING SERVICE
VIA AAA     SAC          D/P       CHARGE WILL APPLY
ILC BOS     ETT 26Aug17/1000  SAT  11.11% CONCESSION RECOVERY FEE
EQP XA      M/M                    WIZARD OF AVIS NUMBER 7LS96H
NAM RITTER,OBDULIA                 AWD1 X420000  AWD2 X420000
RAT X-2K       WPA 1000  PAY CV    GROUP CONFIRMED XA
CID CA378348XXXXX1022              TO USE A DEBIT CARD AT A LOCATION THAT
CEX 12/20   CCI                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
N/C                                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
AD1 4593 LOST DALE                 IDENTIFICATION.
AD2                                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
AD3 WHISKEY,MT,59214,US            LUXURY(H), MINIVANS(V), PREMIUM SUV(L),
LIC USMT76422552477                12 PASSENGER VANS(P), SPECIALTY(X),
SOR                                FULL SIZE SUV(Z) AND SPORT(S)
CON                                NOT AVAILABLE TO RENTERS UNDER 25
RMK PRESIDENTS CLUB IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     OTHER RESTRICTIONS MAY APPLY.
AGENT ID 12345    PIN              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AWD X420000    WIZ 7LS96H          $  6.00  /DY CUST FAC CHARGE
CPN          AGE 30  DOB 19JAN87   $ 10.00  /RNTL CONV CTR SUR
FTN                                $  0.60  /RNTL PARKG SURCH
STA BOS     ETA 01Aug17/1000  TUE  5.9% MA REIMB
VIA AAA     SAC          D/P       $  0.60  /DY ENERGY RECOVERY FEE
ILC BOS     ETT 26Aug17/1000  SAT  $ 10.00   EXTENSION FEE MAY APPLY
EQP XA      M/M                    $ 10.00  /DY LATE RETURN FEE MAY APPLY
NAM RITTER,OBDULIA                 CSS/GPS/
RAT X-2K       WPA 1000  PAY CV    BOS LOGAN APO  MA
CID CA378348XXXXX1022              COUNTRY = US
CEX 12/20   CCI                    PREFERRED
N/C                                AWD OVERRIDE APPLIED
AD1 4593 LOST DALE
AD2                                RATE SELECTED = 2K
AD3 WHISKEY,MT,59214,US            GROUP XA RATES    CURRENCY = USD
LIC USMT76422552477                RATES DISCOUNTED BY  5.00 PERCENT
SOR
CON                                QUOTED RATE FOR 25D  0H PER=    3916.29
RMK PRESIDENTS CLUB IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR        133.96    267.90   1069.69    176.80
AGENT ID 12345    PIN                              .71
AWD X420000    WIZ 7LS96H          FM=HR 0075 DY 0150 WK 1050 MO 0000 AD 0150
CPN          AGE 30  DOB 19JAN87
FTN                                TOTL=       7773.26
STA BOS     ETA 01Aug17/1000  TUE
VIA AAA     SAC          D/P       BOOKING INFO
ILC BOS     ETT 26Aug17/1000  SAT  CURRENT  WRC   10JUL17 0422 00000
EQP XA      M/M
NAM RITTER,OBDULIA
RAT X-2K       WPA 1000  PAY CV
CID CA378348XXXXX1022
CEX 12/20   CCI
N/C
AD1 4593 LOST DALE
AD2
AD3 WHISKEY,MT,59214,US
LIC USMT76422552477
SOR
CON
RMK PRESIDENTS CLUB IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BOS LOGAN APO  MA   T=06.250 S=N PU=N AE=N
AWD X420000    WIZ 7LS96H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 30  DOB 19JAN87   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/
STA BOS     ETA 01Aug17/1000  TUE  LDW=65.00   PAI=4.00   PEP=N/A   ALI=15.77
VIA AAA     SAC          D/P
ILC BOS     ETT 26Aug17/1000  SAT  TO USE A DEBIT CARD AT A LOCATION THAT
EQP XA      M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM RITTER,OBDULIA                 CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-2K       WPA 1000  PAY CV    IDENTIFICATION.
CID CA378348XXXXX1022              MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX 12/20   CCI                    LUXURY(H), MINIVANS(V), PREMIUM SUV(L),
N/C                                12 PASSENGER VANS(P), SPECIALTY(X),
AD1 4593 LOST DALE                 FULL SIZE SUV(Z) AND SPORT(S)
AD2                                NOT AVAILABLE TO RENTERS UNDER 25
AD3 WHISKEY,MT,59214,US            OTHER RESTRICTIONS MAY APPLY.
LIC USMT76422552477                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
SOR                                $  6.00  /DY CUST FAC CHARGE
CON                                $ 10.00  /RNTL CONV CTR SUR
RMK PRESIDENTS CLUB IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     $  0.60  /RNTL PARKG SURCH
AGENT ID 12345    PIN              5.9% MA REIMB
AWD X420000    WIZ 7LS96H          $  0.60  /DY ENERGY RECOVERY FEE
CPN          AGE 30  DOB 19JAN87   $ 10.00   EXTENSION FEE MAY APPLY
FTN                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
STA BOS     ETA 01Aug17/1000  TUE
VIA AAA     SAC          D/P
ILC BOS     ETT 26Aug17/1000  SAT  2K  WEEKLY SPECIAL  -RENTAL IS 25D     PER
EQP XA      M/M
NAM RITTER,OBDULIA                 RATES GRP XA  FREE MLG      REQUIREMENTS
RAT X-2K       WPA 1000  PAY CV    AVG=    156.65  0168   MIN=04DY03HR    RNT
CID CA378348XXXXX1022              PER=   3916.29  4200   MAX=028DY
CEX 12/20   CCI                    HRS=    133.96  0075
N/C                                MLG=       .71         RATE DISD BY  5 PCT
AD1 4593 LOST DALE
AD2                                OWM=        0          RATE GUARANTEED
AD3 WHISKEY,MT,59214,US                         0         TOTL=       7773.26
LIC USMT76422552477                TOTAL INCLUDES SELECTED ITEMS :
SOR                                LDW
CON
RMK PRESIDENTS CLUB IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR
AGENT ID 12345    PIN
AWD X420000    WIZ 7LS96H
CPN          AGE 30  DOB 19JAN87
FTN
STA BOS     ETA 01Aug17/1000  TUE
VIA AAA     SAC          D/P
ILC BOS     ETT 26Aug17/1000  SAT
EQP XA      M/M
NAM RITTER,OBDULIA
RAT X-2K       WPA 1000  PAY CV
CID CA378348XXXXX1022
CEX 12/20   CCI
N/C
AD1 4593 LOST DALE
AD2
AD3 WHISKEY,MT,59214,US
LIC USMT76422552477
SOR
CON
RMK PRESIDENTS CLUB IC
N END....
###############################################################################
