###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              METRO APO DETROIT   T=08.000 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR69   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/ALL CUST PROCEED TO BUS FOR PU
STA DTW     ETA 18oct17/0900  WED  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC DTW     ETT 24oct17/0800  TUE  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP E       M/M                    IDENTIFICATION.
NAM William,Ava                    MIN AGE 18: 18-20 UAS $41.00DY
RAT X-DH/0     WPA xxxx  PAY DI                21-24 UAS $28.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  1.00  /DY CUSTOMER FACILITY CHG
AD1 1874 street                    $  0.80  /DY VEH LIC FEE
AD2                                $  0.79  /DY ENERGY RECOVERY FEE
AD3 LANE,LA,23233,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USLA343k33tc3425               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR                                LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
CON 127-361-7279
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     DH  SPCL WEEKLY     -RENTAL IS  5D23H  P06
AGENT ID 12345    PIN
AWD            WIZ                 RATES  GRP E  FREE MLG      REQUIREMENTS
CPN          AGE     DOB 18APR69   AVG=     64.50  UNL    MIN=04DY01HR    RNT
FTN                                PER=    387.00  UNL    MAX=06DY23
STA DTW     ETA 18oct17/0900  WED  HRS=     96.76  UNL
VIA AAA     SAC          D/P       MLG=       .00
ILC DTW     ETT 24oct17/0800  TUE
EQP E       M/M                    OWM=        0          RATE GUARANTEED
NAM William,Ava                    OWF=         0         TOTL=        476.56
RAT X-DH/0     WPA xxxx  PAY DI    BEST BUYS - UPG   DAY     PER    FM   MLG
CID S/AXXX                         NO RATES FOUND
CEX         CCI
N/C
AD1 1874 street
AD2
AD3 LANE,LA,23233,US
LIC USLA343k33tc3425
SOR
CON 127-361-7279
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              METRO APO DETROIT   T=08.000 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR69   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/ALL CUST PROCEED TO BUS FOR PU
STA DTW     ETA 18oct17/0900  WED  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC DTW     ETT 24oct17/0800  TUE  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP E       M/M                    IDENTIFICATION.
NAM William,Ava                    MIN AGE 18: 18-20 UAS $41.00DY
RAT X-DH/0     WPA xxxx  PAY DI                21-24 UAS $28.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  1.00  /DY CUSTOMER FACILITY CHG
AD1 1874 street                    $  0.80  /DY VEH LIC FEE
AD2                                $  0.79  /DY ENERGY RECOVERY FEE
AD3 LANE,LA,23233,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USLA343k33tc3425               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR                                LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
CON 127-361-7279
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     DH  SPCL WEEKLY     -RENTAL IS  5D23H  P06
AGENT ID 12345    PIN
AWD            WIZ                 RATES  GRP E  FREE MLG      REQUIREMENTS
CPN          AGE     DOB 18APR69   AVG=     64.50  UNL    MIN=04DY01HR    RNT
FTN                                PER=    387.00  UNL    MAX=06DY23
STA DTW     ETA 18oct17/0900  WED  HRS=     96.76  UNL
VIA AAA     SAC          D/P       MLG=       .00
ILC DTW     ETT 24oct17/0800  TUE
EQP E       M/M                    OWM=        0          RATE GUARANTEED
NAM William,Ava                    OWF=         0         TOTL=        476.56
RAT X-DH/0     WPA xxxx  PAY DI    BEST BUYS - UPG   DAY     PER    FM   MLG
CID S/AXXX                         NO RATES FOUND
CEX         CCI
N/C
AD1 1874 street
AD2
AD3 LANE,LA,23233,US
LIC USLA343k33tc3425
SOR
CON 127-361-7279
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3572-US-3
AWD            WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE     DOB 18APR69   CHARGE WILL APPLY
FTN                                11.11% CONCESSION RECOVERY FEE
STA DTW     ETA 18oct17/0900  WED  GROUP CONFIRMED E
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC DTW     ETT 24oct17/0800  TUE  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP E       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM William,Ava                    IDENTIFICATION.
RAT X-DH/0     WPA xxxx  PAY DI    MIN AGE 18: 18-20 UAS $41.00DY
CID S/AXXX                                     21-24 UAS $28.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1874 street                    $  1.00  /DY CUSTOMER FACILITY CHG
AD2                                $  0.80  /DY VEH LIC FEE
AD3 LANE,LA,23233,US               $  0.79  /DY ENERGY RECOVERY FEE
LIC USLA343k33tc3425               $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON 127-361-7279                   CSS/GPS/ALL CUST PROCEED TO BUS FOR PU
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     METRO APO DETROIT
AGENT ID 12345    PIN              COUNTRY = US
AWD            WIZ
CPN          AGE     DOB 18APR69   RATE SELECTED = DH
FTN                                GROUP E  RATES    CURRENCY = USD
STA DTW     ETA 18oct17/0900  WED
VIA AAA     SAC          D/P       QUOTED RATE FOR  6 DAY PER IS    387.00
ILC DTW     ETT 24oct17/0800  TUE      96.76    129.00    387.00     55.29
EQP E       M/M                      1548.00
NAM William,Ava                    FM=UNLIMIT
RAT X-DH/0     WPA xxxx  PAY DI
CID S/AXXX                         TOTL=        476.56
CEX         CCI
N/C                                BOOKING INFO
AD1 1874 street                    CURRENT  WRC   10JUL17 0112 00000
AD2
AD3 LANE,LA,23233,US
LIC USLA343k33tc3425
SOR
CON 127-361-7279
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              METRO APO DETROIT   T=08.000 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR69   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/ALL CUST PROCEED TO BUS FOR PU
STA DTW     ETA 18oct17/0900  WED  LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P
ILC DTW     ETT 24oct17/0800  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
EQP E       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM William,Ava                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-DH/0     WPA xxxx  PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 18: 18-20 UAS $41.00DY
CEX         CCI                                21-24 UAS $28.00DY
N/C                                OTHER RESTRICTIONS MAY APPLY.
AD1 1874 street                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD2                                $  1.00  /DY CUSTOMER FACILITY CHG
AD3 LANE,LA,23233,US               $  0.80  /DY VEH LIC FEE
LIC USLA343k33tc3425               $  0.79  /DY ENERGY RECOVERY FEE
SOR                                $ 10.00   EXTENSION FEE MAY APPLY
CON 127-361-7279                   $ 10.00  /DY LATE RETURN FEE MAY APPLY
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR
AGENT ID 12345    PIN              DH  SPCL WEEKLY     -RENTAL IS  5D23H  P06
AWD            WIZ
CPN          AGE     DOB 18APR69   RATES  GRP E  FREE MLG      REQUIREMENTS
FTN                                AVG=     64.50  UNL    MIN=04DY01HR    RNT
STA DTW     ETA 18oct17/0900  WED  PER=    387.00  UNL    MAX=06DY23HR
VIA AAA     SAC          D/P       HRS=     96.76  UNL
ILC DTW     ETT 24oct17/0800  TUE  MLG=       .00
EQP E       M/M
NAM William,Ava                    OWM=        0          RATE GUARANTEED
RAT X-DH/0     WPA xxxx  PAY DI    OWF=         0         TOTL=        476.56
CID S/AXXX
CEX         CCI
N/C
AD1 1874 street
AD2
AD3 LANE,LA,23233,US
LIC USLA343k33tc3425
SOR
CON 127-361-7279
RMK
N END....
###############################################################################
