CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD V777714    WIZ 7LU30H          PREFERRED RENTER
CPN          AGE 57  DOB 19FEB60   WIZARD NO.         7LU30H
FTN                                AWD1          AWD2 V777714
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 19FEB60   AGE: 57
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM HORWITZ,RACQUEL                PREFERRED
RAT            WPA 1000  PAY CV
CID CA378745XXXXX1008
CEX 12/20   CCI
N/C
AD1 2627 GOLDEN CIDE
AD2
AD3 PURDY,UT,84040,US
LIC USUT849882552334
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BOS LOGAN APO  MA   T=06.250 S=N PU=N AE=N
AWD V777714    WIZ 7LU30H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 57  DOB 19FEB60   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/
STA BOS     ETA 20Aug17/2000  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BOS     ETT 26Aug17/1900  SAT  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM HORWITZ,RACQUEL                MIN AGE 18. 18-20 UA SURCHARGE $ 27.00DY
RAT X-7T/0     WPA 1000  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CA378745XXXXX1008              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/20   CCI                    $  6.00  /DY CUST FAC CHARGE
N/C                                $ 10.00  /RNTL CONV CTR SUR
AD1 2627 GOLDEN CIDE               $  0.60  /RNTL PARKG SURCH
AD2                                5.9% MA REIMB
AD3 PURDY,UT,84040,US              $  0.60  /DY ENERGY RECOVERY FEE
LIC USUT849882552334               $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON                                LDW=29.00   PAI=4.00   PEP=N/A   ALI=15.77
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN              7T  PHONE WEEKLY    -RENTAL IS  5D23H  P06
AWD V777714    WIZ 7LU30H
CPN          AGE 57  DOB 19FEB60   RATES  GRP B  FREE MLG      REQUIREMENTS
FTN                                AVG=     89.50  UNL    MIN=04DY03HR    RNT
STA BOS     ETA 20Aug17/2000  SUN  PER=    537.00  UNL    MAX=028DY
VIA AAA     SAC          D/P       HRS=     67.01  UNL
ILC BOS     ETT 26Aug17/1900  SAT  MLG=       .00
EQP B       M/M                    PREFERD RENTER
NAM HORWITZ,RACQUEL                OWM=        0          RATE GUARANTEED
RAT X-7T/0     WPA 1000  PAY CV    OWF=         0         TOTL=       1028.33
CID CA378745XXXXX1008              TOTAL INCLUDES SELECTED ITEMS :
CEX 12/20   CCI                    LDW
N/C                                BEST BUYS - UPG   DAY     PER    FM   MLG
AD1 2627 GOLDEN CIDE                1-7T C    3.00  92.50  555.00   UNL  .00
AD2                                 2-7T E    4.00  93.50  561.00   UNL  .00
AD3 PURDY,UT,84040,US
LIC USUT849882552334
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BOS LOGAN APO  MA   T=06.250 S=N PU=N AE=N
AWD V777714    WIZ 7LU30H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 57  DOB 19FEB60   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/
STA BOS     ETA 20Aug17/2000  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BOS     ETT 26Aug17/1900  SAT  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM HORWITZ,RACQUEL                MIN AGE 18. 18-20 UA SURCHARGE $ 27.00DY
RAT X-7T/0     WPA 1000  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CA378745XXXXX1008              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/20   CCI                    $  6.00  /DY CUST FAC CHARGE
N/C                                $ 10.00  /RNTL CONV CTR SUR
AD1 2627 GOLDEN CIDE               $  0.60  /RNTL PARKG SURCH
AD2                                5.9% MA REIMB
AD3 PURDY,UT,84040,US              $  0.60  /DY ENERGY RECOVERY FEE
LIC USUT849882552334               $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON                                LDW=29.00   PAI=4.00   PEP=N/A   ALI=15.77
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              7T  PHONE WEEKLY    -RENTAL IS  5D23H  P06
AWD V777714    WIZ 7LU30H
CPN          AGE 57  DOB 19FEB60   RATES  GRP B  FREE MLG      REQUIREMENTS
FTN                                AVG=     89.50  UNL    MIN=04DY03HR    RNT
STA BOS     ETA 20Aug17/2000  SUN  PER=    537.00  UNL    MAX=028DY
VIA AAA     SAC          D/P       HRS=     67.01  UNL
ILC BOS     ETT 26Aug17/1900  SAT  MLG=       .00
EQP B       M/M                    PREFERD RENTER
NAM HORWITZ,RACQUEL                OWM=        0          RATE GUARANTEED
RAT X-7T/0     WPA 1000  PAY CV    OWF=         0         TOTL=       1028.33
CID CA378745XXXXX1008              TOTAL INCLUDES SELECTED ITEMS :
CEX 12/20   CCI                    LDW
N/C                                BEST BUYS - UPG   DAY     PER    FM   MLG
AD1 2627 GOLDEN CIDE                1-7T C    3.00  92.50  555.00   UNL  .00
AD2                                 2-7T E    4.00  93.50  561.00   UNL  .00
AD3 PURDY,UT,84040,US
LIC USUT849882552334
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD V777714    WIZ 7LU30H          PREFERRED RENTER
CPN          AGE 57  DOB 19FEB60   RES OK
FTN                                RES NO. 0786-4493-US-0
STA BOS     ETA 20Aug17/2000  SUN  ~000-074 MILES, A $14.99 REFUELING SERVICE
VIA AAA     SAC          D/P       CHARGE WILL APPLY
ILC BOS     ETT 26Aug17/1900  SAT  11.11% CONCESSION RECOVERY FEE
EQP B       M/M                    WIZARD OF AVIS NUMBER 7LU30H
NAM HORWITZ,RACQUEL                AWD1 V777714  AWD2 V777714
RAT X-7T/0     WPA 1000  PAY CV    GROUP CONFIRMED B
CID CA378745XXXXX1008              TO USE A DEBIT CARD AT A LOCATION THAT
CEX 12/20   CCI                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
N/C                                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
AD1 2627 GOLDEN CIDE               IDENTIFICATION.
AD2                                MIN AGE 18. 18-20 UA SURCHARGE $ 27.00DY
AD3 PURDY,UT,84040,US              OTHER RESTRICTIONS MAY APPLY.
LIC USUT849882552334               CONTACT LOCAL REPRESENTATIVE FOR DETAILS
SOR                                $  6.00  /DY CUST FAC CHARGE
CON                                $ 10.00  /RNTL CONV CTR SUR
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $  0.60  /RNTL PARKG SURCH
AGENT ID 12345    PIN              5.9% MA REIMB
AWD V777714    WIZ 7LU30H          $  0.60  /DY ENERGY RECOVERY FEE
CPN          AGE 57  DOB 19FEB60   $ 10.00   EXTENSION FEE MAY APPLY
FTN                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
STA BOS     ETA 20Aug17/2000  SUN  CSS/GPS/
VIA AAA     SAC          D/P       BOS LOGAN APO  MA
ILC BOS     ETT 26Aug17/1900  SAT  COUNTRY = US
EQP B       M/M                    PREFERRED
NAM HORWITZ,RACQUEL                AWD OVERRIDE APPLIED
RAT X-7T/0     WPA 1000  PAY CV
CID CA378745XXXXX1008              RATE SELECTED = 7T
CEX 12/20   CCI                    GROUP B  RATES    CURRENCY = USD
N/C
AD1 2627 GOLDEN CIDE               QUOTED RATE FOR  6 DAY PER IS    537.00
AD2                                    67.01    134.00    537.00     89.50
AD3 PURDY,UT,84040,US                2148.00
LIC USUT849882552334               FM=UNLIMIT
SOR
CON                                TOTL=       1028.33
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR
AGENT ID 12345    PIN              BOOKING INFO
AWD V777714    WIZ 7LU30H          CURRENT  WRC   10JUL17 0405 00000
CPN          AGE 57  DOB 19FEB60
FTN
STA BOS     ETA 20Aug17/2000  SUN
VIA AAA     SAC          D/P
ILC BOS     ETT 26Aug17/1900  SAT
EQP B       M/M
NAM HORWITZ,RACQUEL
RAT X-7T/0     WPA 1000  PAY CV
CID CA378745XXXXX1008
CEX 12/20   CCI
N/C
AD1 2627 GOLDEN CIDE
AD2
AD3 PURDY,UT,84040,US
LIC USUT849882552334
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BOS LOGAN APO  MA   T=06.250 S=N PU=N AE=N
AWD V777714    WIZ 7LU30H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 57  DOB 19FEB60   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/
STA BOS     ETA 20Aug17/2000  SUN  LDW=29.00   PAI=4.00   PEP=N/A   ALI=15.77
VIA AAA     SAC          D/P
ILC BOS     ETT 26Aug17/1900  SAT  TO USE A DEBIT CARD AT A LOCATION THAT
EQP B       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM HORWITZ,RACQUEL                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-7T/0     WPA 1000  PAY CV    IDENTIFICATION.
CID CA378745XXXXX1008              MIN AGE 18. 18-20 UA SURCHARGE $ 27.00DY
CEX 12/20   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 2627 GOLDEN CIDE               $  6.00  /DY CUST FAC CHARGE
AD2                                $ 10.00  /RNTL CONV CTR SUR
AD3 PURDY,UT,84040,US              $  0.60  /RNTL PARKG SURCH
LIC USUT849882552334               5.9% MA REIMB
SOR                                $  0.60  /DY ENERGY RECOVERY FEE
CON                                $ 10.00   EXTENSION FEE MAY APPLY
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     $ 10.00  /DY LATE RETURN FEE MAY APPLY
AGENT ID 12345    PIN
AWD V777714    WIZ 7LU30H          7T  PHONE WEEKLY    -RENTAL IS  5D23H  P06
CPN          AGE 57  DOB 19FEB60
FTN                                RATES  GRP B  FREE MLG      REQUIREMENTS
STA BOS     ETA 20Aug17/2000  SUN  AVG=     89.50  UNL    MIN=04DY03HR    RNT
VIA AAA     SAC          D/P       PER=    537.00  UNL    MAX=028DY
ILC BOS     ETT 26Aug17/1900  SAT  HRS=     67.01  UNL
EQP B       M/M                    MLG=       .00
NAM HORWITZ,RACQUEL                PREFERD RENTER
RAT X-7T/0     WPA 1000  PAY CV    OWM=        0          RATE GUARANTEED
CID CA378745XXXXX1008                           0         TOTL=       1028.33
CEX 12/20   CCI                    TOTAL INCLUDES SELECTED ITEMS :
N/C                                LDW
AD1 2627 GOLDEN CIDE
AD2
AD3 PURDY,UT,84040,US
LIC USUT849882552334
SOR
CON
RMK
N END....
###############################################################################
