###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ORLANDO APO    FL   T=06.500 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 59  DOB 18APR58   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN AD/0880KC2                     CSS/GPS/PE TO KIOSK
STA MCO     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC MCO     ETT 09AUG17/0900  WED  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM SAPIEN,LEOLA                   MIN AGE 21. 21-24 UA SURCHARGE $ 15.00DY
RAT X-IZ/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    COUNTER PRODUCTS 01 GPS SELECTED
N/C                                $  2.50  /DY CUSTOMER FACILITY FEE
AD1 1818 STREET                    $  0.60  /DY ENERGY RECOVERY FEE
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 LANE,LA,23233,US               $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USTX343K33TC3446               $  2.00  /DY STATE SURCHARGE
SOR                                $  0.02  /DY BATTERY/TIRE
CON 127-361-7249                   $  0.80  /DY VEH LIC FEE
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     $  3.00   FTP TAX/SURCHARGE APPLIED
AGENT ID 12345    PIN              LDW=29.99   PAI=4.00   PEP=2.95  ALI=14.43
AWD            WIZ
CPN          AGE 59  DOB 18APR58   IZ  PHONE DAILY     -RENTAL IS  3D     PER
FTN AD/0880KC2
STA MCO     ETA 06AUG17/0900  SUN  RATES  GRP C  FREE MLG      REQUIREMENTS
VIA AAA     SAC          D/P       AVG=     48.00  UNL
ILC MCO     ETT 09AUG17/0900  WED  PER=    144.00  UNL    MAX=008DY
EQP C       M/M                    HRS=     36.01  UNL
NAM SAPIEN,LEOLA                   MLG=       .00
RAT X-IZ/0     WPA       PAY DI
CID S/AXXX                         OWM=        0          RATE GUARANTEED
CEX         CCI                    OWF=         0         TOTL=        230.58
N/C                                TOTAL INCLUDES SELECTED ITEMS :
AD1 1818 STREET                    GPS
AD2                                BEST BUYS - UPG   DAY     PER    FM   MLG
AD3 LANE,LA,23233,US                1-IZ D    2.00  50.00  150.00   UNL  .00
LIC USTX343K33TC3446
SOR
CON 127-361-7249
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ORLANDO APO    FL   T=06.500 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 59  DOB 18APR58   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN AD/0880KC2                     CSS/GPS/PE TO KIOSK
STA MCO     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC MCO     ETT 09AUG17/0900  WED  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM SAPIEN,LEOLA                   MIN AGE 21. 21-24 UA SURCHARGE $ 15.00DY
RAT X-IZ/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    COUNTER PRODUCTS 01 GPS SELECTED
N/C                                $  2.50  /DY CUSTOMER FACILITY FEE
AD1 1818 STREET                    $  0.60  /DY ENERGY RECOVERY FEE
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 LANE,LA,23233,US               $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USTX343K33TC3446               $  2.00  /DY STATE SURCHARGE
SOR                                $  0.02  /DY BATTERY/TIRE
CON 127-361-7249                   $  0.80  /DY VEH LIC FEE
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     $  3.00   FTP TAX/SURCHARGE APPLIED
AGENT ID 12345    PIN              LDW=29.99   PAI=4.00   PEP=2.95  ALI=14.43
AWD            WIZ
CPN          AGE 59  DOB 18APR58   IZ  PHONE DAILY     -RENTAL IS  3D     PER
FTN AD/0880KC2
STA MCO     ETA 06AUG17/0900  SUN  RATES  GRP C  FREE MLG      REQUIREMENTS
VIA AAA     SAC          D/P       AVG=     48.00  UNL
ILC MCO     ETT 09AUG17/0900  WED  PER=    144.00  UNL    MAX=008DY
EQP C       M/M                    HRS=     36.01  UNL
NAM SAPIEN,LEOLA                   MLG=       .00
RAT X-IZ/0     WPA       PAY DI
CID S/AXXX                         OWM=        0          RATE GUARANTEED
CEX         CCI                    OWF=         0         TOTL=        230.58
N/C                                TOTAL INCLUDES SELECTED ITEMS :
AD1 1818 STREET                    GPS
AD2                                BEST BUYS - UPG   DAY     PER    FM   MLG
AD3 LANE,LA,23233,US                1-IZ D    2.00  50.00  150.00   UNL  .00
LIC USTX343K33TC3446
SOR
CON 127-361-7249
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3914-US-2
AWD            WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE 59  DOB 18APR58   CHARGE WILL APPLY
FTN AD/0880KC2                     10.00% CONCESSION RECOVERY FEE
STA MCO     ETA 06AUG17/0900  SUN  GROUP CONFIRMED C
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC MCO     ETT 09AUG17/0900  WED  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP C       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM SAPIEN,LEOLA                   IDENTIFICATION.
RAT X-IZ/0     WPA       PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 15.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                COUNTER PRODUCTS 01 GPS SELECTED
AD1 1818 STREET                    $  2.50  /DY CUSTOMER FACILITY FEE
AD2                                $  0.60  /DY ENERGY RECOVERY FEE
AD3 LANE,LA,23233,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USTX343K33TC3446               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR                                $  2.00  /DY STATE SURCHARGE
CON 127-361-7249                   $  0.02  /DY BATTERY/TIRE
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $  0.80  /DY VEH LIC FEE
AGENT ID 12345    PIN              $  3.00   FTP TAX/SURCHARGE APPLIED
AWD            WIZ                 CSS/GPS/PE TO KIOSK
CPN          AGE 59  DOB 18APR58   ORLANDO APO    FL
FTN AD/0880KC2                     COUNTRY = US
STA MCO     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P       RATE SELECTED = IZ
ILC MCO     ETT 09AUG17/0900  WED  GROUP C  RATES    CURRENCY = USD
EQP C       M/M
NAM SAPIEN,LEOLA                   QUOTED RATE FOR  3D  0H PER=     144.00
RAT X-IZ/0     WPA       PAY DI        36.01     48.00    336.00     48.00
CID S/AXXX                           1440.00
CEX         CCI                    FM=UNLIMIT
N/C
AD1 1818 STREET                    TOTL=        230.58
AD2
AD3 LANE,LA,23233,US               BOOKING INFO
LIC USTX343K33TC3446               CURRENT  WRC   10JUL17 0159 00000
SOR
CON 127-361-7249
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ORLANDO APO    FL   T=06.500 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 59  DOB 18APR58   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN AD/0880KC2                     CSS/GPS/PE TO KIOSK
STA MCO     ETA 06AUG17/0900  SUN  LDW=29.99   PAI=4.00   PEP=2.95  ALI=14.43
VIA AAA     SAC          D/P
ILC MCO     ETT 09AUG17/0900  WED  TO USE A DEBIT CARD AT A LOCATION THAT
EQP C       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM SAPIEN,LEOLA                   CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-IZ/0     WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 15.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1818 STREET                    $  2.50  /DY CUSTOMER FACILITY FEE
AD2                                $  0.60  /DY ENERGY RECOVERY FEE
AD3 LANE,LA,23233,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USTX343K33TC3446               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR                                $  2.00  /DY STATE SURCHARGE
CON 127-361-7249                   $  0.02  /DY BATTERY/TIRE
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     $  0.80  /DY VEH LIC FEE
AGENT ID 12345    PIN              $  3.00   FTP TAX/SURCHARGE APPLIED
AWD            WIZ
CPN          AGE 59  DOB 18APR58   IZ  PHONE DAILY     -RENTAL IS  3D     PER
FTN AD/0880KC2
STA MCO     ETA 06AUG17/0900  SUN  RATES  GRP C  FREE MLG      REQUIREMENTS
VIA AAA     SAC          D/P       AVG=     48.00  UNL
ILC MCO     ETT 09AUG17/0900  WED  PER=    144.00  UNL    MAX=008DY
EQP C       M/M                    HRS=     36.01  UNL
NAM SAPIEN,LEOLA                   MLG=       .00
RAT X-IZ/0     WPA       PAY DI
CID S/AXXX                         OWM=        0          RATE GUARANTEED
CEX         CCI                    OWF=         0         TOTL=        188.45
N/C
AD1 1818 STREET
AD2
AD3 LANE,LA,23233,US
LIC USTX343K33TC3446
SOR
CON 127-361-7249
RMK
N END....
###############################################################################
