###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              OHARE APO CHI IL    T=21.000 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR48   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN
STA ORD     ETA 10Aug17/1000  THU  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC ORD     ETT 16Aug17/1000  WED  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP A       M/M                    IDENTIFICATION.
NAM Sebastian,Valentina            MIN AGE 21. 21-24 UA SURCHARGE $ 15.00DY
RAT X-7T/0     WPA xxxx  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CM532610XXXXXX6295             CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  8.00  /DY CUST FAC CHG
N/C                                $  2.75  /RNTL CITY SURCH
AD1 1824 street                    $  1.25  /DY VEH LIC FEE
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 LANE,LA,23233,US               $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USTX343k33tc3474               LDW=13.50   PAI=4.00   PEP=2.95  ALI=15.75
SOR
CON 927-894-5612                   7T  PHONE WEEKLY    -RENTAL IS  6D     PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP A  FREE MLG      REQUIREMENTS
AWD            WIZ                 AVG=     50.50  UNL    MIN=04DY03HR    RNT
CPN          AGE     DOB 18APR48   PER=    303.00  UNL    MAX=028DY
FTN                                HRS=     25.51  UNL
STA ORD     ETA 10Aug17/1000  THU  MLG=       .00
VIA AAA     SAC          D/P
ILC ORD     ETT 16Aug17/1000  WED  OWM=        0          RATE GUARANTEED
EQP A       M/M                    OWF=         0         TOTL=        458.07
NAM Sebastian,Valentina            BEST BUYS - UPG   DAY     PER    FM   MLG
RAT X-7T/0     WPA xxxx  PAY CV     1-2K B     .16  50.66  304.00   UNL  .00
CID CM532610XXXXXX6295              2-7T C    4.50  55.00  330.00   UNL  .00
CEX         CCI
N/C
AD1 1824 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 927-894-5612
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              OHARE APO CHI IL    T=21.000 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR48   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN
STA ORD     ETA 10Aug17/1000  THU  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC ORD     ETT 16Aug17/1000  WED  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP A       M/M                    IDENTIFICATION.
NAM Sebastian,Valentina            MIN AGE 21. 21-24 UA SURCHARGE $ 15.00DY
RAT X-7T/0     WPA xxxx  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CM532610XXXXXX6295             CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  8.00  /DY CUST FAC CHG
N/C                                $  2.75  /RNTL CITY SURCH
AD1 1824 street                    $  1.25  /DY VEH LIC FEE
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 LANE,LA,23233,US               $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USTX343k33tc3474               LDW=13.50   PAI=4.00   PEP=2.95  ALI=15.75
SOR
CON 927-894-5612                   7T  PHONE WEEKLY    -RENTAL IS  6D     PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP A  FREE MLG      REQUIREMENTS
AWD            WIZ                 AVG=     50.50  UNL    MIN=04DY03HR    RNT
CPN          AGE     DOB 18APR48   PER=    303.00  UNL    MAX=028DY
FTN                                HRS=     25.51  UNL
STA ORD     ETA 10Aug17/1000  THU  MLG=       .00
VIA AAA     SAC          D/P
ILC ORD     ETT 16Aug17/1000  WED  OWM=        0          RATE GUARANTEED
EQP A       M/M                    OWF=         0         TOTL=        458.07
NAM Sebastian,Valentina            BEST BUYS - UPG   DAY     PER    FM   MLG
RAT X-7T/0     WPA xxxx  PAY CV     1-2K B     .16  50.66  304.00   UNL  .00
CID CM532610XXXXXX6295              2-7T C    4.50  55.00  330.00   UNL  .00
CEX         CCI
N/C
AD1 1824 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 927-894-5612
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3689-US-1
AWD            WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE     DOB 18APR48   CHARGE WILL APPLY
FTN                                11.10% CONCESSION RECOVERY FEE
STA ORD     ETA 10Aug17/1000  THU  GROUP CONFIRMED A
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC ORD     ETT 16Aug17/1000  WED  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP A       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Sebastian,Valentina            IDENTIFICATION.
RAT X-7T/0     WPA xxxx  PAY CV    MIN AGE 21. 21-24 UA SURCHARGE $ 15.00DY
CID CM532610XXXXXX6295             OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  8.00  /DY CUST FAC CHG
AD1 1824 street                    $  2.75  /RNTL CITY SURCH
AD2                                $  1.25  /DY VEH LIC FEE
AD3 LANE,LA,23233,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USTX343k33tc3474               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR                                OHARE APO CHI IL
CON 927-894-5612                   COUNTRY = US
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR
AGENT ID 12345    PIN              RATE SELECTED = 7T
AWD            WIZ                 GROUP A  RATES    CURRENCY = USD
CPN          AGE     DOB 18APR48
FTN                                QUOTED RATE FOR  6D  0H PER=     303.00
STA ORD     ETA 10Aug17/1000  THU      25.51     51.00    303.00     50.50
VIA AAA     SAC          D/P         1212.00
ILC ORD     ETT 16Aug17/1000  WED  FM=UNLIMIT
EQP A       M/M
NAM Sebastian,Valentina            TOTL=        458.07
RAT X-7T/0     WPA xxxx  PAY CV
CID CM532610XXXXXX6295             BOOKING INFO
CEX         CCI                    CURRENT  WRC   10JUL17 0128 00000
N/C
AD1 1824 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 927-894-5612
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              OHARE APO CHI IL    T=21.000 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR48   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN
STA ORD     ETA 10Aug17/1000  THU  LDW=13.50   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P
ILC ORD     ETT 16Aug17/1000  WED  TO USE A DEBIT CARD AT A LOCATION THAT
EQP A       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Sebastian,Valentina            CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-7T/0     WPA xxxx  PAY CV    IDENTIFICATION.
CID CM532610XXXXXX6295             MIN AGE 21. 21-24 UA SURCHARGE $ 15.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1824 street                    $  8.00  /DY CUST FAC CHG
AD2                                $  2.75  /RNTL CITY SURCH
AD3 LANE,LA,23233,US               $  1.25  /DY VEH LIC FEE
LIC USTX343k33tc3474               $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON 927-894-5612
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     7T  PHONE WEEKLY    -RENTAL IS  6D     PER
AGENT ID 12345    PIN
AWD            WIZ                 RATES  GRP A  FREE MLG      REQUIREMENTS
CPN          AGE     DOB 18APR48   AVG=     50.50  UNL    MIN=04DY03HR    RNT
FTN                                PER=    303.00  UNL    MAX=028DY
STA ORD     ETA 10Aug17/1000  THU  HRS=     25.51  UNL
VIA AAA     SAC          D/P       MLG=       .00
ILC ORD     ETT 16Aug17/1000  WED
EQP A       M/M                    OWM=        0          RATE GUARANTEED
NAM Sebastian,Valentina            OWF=         0         TOTL=        458.07
RAT X-7T/0     WPA xxxx  PAY CV
CID CM532610XXXXXX6295
CEX         CCI
N/C
AD1 1824 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 927-894-5612
RMK
N END....
###############################################################################
