CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD T888898    WIZ 7LQ13H          AVIS PREFERRED PLUS
CPN          AGE 48  DOB 09DEC68   WIZARD NO.         7LQ13H
FTN                                AWD1          AWD2 T888898
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 09DEC68   AGE: 48
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM BUDDE,SHERILL                  PREFERRED
RAT            WPA 1000  PAY CV
CID CA379416XXXXX1007
CEX 12/20   CCI
N/C
AD1 1850 INDIAN BARN
AD2
AD3 STONE,GA,39832,US
LIC USGA398322552175
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              U.C.BERKELEY   CA   T=09.500 S=N PU=Y AE=N
AWD T888898    WIZ 7LQ13H          A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE 48  DOB 09DEC68   H/A L/N K/N W/N V/A F/N Z/N X/N
FTN                                CSS/GPS/BTWN SHATTUCK&MILVIA/NO AF HR DR
STA UCB     ETA 21Aug17/1400  MON  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC UCB     ETT 24Aug17/1400  THU  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP E       M/M                    IDENTIFICATION.
NAM BUDDE,SHERILL                  MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-2B/0     WPA 1000  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CA379416XXXXX1007              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/20   CCI                    $ 10.00   EXTENSION FEE MAY APPLY
N/C                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD1 1850 INDIAN BARN               $  1.19  /DY VEH LIC FEE
AD2                                LDW=17.00   PAI=4.00   PEP=2.95  ALI=15.85
AD3 STONE,GA,39832,US
LIC USGA398322552175               2B  DAILY PROMO     -RENTAL IS  3D     PER
SOR
CON                                RATES  GRP E  FREE MLG      REQUIREMENTS
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     AVG=     51.99  UNL
AGENT ID 12345    PIN              PER=    155.97  UNL    MAX=04DY02
AWD T888898    WIZ 7LQ13H          HRS=     39.00  UNL
CPN          AGE 48  DOB 09DEC68   MLG=       .00
FTN                                AVIS PREFERRED PLUS
STA UCB     ETA 21Aug17/1400  MON  OWM=        0          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=         0         TOTL=        225.70
ILC UCB     ETT 24Aug17/1400  THU  TOTAL INCLUDES SELECTED ITEMS :
EQP E       M/M                    LDW
NAM BUDDE,SHERILL                  BEST BUYS - UPG   DAY     PER    FM   MLG
RAT X-2B/0     WPA 1000  PAY CV    NO RATES FOUND
CID CA379416XXXXX1007
CEX 12/20   CCI
N/C
AD1 1850 INDIAN BARN
AD2
AD3 STONE,GA,39832,US
LIC USGA398322552175
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              U.C.BERKELEY   CA   T=09.500 S=N PU=Y AE=N
AWD T888898    WIZ 7LQ13H          A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE 48  DOB 09DEC68   H/A L/N K/N W/N V/A F/N Z/N X/N
FTN                                CSS/GPS/BTWN SHATTUCK&MILVIA/NO AF HR DR
STA UCB     ETA 21Aug17/1400  MON  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC UCB     ETT 24Aug17/1400  THU  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP E       M/M                    IDENTIFICATION.
NAM BUDDE,SHERILL                  MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-2B/0     WPA 1000  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CA379416XXXXX1007              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/20   CCI                    $ 10.00   EXTENSION FEE MAY APPLY
N/C                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD1 1850 INDIAN BARN               $  1.19  /DY VEH LIC FEE
AD2                                LDW=17.00   PAI=4.00   PEP=2.95  ALI=15.85
AD3 STONE,GA,39832,US
LIC USGA398322552175               2B  DAILY PROMO     -RENTAL IS  3D     PER
SOR
CON                                RATES  GRP E  FREE MLG      REQUIREMENTS
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     AVG=     51.99  UNL
AGENT ID 12345    PIN              PER=    155.97  UNL    MAX=04DY02
AWD T888898    WIZ 7LQ13H          HRS=     39.00  UNL
CPN          AGE 48  DOB 09DEC68   MLG=       .00
FTN                                AVIS PREFERRED PLUS
STA UCB     ETA 21Aug17/1400  MON  OWM=        0          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=         0         TOTL=        225.70
ILC UCB     ETT 24Aug17/1400  THU  TOTAL INCLUDES SELECTED ITEMS :
EQP E       M/M                    LDW
NAM BUDDE,SHERILL                  BEST BUYS - UPG   DAY     PER    FM   MLG
RAT X-2B/0     WPA 1000  PAY CV    NO RATES FOUND
CID CA379416XXXXX1007
CEX 12/20   CCI
N/C
AD1 1850 INDIAN BARN
AD2
AD3 STONE,GA,39832,US
LIC USGA398322552175
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD T888898    WIZ 7LQ13H          AVIS PREFERRED PLUS
CPN          AGE 48  DOB 09DEC68   RES OK
FTN                                RES NO. 0786-4640-US-0
STA UCB     ETA 21Aug17/1400  MON  ~000-074 MILES, A $14.99 REFUELING SERVICE
VIA AAA     SAC          D/P       CHARGE WILL APPLY
ILC UCB     ETT 24Aug17/1400  THU  WIZARD OF AVIS NUMBER 7LQ13H
EQP E       M/M                    AWD1          AWD2 T888898
NAM BUDDE,SHERILL                  GROUP CONFIRMED E
RAT X-2B/0     WPA 1000  PAY CV    TO USE A DEBIT CARD AT A LOCATION THAT
CID CA379416XXXXX1007              ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
CEX 12/20   CCI                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
N/C                                IDENTIFICATION.
AD1 1850 INDIAN BARN               MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
AD2                                OTHER RESTRICTIONS MAY APPLY.
AD3 STONE,GA,39832,US              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
LIC USGA398322552175               $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON                                $  1.19  /DY VEH LIC FEE
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     CSS/GPS/BTWN SHATTUCK&MILVIA/NO AF HR DR
AGENT ID 12345    PIN              U.C.BERKELEY   CA
AWD T888898    WIZ 7LQ13H          COUNTRY = US
CPN          AGE 48  DOB 09DEC68   PREFERRED
FTN
STA UCB     ETA 21Aug17/1400  MON  RATE SELECTED = 2B
VIA AAA     SAC          D/P       GROUP E  RATES    CURRENCY = USD
ILC UCB     ETT 24Aug17/1400  THU
EQP E       M/M                    QUOTED RATE FOR  3D  0H PER=     155.97
NAM BUDDE,SHERILL                      39.00     51.99    259.95
RAT X-2B/0     WPA 1000  PAY CV    FM=UNLIMIT
CID CA379416XXXXX1007
CEX 12/20   CCI                    TOTL=        225.70
N/C
AD1 1850 INDIAN BARN               BOOKING INFO
AD2                                CURRENT  WRC   10JUL17 0438 00000
AD3 STONE,GA,39832,US
LIC USGA398322552175
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              U.C.BERKELEY   CA   T=09.500 S=N PU=Y AE=N
AWD T888898    WIZ 7LQ13H          A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE 48  DOB 09DEC68   H/A L/N K/N W/N V/A F/N Z/N X/N
FTN                                CSS/GPS/BTWN SHATTUCK&MILVIA/NO AF HR DR
STA UCB     ETA 21Aug17/1400  MON  LDW=17.00   PAI=4.00   PEP=2.95  ALI=15.85
VIA AAA     SAC          D/P
ILC UCB     ETT 24Aug17/1400  THU  TO USE A DEBIT CARD AT A LOCATION THAT
EQP E       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM BUDDE,SHERILL                  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-2B/0     WPA 1000  PAY CV    IDENTIFICATION.
CID CA379416XXXXX1007              MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX 12/20   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1850 INDIAN BARN               $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 STONE,GA,39832,US              $  1.19  /DY VEH LIC FEE
LIC USGA398322552175
SOR                                2B  DAILY PROMO     -RENTAL IS  3D     PER
CON
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     RATES  GRP E  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     51.99  UNL
AWD T888898    WIZ 7LQ13H          PER=    155.97  UNL    MAX=04DY02HR
CPN          AGE 48  DOB 09DEC68   HRS=     39.00  UNL
FTN                                MLG=       .00
STA UCB     ETA 21Aug17/1400  MON  AVIS PREFERRED PLUS
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC UCB     ETT 24Aug17/1400  THU               0         TOTL=        225.70
EQP E       M/M                    TOTAL INCLUDES SELECTED ITEMS :
NAM BUDDE,SHERILL                  LDW
RAT X-2B/0     WPA 1000  PAY CV
CID CA379416XXXXX1007
CEX 12/20   CCI
N/C
AD1 1850 INDIAN BARN
AD2
AD3 STONE,GA,39832,US
LIC USGA398322552175
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
