###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ANCHORAGE APO AK    T=10.000 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/N
CPN          AGE     DOB 18APR49   H/N L/A K/N W/A V/A F/A Z/N X/N
FTN
STA ANC     ETA 06AUG17/0900  SUN  LDW=20.00    PAI=N/A    PEP=N/A  ALI=13.95
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC ANC     ETT 11AUG17/1100  FRI  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP A       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Jimmy,Witherpool               IDENTIFICATION.
RAT X-2D       WPA       PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 13.95DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C
AD1 1844 street                    2D  DAILY TIER      -RENTAL IS  5D 2H  P06
AD2
AD3 LANE,LA,23233,US               RATES  GRP A  FREE MLG      REQUIREMENTS
LIC USTX343k33tc3434               AVG=     45.00  UNL
SOR                                PER=    270.00  UNL
CON 127-361-7264                   HRS=     33.76  UNL
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     MLG=       .00
AGENT ID 12345    PIN
AWD            WIZ                 OWM=        0          RATE GUARANTEED
CPN          AGE     DOB 18APR49   OWF=         0         TOTL=        390.57
FTN
STA ANC     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC ANC     ETT 11AUG17/1100  FRI
EQP A       M/M
NAM Jimmy,Witherpool
RAT X-2D       WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1844 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3434
SOR
CON 127-361-7264
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ANCHORAGE APO AK    T=10.000 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/N
CPN          AGE     DOB 18APR49   H/N L/A K/N W/A V/A F/A Z/N X/N
FTN
STA ANC     ETA 06AUG17/0900  SUN  LDW=20.00    PAI=N/A    PEP=N/A  ALI=13.95
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC ANC     ETT 11AUG17/1100  FRI  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP A       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Jimmy,Witherpool               IDENTIFICATION.
RAT X-2D       WPA       PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 13.95DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C
AD1 1844 street                    2D  DAILY TIER      -RENTAL IS  5D 2H  P06
AD2
AD3 LANE,LA,23233,US               RATES  GRP A  FREE MLG      REQUIREMENTS
LIC USTX343k33tc3434               AVG=     45.00  UNL
SOR                                PER=    270.00  UNL
CON 127-361-7264                   HRS=     33.76  UNL
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     MLG=       .00
AGENT ID 12345    PIN
AWD            WIZ                 OWM=        0          RATE GUARANTEED
CPN          AGE     DOB 18APR49   OWF=         0         TOTL=        390.57
FTN
STA ANC     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC ANC     ETT 11AUG17/1100  FRI
EQP A       M/M
NAM Jimmy,Witherpool
RAT X-2D       WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1844 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3434
SOR
CON 127-361-7264
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-4268-US-6
AWD            WIZ                 11.10% CONCESSION RECOVERY FEE
CPN          AGE     DOB 18APR49   GROUP CONFIRMED A
FTN                                TO USE A DEBIT CARD AT A LOCATION THAT
STA ANC     ETA 06AUG17/0900  SUN  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
VIA AAA     SAC          D/P       CREDIT CHECKS OR MUST PRESENT ADDITIONAL
ILC ANC     ETT 11AUG17/1100  FRI  IDENTIFICATION.
EQP A       M/M                    MIN AGE 21. 21-24 UA SURCHARGE $ 13.95DY
NAM Jimmy,Witherpool               OTHER RESTRICTIONS MAY APPLY.
RAT X-2D       WPA       PAY DI    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CID S/AXXX                         ANCHORAGE APO AK
CEX         CCI                    COUNTRY = US
N/C
AD1 1844 street                    RATE SELECTED = 2D
AD2                                GROUP A  RATES    CURRENCY = USD
AD3 LANE,LA,23233,US
LIC USTX343k33tc3434               QUOTED RATE FOR  6 DAY PER IS    270.00
SOR                                    33.76     45.00    315.00
CON 127-361-7264                   FM=UNLIMIT
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR
AGENT ID 12345    PIN              TOTL=        390.57
AWD            WIZ
CPN          AGE     DOB 18APR49   BOOKING INFO
FTN                                CURRENT  WRC   10JUL17 0245 00000
STA ANC     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC ANC     ETT 11AUG17/1100  FRI
EQP A       M/M
NAM Jimmy,Witherpool
RAT X-2D       WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1844 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3434
SOR
CON 127-361-7264
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ANCHORAGE APO AK    T=10.000 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/N
CPN          AGE     DOB 18APR49   H/N L/A K/N W/A V/A F/A Z/N X/N
FTN
STA ANC     ETA 06AUG17/0900  SUN  LDW=20.00    PAI=N/A    PEP=N/A  ALI=13.95
VIA AAA     SAC          D/P
ILC ANC     ETT 11AUG17/1100  FRI  TO USE A DEBIT CARD AT A LOCATION THAT
EQP A       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Jimmy,Witherpool               CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-2D       WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 13.95DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1844 street
AD2                                2D  DAILY TIER      -RENTAL IS  5D 2H  P06
AD3 LANE,LA,23233,US
LIC USTX343k33tc3434               RATES  GRP A  FREE MLG      REQUIREMENTS
SOR                                AVG=     45.00  UNL
CON 127-361-7264                   PER=    270.00  UNL
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     HRS=     33.76  UNL
AGENT ID 12345    PIN              MLG=       .00
AWD            WIZ
CPN          AGE     DOB 18APR49   OWM=        0          RATE GUARANTEED
FTN                                OWF=         0         TOTL=        390.57
STA ANC     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC ANC     ETT 11AUG17/1100  FRI
EQP A       M/M
NAM Jimmy,Witherpool
RAT X-2D       WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1844 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3434
SOR
CON 127-361-7264
RMK
N END....
###############################################################################
