###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              WATERLOO APO IA     T=07.000 S=Y PU=Y AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE     DOB 18APR57   H/N L/N K/N W/A V/A F/A Z/N X/N
FTN                                REQ TO MEET LATE ARRIVALS
STA ALO     ETA 01Aug17/1000  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC ALO     ETT 03Aug17/1000  THU  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP A       M/M                    IDENTIFICATION.
NAM Cosgrove,Ileana                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-IZ/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  1.13  /DY VEHICLE LICENSE FEE
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 1818 street                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
LIC USTX343k33tc3448
SOR                                IZ  PHONE DAILY     -RENTAL IS  2D     PER
CON 127-361-7244
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     RATES  GRP A  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     35.99  UNL
AWD            WIZ                 PER=     71.98  UNL    MAX=04DY03
CPN          AGE     DOB 18APR57   HRS=     46.50  UNL
FTN                                MLG=       .00
STA ALO     ETA 01Aug17/1000  TUE
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC ALO     ETT 03Aug17/1000  THU  OWF=         0         TOTL=         91.07
EQP A       M/M                    BEST BUYS - UPG   DAY     PER    FM   MLG
NAM Cosgrove,Ileana                 1-IZ C    6.00  41.99   83.98   UNL  .00
RAT X-IZ/0     WPA       PAY DI     2-2A B    8.00  43.99   87.98   UNL  .00
CID S/AXXX
CEX         CCI
N/C
AD1 1818 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3448
SOR
CON 127-361-7244
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              WATERLOO APO IA     T=07.000 S=Y PU=Y AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE     DOB 18APR57   H/N L/N K/N W/A V/A F/A Z/N X/N
FTN                                REQ TO MEET LATE ARRIVALS
STA ALO     ETA 01Aug17/1000  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC ALO     ETT 03Aug17/1000  THU  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP A       M/M                    IDENTIFICATION.
NAM Cosgrove,Ileana                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-IZ/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  1.13  /DY VEHICLE LICENSE FEE
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 1818 street                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
LIC USTX343k33tc3448
SOR                                IZ  PHONE DAILY     -RENTAL IS  2D     PER
CON 127-361-7244
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     RATES  GRP A  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     35.99  UNL
AWD            WIZ                 PER=     71.98  UNL    MAX=04DY03
CPN          AGE     DOB 18APR57   HRS=     46.50  UNL
FTN                                MLG=       .00
STA ALO     ETA 01Aug17/1000  TUE
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC ALO     ETT 03Aug17/1000  THU  OWF=         0         TOTL=         91.07
EQP A       M/M                    BEST BUYS - UPG   DAY     PER    FM   MLG
NAM Cosgrove,Ileana                 1-IZ C    6.00  41.99   83.98   UNL  .00
RAT X-IZ/0     WPA       PAY DI     2-2A B    8.00  43.99   87.98   UNL  .00
CID S/AXXX
CEX         CCI
N/C
AD1 1818 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3448
SOR
CON 127-361-7244
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3578-US-2
AWD            WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE     DOB 18APR57   CHARGE WILL APPLY
FTN                                11.11% CONCESSION RECOVERY FEE
STA ALO     ETA 01Aug17/1000  TUE  GROUP CONFIRMED A
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC ALO     ETT 03Aug17/1000  THU  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP A       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Cosgrove,Ileana                IDENTIFICATION.
RAT X-IZ/0     WPA       PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  1.13  /DY VEHICLE LICENSE FEE
AD1 1818 street                    $  0.60  /DY ENERGY RECOVERY FEE
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 LANE,LA,23233,US               $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USTX343k33tc3448               REQ TO MEET LATE ARRIVALS
SOR                                WATERLOO APO IA
CON 127-361-7244                   COUNTRY = US
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR
AGENT ID 12345    PIN              RATE SELECTED = IZ
AWD            WIZ                 GROUP A  RATES    CURRENCY = USD
CPN          AGE     DOB 18APR57
FTN                                QUOTED RATE FOR  2D  0H PER=      71.98
STA ALO     ETA 01Aug17/1000  TUE      46.50     35.99    239.95
VIA AAA     SAC          D/P       FM=UNLIMIT
ILC ALO     ETT 03Aug17/1000  THU
EQP A       M/M                    TOTL=         91.07
NAM Cosgrove,Ileana
RAT X-IZ/0     WPA       PAY DI    BOOKING INFO
CID S/AXXX                         CURRENT  WRC   10JUL17 0114 00000
CEX         CCI
N/C
AD1 1818 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3448
SOR
CON 127-361-7244
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              WATERLOO APO IA     T=07.000 S=Y PU=Y AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE     DOB 18APR57   H/N L/N K/N W/A V/A F/A Z/N X/N
FTN                                REQ TO MEET LATE ARRIVALS
STA ALO     ETA 01Aug17/1000  TUE  LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P
ILC ALO     ETT 03Aug17/1000  THU  TO USE A DEBIT CARD AT A LOCATION THAT
EQP A       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Cosgrove,Ileana                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-IZ/0     WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1818 street                    $  1.13  /DY VEHICLE LICENSE FEE
AD2                                $  0.60  /DY ENERGY RECOVERY FEE
AD3 LANE,LA,23233,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USTX343k33tc3448               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR
CON 127-361-7244                   IZ  PHONE DAILY     -RENTAL IS  2D     PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP A  FREE MLG      REQUIREMENTS
AWD            WIZ                 AVG=     35.99  UNL
CPN          AGE     DOB 18APR57   PER=     71.98  UNL    MAX=04DY03HR
FTN                                HRS=     46.50  UNL
STA ALO     ETA 01Aug17/1000  TUE  MLG=       .00
VIA AAA     SAC          D/P
ILC ALO     ETT 03Aug17/1000  THU  OWM=        0          RATE GUARANTEED
EQP A       M/M                    OWF=         0         TOTL=         91.07
NAM Cosgrove,Ileana
RAT X-IZ/0     WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1818 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3448
SOR
CON 127-361-7244
RMK
N END....
###############################################################################
