CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD A888501    WIZ 7SA76H          AVIS PREFERRED PLUS
CPN          AGE 49  DOB 19MAR68   WIZARD NO.         7SA76H
FTN                                AWD1          AWD2 A888501
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 19MAR68   AGE: 49
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM TWINKLE,ERIC                   PREFERRED
RAT            WPA 1110  PAY CV
CID CX478822XXXXXX2026
CEX 12/20   CCI
N/C
AD1 11994 BIBBED BOULEVARD
AD2
AD3 SPRING,AZ,85737,US
LIC USPA30843210
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              DALLAS APO     TX   T=10.000 S=N PU=N AE=N
AWD A888501    WIZ 7SA76H          A/A B/A C/A D/A E/A S/N P/A G/A
CPN          AGE 49  DOB 19MAR68   H/A L/N K/N W/N V/A F/N Z/N X/N
FTN                                CSS/GPS/NO AFTER HRS C/I
STA DAL     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC DAL     ETT 02SEP17/1100  SAT  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM TWINKLE,ERIC                   MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-2K/0     WPA 1110  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CX478822XXXXXX2026             CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/20   CCI                    $  2.00  /DY VEH LIC FEE
N/C                                $  0.77  /DY ENERGY RECOVERY FEE
AD1 11994 BIBBED BOULEVARD         $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 SPRING,AZ,85737,US             LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
LIC USPA30843210
SOR                                2K  WEEKLY PROMO    -RENTAL IS 27D 2H  P28
CON                                SAT NITE O/S REQUIRED
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     RATES  GRP C  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     72.28  UNL    MIN=04DY03HR    RNT
AWD A888501    WIZ 7SA76H          PER=   2024.00  UNL    MAX=028DY
CPN          AGE 49  DOB 19MAR68   HRS=     50.51  UNL    SAT NITE OVERSTAY
FTN                                MLG=       .00
STA DAL     ETA 06AUG17/0900  SUN  AVIS PREFERRED PLUS
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC DAL     ETT 02SEP17/1100  SAT  OWF=         0         TOTL=       3625.24
EQP C       M/M                    TOTAL INCLUDES SELECTED ITEMS :
NAM TWINKLE,ERIC                   LDW,PAI,PEP
RAT X-2K/0     WPA 1110  PAY CV    BEST BUYS - UPG   DAY     PER    FM   MLG
CID CX478822XXXXXX2026              1-2K D    2.57  74.85 2096.00   UNL  .00
CEX 12/20   CCI                     2-2L E    2.57  74.85 2096.00   UNL  .00
N/C
AD1 11994 BIBBED BOULEVARD
AD2
AD3 SPRING,AZ,85737,US
LIC USPA30843210
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              DALLAS APO     TX   T=10.000 S=N PU=N AE=N
AWD A888501    WIZ 7SA76H          A/A B/A C/A D/A E/A S/N P/A G/A
CPN          AGE 49  DOB 19MAR68   H/A L/N K/N W/N V/A F/N Z/N X/N
FTN                                CSS/GPS/NO AFTER HRS C/I
STA DAL     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC DAL     ETT 02SEP17/1100  SAT  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM TWINKLE,ERIC                   MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-2K/0     WPA 1110  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CX478822XXXXXX2026             CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/20   CCI                    $  2.00  /DY VEH LIC FEE
N/C                                $  0.77  /DY ENERGY RECOVERY FEE
AD1 11994 BIBBED BOULEVARD         $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 SPRING,AZ,85737,US             LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
LIC USPA30843210
SOR                                2K  WEEKLY PROMO    -RENTAL IS 27D 2H  P28
CON                                SAT NITE O/S REQUIRED
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     RATES  GRP C  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     72.28  UNL    MIN=04DY03HR    RNT
AWD A888501    WIZ 7SA76H          PER=   2024.00  UNL    MAX=028DY
CPN          AGE 49  DOB 19MAR68   HRS=     50.51  UNL    SAT NITE OVERSTAY
FTN                                MLG=       .00
STA DAL     ETA 06AUG17/0900  SUN  AVIS PREFERRED PLUS
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC DAL     ETT 02SEP17/1100  SAT  OWF=         0         TOTL=       3625.24
EQP C       M/M                    TOTAL INCLUDES SELECTED ITEMS :
NAM TWINKLE,ERIC                   LDW,PAI,PEP
RAT X-2K/0     WPA 1110  PAY CV    BEST BUYS - UPG   DAY     PER    FM   MLG
CID CX478822XXXXXX2026              1-2K D    2.57  74.85 2096.00   UNL  .00
CEX 12/20   CCI                     2-2L E    2.57  74.85 2096.00   UNL  .00
N/C
AD1 11994 BIBBED BOULEVARD
AD2
AD3 SPRING,AZ,85737,US
LIC USPA30843210
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD A888501    WIZ 7SA76H          AVIS PREFERRED PLUS
CPN          AGE 49  DOB 19MAR68   RES OK
FTN                                RES NO. 0786-4674-US-6
STA DAL     ETA 06AUG17/0900  SUN  ~000-074 MILES, A $14.99 REFUELING SERVICE
VIA AAA     SAC          D/P       CHARGE WILL APPLY
ILC DAL     ETT 02SEP17/1100  SAT  11.11% CONCESSION RECOVERY FEE
EQP C       M/M                    WIZARD OF AVIS NUMBER 7SA76H
NAM TWINKLE,ERIC                   AWD1          AWD2 A888501
RAT X-2K/0     WPA 1110  PAY CV    GROUP CONFIRMED C
CID CX478822XXXXXX2026             TO USE A DEBIT CARD AT A LOCATION THAT
CEX 12/20   CCI                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
N/C                                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
AD1 11994 BIBBED BOULEVARD         IDENTIFICATION.
AD2                                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
AD3 SPRING,AZ,85737,US             OTHER RESTRICTIONS MAY APPLY.
LIC USPA30843210                   CONTACT LOCAL REPRESENTATIVE FOR DETAILS
SOR                                $  2.00  /DY VEH LIC FEE
CON                                $  0.77  /DY ENERGY RECOVERY FEE
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $ 10.00   EXTENSION FEE MAY APPLY
AGENT ID 12345    PIN              $ 10.00  /DY LATE RETURN FEE MAY APPLY
AWD A888501    WIZ 7SA76H          CSS/GPS/NO AFTER HRS C/I
CPN          AGE 49  DOB 19MAR68   DALLAS APO     TX
FTN                                COUNTRY = US
STA DAL     ETA 06AUG17/0900  SUN  PREFERRED
VIA AAA     SAC          D/P
ILC DAL     ETT 02SEP17/1100  SAT  RATE SELECTED = 2K
EQP C       M/M                    GROUP C  RATES    CURRENCY = USD
NAM TWINKLE,ERIC
RAT X-2K/0     WPA 1110  PAY CV    QUOTED RATE FOR 28 DAY PER IS   2024.00
CID CX478822XXXXXX2026                 50.51    101.00    506.00    101.20
CEX 12/20   CCI                      2024.00
N/C                                FM=UNLIMIT
AD1 11994 BIBBED BOULEVARD
AD2                                TOTL=       3625.24
AD3 SPRING,AZ,85737,US
LIC USPA30843210                   BOOKING INFO
SOR                                CURRENT  WRC   10JUL17 0445 00000
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              DALLAS APO     TX   T=10.000 S=N PU=N AE=N
AWD A888501    WIZ 7SA76H          A/A B/A C/A D/A E/A S/N P/A G/A
CPN          AGE 49  DOB 19MAR68   H/A L/N K/N W/N V/A F/N Z/N X/N
FTN                                CSS/GPS/NO AFTER HRS C/I
STA DAL     ETA 06AUG17/0900  SUN  LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P
ILC DAL     ETT 02SEP17/1100  SAT  TO USE A DEBIT CARD AT A LOCATION THAT
EQP C       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM TWINKLE,ERIC                   CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-2K/0     WPA 1110  PAY CV    IDENTIFICATION.
CID CX478822XXXXXX2026             MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX 12/20   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 11994 BIBBED BOULEVARD         $  2.00  /DY VEH LIC FEE
AD2                                $  0.77  /DY ENERGY RECOVERY FEE
AD3 SPRING,AZ,85737,US             $ 10.00   EXTENSION FEE MAY APPLY
LIC USPA30843210                   $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR
CON                                2K  WEEKLY PROMO    -RENTAL IS 27D 2H  P28
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     SAT NITE O/S REQUIRED
AGENT ID 12345    PIN              RATES  GRP C  FREE MLG      REQUIREMENTS
AWD A888501    WIZ 7SA76H          AVG=     72.28  UNL    MIN=04DY03HR    RNT
CPN          AGE 49  DOB 19MAR68   PER=   2024.00  UNL    MAX=028DY
FTN                                HRS=     50.51  UNL    SAT NITE OVERSTAY
STA DAL     ETA 06AUG17/0900  SUN  MLG=       .00
VIA AAA     SAC          D/P       AVIS PREFERRED PLUS
ILC DAL     ETT 02SEP17/1100  SAT  OWM=        0          RATE GUARANTEED
EQP C       M/M                    OWF=         0         TOTL=       3625.24
NAM TWINKLE,ERIC                   TOTAL INCLUDES SELECTED ITEMS :
RAT X-2K/0     WPA 1110  PAY CV    LDW,PAI,PEP
CID CX478822XXXXXX2026
CEX 12/20   CCI
N/C
AD1 11994 BIBBED BOULEVARD
AD2
AD3 SPRING,AZ,85737,US
LIC USPA30843210
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
