###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BAKERSFIELD AP CA   T=07.500 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A P/A G/A H/A
CPN          AGE 79  DOB 18APR38   L/A K/A F/A
FTN                                NO PICKUP SERVICE
STA BFL     ETA 24AUG17/0900  THU  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BFL     ETT 27AUG17/0900  SUN  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM COOP,NELLA                     MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-8D/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    COUNTER PRODUCTS 01 CBS, 01 RSN SELECTED
N/C                                $ 10.00   EXTENSION FEE MAY APPLY
AD1 1818 STREET                    $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD2                                $  1.02  /DY VEH LIC FEE
AD3 LANE,LA,23233,US               LDW=11.00   PAI=4.00   PEP=2.95  ALI=15.85
LIC USLA343K33TC3419
SOR                                8D  WEEKEND PROMO   -RENTAL IS  3D     PER
CON 127-361-7281                   THU,FRI C/O REQUIRES FRIDAY OVERSTAY
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     RATES  GRP B  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     49.99  UNL
AWD            WIZ                 PER=    149.97  UNL    RETURN BY MON 2359
CPN          AGE 79  DOB 18APR38   HRS=     37.50  UNL    CHKT BEFOR 3PM SUN
FTN                                MLG=       .00
STA BFL     ETA 24AUG17/0900  THU
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC BFL     ETT 27AUG17/0900  SUN  OWF=         0         TOTL=        257.77
EQP B       M/M                    TOTAL INCLUDES SELECTED ITEMS :
NAM COOP,NELLA                     CBS,RSN
RAT X-8D/0     WPA       PAY DI    BEST BUYS - UPG   DAY     PER    FM   MLG
CID S/AXXX                          1-8D C    3.00  52.99  158.97   UNL  .00
CEX         CCI                     2-8D D    5.00  54.99  164.97   UNL  .00
N/C
AD1 1818 STREET
AD2
AD3 LANE,LA,23233,US
LIC USLA343K33TC3419
SOR
CON 127-361-7281
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BAKERSFIELD AP CA   T=07.500 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A P/A G/A H/A
CPN          AGE 79  DOB 18APR38   L/A K/A F/A
FTN                                NO PICKUP SERVICE
STA BFL     ETA 24AUG17/0900  THU  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BFL     ETT 27AUG17/0900  SUN  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM COOP,NELLA                     MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-8D/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    COUNTER PRODUCTS 01 CBS, 01 RSN SELECTED
N/C                                $ 10.00   EXTENSION FEE MAY APPLY
AD1 1818 STREET                    $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD2                                $  1.02  /DY VEH LIC FEE
AD3 LANE,LA,23233,US               LDW=11.00   PAI=4.00   PEP=2.95  ALI=15.85
LIC USLA343K33TC3419
SOR                                8D  WEEKEND PROMO   -RENTAL IS  3D     PER
CON 127-361-7281                   THU,FRI C/O REQUIRES FRIDAY OVERSTAY
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     RATES  GRP B  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     49.99  UNL
AWD            WIZ                 PER=    149.97  UNL    RETURN BY MON 2359
CPN          AGE 79  DOB 18APR38   HRS=     37.50  UNL    CHKT BEFOR 3PM SUN
FTN                                MLG=       .00
STA BFL     ETA 24AUG17/0900  THU
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC BFL     ETT 27AUG17/0900  SUN  OWF=         0         TOTL=        257.77
EQP B       M/M                    TOTAL INCLUDES SELECTED ITEMS :
NAM COOP,NELLA                     CBS,RSN
RAT X-8D/0     WPA       PAY DI    BEST BUYS - UPG   DAY     PER    FM   MLG
CID S/AXXX                          1-8D C    3.00  52.99  158.97   UNL  .00
CEX         CCI                     2-8D D    5.00  54.99  164.97   UNL  .00
N/C
AD1 1818 STREET
AD2
AD3 LANE,LA,23233,US
LIC USLA343K33TC3419
SOR
CON 127-361-7281
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3944-US-4
AWD            WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE 79  DOB 18APR38   CHARGE WILL APPLY
FTN                                10.00% CONCESSION RECOVERY FEE
STA BFL     ETA 24AUG17/0900  THU  GROUP CONFIRMED B
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC BFL     ETT 27AUG17/0900  SUN  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP B       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM COOP,NELLA                     IDENTIFICATION.
RAT X-8D/0     WPA       PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                COUNTER PRODUCTS 01 CBS, 01 RSN SELECTED
AD1 1818 STREET                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               $  1.02  /DY VEH LIC FEE
LIC USLA343K33TC3419               NO PICKUP SERVICE
SOR                                BAKERSFIELD AP CA
CON 127-361-7281                   COUNTRY = US
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR
AGENT ID 12345    PIN              RATE SELECTED = 8D
AWD            WIZ                 GROUP B  RATES    CURRENCY = USD
CPN          AGE 79  DOB 18APR38
FTN                                QUOTED RATE FOR  3D  0H PER=     149.97
STA BFL     ETA 24AUG17/0900  THU      37.50     49.99    749.85     79.99
VIA AAA     SAC          D/P       FM=UNLIMIT
ILC BFL     ETT 27AUG17/0900  SUN
EQP B       M/M                    TOTL=        257.77
NAM COOP,NELLA
RAT X-8D/0     WPA       PAY DI    BOOKING INFO
CID S/AXXX                         CURRENT  WRC   10JUL17 0201 00000
CEX         CCI
N/C
AD1 1818 STREET
AD2
AD3 LANE,LA,23233,US
LIC USLA343K33TC3419
SOR
CON 127-361-7281
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BAKERSFIELD AP CA   T=07.500 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A P/A G/A H/A
CPN          AGE 79  DOB 18APR38   L/A K/A F/A
FTN                                NO PICKUP SERVICE
STA BFL     ETA 24AUG17/0900  THU  LDW=11.00   PAI=4.00   PEP=2.95  ALI=15.85
VIA AAA     SAC          D/P
ILC BFL     ETT 27AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
EQP B       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM COOP,NELLA                     CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-8D/0     WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1818 STREET                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               $  1.02  /DY VEH LIC FEE
LIC USLA343K33TC3419
SOR                                8D  WEEKEND PROMO   -RENTAL IS  3D     PER
CON 127-361-7281                   THU,FRI C/O REQUIRES FRIDAY OVERSTAY
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     RATES  GRP B  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     49.99  UNL
AWD            WIZ                 PER=    149.97  UNL    RETURN BY MON 2359
CPN          AGE 79  DOB 18APR38   HRS=     37.50  UNL    CHKT BEFOR 3PM SUN
FTN                                MLG=       .00
STA BFL     ETA 24AUG17/0900  THU
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC BFL     ETT 27AUG17/0900  SUN  OWF=         0         TOTL=        185.88
EQP B       M/M
NAM COOP,NELLA
RAT X-8D/0     WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1818 STREET
AD2
AD3 LANE,LA,23233,US
LIC USLA343K33TC3419
SOR
CON 127-361-7281
RMK
N END....
###############################################################################
