CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD A888501    WIZ 7SA72H          AVIS PREFERRED PLUS
CPN          AGE 49  DOB 19MAR68   WIZARD NO.         7SA72H
FTN                                AWD1          AWD2 A888501
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 19MAR68   AGE: 49
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM HANSON,KENNETH                 PREFERRED
RAT            WPA 1110  PAY CV
CID CA371722XXXXX3005
CEX 12/20   CCI
N/C
AD1 11207 WORKSHOP LANE
AD2
AD3 SPRING,NJ,07751,US
LIC USNJA19866050316864
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BAKERSFIELD AP CA   T=07.500 S=Y PU=N AE=N
AWD A888501    WIZ 7SA72H          A/A B/A C/A D/A E/A P/A G/A H/A
CPN MUYY001  AGE 49  DOB 19MAR68   L/A K/A F/A
FTN                                NO PICKUP SERVICE
STA BFL     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BFL     ETT 15AUG17/1100  TUE  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM HANSON,KENNETH                 MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-9I/0     WPA 1110  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CA371722XXXXX3005              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/20   CCI                    $ 10.00   EXTENSION FEE MAY APPLY
N/C                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD1 11207 WORKSHOP LANE            $  1.02  /DY VEH LIC FEE
AD2                                LDW=17.00   PAI=4.00   PEP=2.95  ALI=15.85
AD3 SPRING,NJ,07751,US
LIC USNJA19866050316864            9I  WEEKLY          -RENTAL IS  9D 2H  PER
SOR
CON                                RATES  GRP C  FREE MLG      REQUIREMENTS
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     AVG=     31.42  UNL    MIN=07DY01HR    RNT
AGENT ID 12345    PIN              PER=    303.83  UNL    MAX=026DY
AWD A888501    WIZ 7SA72H          HRS=     10.49  UNL
CPN MUYY001  AGE 49  DOB 19MAR68   MLG=       .00
FTN                                AVIS PREFERRED PLUS
STA BFL     ETA 06AUG17/0900  SUN  OWM=        0          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=         0         TOTL=        612.15
ILC BFL     ETT 15AUG17/1100  TUE  COUPON DISCOUNT USD       6.76 APPLIED
EQP C       M/M                    TOTAL INCLUDES SELECTED ITEMS :
NAM HANSON,KENNETH                 LDW,PAI,PEP
RAT X-9I/0     WPA 1110  PAY CV    BEST BUYS - UPG   DAY     PER    FM   MLG
CID CA371722XXXXX3005               1-9I D    1.86  33.28  321.75   UNL  .00
CEX 12/20   CCI                     2-9I E    1.86  33.28  321.75   UNL  .00
N/C
AD1 11207 WORKSHOP LANE
AD2
AD3 SPRING,NJ,07751,US
LIC USNJA19866050316864
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BAKERSFIELD AP CA   T=07.500 S=Y PU=N AE=N
AWD A888501    WIZ 7SA72H          A/A B/A C/A D/A E/A P/A G/A H/A
CPN MUYY001  AGE 49  DOB 19MAR68   L/A K/A F/A
FTN                                NO PICKUP SERVICE
STA BFL     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BFL     ETT 15AUG17/1100  TUE  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM HANSON,KENNETH                 MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-9I/0     WPA 1110  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CA371722XXXXX3005              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/20   CCI                    $ 10.00   EXTENSION FEE MAY APPLY
N/C                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD1 11207 WORKSHOP LANE            $  1.02  /DY VEH LIC FEE
AD2                                LDW=17.00   PAI=4.00   PEP=2.95  ALI=15.85
AD3 SPRING,NJ,07751,US
LIC USNJA19866050316864            9I  WEEKLY          -RENTAL IS  9D 2H  PER
SOR
CON                                RATES  GRP C  FREE MLG      REQUIREMENTS
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     AVG=     31.42  UNL    MIN=07DY01HR    RNT
AGENT ID 12345    PIN              PER=    303.83  UNL    MAX=026DY
AWD A888501    WIZ 7SA72H          HRS=     10.49  UNL
CPN MUYY001  AGE 49  DOB 19MAR68   MLG=       .00
FTN                                AVIS PREFERRED PLUS
STA BFL     ETA 06AUG17/0900  SUN  OWM=        0          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=         0         TOTL=        612.15
ILC BFL     ETT 15AUG17/1100  TUE  COUPON DISCOUNT USD       6.76 APPLIED
EQP C       M/M                    TOTAL INCLUDES SELECTED ITEMS :
NAM HANSON,KENNETH                 LDW,PAI,PEP
RAT X-9I/0     WPA 1110  PAY CV    BEST BUYS - UPG   DAY     PER    FM   MLG
CID CA371722XXXXX3005               1-9I D    1.86  33.28  321.75   UNL  .00
CEX 12/20   CCI                     2-9I E    1.86  33.28  321.75   UNL  .00
N/C
AD1 11207 WORKSHOP LANE
AD2
AD3 SPRING,NJ,07751,US
LIC USNJA19866050316864
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD A888501    WIZ 7SA72H          AVIS PREFERRED PLUS
CPN MUYY001  AGE 49  DOB 19MAR68   RES OK
FTN                                RES NO. 0786-4662-US-1
STA BFL     ETA 06AUG17/0900  SUN  ~000-074 MILES, A $14.99 REFUELING SERVICE
VIA AAA     SAC          D/P       CHARGE WILL APPLY
ILC BFL     ETT 15AUG17/1100  TUE  10.00% CONCESSION RECOVERY FEE
EQP C       M/M                    WIZARD OF AVIS NUMBER 7SA72H
NAM HANSON,KENNETH                 AWD1          AWD2 A888501
RAT X-9I/0     WPA 1110  PAY CV    GROUP CONFIRMED C
CID CA371722XXXXX3005              TO USE A DEBIT CARD AT A LOCATION THAT
CEX 12/20   CCI                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
N/C                                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
AD1 11207 WORKSHOP LANE            IDENTIFICATION.
AD2                                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
AD3 SPRING,NJ,07751,US             OTHER RESTRICTIONS MAY APPLY.
LIC USNJA19866050316864            CONTACT LOCAL REPRESENTATIVE FOR DETAILS
SOR                                $ 10.00   EXTENSION FEE MAY APPLY
CON                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $  1.02  /DY VEH LIC FEE
AGENT ID 12345    PIN              NO PICKUP SERVICE
AWD A888501    WIZ 7SA72H          BAKERSFIELD AP CA
CPN MUYY001  AGE 49  DOB 19MAR68   COUNTRY = US
FTN                                PREFERRED
STA BFL     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P       RATE SELECTED = 9I
ILC BFL     ETT 15AUG17/1100  TUE  GROUP C  RATES    CURRENCY = USD
EQP C       M/M
NAM HANSON,KENNETH                 QUOTED RATE FOR  9D  2H PER=     303.83
RAT X-9I/0     WPA 1110  PAY CV        10.49     44.00    219.99     31.43
CID CA371722XXXXX3005              FM=UNLIMIT
CEX 12/20   CCI
N/C                                TOTL=        612.15
AD1 11207 WORKSHOP LANE
AD2                                BOOKING INFO
AD3 SPRING,NJ,07751,US             CURRENT  WRC   10JUL17 0442 00000
LIC USNJA19866050316864
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BAKERSFIELD AP CA   T=07.500 S=Y PU=N AE=N
AWD A888501    WIZ 7SA72H          A/A B/A C/A D/A E/A P/A G/A H/A
CPN MUYY001  AGE 49  DOB 19MAR68   L/A K/A F/A
FTN                                NO PICKUP SERVICE
STA BFL     ETA 06AUG17/0900  SUN  LDW=17.00   PAI=4.00   PEP=2.95  ALI=15.85
VIA AAA     SAC          D/P
ILC BFL     ETT 15AUG17/1100  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
EQP C       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM HANSON,KENNETH                 CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-9I/0     WPA 1110  PAY CV    IDENTIFICATION.
CID CA371722XXXXX3005              MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX 12/20   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 11207 WORKSHOP LANE            $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 SPRING,NJ,07751,US             $  1.02  /DY VEH LIC FEE
LIC USNJA19866050316864
SOR                                9I  WEEKLY          -RENTAL IS  9D 2H  PER
CON
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     RATES  GRP C  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     31.42  UNL    MIN=07DY01HR    RNT
AWD A888501    WIZ 7SA72H          PER=    303.83  UNL    MAX=026DY
CPN MUYY001  AGE 49  DOB 19MAR68   HRS=     10.49  UNL
FTN                                MLG=       .00
STA BFL     ETA 06AUG17/0900  SUN  AVIS PREFERRED PLUS
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC BFL     ETT 15AUG17/1100  TUE  OWF=         0         TOTL=        612.15
EQP C       M/M                    COUPON DISCOUNT USD       6.76 APPLIED
NAM HANSON,KENNETH                 TOTAL INCLUDES SELECTED ITEMS :
RAT X-9I/0     WPA 1110  PAY CV    LDW,PAI,PEP
CID CA371722XXXXX3005
CEX 12/20   CCI
N/C
AD1 11207 WORKSHOP LANE
AD2
AD3 SPRING,NJ,07751,US
LIC USNJA19866050316864
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
