###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              FAIRBANKS APO AK    T=10.000 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR57   H/A L/A K/A W/A V/A F/A Z/A X/N
FTN                                MT FLT W/ADV RESV
STA FAI     ETA 02Aug17/1000  WED  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC FAI     ETT 04Aug17/1059  FRI  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM Sophia,John                    MIN AGE 21. 21-24 UA SURCHARGE $ 13.95DY
RAT X-2I       WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI
N/C                                2I  DAILY TIER      -RENTAL IS  2D 1H  PER
AD1 1842 street
AD2                                RATES  GRP C  FREE MLG      REQUIREMENTS
AD3 LANE,LA,23233,US               AVG=     55.24  UNL
LIC USTX343k33tc3440               PER=    151.92  UNL
SOR                                HRS=     41.44  UNL
CON 927-894-5613                   MLG=       .00
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN              OWM=        0          RATE GUARANTEED
AWD            WIZ                 OWF=         0         TOTL=        183.97
CPN          AGE     DOB 18APR57
FTN
STA FAI     ETA 02Aug17/1000  WED
VIA AAA     SAC          D/P
ILC FAI     ETT 04Aug17/1059  FRI
EQP C       M/M
NAM Sophia,John
RAT X-2I       WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1842 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440
SOR
CON 927-894-5613
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              FAIRBANKS APO AK    T=10.000 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR57   H/A L/A K/A W/A V/A F/A Z/A X/N
FTN                                MT FLT W/ADV RESV
STA FAI     ETA 02Aug17/1000  WED  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC FAI     ETT 04Aug17/1059  FRI  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM Sophia,John                    MIN AGE 21. 21-24 UA SURCHARGE $ 13.95DY
RAT X-2I       WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI
N/C                                2I  DAILY TIER      -RENTAL IS  2D 1H  PER
AD1 1842 street
AD2                                RATES  GRP C  FREE MLG      REQUIREMENTS
AD3 LANE,LA,23233,US               AVG=     55.24  UNL
LIC USTX343k33tc3440               PER=    151.92  UNL
SOR                                HRS=     41.44  UNL
CON 927-894-5613                   MLG=       .00
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              OWM=        0          RATE GUARANTEED
AWD            WIZ                 OWF=         0         TOTL=        183.97
CPN          AGE     DOB 18APR57
FTN
STA FAI     ETA 02Aug17/1000  WED
VIA AAA     SAC          D/P
ILC FAI     ETT 04Aug17/1059  FRI
EQP C       M/M
NAM Sophia,John
RAT X-2I       WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1842 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440
SOR
CON 927-894-5613
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3587-US-4
AWD            WIZ                 11.10% CONCESSION RECOVERY FEE
CPN          AGE     DOB 18APR57   GROUP CONFIRMED C
FTN                                TO USE A DEBIT CARD AT A LOCATION THAT
STA FAI     ETA 02Aug17/1000  WED  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
VIA AAA     SAC          D/P       CREDIT CHECKS OR MUST PRESENT ADDITIONAL
ILC FAI     ETT 04Aug17/1059  FRI  IDENTIFICATION.
EQP C       M/M                    MIN AGE 21. 21-24 UA SURCHARGE $ 13.95DY
NAM Sophia,John                    OTHER RESTRICTIONS MAY APPLY.
RAT X-2I       WPA       PAY DI    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CID S/AXXX                         MT FLT W/ADV RESV
CEX         CCI                    FAIRBANKS APO AK
N/C                                COUNTRY = US
AD1 1842 street
AD2                                RATE SELECTED = 2I
AD3 LANE,LA,23233,US               GROUP C  RATES    CURRENCY = USD
LIC USTX343k33tc3440
SOR                                QUOTED RATE FOR  2D  1H PER=     151.92
CON 927-894-5613                       41.44     55.24    386.68
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     FM=UNLIMIT
AGENT ID 12345    PIN
AWD            WIZ                 TOTL=        183.97
CPN          AGE     DOB 18APR57
FTN                                BOOKING INFO
STA FAI     ETA 02Aug17/1000  WED  CURRENT  WRC   10JUL17 0115 00000
VIA AAA     SAC          D/P
ILC FAI     ETT 04Aug17/1059  FRI
EQP C       M/M
NAM Sophia,John
RAT X-2I       WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1842 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440
SOR
CON 927-894-5613
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              FAIRBANKS APO AK    T=10.000 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR57   H/A L/A K/A W/A V/A F/A Z/A X/N
FTN                                MT FLT W/ADV RESV
STA FAI     ETA 02Aug17/1000  WED
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC FAI     ETT 04Aug17/1059  FRI  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP C       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Sophia,John                    IDENTIFICATION.
RAT X-2I       WPA       PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 13.95DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C
AD1 1842 street                    2I  DAILY TIER      -RENTAL IS  2D 1H  PER
AD2
AD3 LANE,LA,23233,US               RATES  GRP C  FREE MLG      REQUIREMENTS
LIC USTX343k33tc3440               AVG=     55.24  UNL
SOR                                PER=    151.92  UNL
CON 927-894-5613                   HRS=     41.44  UNL
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     MLG=       .00
AGENT ID 12345    PIN
AWD            WIZ                 OWM=        0          RATE GUARANTEED
CPN          AGE     DOB 18APR57   OWF=         0         TOTL=        183.97
FTN
STA FAI     ETA 02Aug17/1000  WED
VIA AAA     SAC          D/P
ILC FAI     ETT 04Aug17/1059  FRI
EQP C       M/M
NAM Sophia,John
RAT X-2I       WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1842 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440
SOR
CON 927-894-5613
RMK
N END....
###############################################################################
