###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              CHATTANOOGA APO     T=09.250 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN TUMA008  AGE     DOB 19MAR56   H/A L/N K/N W/A V/A F/N Z/N X/N
FTN                                CSS/GPS/ACCEPTS ALL AVIS COUPONS
STA CHA     ETA 21Aug17/1400  MON  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC CHA     ETT 25Aug17/1400  FRI  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP E       M/M                    IDENTIFICATION.
NAM Faith,David                    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-IZ/0     WPA xxxx  PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  2.00  /DY CUST FAC CHG
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 1825 street                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
LIC USTX343k33tc3474
SOR                                IZ  PHONE DAILY     -RENTAL IS  4D     PER
CON 127-361-7263
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     RATES  GRP E  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     47.99  UNL
AWD            WIZ                 PER=    191.96  UNL    MAX=008DY
CPN TUMA008  AGE     DOB 19MAR56   HRS=     36.00  UNL
FTN                                MLG=       .00
STA CHA     ETA 21Aug17/1400  MON
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC CHA     ETT 25Aug17/1400  FRI  OWF=         0         TOTL=         71.82
EQP E       M/M                    COUPON DISCOUNT USD     143.97 APPLIED
NAM Faith,David                    BEST BUYS - UPG   DAY     PER    FM   MLG
RAT X-IZ/0     WPA xxxx  PAY DI    NO RATES FOUND
CID S/AXXX
CEX         CCI
N/C
AD1 1825 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 127-361-7263
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              CHATTANOOGA APO     T=09.250 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN TUMA008  AGE     DOB 19MAR56   H/A L/N K/N W/A V/A F/N Z/N X/N
FTN                                CSS/GPS/ACCEPTS ALL AVIS COUPONS
STA CHA     ETA 21Aug17/1400  MON  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC CHA     ETT 25Aug17/1400  FRI  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP E       M/M                    IDENTIFICATION.
NAM Faith,David                    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-IZ/0     WPA xxxx  PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  2.00  /DY CUST FAC CHG
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 1825 street                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
LIC USTX343k33tc3474
SOR                                IZ  PHONE DAILY     -RENTAL IS  4D     PER
CON 127-361-7263
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     RATES  GRP E  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     47.99  UNL
AWD            WIZ                 PER=    191.96  UNL    MAX=008DY
CPN TUMA008  AGE     DOB 19MAR56   HRS=     36.00  UNL
FTN                                MLG=       .00
STA CHA     ETA 21Aug17/1400  MON
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC CHA     ETT 25Aug17/1400  FRI  OWF=         0         TOTL=         71.82
EQP E       M/M                    COUPON DISCOUNT USD     143.97 APPLIED
NAM Faith,David                    BEST BUYS - UPG   DAY     PER    FM   MLG
RAT X-IZ/0     WPA xxxx  PAY DI    NO RATES FOUND
CID S/AXXX
CEX         CCI
N/C
AD1 1825 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 127-361-7263
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3821-US-0
AWD            WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN TUMA008  AGE     DOB 19MAR56   CHARGE WILL APPLY
FTN                                11.10% CONCESSION RECOVERY FEE
STA CHA     ETA 21Aug17/1400  MON  GROUP CONFIRMED E
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC CHA     ETT 25Aug17/1400  FRI  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP E       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Faith,David                    IDENTIFICATION.
RAT X-IZ/0     WPA xxxx  PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  2.00  /DY CUST FAC CHG
AD1 1825 street                    $  0.60  /DY ENERGY RECOVERY FEE
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 LANE,LA,23233,US               $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USTX343k33tc3474               CSS/GPS/ACCEPTS ALL AVIS COUPONS
SOR                                CHATTANOOGA APO
CON 127-361-7263                   COUNTRY = US
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR
AGENT ID 12345    PIN              RATE SELECTED = IZ
AWD            WIZ                 GROUP E  RATES    CURRENCY = USD
CPN TUMA008  AGE     DOB 19MAR56
FTN                                QUOTED RATE FOR  4D  0H PER=     191.96
STA CHA     ETA 21Aug17/1400  MON      36.00     47.99    383.92
VIA AAA     SAC          D/P       FM=UNLIMIT
ILC CHA     ETT 25Aug17/1400  FRI
EQP E       M/M                    TOTL=         71.82
NAM Faith,David
RAT X-IZ/0     WPA xxxx  PAY DI    BOOKING INFO
CID S/AXXX                         CURRENT  WRC   10JUL17 0147 00000
CEX         CCI
N/C
AD1 1825 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 127-361-7263
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              CHATTANOOGA APO     T=09.250 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN TUMA008  AGE     DOB 19MAR56   H/A L/N K/N W/A V/A F/N Z/N X/N
FTN                                CSS/GPS/ACCEPTS ALL AVIS COUPONS
STA CHA     ETA 21Aug17/1400  MON  LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P
ILC CHA     ETT 25Aug17/1400  FRI  TO USE A DEBIT CARD AT A LOCATION THAT
EQP E       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Faith,David                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-IZ/0     WPA xxxx  PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1825 street                    $  2.00  /DY CUST FAC CHG
AD2                                $  0.60  /DY ENERGY RECOVERY FEE
AD3 LANE,LA,23233,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USTX343k33tc3474               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR
CON 127-361-7263                   IZ  PHONE DAILY     -RENTAL IS  4D     PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP E  FREE MLG      REQUIREMENTS
AWD            WIZ                 AVG=     47.99  UNL
CPN TUMA008  AGE     DOB 19MAR56   PER=    191.96  UNL    MAX=008DY
FTN                                HRS=     36.00  UNL
STA CHA     ETA 21Aug17/1400  MON  MLG=       .00
VIA AAA     SAC          D/P
ILC CHA     ETT 25Aug17/1400  FRI  OWM=        0          RATE GUARANTEED
EQP E       M/M                    OWF=         0         TOTL=         71.82
NAM Faith,David                    COUPON DISCOUNT USD     143.97 APPLIED
RAT X-IZ/0     WPA xxxx  PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1825 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 127-361-7263
RMK
N END....
###############################################################################
