###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              PHILA INTL APO PA   T=08.000 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/S G/A
CPN          AGE     DOB 18APR51   H/S L/S K/S W/A V/A F/A Z/S X/S
FTN
STA PHL     ETA 20Aug17/1200  SUN  LDW=28.99   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC ORD     ETT 22Aug17/1200  TUE  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP D       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Abigail,Michael                IDENTIFICATION.
RAT X-D1       WPA xxxx  PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  8.00  /DY CUSTOMER FACILITY CHARGE
AD1 1842 street                    $  0.79  /DY ENERGY RECOVERY FEE
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 LANE,LA,23233,US               $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USTX343k33tc3440               %  STATE SUR
SOR                                $  2.00  /DY STATE SUR
CON 127-361-7263
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     D1  ONE WAY RATE    -RENTAL IS  2D     PER
AGENT ID 12345    PIN
AWD            WIZ                 RATES  GRP D  FREE MLG      REQUIREMENTS
CPN          AGE     DOB 18APR51   AVG=    279.99  UNL
FTN                                PER=    559.98  UNL
STA PHL     ETA 20Aug17/1200  SUN  HRS=    210.00  UNL
VIA AAA     SAC          D/P       MLG=       .00
ILC ORD     ETT 22Aug17/1200  TUE
EQP D       M/M                    OWM=    00814          RATE GUARANTEED
NAM Abigail,Michael                OWF=       .00 USD     TOTL=        718.83
RAT X-D1       WPA xxxx  PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1842 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440
SOR
CON 127-361-7263
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              PHILA INTL APO PA   T=08.000 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/S G/A
CPN          AGE     DOB 18APR51   H/S L/S K/S W/A V/A F/A Z/S X/S
FTN
STA PHL     ETA 20Aug17/1200  SUN  LDW=28.99   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC ORD     ETT 22Aug17/1200  TUE  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP D       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Abigail,Michael                IDENTIFICATION.
RAT X-D1       WPA xxxx  PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  8.00  /DY CUSTOMER FACILITY CHARGE
AD1 1842 street                    $  0.79  /DY ENERGY RECOVERY FEE
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 LANE,LA,23233,US               $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USTX343k33tc3440               %  STATE SUR
SOR                                $  2.00  /DY STATE SUR
CON 127-361-7263
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     D1  ONE WAY RATE    -RENTAL IS  2D     PER
AGENT ID 12345    PIN
AWD            WIZ                 RATES  GRP D  FREE MLG      REQUIREMENTS
CPN          AGE     DOB 18APR51   AVG=    279.99  UNL
FTN                                PER=    559.98  UNL
STA PHL     ETA 20Aug17/1200  SUN  HRS=    210.00  UNL
VIA AAA     SAC          D/P       MLG=       .00
ILC ORD     ETT 22Aug17/1200  TUE
EQP D       M/M                    OWM=    00814          RATE GUARANTEED
NAM Abigail,Michael                OWF=       .00 USD     TOTL=        718.83
RAT X-D1       WPA xxxx  PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1842 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440
SOR
CON 127-361-7263
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3573-US-4
AWD            WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE     DOB 18APR51   CHARGE WILL APPLY
FTN                                11.11% CONCESSION RECOVERY FEE
STA PHL     ETA 20Aug17/1200  SUN  GROUP CONFIRMED D
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC ORD     ETT 22Aug17/1200  TUE  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP D       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Abigail,Michael                IDENTIFICATION.
RAT X-D1       WPA xxxx  PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  8.00  /DY CUSTOMER FACILITY CHARGE
AD1 1842 street                    $  0.79  /DY ENERGY RECOVERY FEE
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 LANE,LA,23233,US               $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USTX343k33tc3440               $  2.00  /DY STATE SUR
SOR                                PHILA INTL APO PA
CON 127-361-7263                   COUNTRY = US
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR
AGENT ID 12345    PIN              RATE SELECTED = D1
AWD            WIZ                 GROUP D  RATES    CURRENCY = USD
CPN          AGE     DOB 18APR51
FTN                                QUOTED RATE FOR  2D  0H PER=     559.98
STA PHL     ETA 20Aug17/1200  SUN     210.00    279.99    976.99    195.40
VIA AAA     SAC          D/P       FM=UNLIMIT
ILC ORD     ETT 22Aug17/1200  TUE
EQP D       M/M                    TOTL=        718.83
NAM Abigail,Michael
RAT X-D1       WPA xxxx  PAY DI    BOOKING INFO
CID S/AXXX                         CURRENT  WRC   10JUL17 0113 00000
CEX         CCI
N/C
AD1 1842 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440
SOR
CON 127-361-7263
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              PHILA INTL APO PA   T=08.000 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/S G/A
CPN          AGE     DOB 18APR51   H/S L/S K/S W/A V/A F/A Z/S X/S
FTN
STA PHL     ETA 20Aug17/1200  SUN  LDW=28.99   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P
ILC ORD     ETT 22Aug17/1200  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
EQP D       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Abigail,Michael                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-D1       WPA xxxx  PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1842 street                    $  8.00  /DY CUSTOMER FACILITY CHARGE
AD2                                $  0.79  /DY ENERGY RECOVERY FEE
AD3 LANE,LA,23233,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USTX343k33tc3440               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR                                %  STATE SUR
CON 127-361-7263                   $  2.00  /DY STATE SUR
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR
AGENT ID 12345    PIN              D1  ONE WAY RATE    -RENTAL IS  2D     PER
AWD            WIZ
CPN          AGE     DOB 18APR51   RATES  GRP D  FREE MLG      REQUIREMENTS
FTN                                AVG=    279.99  UNL
STA PHL     ETA 20Aug17/1200  SUN  PER=    559.98  UNL
VIA AAA     SAC          D/P       HRS=    210.00  UNL
ILC ORD     ETT 22Aug17/1200  TUE  MLG=       .00
EQP D       M/M
NAM Abigail,Michael                OWM=    00814          RATE GUARANTEED
RAT X-D1       WPA xxxx  PAY DI               .00 USD     TOTL=        718.83
CID S/AXXX
CEX         CCI
N/C
AD1 1842 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440
SOR
CON 127-361-7263
RMK
N END....
###############################################################################
