###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JFK AIRPORT  NY     T=19.875 S=N PU=Y AE=N
AWD A177300    WIZ                 A/A B/A C/A D/A E/A G/A H/A L/A
CPN          AGE     DOB 18APR53   K/A F/A X/N
FTN
STA JFK     ETA 06AUG17/0900  SUN  LDW=33.00   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC JFK     ETT 10AUG17/0900  THU  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP XC      M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Alfrey,Hunter                  IDENTIFICATION.
RAT X-AW       WPA       PAY DI    MIN AGE 18: 18-20 UAS $ 52.00DY
CID S/AXXX                                     21-24 UAS $ 35.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1832 street                    $  0.50  /DY CONCESSION RECOVERY FEE SURCH
AD2                                $  2.50  /DY TRANSP FAC CHG
AD3 LANE,LA,23233,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USTX343k33tc3443               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR                                LDW RESP -    3000
CON 127-361-7258                   AW  ONE WAY RATE    -RENTAL IS  4D     PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN              RATES GRP XC  FREE MLG      REQUIREMENTS
AWD A177300    WIZ                 AVG=    116.55  UNL    MIN=04DY03HR    CRG
CPN          AGE     DOB 18APR53   PER=    466.20  UNL    MAX=028DY
FTN                                HRS=     58.28  UNL
STA JFK     ETA 06AUG17/0900  SUN  MLG=       .00         RATE DISD BY 10 PCT
VIA AAA     SAC          D/P
ILC JFK     ETT 10AUG17/0900  THU  OWM=        0          RATE GUARANTEED
EQP XC      M/M                    OWF=         0         TOTL=        635.33
NAM Alfrey,Hunter
RAT X-AW       WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1832 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3443
SOR
CON 127-361-7258
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JFK AIRPORT  NY     T=19.875 S=N PU=Y AE=N
AWD A177300    WIZ                 A/A B/A C/A D/A E/A G/A H/A L/A
CPN          AGE     DOB 18APR53   K/A F/A X/N
FTN
STA JFK     ETA 06AUG17/0900  SUN  LDW=33.00   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC JFK     ETT 10AUG17/0900  THU  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP XC      M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Alfrey,Hunter                  IDENTIFICATION.
RAT X-AW       WPA       PAY DI    MIN AGE 18: 18-20 UAS $ 52.00DY
CID S/AXXX                                     21-24 UAS $ 35.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1832 street                    $  0.50  /DY CONCESSION RECOVERY FEE SURCH
AD2                                $  2.50  /DY TRANSP FAC CHG
AD3 LANE,LA,23233,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USTX343k33tc3443               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR                                LDW RESP -    3000
CON 127-361-7258                   AW  ONE WAY RATE    -RENTAL IS  4D     PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              RATES GRP XC  FREE MLG      REQUIREMENTS
AWD A177300    WIZ                 AVG=    116.55  UNL    MIN=04DY03HR    CRG
CPN          AGE     DOB 18APR53   PER=    466.20  UNL    MAX=028DY
FTN                                HRS=     58.28  UNL
STA JFK     ETA 06AUG17/0900  SUN  MLG=       .00         RATE DISD BY 10 PCT
VIA AAA     SAC          D/P
ILC JFK     ETT 10AUG17/0900  THU  OWM=        0          RATE GUARANTEED
EQP XC      M/M                    OWF=         0         TOTL=        635.33
NAM Alfrey,Hunter
RAT X-AW       WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1832 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3443
SOR
CON 127-361-7258
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-4247-US-6
AWD A177300    WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE     DOB 18APR53   CHARGE WILL APPLY
FTN                                11.11% CONCESSION RECOVERY FEE
STA JFK     ETA 06AUG17/0900  SUN  AWD1 A177300  AWD2
VIA AAA     SAC          D/P       GROUP CONFIRMED XC
ILC JFK     ETT 10AUG17/0900  THU  TO USE A DEBIT CARD AT A LOCATION THAT
EQP XC      M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Alfrey,Hunter                  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-AW       WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 18: 18-20 UAS $ 52.00DY
CEX         CCI                                21-24 UAS $ 35.00DY
N/C                                OTHER RESTRICTIONS MAY APPLY.
AD1 1832 street                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD2                                $  0.50  /DY CONCESSION RECOVERY FEE SURCH
AD3 LANE,LA,23233,US               $  2.50  /DY TRANSP FAC CHG
LIC USTX343k33tc3443               $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON 127-361-7258                   JFK AIRPORT  NY
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     COUNTRY = US
AGENT ID 12345    PIN
AWD A177300    WIZ                 RATE SELECTED = AW
CPN          AGE     DOB 18APR53   GROUP XC RATES    CURRENCY = USD
FTN                                RATES DISCOUNTED BY 10.00 PERCENT
STA JFK     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P       QUOTED RATE FOR  4D  0H PER=     466.20
ILC JFK     ETT 10AUG17/0900  THU      58.28    116.55    466.20     66.60
EQP XC      M/M                      1864.80
NAM Alfrey,Hunter                  FM=UNLIMIT
RAT X-AW       WPA       PAY DI
CID S/AXXX                         TOTL=        635.33
CEX         CCI
N/C                                BOOKING INFO
AD1 1832 street                    CURRENT  WRC   10JUL17 0243 00000
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3443
SOR
CON 127-361-7258
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JFK AIRPORT  NY     T=19.875 S=N PU=Y AE=N
AWD A177300    WIZ                 A/A B/A C/A D/A E/A G/A H/A L/A
CPN          AGE     DOB 18APR53   K/A F/A X/N
FTN
STA JFK     ETA 06AUG17/0900  SUN  LDW=33.00   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P
ILC JFK     ETT 10AUG17/0900  THU  TO USE A DEBIT CARD AT A LOCATION THAT
EQP XC      M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Alfrey,Hunter                  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-AW       WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 18: 18-20 UAS $ 52.00DY
CEX         CCI                                21-24 UAS $ 35.00DY
N/C                                OTHER RESTRICTIONS MAY APPLY.
AD1 1832 street                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD2                                $  0.50  /DY CONCESSION RECOVERY FEE SURCH
AD3 LANE,LA,23233,US               $  2.50  /DY TRANSP FAC CHG
LIC USTX343k33tc3443               $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON 127-361-7258
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     LDW RESP -    3000
AGENT ID 12345    PIN              AW  ONE WAY RATE    -RENTAL IS  4D     PER
AWD A177300    WIZ
CPN          AGE     DOB 18APR53   RATES GRP XC  FREE MLG      REQUIREMENTS
FTN                                AVG=    116.55  UNL    MIN=04DY03HR    CRG
STA JFK     ETA 06AUG17/0900  SUN  PER=    466.20  UNL    MAX=028DY
VIA AAA     SAC          D/P       HRS=     58.28  UNL
ILC JFK     ETT 10AUG17/0900  THU  MLG=       .00         RATE DISD BY 10 PCT
EQP XC      M/M
NAM Alfrey,Hunter                  OWM=        0          RATE GUARANTEED
RAT X-AW       WPA       PAY DI                 0         TOTL=        635.33
CID S/AXXX
CEX         CCI
N/C
AD1 1832 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3443
SOR
CON 127-361-7258
RMK
N END....
###############################################################################
