CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD A888501    WIZ 7SA75H          AVIS PREFERRED PLUS
CPN          AGE 49  DOB 19MAR68   WIZARD NO.         7SA75H
FTN                                AWD1          AWD2 A888501
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 19MAR68   AGE: 49
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM KASHYAP,JACOBUS                PREFERRED
RAT            WPA 1110  PAY CV
CID CX443049XXXXXX5543
CEX 12/20   CCI
N/C
AD1 9235 PERMANENCE STREET
AD2
AD3 SPRING,MI,48084,US
LIC USMIC081429554670
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              LYNCHBURG APO  VA   T=10.000 S=N PU=N AE=N
AWD A888501    WIZ 7SA75H          A/R B/A C/A D/A E/A S/S P/R G/R
CPN          AGE 49  DOB 19MAR68   H/R L/N K/R W/R V/R F/R Z/N X/N
FTN                                CARS AVAIL AT FBO OFFICE LYH APO
STA LYH     ETA 06AUG17/0900  SUN  LDW=29.00   PAI=4.00   PEP=2.95  ALI=15.50
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC LYH     ETT 17SEP17/0900  SUN  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP B       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM KASHYAP,JACOBUS                IDENTIFICATION.
RAT X-JM       WPA 1110  PAY CV    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID CX443049XXXXXX5543             OTHER RESTRICTIONS MAY APPLY.
CEX 12/20   CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  2.00  /DY CUST FAC CHARGE
AD1 9235 PERMANENCE STREET         $  0.34  /DY VEH LIC FEE
AD2                                $  0.60  /DY ENERGY RECOVERY FEE
AD3 SPRING,MI,48084,US             $ 10.00   EXTENSION FEE MAY APPLY
LIC USMIC081429554670              $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR
CON                                JM  SUPER VAL MONTH -RENTAL IS 42D     PER
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP B  FREE MLG      REQUIREMENTS
AWD A888501    WIZ 7SA75H          AVG=     30.28  UNL    MIN=28DY        RNT
CPN          AGE 49  DOB 19MAR68   PER=   1271.99  UNL    MAX=059DY
FTN                                HRS=     15.51  UNL
STA LYH     ETA 06AUG17/0900  SUN  MLG=       .00
VIA AAA     SAC          D/P       AVIS PREFERRED PLUS    ADV BKG= 024 HOURS
ILC LYH     ETT 17SEP17/0900  SUN  OWM=        0          RATE GUARANTEED
EQP B       M/M                    OWF=         0         TOTL=       2712.81
NAM KASHYAP,JACOBUS                TOTAL INCLUDES SELECTED ITEMS :
RAT X-JM       WPA 1110  PAY CV    LDW,PAI,PEP
CID CX443049XXXXXX5543
CEX 12/20   CCI
N/C
AD1 9235 PERMANENCE STREET
AD2
AD3 SPRING,MI,48084,US
LIC USMIC081429554670
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              LYNCHBURG APO  VA   T=10.000 S=N PU=N AE=N
AWD A888501    WIZ 7SA75H          A/R B/A C/A D/A E/A S/S P/R G/R
CPN          AGE 49  DOB 19MAR68   H/R L/N K/R W/R V/R F/R Z/N X/N
FTN                                CARS AVAIL AT FBO OFFICE LYH APO
STA LYH     ETA 06AUG17/0900  SUN  LDW=29.00   PAI=4.00   PEP=2.95  ALI=15.50
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC LYH     ETT 17SEP17/0900  SUN  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP B       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM KASHYAP,JACOBUS                IDENTIFICATION.
RAT X-JM       WPA 1110  PAY CV    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID CX443049XXXXXX5543             OTHER RESTRICTIONS MAY APPLY.
CEX 12/20   CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  2.00  /DY CUST FAC CHARGE
AD1 9235 PERMANENCE STREET         $  0.34  /DY VEH LIC FEE
AD2                                $  0.60  /DY ENERGY RECOVERY FEE
AD3 SPRING,MI,48084,US             $ 10.00   EXTENSION FEE MAY APPLY
LIC USMIC081429554670              $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR
CON                                JM  SUPER VAL MONTH -RENTAL IS 42D     PER
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP B  FREE MLG      REQUIREMENTS
AWD A888501    WIZ 7SA75H          AVG=     30.28  UNL    MIN=28DY        RNT
CPN          AGE 49  DOB 19MAR68   PER=   1271.99  UNL    MAX=059DY
FTN                                HRS=     15.51  UNL
STA LYH     ETA 06AUG17/0900  SUN  MLG=       .00
VIA AAA     SAC          D/P       AVIS PREFERRED PLUS    ADV BKG= 024 HOURS
ILC LYH     ETT 17SEP17/0900  SUN  OWM=        0          RATE GUARANTEED
EQP B       M/M                    OWF=         0         TOTL=       2712.81
NAM KASHYAP,JACOBUS                TOTAL INCLUDES SELECTED ITEMS :
RAT X-JM       WPA 1110  PAY CV    LDW,PAI,PEP
CID CX443049XXXXXX5543
CEX 12/20   CCI
N/C
AD1 9235 PERMANENCE STREET
AD2
AD3 SPRING,MI,48084,US
LIC USMIC081429554670
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD A888501    WIZ 7SA75H          AVIS PREFERRED PLUS
CPN          AGE 49  DOB 19MAR68   RES OK
FTN                                RES NO. 0786-4679-US-4
STA LYH     ETA 06AUG17/0900  SUN  ~000-074 MILES, A $14.99 REFUELING SERVICE
VIA AAA     SAC          D/P       CHARGE WILL APPLY
ILC LYH     ETT 17SEP17/0900  SUN  11.11% CONCESSION FEE RECOUP
EQP B       M/M                    EXTENDED RENTAL
NAM KASHYAP,JACOBUS                WIZARD OF AVIS NUMBER 7SA75H
RAT X-JM       WPA 1110  PAY CV    AWD1          AWD2 A888501
CID CX443049XXXXXX5543             GROUP CONFIRMED B
CEX 12/20   CCI                    TO USE A DEBIT CARD AT A LOCATION THAT
N/C                                ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
AD1 9235 PERMANENCE STREET         CREDIT CHECKS OR MUST PRESENT ADDITIONAL
AD2                                IDENTIFICATION.
AD3 SPRING,MI,48084,US             MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
LIC USMIC081429554670              OTHER RESTRICTIONS MAY APPLY.
SOR                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CON                                $  2.00  /DY CUST FAC CHARGE
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $  0.34  /DY VEH LIC FEE
AGENT ID 12345    PIN              $  0.60  /DY ENERGY RECOVERY FEE
AWD A888501    WIZ 7SA75H          $ 10.00   EXTENSION FEE MAY APPLY
CPN          AGE 49  DOB 19MAR68   $ 10.00  /DY LATE RETURN FEE MAY APPLY
FTN                                CARS AVAIL AT FBO OFFICE LYH APO
STA LYH     ETA 06AUG17/0900  SUN  LYNCHBURG APO  VA
VIA AAA     SAC          D/P       COUNTRY = US
ILC LYH     ETT 17SEP17/0900  SUN  PREFERRED
EQP B       M/M
NAM KASHYAP,JACOBUS                RATE SELECTED = JM
RAT X-JM       WPA 1110  PAY CV    GROUP B  RATES    CURRENCY = USD
CID CX443049XXXXXX5543
CEX 12/20   CCI                    QUOTED RATE FOR 42D  0H PER=    1271.99
N/C                                    15.51     31.00    217.00
AD1 9235 PERMANENCE STREET            930.99
AD2                                FM=UNLIMIT
AD3 SPRING,MI,48084,US
LIC USMIC081429554670              TOTL=       2712.81
SOR
CON                                BOOKING INFO
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     CURRENT  WRC   10JUL17 0448 00000
AGENT ID 12345    PIN
AWD A888501    WIZ 7SA75H
CPN          AGE 49  DOB 19MAR68
FTN
STA LYH     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC LYH     ETT 17SEP17/0900  SUN
EQP B       M/M
NAM KASHYAP,JACOBUS
RAT X-JM       WPA 1110  PAY CV
CID CX443049XXXXXX5543
CEX 12/20   CCI
N/C
AD1 9235 PERMANENCE STREET
AD2
AD3 SPRING,MI,48084,US
LIC USMIC081429554670
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              LYNCHBURG APO  VA   T=10.000 S=N PU=N AE=N
AWD A888501    WIZ 7SA75H          A/R B/A C/A D/A E/A S/S P/R G/R
CPN          AGE 49  DOB 19MAR68   H/R L/N K/R W/R V/R F/R Z/N X/N
FTN                                CARS AVAIL AT FBO OFFICE LYH APO
STA LYH     ETA 06AUG17/0900  SUN  LDW=29.00   PAI=4.00   PEP=2.95  ALI=15.50
VIA AAA     SAC          D/P
ILC LYH     ETT 17SEP17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
EQP B       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM KASHYAP,JACOBUS                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-JM       WPA 1110  PAY CV    IDENTIFICATION.
CID CX443049XXXXXX5543             MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX 12/20   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 9235 PERMANENCE STREET         $  2.00  /DY CUST FAC CHARGE
AD2                                $  0.34  /DY VEH LIC FEE
AD3 SPRING,MI,48084,US             $  0.60  /DY ENERGY RECOVERY FEE
LIC USMIC081429554670              $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     JM  SUPER VAL MONTH -RENTAL IS 42D     PER
AGENT ID 12345    PIN
AWD A888501    WIZ 7SA75H          RATES  GRP B  FREE MLG      REQUIREMENTS
CPN          AGE 49  DOB 19MAR68   AVG=     30.28  UNL    MIN=28DY        RNT
FTN                                PER=   1271.99  UNL    MAX=059DY
STA LYH     ETA 06AUG17/0900  SUN  HRS=     15.51  UNL
VIA AAA     SAC          D/P       MLG=       .00
ILC LYH     ETT 17SEP17/0900  SUN  AVIS PREFERRED PLUS    ADV BKG= 024 HOURS
EQP B       M/M                    OWM=        0          RATE GUARANTEED
NAM KASHYAP,JACOBUS                OWF=         0         TOTL=       2712.81
RAT X-JM       WPA 1110  PAY CV    TOTAL INCLUDES SELECTED ITEMS :
CID CX443049XXXXXX5543             LDW,PAI,PEP
CEX 12/20   CCI
N/C
AD1 9235 PERMANENCE STREET
AD2
AD3 SPRING,MI,48084,US
LIC USMIC081429554670
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
