CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     AVIS PREFERRED PLUS      W
AGENT ID          PIN              WIZARD NO.         7SA68H
AWD S888815    WIZ 7SA68H          AWD1          AWD2 S888815
CPN          AGE 48  DOB 19MAR69   M/M PREF: XXXX  SMOK PREF: XX  UPSL:
FTN                                DATE OF BIRTH: 19MAR69   AGE: 48
STA         ETA                    LAST RENTAL:
VIA         SAC          D/P       SURVEY: VEH OK? SERVICE?
ILC         ETT                    PREFERRED
EQP D       M/M                    EMAIL: ELENA.SOKOL@AVISBUDGET.COM
NAM HEGDE,MARK                     PHONE: YY2128765432
RAT            WPA 1101  PAY CV    AVIS NOW CUSTOMER
CID CX433909XXXXXX2661
CEX 12/22   CCI
N/C
AD1 4301 FUNCTORS DRIVE
AD2
AD3 BERRY,CA,95405,US
LIC USCAL4095442
SOR
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BAKERSFIELD AP CA   T=07.500 S=Y PU=N AE=N
AWD S888815    WIZ 7SA68H          A/A B/A C/A D/A E/A P/A G/A H/A
CPN MUYY001  AGE 48  DOB 19MAR69   L/A K/A F/A
FTN                                NO PICKUP SERVICE
STA BFL     ETA 24AUG17/0900  THU  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BFL     ETT 27AUG17/0900  SUN  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM HEGDE,MARK                     MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-8D/0     WPA 1101  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CX433909XXXXXX2661             CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/22   CCI                    $ 10.00   EXTENSION FEE MAY APPLY
N/C                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD1 4301 FUNCTORS DRIVE            $  1.02  /DY VEH LIC FEE
AD2                                LDW=17.00   PAI=4.00   PEP=2.95  ALI=15.85
AD3 BERRY,CA,95405,US
LIC USCAL4095442                   8D  WEEKEND PROMO   -RENTAL IS  3D     PER
SOR                                THU,FRI C/O REQUIRES FRIDAY OVERSTAY
CON                                RATES  GRP C  FREE MLG      REQUIREMENTS
RMK PREFERRED PLUS SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     AVG=     50.34  UNL
AGENT ID 12345    PIN              PER=    151.02  UNL    RETURN BY MON 2359
AWD S888815    WIZ 7SA68H          HRS=     37.76  UNL    CHKT BEFOR 3PM SUN
CPN MUYY001  AGE 48  DOB 19MAR69   MLG=       .00         RATE DISD BY 05 PCT
FTN                                AVIS PREFERRED PLUS
STA BFL     ETA 24AUG17/0900  THU  OWM=        0          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=         0         TOTL=        289.48
ILC BFL     ETT 27AUG17/0900  SUN  COUPON DISCOUNT USD       6.76 APPLIED
EQP C       M/M                    TOTAL INCLUDES SELECTED ITEMS :
NAM HEGDE,MARK                     LDW,PAI,ALI
RAT X-8D/0     WPA 1101  PAY CV    BEST BUYS - UPG   DAY     PER    FM   MLG
CID CX433909XXXXXX2661              1-8D D    1.90  52.24  156.72   UNL  .00
CEX 12/22   CCI                     2-8D E    1.90  52.24  156.72   UNL  .00
N/C
AD1 4301 FUNCTORS DRIVE
AD2
AD3 BERRY,CA,95405,US
LIC USCAL4095442
SOR
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BAKERSFIELD AP CA   T=07.500 S=Y PU=N AE=N
AWD S888815    WIZ 7SA68H          A/A B/A C/A D/A E/A P/A G/A H/A
CPN MUYY001  AGE 48  DOB 19MAR69   L/A K/A F/A
FTN                                NO PICKUP SERVICE
STA BFL     ETA 24AUG17/0900  THU  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BFL     ETT 27AUG17/0900  SUN  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM HEGDE,MARK                     MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-8D/0     WPA 1101  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CX433909XXXXXX2661             CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/22   CCI                    $ 10.00   EXTENSION FEE MAY APPLY
N/C                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD1 4301 FUNCTORS DRIVE            $  1.02  /DY VEH LIC FEE
AD2                                LDW=17.00   PAI=4.00   PEP=2.95  ALI=15.85
AD3 BERRY,CA,95405,US
LIC USCAL4095442                   8D  WEEKEND PROMO   -RENTAL IS  3D     PER
SOR                                THU,FRI C/O REQUIRES FRIDAY OVERSTAY
CON                                RATES  GRP C  FREE MLG      REQUIREMENTS
RMK PREFERRED PLUS SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     AVG=     50.34  UNL
AGENT ID 12345    PIN              PER=    151.02  UNL    RETURN BY MON 2359
AWD S888815    WIZ 7SA68H          HRS=     37.76  UNL    CHKT BEFOR 3PM SUN
CPN MUYY001  AGE 48  DOB 19MAR69   MLG=       .00         RATE DISD BY 05 PCT
FTN                                AVIS PREFERRED PLUS
STA BFL     ETA 24AUG17/0900  THU  OWM=        0          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=         0         TOTL=        289.48
ILC BFL     ETT 27AUG17/0900  SUN  COUPON DISCOUNT USD       6.76 APPLIED
EQP C       M/M                    TOTAL INCLUDES SELECTED ITEMS :
NAM HEGDE,MARK                     LDW,PAI,ALI
RAT X-8D/0     WPA 1101  PAY CV    BEST BUYS - UPG   DAY     PER    FM   MLG
CID CX433909XXXXXX2661              1-8D D    1.90  52.24  156.72   UNL  .00
CEX 12/22   CCI                     2-8D E    1.90  52.24  156.72   UNL  .00
N/C
AD1 4301 FUNCTORS DRIVE
AD2
AD3 BERRY,CA,95405,US
LIC USCAL4095442
SOR
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     AVIS PREFERRED PLUS
AGENT ID 12345    PIN              RES OK
AWD S888815    WIZ 7SA68H          RES NO. 0786-4631-US-5
CPN MUYY001  AGE 48  DOB 19MAR69   ~000-074 MILES, A $14.99 REFUELING SERVICE
FTN                                CHARGE WILL APPLY
STA BFL     ETA 24AUG17/0900  THU  10.00% CONCESSION RECOVERY FEE
VIA AAA     SAC          D/P       WIZARD OF AVIS NUMBER 7SA68H
ILC BFL     ETT 27AUG17/0900  SUN  AWD1          AWD2 S888815
EQP C       M/M                    GROUP CONFIRMED C
NAM HEGDE,MARK                     TO USE A DEBIT CARD AT A LOCATION THAT
RAT X-8D/0     WPA 1101  PAY CV    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
CID CX433909XXXXXX2661             CREDIT CHECKS OR MUST PRESENT ADDITIONAL
CEX 12/22   CCI                    IDENTIFICATION.
N/C                                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
AD1 4301 FUNCTORS DRIVE            OTHER RESTRICTIONS MAY APPLY.
AD2                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD3 BERRY,CA,95405,US              $ 10.00   EXTENSION FEE MAY APPLY
LIC USCAL4095442                   $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR                                $  1.02  /DY VEH LIC FEE
CON                                NO PICKUP SERVICE
RMK PREFERRED PLUS SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     BAKERSFIELD AP CA
AGENT ID 12345    PIN              COUNTRY = US
AWD S888815    WIZ 7SA68H          PREFERRED
CPN MUYY001  AGE 48  DOB 19MAR69
FTN                                RATE SELECTED = 8D
STA BFL     ETA 24AUG17/0900  THU  GROUP C  RATES    CURRENCY = USD
VIA AAA     SAC          D/P       RATES DISCOUNTED BY  5.00 PERCENT
ILC BFL     ETT 27AUG17/0900  SUN
EQP C       M/M                    QUOTED RATE FOR  3D  0H PER=     151.02
NAM HEGDE,MARK                         37.76     50.34    755.11     78.84
RAT X-8D/0     WPA 1101  PAY CV    FM=UNLIMIT
CID CX433909XXXXXX2661
CEX 12/22   CCI                    TOTL=        289.48
N/C
AD1 4301 FUNCTORS DRIVE            BOOKING INFO
AD2                                CURRENT  WRC   10JUL17 0435 00000
AD3 BERRY,CA,95405,US
LIC USCAL4095442                   EMAIL: ELENA.SOKOL@AVISBUDGET.COM
SOR
CON                                PHONE: YY2128765432
RMK PREFERRED PLUS SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BAKERSFIELD AP CA   T=07.500 S=Y PU=N AE=N
AWD S888815    WIZ 7SA68H          A/A B/A C/A D/A E/A P/A G/A H/A
CPN MUYY001  AGE 48  DOB 19MAR69   L/A K/A F/A
FTN                                NO PICKUP SERVICE
STA BFL     ETA 24AUG17/0900  THU  LDW=17.00   PAI=4.00   PEP=2.95  ALI=15.85
VIA AAA     SAC          D/P
ILC BFL     ETT 27AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
EQP C       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM HEGDE,MARK                     CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-8D/0     WPA 1101  PAY CV    IDENTIFICATION.
CID CX433909XXXXXX2661             MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX 12/22   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 4301 FUNCTORS DRIVE            $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 BERRY,CA,95405,US              $  1.02  /DY VEH LIC FEE
LIC USCAL4095442
SOR
CON
RMK PREFERRED PLUS SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     8D  WEEKEND PROMO   -RENTAL IS  3D     PER
AGENT ID 12345    PIN              THU,FRI C/O REQUIRES FRIDAY OVERSTAY
AWD S888815    WIZ 7SA68H          RATES  GRP C  FREE MLG      REQUIREMENTS
CPN MUYY001  AGE 48  DOB 19MAR69   AVG=     50.34  UNL
FTN                                PER=    151.02  UNL    RETURN BY MON 2359
STA BFL     ETA 24AUG17/0900  THU  HRS=     37.76  UNL    CHKT BEFOR 3PM SUN
VIA AAA     SAC          D/P       MLG=       .00         RATE DISD BY  5 PCT
ILC BFL     ETT 27AUG17/0900  SUN  AVIS PREFERRED PLUS
EQP C       M/M                    OWM=        0          RATE GUARANTEED
NAM HEGDE,MARK                     OWF=         0         TOTL=        289.48
RAT X-8D/0     WPA 1101  PAY CV    COUPON DISCOUNT USD       6.76 APPLIED
CID CX433909XXXXXX2661             TOTAL INCLUDES SELECTED ITEMS :
CEX 12/22   CCI                    LDW,PAI,ALI
N/C
AD1 4301 FUNCTORS DRIVE
AD2
AD3 BERRY,CA,95405,US
LIC USCAL4095442
SOR
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
