###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JACKSNVILE APO FL   T=07.000 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR57   H/A L/N K/A W/A V/A F/A Z/A X/N
FTN                                DUP CITY VERIFY STATE
STA JAX     ETA 01Aug17/1000  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC JAX     ETT 11Oct17/1000  WED  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP E       M/M                    IDENTIFICATION.
NAM Okane,Liza                     MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-FM/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  2.00  /RNTL SECURITY FEE
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 1838 street                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               $  2.00  /DY STATE SURCHARGE
LIC USTX343k33tc3467               $  0.02  /DY BATTERY/TIRE
SOR                                $  0.80  /DY VEH LIC FEE
CON 127-361-7261                   FM  MINI LEASE RATE -RENTAL IS 71D    P 71
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN
AWD            WIZ                 RATES  GRP E     FM         REQUIREMENTS
CPN          AGE     DOB 18APR57   MTH=    889.00  UNL          MIN=060 DYS
FTN                                PER=   2104.04  UNL
STA JAX     ETA 01Aug17/1000  TUE  ADY=     29.64  UNL         MTTL= 1131.10
VIA AAA     SAC          D/P        MLG=  .00
ILC JAX     ETT 11Oct17/1000  WED  OWF=      .00       TOTL=    2576.60
EQP E       M/M
NAM Okane,Liza                     BEST BUYS - UPG   AVGDAY   FM     MLG
RAT X-FM/0     WPA       PAY DI    1-FM G      4.00   33.63  UNL      .00
CID S/AXXX
CEX         CCI
N/C
AD1 1838 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3467
SOR
CON 127-361-7261
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JACKSNVILE APO FL   T=07.000 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR57   H/A L/N K/A W/A V/A F/A Z/A X/N
FTN                                DUP CITY VERIFY STATE
STA JAX     ETA 01Aug17/1000  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC JAX     ETT 11Oct17/1000  WED  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP E       M/M                    IDENTIFICATION.
NAM Okane,Liza                     MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-FM/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  2.00  /RNTL SECURITY FEE
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 1838 street                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               $  2.00  /DY STATE SURCHARGE
LIC USTX343k33tc3467               $  0.02  /DY BATTERY/TIRE
SOR                                $  0.80  /DY VEH LIC FEE
CON 127-361-7261                   FM  MINI LEASE RATE -RENTAL IS 71D    P 71
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN
AWD            WIZ                 RATES  GRP E     FM         REQUIREMENTS
CPN          AGE     DOB 18APR57   MTH=    889.00  UNL          MIN=060 DYS
FTN                                PER=   2104.04  UNL
STA JAX     ETA 01Aug17/1000  TUE  ADY=     29.64  UNL         MTTL= 1131.10
VIA AAA     SAC          D/P        MLG=  .00
ILC JAX     ETT 11Oct17/1000  WED  OWF=      .00       TOTL=    2576.60
EQP E       M/M
NAM Okane,Liza                     BEST BUYS - UPG   AVGDAY   FM     MLG
RAT X-FM/0     WPA       PAY DI    1-FM G      4.00   33.63  UNL      .00
CID S/AXXX
CEX         CCI
N/C
AD1 1838 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3467
SOR
CON 127-361-7261
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     CUSTOMER MUST PROCEED TO RENTAL COUNTER
AGENT ID 12345    PIN              RES OK
AWD            WIZ                 RES NO. 0786-3763-US-5
CPN          AGE     DOB 18APR57   ~000-074 MILES, A $14.99 REFUELING SERVICE
FTN                                CHARGE WILL APPLY
STA JAX     ETA 01Aug17/1000  TUE  11.11% CONCESSION RECOVERY FEE
VIA AAA     SAC          D/P       GROUP CONFIRMED E
ILC JAX     ETT 11Oct17/1000  WED  TO USE A DEBIT CARD AT A LOCATION THAT
EQP E       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Okane,Liza                     CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-FM/0     WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1838 street                    $  2.00  /RNTL SECURITY FEE
AD2                                $  0.60  /DY ENERGY RECOVERY FEE
AD3 LANE,LA,23233,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USTX343k33tc3467               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR                                $  2.00  /DY STATE SURCHARGE
CON 127-361-7261                   $  0.02  /DY BATTERY/TIRE
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $  0.80  /DY VEH LIC FEE
AGENT ID 12345    PIN              DUP CITY VERIFY STATE
AWD            WIZ                 JACKSNVILE APO FL
CPN          AGE     DOB 18APR57   COUNTRY = US
FTN
STA JAX     ETA 01Aug17/1000  TUE  RATE SELECTED = FM
VIA AAA     SAC          D/P       GROUP E  RATES    CURRENCY = USD
ILC JAX     ETT 11Oct17/1000  WED
EQP E       M/M                    QUOTED RATE FOR   71D  00H PER=   2104.04
NAM Okane,Liza                        MTH=     889.00   AD DY=     29.64
RAT X-FM/0     WPA       PAY DI
CID S/AXXX                         FM= MTH UNL   ADY UNL
CEX         CCI
N/C                                TOTL=    2576.60          MTTL= 1131.10
AD1 1838 street
AD2
AD3 LANE,LA,23233,US               BOOKING INFO
LIC USTX343k33tc3467               CURRENT  WRC   10JUL17 0139 00000
SOR
CON 127-361-7261
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JACKSNVILE APO FL   T=07.000 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR57   H/A L/N K/A W/A V/A F/A Z/A X/N
FTN                                DUP CITY VERIFY STATE
STA JAX     ETA 01Aug17/1000  TUE  LDW=29.99   PAI=4.00   PEP=2.95  ALI=14.43
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC JAX     ETT 11Oct17/1000  WED  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP E       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Okane,Liza                     IDENTIFICATION.
RAT X-FM/0     WPA       PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  2.00  /RNTL SECURITY FEE
AD1 1838 street                    $  0.60  /DY ENERGY RECOVERY FEE
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 LANE,LA,23233,US               $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USTX343k33tc3467               $  2.00  /DY STATE SURCHARGE
SOR                                $  0.02  /DY BATTERY/TIRE
CON 127-361-7261                   $  0.80  /DY VEH LIC FEE
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     FM  MINI LEASE RATE -RENTAL IS 71D    P 71
AGENT ID 12345    PIN
AWD            WIZ
CPN          AGE     DOB 18APR57   RATES  GRP E     FM         REQUIREMENTS
FTN                                MTH=    889.00  UNL          MIN=060 DYS
STA JAX     ETA 01Aug17/1000  TUE  PER=   2104.04  UNL
VIA AAA     SAC          D/P       ADY=     29.64  UNL         MTTL= 1131.10
ILC JAX     ETT 11Oct17/1000  WED   MLG=  .00
EQP E       M/M                    OWF=      .00       TOTL=    2576.60
NAM Okane,Liza
RAT X-FM/0     WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1838 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3467
SOR
CON 127-361-7261
RMK
N END....
###############################################################################
