CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD            WIZ 7SA98J          WIZARD NO.         7SA98J
CPN          AGE     DOB           M/M PREF: XXXX  SMOK PREF: XX  UPSL:
FTN AD/0A06EB4                     DATE OF BIRTH:           AGE:
STA         ETA                    LAST RENTAL:
VIA         SAC          D/P       SURVEY: VEH OK? SERVICE?
ILC         ETT                    FREQUENT FLYER NO. AD/0A06EB4
EQP D       M/M
NAM AA,AA
RAT            WPA       PAY
CID
CEX         CCI
N/C
AD1 AD
AD2
AD3 AD,NY,10001,US
LIC USWZ33
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              MIAMI INTL APO FL   T=07.000 S=N PU=N AE=N
AWD            WIZ 7SA98J          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB           H/A L/A K/A W/A V/A F/A Z/A X/A
FTN AD/0A06EB4                     NO SHUTLE FRM OR TO PORT OF MIA
STA MIA     ETA 20AUG17/1000  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC MIA     ETT 29AUG17/1000  TUE  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP D       M/M                    IDENTIFICATION.
NAM AA,AA                          MIN AGE 21. 21-24 UA SURCHARGE $ 15.00DY
RAT X-2R/0     WPA       PAY       OTHER RESTRICTIONS MAY APPLY.
CID                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  4.85  /DY CUSTOMER FACILITY FEE
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 AD                             $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 AD,NY,10001,US                 $  2.00  /DY STATE SURCHARGE
LIC USWZ33                         $  0.02  /DY BATTERY/TIRE
SOR                                $  0.80  /DY VEH LIC FEE
CON                                $  9.00   FTP TAX/SURCHARGE APPLIED
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     LDW=29.99   PAI=4.00   PEP=2.95  ALI=14.43
AGENT ID 12345    PIN
AWD            WIZ 7SA98J          2R  SUPVAL BARGAIN  -RENTAL IS  9D     PER
CPN          AGE     DOB
FTN AD/0A06EB4                     RATES  GRP D  FREE MLG      REQUIREMENTS
STA MIA     ETA 20AUG17/1000  SUN  AVG=     35.48  UNL    MIN=04DY03HR    RNT
VIA AAA     SAC          D/P       PER=    319.32  UNL    MAX=028DY
ILC MIA     ETT 29AUG17/1000  TUE  HRS=     30.01  UNL
EQP D       M/M                    MLG=       .00
NAM AA,AA
RAT X-2R/0     WPA       PAY       OWM=        0          RATE GUARANTEED
CID                                OWF=         0         TOTL=        462.89
CEX         CCI                    BEST BUYS - UPG   DAY     PER    FM   MLG
N/C                                 1-2R E    2.81  38.29  344.66   UNL  .00
AD1 AD                              2-7T G    4.84  40.32  362.92   UNL  .00
AD2
AD3 AD,NY,10001,US
LIC USWZ33
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              MIAMI INTL APO FL   T=07.000 S=N PU=N AE=N
AWD            WIZ 7SA98J          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB           H/A L/A K/A W/A V/A F/A Z/A X/A
FTN AD/0A06EB4                     NO SHUTLE FRM OR TO PORT OF MIA
STA MIA     ETA 20AUG17/1000  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC MIA     ETT 29AUG17/1000  TUE  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP D       M/M                    IDENTIFICATION.
NAM AA,AA                          MIN AGE 21. 21-24 UA SURCHARGE $ 15.00DY
RAT X-2R/0     WPA       PAY       OTHER RESTRICTIONS MAY APPLY.
CID                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  4.85  /DY CUSTOMER FACILITY FEE
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 AD                             $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 AD,NY,10001,US                 $  2.00  /DY STATE SURCHARGE
LIC USWZ33                         $  0.02  /DY BATTERY/TIRE
SOR                                $  0.80  /DY VEH LIC FEE
CON                                $  9.00   FTP TAX/SURCHARGE APPLIED
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     LDW=29.99   PAI=4.00   PEP=2.95  ALI=14.43
AGENT ID 12345    PIN
AWD            WIZ 7SA98J          2R  SUPVAL BARGAIN  -RENTAL IS  9D     PER
CPN          AGE     DOB
FTN AD/0A06EB4                     RATES  GRP D  FREE MLG      REQUIREMENTS
STA MIA     ETA 20AUG17/1000  SUN  AVG=     35.48  UNL    MIN=04DY03HR    RNT
VIA AAA     SAC          D/P       PER=    319.32  UNL    MAX=028DY
ILC MIA     ETT 29AUG17/1000  TUE  HRS=     30.01  UNL
EQP D       M/M                    MLG=       .00
NAM AA,AA
RAT X-2R/0     WPA       PAY       OWM=        0          RATE GUARANTEED
CID                                OWF=         0         TOTL=        462.89
CEX         CCI                    BEST BUYS - UPG   DAY     PER    FM   MLG
N/C                                 1-2R E    2.81  38.29  344.66   UNL  .00
AD1 AD                              2-7T G    4.84  40.32  362.92   UNL  .00
AD2
AD3 AD,NY,10001,US
LIC USWZ33
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD            WIZ 7SA98J          RES OK
CPN          AGE     DOB           RES NO. 0786-4703-US-0
FTN AD/0A06EB4                     ~000-074 MILES, A $14.99 REFUELING SERVICE
STA MIA     ETA 20AUG17/1000  SUN  CHARGE WILL APPLY
VIA AAA     SAC          D/P       11.11% CONCESSION RECOVERY FEE
ILC MIA     ETT 29AUG17/1000  TUE  WIZARD OF AVIS NUMBER 7SA98J
EQP D       M/M                    GROUP CONFIRMED D
NAM AA,AA                          TO USE A DEBIT CARD AT A LOCATION THAT
RAT X-2R       WPA XXXX  PAY       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
CID                                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
CEX         CCI                    IDENTIFICATION.
N/C                                MIN AGE 21. 21-24 UA SURCHARGE $ 15.00DY
AD1 AD                             OTHER RESTRICTIONS MAY APPLY.
AD2                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD3 AD,NY,10001,US                 $  4.85  /DY CUSTOMER FACILITY FEE
LIC USWZ33                         $  0.60  /DY ENERGY RECOVERY FEE
SOR                                $ 10.00   EXTENSION FEE MAY APPLY
CON                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $  2.00  /DY STATE SURCHARGE
AGENT ID 12345    PIN              $  0.02  /DY BATTERY/TIRE
AWD            WIZ 7SA98J          $  0.80  /DY VEH LIC FEE
CPN          AGE     DOB           $  9.00   FTP TAX/SURCHARGE APPLIED
FTN AD/0A06EB4                     NO SHUTLE FRM OR TO PORT OF MIA
STA MIA     ETA 20AUG17/1000  SUN  MIAMI INTL APO FL
VIA AAA     SAC          D/P       COUNTRY = US
ILC MIA     ETT 29AUG17/1000  TUE
EQP D       M/M                    RATE SELECTED = 2R
NAM AA,AA                          GROUP D  RATES    CURRENCY = USD
RAT X-2R       WPA XXXX  PAY
CID                                QUOTED RATE FOR  9D  0H PER=     319.32
CEX         CCI                        30.01     60.00    239.50     39.91
N/C                                   958.00
AD1 AD                             FM=UNLIMIT
AD2
AD3 AD,NY,10001,US                 TOTL=        462.89
LIC USWZ33
SOR                                BOOKING INFO
CON                                CURRENT  WRC   10JUL17 0457 00000
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              MIAMI INTL APO FL   T=07.000 S=N PU=N AE=N
AWD            WIZ 7SA98J          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB           H/A L/A K/A W/A V/A F/A Z/A X/A
FTN AD/0A06EB4                     NO SHUTLE FRM OR TO PORT OF MIA
STA MIA     ETA 20AUG17/1000  SUN  LDW=29.99   PAI=4.00   PEP=2.95  ALI=14.43
VIA AAA     SAC          D/P
ILC MIA     ETT 29AUG17/1000  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
EQP D       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM AA,AA                          CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-2R       WPA XXXX  PAY       IDENTIFICATION.
CID                                MIN AGE 21. 21-24 UA SURCHARGE $ 15.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 AD                             $  4.85  /DY CUSTOMER FACILITY FEE
AD2                                $  0.60  /DY ENERGY RECOVERY FEE
AD3 AD,NY,10001,US                 $ 10.00   EXTENSION FEE MAY APPLY
LIC USWZ33                         $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR                                $  2.00  /DY STATE SURCHARGE
CON                                $  0.02  /DY BATTERY/TIRE
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     $  0.80  /DY VEH LIC FEE
AGENT ID 12345    PIN              $  9.00   FTP TAX/SURCHARGE APPLIED
AWD            WIZ 7SA98J
CPN          AGE     DOB           2R  SUPVAL BARGAIN  -RENTAL IS  9D     PER
FTN AD/0A06EB4
STA MIA     ETA 20AUG17/1000  SUN  RATES  GRP D  FREE MLG      REQUIREMENTS
VIA AAA     SAC          D/P       AVG=     35.48  UNL    MIN=04DY03HR    RNT
ILC MIA     ETT 29AUG17/1000  TUE  PER=    319.32  UNL    MAX=028DY
EQP D       M/M                    HRS=     30.01  UNL
NAM AA,AA                          MLG=       .00
RAT X-2R       WPA XXXX  PAY
CID                                OWM=        0          RATE GUARANTEED
CEX         CCI                    OWF=         0         TOTL=        462.89
N/C
AD1 AD
AD2
AD3 AD,NY,10001,US
LIC USWZ33
SOR
CON
RMK
N END....
###############################################################################
