CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD G420016    WIZ 7SA89H          PRESIDENT'S CLUB
CPN          AGE 47  DOB 19MAR70   WIZARD NO.         7SA89H
FTN                                AWD1          AWD2 G420016
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 19MAR70   AGE: 47
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM MAUL,EARL                      PREFERRED
RAT            WPA 1111  PAY CV
CID CA378530XXXXX6005
CEX 12/20   CCI
N/C
AD1 3090 HUMANITIES DRIVE
AD2
AD3 CHERRY,OH,45202,US
LIC USOHUE246367
SOR
CON
RMK PRESIDENTS CLUB SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              APO NASHVILLE       T=10.250 S=Y PU=N AE=N
AWD G420016    WIZ 7SA89H          A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE 47  DOB 19MAR70   H/A L/N K/N W/A V/A F/N Z/N X/N
FTN
STA BNA     ETA 06OCT17/0900  FRI  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BNA     ETT 06OCT17/1500  FRI  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP D       M/M                    IDENTIFICATION.
NAM MAUL,EARL                      MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-2C/0     WPA 1111  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CA378530XXXXX6005              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/20   CCI                    $  4.50  /DY CUST FAC CHARGE
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 3090 HUMANITIES DRIVE          $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 CHERRY,OH,45202,US             LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
LIC USOHUE246367
SOR                                2C  DAILY PROMO     -RENTAL IS  0D 6H  P01
CON
RMK PRESIDENTS CLUB SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     RATES  GRP D  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     57.95  UNL
AWD G420016    WIZ 7SA89H          PER=     57.95  UNL
CPN          AGE 47  DOB 19MAR70   HRS=     43.47  UNL
FTN                                MLG=       .00         RATE DISD BY 05 PCT
STA BNA     ETA 06OCT17/0900  FRI
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC BNA     ETT 06OCT17/1500  FRI  OWF=         0         TOTL=        141.35
EQP D       M/M                    TOTAL INCLUDES SELECTED ITEMS :
NAM MAUL,EARL                      LDW,PAI,PEP,ALI
RAT X-2C/0     WPA 1111  PAY CV    BEST BUYS - UPG   DAY     PER    FM   MLG
CID CA378530XXXXX6005               1-2C E     .95  58.90   58.90   UNL  .00
CEX 12/20   CCI                     2-IZ G    1.55  59.50   59.50   UNL  .00
N/C
AD1 3090 HUMANITIES DRIVE
AD2
AD3 CHERRY,OH,45202,US
LIC USOHUE246367
SOR
CON
RMK PRESIDENTS CLUB SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              APO NASHVILLE       T=10.250 S=Y PU=N AE=N
AWD G420016    WIZ 7SA89H          A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE 47  DOB 19MAR70   H/A L/N K/N W/A V/A F/N Z/N X/N
FTN
STA BNA     ETA 06OCT17/0900  FRI  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BNA     ETT 06OCT17/1500  FRI  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP D       M/M                    IDENTIFICATION.
NAM MAUL,EARL                      MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-2C/0     WPA 1111  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CA378530XXXXX6005              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/20   CCI                    $  4.50  /DY CUST FAC CHARGE
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 3090 HUMANITIES DRIVE          $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 CHERRY,OH,45202,US             LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
LIC USOHUE246367
SOR                                2C  DAILY PROMO     -RENTAL IS  0D 6H  P01
CON
RMK PRESIDENTS CLUB SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     RATES  GRP D  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     57.95  UNL
AWD G420016    WIZ 7SA89H          PER=     57.95  UNL
CPN          AGE 47  DOB 19MAR70   HRS=     43.47  UNL
FTN                                MLG=       .00         RATE DISD BY 05 PCT
STA BNA     ETA 06OCT17/0900  FRI
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC BNA     ETT 06OCT17/1500  FRI  OWF=         0         TOTL=        141.35
EQP D       M/M                    TOTAL INCLUDES SELECTED ITEMS :
NAM MAUL,EARL                      LDW,PAI,PEP,ALI
RAT X-2C/0     WPA 1111  PAY CV    BEST BUYS - UPG   DAY     PER    FM   MLG
CID CA378530XXXXX6005               1-2C E     .95  58.90   58.90   UNL  .00
CEX 12/20   CCI                     2-IZ G    1.55  59.50   59.50   UNL  .00
N/C
AD1 3090 HUMANITIES DRIVE
AD2
AD3 CHERRY,OH,45202,US
LIC USOHUE246367
SOR
CON
RMK PRESIDENTS CLUB SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD G420016    WIZ 7SA89H          PRESIDENT'S CLUB
CPN          AGE 47  DOB 19MAR70   RES OK
FTN                                RES NO. 0786-4391-US-3
STA BNA     ETA 06OCT17/0900  FRI  ~000-074 MILES, A $14.99 REFUELING SERVICE
VIA AAA     SAC          D/P       CHARGE WILL APPLY
ILC BNA     ETT 06OCT17/1500  FRI  10.00% CONCESSION RECOVERY FEE
EQP D       M/M                    WIZARD OF AVIS NUMBER 7SA89H
NAM MAUL,EARL                      AWD1          AWD2 G420016
RAT X-2C/0     WPA 1111  PAY CV    GROUP CONFIRMED D
CID CA378530XXXXX6005              TO USE A DEBIT CARD AT A LOCATION THAT
CEX 12/20   CCI                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
N/C                                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
AD1 3090 HUMANITIES DRIVE          IDENTIFICATION.
AD2                                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
AD3 CHERRY,OH,45202,US             OTHER RESTRICTIONS MAY APPLY.
LIC USOHUE246367                   CONTACT LOCAL REPRESENTATIVE FOR DETAILS
SOR                                $  4.50  /DY CUST FAC CHARGE
CON                                $  0.60  /DY ENERGY RECOVERY FEE
RMK PRESIDENTS CLUB SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $ 10.00   EXTENSION FEE MAY APPLY
AGENT ID 12345    PIN              $ 10.00  /DY LATE RETURN FEE MAY APPLY
AWD G420016    WIZ 7SA89H          APO NASHVILLE
CPN          AGE 47  DOB 19MAR70   COUNTRY = US
FTN                                PREFERRED
STA BNA     ETA 06OCT17/0900  FRI
VIA AAA     SAC          D/P       RATE SELECTED = 2C
ILC BNA     ETT 06OCT17/1500  FRI  GROUP D  RATES    CURRENCY = USD
EQP D       M/M                    RATES DISCOUNTED BY  5.00 PERCENT
NAM MAUL,EARL
RAT X-2C/0     WPA 1111  PAY CV    QUOTED RATE FOR  1 DAY PER IS     57.95
CID CA378530XXXXX6005                  43.47     57.95    405.65     57.95
CEX 12/20   CCI                      1738.50
N/C                                FM=UNLIMIT
AD1 3090 HUMANITIES DRIVE
AD2                                TOTL=        141.35
AD3 CHERRY,OH,45202,US
LIC USOHUE246367                   BOOKING INFO
SOR                                CURRENT  WRC   10JUL17 0336 00000
CON
RMK PRESIDENTS CLUB SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              APO NASHVILLE       T=10.250 S=Y PU=N AE=N
AWD G420016    WIZ 7SA89H          A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE 47  DOB 19MAR70   H/A L/N K/N W/A V/A F/N Z/N X/N
FTN
STA BNA     ETA 06OCT17/0900  FRI  LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P
ILC BNA     ETT 06OCT17/1500  FRI  TO USE A DEBIT CARD AT A LOCATION THAT
EQP D       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM MAUL,EARL                      CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-2C/0     WPA 1111  PAY CV    IDENTIFICATION.
CID CA378530XXXXX6005              MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX 12/20   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 3090 HUMANITIES DRIVE          $  4.50  /DY CUST FAC CHARGE
AD2                                $  0.60  /DY ENERGY RECOVERY FEE
AD3 CHERRY,OH,45202,US             $ 10.00   EXTENSION FEE MAY APPLY
LIC USOHUE246367                   $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR
CON
RMK PRESIDENTS CLUB SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     2C  DAILY PROMO     -RENTAL IS  0D 6H  P01
AGENT ID 12345    PIN
AWD G420016    WIZ 7SA89H          RATES  GRP D  FREE MLG      REQUIREMENTS
CPN          AGE 47  DOB 19MAR70   AVG=     57.95  UNL
FTN                                PER=     57.95  UNL
STA BNA     ETA 06OCT17/0900  FRI  HRS=     43.47  UNL
VIA AAA     SAC          D/P       MLG=       .00         RATE DISD BY  5 PCT
ILC BNA     ETT 06OCT17/1500  FRI
EQP D       M/M                    OWM=        0          RATE GUARANTEED
NAM MAUL,EARL                      OWF=         0         TOTL=        141.35
RAT X-2C/0     WPA 1111  PAY CV    TOTAL INCLUDES SELECTED ITEMS :
CID CA378530XXXXX6005              LDW,PAI,PEP,ALI
CEX 12/20   CCI
N/C
AD1 3090 HUMANITIES DRIVE
AD2
AD3 CHERRY,OH,45202,US
LIC USOHUE246367
SOR
CON
RMK PRESIDENTS CLUB SM
N END....
###############################################################################
