CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD V777714    WIZ 7LQ12H          PREFERRED RENTER
CPN          AGE 48  DOB 09DEC68   WIZARD NO.         7LQ12H
FTN                                AWD1          AWD2 V777714
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 09DEC68   AGE: 48
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM BUCKLAND,ELOISA                PREFERRED
RAT            WPA 1000  PAY CV
CID CA376434XXXXX1005
CEX 12/20   CCI
N/C
AD1 4314 AMBER END
AD2
AD3 ELEVENPOINT,GA,39851,US
LIC USGA398512552174
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BOS LOGAN APO  MA   T=06.250 S=N PU=N AE=N
AWD V777714    WIZ 7LQ12H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 48  DOB 09DEC68   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/
STA BOS     ETA 12Aug17/1900  SAT  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BOS     ETT 16Aug17/2000  WED  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM BUCKLAND,ELOISA                MIN AGE 18. 18-20 UA SURCHARGE $ 27.00DY
RAT X-IZ/0     WPA 1000  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CA376434XXXXX1005              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/20   CCI                    $  6.00  /DY CUST FAC CHARGE
N/C                                $ 10.00  /RNTL CONV CTR SUR
AD1 4314 AMBER END                 $  0.60  /RNTL PARKG SURCH
AD2                                5.9% MA REIMB
AD3 ELEVENPOINT,GA,39851,US        $  0.60  /DY ENERGY RECOVERY FEE
LIC USGA398512552174               $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON                                LDW=29.00   PAI=4.00   PEP=N/A   ALI=15.77
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN              IZ  PHONE DAILY     -RENTAL IS  4D 1H  PER
AWD V777714    WIZ 7LQ12H
CPN          AGE 48  DOB 09DEC68   RATES  GRP B  FREE MLG      REQUIREMENTS
FTN                                AVG=    122.00  UNL
STA BOS     ETA 12Aug17/1900  SAT  PER=    579.51  UNL    MAX=008DY
VIA AAA     SAC          D/P       HRS=     91.51  UNL
ILC BOS     ETT 16Aug17/2000  WED  MLG=       .00
EQP B       M/M                    PREFERD RENTER
NAM BUCKLAND,ELOISA                OWM=        0          RATE GUARANTEED
RAT X-IZ/0     WPA 1000  PAY CV    OWF=         0         TOTL=       1039.66
CID CA376434XXXXX1005              TOTAL INCLUDES SELECTED ITEMS :
CEX 12/20   CCI                    LDW
N/C                                BEST BUYS - UPG   DAY     PER    FM   MLG
AD1 4314 AMBER END                  1-IZ C    5.00 127.00  603.26   UNL  .00
AD2
AD3 ELEVENPOINT,GA,39851,US
LIC USGA398512552174
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BOS LOGAN APO  MA   T=06.250 S=N PU=N AE=N
AWD V777714    WIZ 7LQ12H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 48  DOB 09DEC68   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/
STA BOS     ETA 12Aug17/1900  SAT  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BOS     ETT 16Aug17/2000  WED  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM BUCKLAND,ELOISA                MIN AGE 18. 18-20 UA SURCHARGE $ 27.00DY
RAT X-IZ/0     WPA 1000  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CA376434XXXXX1005              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/20   CCI                    $  6.00  /DY CUST FAC CHARGE
N/C                                $ 10.00  /RNTL CONV CTR SUR
AD1 4314 AMBER END                 $  0.60  /RNTL PARKG SURCH
AD2                                5.9% MA REIMB
AD3 ELEVENPOINT,GA,39851,US        $  0.60  /DY ENERGY RECOVERY FEE
LIC USGA398512552174               $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON                                LDW=29.00   PAI=4.00   PEP=N/A   ALI=15.77
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              IZ  PHONE DAILY     -RENTAL IS  4D 1H  PER
AWD V777714    WIZ 7LQ12H
CPN          AGE 48  DOB 09DEC68   RATES  GRP B  FREE MLG      REQUIREMENTS
FTN                                AVG=    122.00  UNL
STA BOS     ETA 12Aug17/1900  SAT  PER=    579.51  UNL    MAX=008DY
VIA AAA     SAC          D/P       HRS=     91.51  UNL
ILC BOS     ETT 16Aug17/2000  WED  MLG=       .00
EQP B       M/M                    PREFERD RENTER
NAM BUCKLAND,ELOISA                OWM=        0          RATE GUARANTEED
RAT X-IZ/0     WPA 1000  PAY CV    OWF=         0         TOTL=       1039.66
CID CA376434XXXXX1005              TOTAL INCLUDES SELECTED ITEMS :
CEX 12/20   CCI                    LDW
N/C                                BEST BUYS - UPG   DAY     PER    FM   MLG
AD1 4314 AMBER END                  1-IZ C    5.00 127.00  603.26   UNL  .00
AD2
AD3 ELEVENPOINT,GA,39851,US
LIC USGA398512552174
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD V777714    WIZ 7LQ12H          PREFERRED RENTER
CPN          AGE 48  DOB 09DEC68   RES OK
FTN                                RES NO. 0786-4471-US-6
STA BOS     ETA 12Aug17/1900  SAT  ~000-074 MILES, A $14.99 REFUELING SERVICE
VIA AAA     SAC          D/P       CHARGE WILL APPLY
ILC BOS     ETT 16Aug17/2000  WED  11.11% CONCESSION RECOVERY FEE
EQP B       M/M                    WIZARD OF AVIS NUMBER 7LQ12H
NAM BUCKLAND,ELOISA                AWD1 V777714  AWD2 V777714
RAT X-IZ/0     WPA 1000  PAY CV    GROUP CONFIRMED B
CID CA376434XXXXX1005              TO USE A DEBIT CARD AT A LOCATION THAT
CEX 12/20   CCI                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
N/C                                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
AD1 4314 AMBER END                 IDENTIFICATION.
AD2                                MIN AGE 18. 18-20 UA SURCHARGE $ 27.00DY
AD3 ELEVENPOINT,GA,39851,US        OTHER RESTRICTIONS MAY APPLY.
LIC USGA398512552174               CONTACT LOCAL REPRESENTATIVE FOR DETAILS
SOR                                $  6.00  /DY CUST FAC CHARGE
CON                                $ 10.00  /RNTL CONV CTR SUR
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $  0.60  /RNTL PARKG SURCH
AGENT ID 12345    PIN              5.9% MA REIMB
AWD V777714    WIZ 7LQ12H          $  0.60  /DY ENERGY RECOVERY FEE
CPN          AGE 48  DOB 09DEC68   $ 10.00   EXTENSION FEE MAY APPLY
FTN                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
STA BOS     ETA 12Aug17/1900  SAT  CSS/GPS/
VIA AAA     SAC          D/P       BOS LOGAN APO  MA
ILC BOS     ETT 16Aug17/2000  WED  COUNTRY = US
EQP B       M/M                    PREFERRED
NAM BUCKLAND,ELOISA                AWD OVERRIDE APPLIED
RAT X-IZ/0     WPA 1000  PAY CV
CID CA376434XXXXX1005              RATE SELECTED = IZ
CEX 12/20   CCI                    GROUP B  RATES    CURRENCY = USD
N/C
AD1 4314 AMBER END                 QUOTED RATE FOR  4D  1H PER=     579.51
AD2                                    91.51    122.00    854.00    122.00
AD3 ELEVENPOINT,GA,39851,US          3660.00
LIC USGA398512552174               FM=UNLIMIT
SOR
CON                                TOTL=       1039.66
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR
AGENT ID 12345    PIN              BOOKING INFO
AWD V777714    WIZ 7LQ12H          CURRENT  WRC   10JUL17 0400 00000
CPN          AGE 48  DOB 09DEC68
FTN
STA BOS     ETA 12Aug17/1900  SAT
VIA AAA     SAC          D/P
ILC BOS     ETT 16Aug17/2000  WED
EQP B       M/M
NAM BUCKLAND,ELOISA
RAT X-IZ/0     WPA 1000  PAY CV
CID CA376434XXXXX1005
CEX 12/20   CCI
N/C
AD1 4314 AMBER END
AD2
AD3 ELEVENPOINT,GA,39851,US
LIC USGA398512552174
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BOS LOGAN APO  MA   T=06.250 S=N PU=N AE=N
AWD V777714    WIZ 7LQ12H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 48  DOB 09DEC68   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/
STA BOS     ETA 12Aug17/1900  SAT  LDW=29.00   PAI=4.00   PEP=N/A   ALI=15.77
VIA AAA     SAC          D/P
ILC BOS     ETT 16Aug17/2000  WED  TO USE A DEBIT CARD AT A LOCATION THAT
EQP B       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM BUCKLAND,ELOISA                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-IZ/0     WPA 1000  PAY CV    IDENTIFICATION.
CID CA376434XXXXX1005              MIN AGE 18. 18-20 UA SURCHARGE $ 27.00DY
CEX 12/20   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 4314 AMBER END                 $  6.00  /DY CUST FAC CHARGE
AD2                                $ 10.00  /RNTL CONV CTR SUR
AD3 ELEVENPOINT,GA,39851,US        $  0.60  /RNTL PARKG SURCH
LIC USGA398512552174               5.9% MA REIMB
SOR                                $  0.60  /DY ENERGY RECOVERY FEE
CON                                $ 10.00   EXTENSION FEE MAY APPLY
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     $ 10.00  /DY LATE RETURN FEE MAY APPLY
AGENT ID 12345    PIN
AWD V777714    WIZ 7LQ12H          IZ  PHONE DAILY     -RENTAL IS  4D 1H  PER
CPN          AGE 48  DOB 09DEC68
FTN                                RATES  GRP B  FREE MLG      REQUIREMENTS
STA BOS     ETA 12Aug17/1900  SAT  AVG=    122.00  UNL
VIA AAA     SAC          D/P       PER=    579.51  UNL    MAX=008DY
ILC BOS     ETT 16Aug17/2000  WED  HRS=     91.51  UNL
EQP B       M/M                    MLG=       .00
NAM BUCKLAND,ELOISA                PREFERD RENTER
RAT X-IZ/0     WPA 1000  PAY CV    OWM=        0          RATE GUARANTEED
CID CA376434XXXXX1005              OWF=         0         TOTL=       1039.66
CEX 12/20   CCI                    TOTAL INCLUDES SELECTED ITEMS :
N/C                                LDW
AD1 4314 AMBER END
AD2
AD3 ELEVENPOINT,GA,39851,US
LIC USGA398512552174
SOR
CON
RMK
N END....
###############################################################################
