###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              DENVER DWTN    CO   T=13.250 S=N PU=Y AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/S P/S G/A
CPN          AGE     DOB 18APR57   H/A L/N K/S W/A V/A F/S Z/N X/N
FTN AD/0880KC2                     CSS/GPS/PHONE FOR RES H,L,W,V
STA DN2     ETA 08Aug17/1100  TUE  LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC DEN     ETT 08Aug17/1400  TUE  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP C       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Ostendorf,Milan                IDENTIFICATION.
RAT X-DU       WPA       PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 1818 street                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               $  2.00  /DY ROAD SAFETY FEE
LIC USTX343k33tc3448
SOR                                DU  ONE WAY SHUTTLE -RENTAL IS  0D 3H  P01
CON 127-361-7232
RMK WOWIE
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     RATES  GRP C  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     11.99  UNL    MIN=00DY01HR    CRG
AWD            WIZ                 PER=     11.99  UNL    MAX=00DY04HR
CPN          AGE     DOB 18APR57   HRS=       .00  UNL
FTN AD/0880KC2                     MLG=       .00
STA DN2     ETA 08Aug17/1100  TUE
VIA AAA     SAC          D/P       OWM=    00027          RATE GUARANTEED
ILC DEN     ETT 08Aug17/1400  TUE  OWF=       .00 USD     TOTL=         16.26
EQP C       M/M
NAM Ostendorf,Milan
RAT X-DU       WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1818 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3448
SOR
CON 127-361-7232
RMK WOWIE
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              DENVER DWTN    CO   T=13.250 S=N PU=Y AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/S P/S G/A
CPN          AGE     DOB 18APR57   H/A L/N K/S W/A V/A F/S Z/N X/N
FTN AD/0880KC2                     CSS/GPS/PHONE FOR RES H,L,W,V
STA DN2     ETA 08Aug17/1100  TUE  LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC DEN     ETT 08Aug17/1400  TUE  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP C       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Ostendorf,Milan                IDENTIFICATION.
RAT X-DU       WPA       PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 1818 street                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               $  2.00  /DY ROAD SAFETY FEE
LIC USTX343k33tc3448
SOR                                DU  ONE WAY SHUTTLE -RENTAL IS  0D 3H  P01
CON 127-361-7232
RMK WOWIE
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     RATES  GRP C  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     11.99  UNL    MIN=00DY01HR    CRG
AWD            WIZ                 PER=     11.99  UNL    MAX=00DY04HR
CPN          AGE     DOB 18APR57   HRS=       .00  UNL
FTN AD/0880KC2                     MLG=       .00
STA DN2     ETA 08Aug17/1100  TUE
VIA AAA     SAC          D/P       OWM=    00027          RATE GUARANTEED
ILC DEN     ETT 08Aug17/1400  TUE  OWF=       .00 USD     TOTL=         16.26
EQP C       M/M
NAM Ostendorf,Milan
RAT X-DU       WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1818 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3448
SOR
CON 127-361-7232
RMK WOWIE
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3527-US-0
AWD            WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE     DOB 18APR57   CHARGE WILL APPLY
FTN AD/0880KC2                     GROUP CONFIRMED C
STA DN2     ETA 08Aug17/1100  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC DEN     ETT 08Aug17/1400  TUE  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM Ostendorf,Milan                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-DU       WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  0.60  /DY ENERGY RECOVERY FEE
N/C                                $ 10.00   EXTENSION FEE MAY APPLY
AD1 1818 street                    $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD2                                $  2.00  /DY ROAD SAFETY FEE
AD3 LANE,LA,23233,US               CSS/GPS/PHONE FOR RES H,L,W,V
LIC USTX343k33tc3448               DENVER DWTN    CO
SOR                                COUNTRY = US
CON 127-361-7232
RMK WOWIE
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RATE SELECTED = DU
AGENT ID 12345    PIN              GROUP C  RATES    CURRENCY = USD
AWD            WIZ
CPN          AGE     DOB 18APR57   QUOTED RATE FOR  1 DAY PER IS     11.99
FTN AD/0880KC2
STA DN2     ETA 08Aug17/1100  TUE      11.99
VIA AAA     SAC          D/P       FM=UNLIMIT
ILC DEN     ETT 08Aug17/1400  TUE
EQP C       M/M                    TOTL=         16.26
NAM Ostendorf,Milan
RAT X-DU       WPA       PAY DI    BOOKING INFO
CID S/AXXX                         CURRENT  WRC   10JUL17 0110 00000
CEX         CCI
N/C
AD1 1818 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3448
SOR
CON 127-361-7232
RMK WOWIE
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              DENVER DWTN    CO   T=13.250 S=N PU=Y AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/S P/S G/A
CPN          AGE     DOB 18APR57   H/A L/N K/S W/A V/A F/S Z/N X/N
FTN AD/0880KC2                     CSS/GPS/PHONE FOR RES H,L,W,V
STA DN2     ETA 08Aug17/1100  TUE  LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P
ILC DEN     ETT 08Aug17/1400  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
EQP C       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Ostendorf,Milan                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-DU       WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1818 street                    $  0.60  /DY ENERGY RECOVERY FEE
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 LANE,LA,23233,US               $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USTX343k33tc3448               $  2.00  /DY ROAD SAFETY FEE
SOR
CON 127-361-7232                   DU  ONE WAY SHUTTLE -RENTAL IS  0D 3H  P01
RMK WOWIE
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP C  FREE MLG      REQUIREMENTS
AWD            WIZ                 AVG=     11.99  UNL    MIN=00DY01HR    CRG
CPN          AGE     DOB 18APR57   PER=     11.99  UNL    MAX=00DY04HR
FTN AD/0880KC2                     HRS=       .00  UNL
STA DN2     ETA 08Aug17/1100  TUE  MLG=       .00
VIA AAA     SAC          D/P
ILC DEN     ETT 08Aug17/1400  TUE  OWM=    00027          RATE GUARANTEED
EQP C       M/M                               .00 USD     TOTL=         16.26
NAM Ostendorf,Milan
RAT X-DU       WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1818 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3448
SOR
CON 127-361-7232
RMK WOWIE
N END....
###############################################################################
