CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD S888815    WIZ 7LP86H          AVIS PREFERRED PLUS      W
CPN          AGE 39  DOB 08AUG77   WIZARD NO.         7LP86H
FTN                                AWD1          AWD2 S888815
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 08AUG77   AGE: 39
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM BEDARD,PORTER                  PREFERRED
RAT            WPA 1000  PAY CV
CID CX424631XXXXXX3279
CEX 12/20   CCI
N/C
AD1 476 GOLDEN VIEW
AD2
AD3 PEASTICKS,CO,81416,US
LIC USCO814162552147
SOR
CON
RMK PREFERRED PLUS IP
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JFK AIRPORT  NY     T=19.875 S=N PU=Y AE=N
AWD S888815    WIZ 7LP86H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 39  DOB 08AUG77   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN
STA JFK     ETA 15Aug17/1000  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC JFK     ETT 20Aug17/1000  SUN  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP E       M/M                    IDENTIFICATION.
NAM BEDARD,PORTER                  MIN AGE 18: 18-20 UAS $ 52.00DY
RAT X-CG/0     WPA 1000  PAY CV                21-24 UAS $ 35.00DY
CID CX424631XXXXXX3279             OTHER RESTRICTIONS MAY APPLY.
CEX 12/20   CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  0.50  /DY CONCESSION RECOVERY FEE SURCH
AD1 476 GOLDEN VIEW                $  2.50  /DY TRANSP FAC CHG
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 PEASTICKS,CO,81416,US          $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USCO814162552147               INCL FEES CFC,TRF
SOR                                INCLUDES LDW,ALI,SURCH,GPS
CON                                  LDW=.00   PAI=4.00   PEP=2.95    ALI=.00
RMK PREFERRED PLUS IP
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN              *CG AU INCLUSIVE    -RENTAL IS  5D     PER
AWD S888815    WIZ 7LP86H          LDW,$1MM 3RD PARTY LI,TAX,SURCHG,APO FEE
CPN          AGE 39  DOB 08AUG77   RATES  GRP E  FREE MLG      REQUIREMENTS
FTN                                AVG=     85.00  UNL    MIN=00DY01HR    CRG
STA JFK     ETA 15Aug17/1000  TUE  PER=    425.00  UNL    MAX=059DY
VIA AAA     SAC          D/P       HRS=     63.76  UNL
ILC JFK     ETT 20Aug17/1000  SUN  MLG=       .00
EQP E       M/M                      *PREPAID             ADV BKG= 002 HOURS
NAM BEDARD,PORTER                  OWM=        0          RATE GUARANTEED
RAT X-CG/0     WPA 1000  PAY CV    OWF=         0         TOTL=        509.47
CID CX424631XXXXXX3279             BEST BUYS - UPG   DAY     PER    FM   MLG
CEX 12/20   CCI                    *1-AW G     .50  85.50  427.50   UNL  .00
N/C
AD1 476 GOLDEN VIEW
AD2
AD3 PEASTICKS,CO,81416,US
LIC USCO814162552147
SOR
CON
RMK PREFERRED PLUS IP
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JFK AIRPORT  NY     T=19.875 S=N PU=Y AE=N
AWD S888815    WIZ 7LP86H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 39  DOB 08AUG77   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN
STA JFK     ETA 15Aug17/1000  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC JFK     ETT 20Aug17/1000  SUN  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP E       M/M                    IDENTIFICATION.
NAM BEDARD,PORTER                  MIN AGE 18: 18-20 UAS $ 52.00DY
RAT X-CG/0     WPA 1000  PAY CV                21-24 UAS $ 35.00DY
CID CX424631XXXXXX3279             OTHER RESTRICTIONS MAY APPLY.
CEX 12/20   CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  0.50  /DY CONCESSION RECOVERY FEE SURCH
AD1 476 GOLDEN VIEW                $  2.50  /DY TRANSP FAC CHG
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 PEASTICKS,CO,81416,US          $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USCO814162552147               INCL FEES CFC,TRF
SOR                                INCLUDES LDW,ALI,SURCH,GPS
CON                                  LDW=.00   PAI=4.00   PEP=2.95    ALI=.00
RMK PREFERRED PLUS IP
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              *CG AU INCLUSIVE    -RENTAL IS  5D     PER
AWD S888815    WIZ 7LP86H          LDW,$1MM 3RD PARTY LI,TAX,SURCHG,APO FEE
CPN          AGE 39  DOB 08AUG77   RATES  GRP E  FREE MLG      REQUIREMENTS
FTN                                AVG=     85.00  UNL    MIN=00DY01HR    CRG
STA JFK     ETA 15Aug17/1000  TUE  PER=    425.00  UNL    MAX=059DY
VIA AAA     SAC          D/P       HRS=     63.76  UNL
ILC JFK     ETT 20Aug17/1000  SUN  MLG=       .00
EQP E       M/M                      *PREPAID             ADV BKG= 002 HOURS
NAM BEDARD,PORTER                  OWM=        0          RATE GUARANTEED
RAT X-CG/0     WPA 1000  PAY CV    OWF=         0         TOTL=        509.47
CID CX424631XXXXXX3279             BEST BUYS - UPG   DAY     PER    FM   MLG
CEX 12/20   CCI                    *1-AW G     .50  85.50  427.50   UNL  .00
N/C
AD1 476 GOLDEN VIEW
AD2
AD3 PEASTICKS,CO,81416,US
LIC USCO814162552147
SOR
CON
RMK PREFERRED PLUS IP
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD S888815    WIZ 7LP86H          AVIS PREFERRED PLUS
CPN          AGE 39  DOB 08AUG77   RES OK
FTN                                RES NO. 0786-4479-US-0
STA JFK     ETA 15Aug17/1000  TUE  ~000-074 MILES, A $14.99 REFUELING SERVICE
VIA AAA     SAC          D/P       CHARGE WILL APPLY
ILC JFK     ETT 20Aug17/1000  SUN  11.11% CONCESSION RECOVERY FEE
EQP E       M/M                    WIZARD OF AVIS NUMBER 7LP86H
NAM BEDARD,PORTER                  AWD1          AWD2 S888815
RAT X-CG/0     WPA 1000  PAY CV    GROUP CONFIRMED E
CID CX424631XXXXXX3279             TO USE A DEBIT CARD AT A LOCATION THAT
CEX 12/20   CCI                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
N/C                                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
AD1 476 GOLDEN VIEW                IDENTIFICATION.
AD2                                MIN AGE 18: 18-20 UAS $ 52.00DY
AD3 PEASTICKS,CO,81416,US                      21-24 UAS $ 35.00DY
LIC USCO814162552147               OTHER RESTRICTIONS MAY APPLY.
SOR                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CON                                $  0.50  /DY CONCESSION RECOVERY FEE SURCH
RMK PREFERRED PLUS IP
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $  2.50  /DY TRANSP FAC CHG
AGENT ID 12345    PIN              $ 10.00   EXTENSION FEE MAY APPLY
AWD S888815    WIZ 7LP86H          $ 10.00  /DY LATE RETURN FEE MAY APPLY
CPN          AGE 39  DOB 08AUG77   INCL FEES CFC,TRF
FTN                                JFK AIRPORT  NY
STA JFK     ETA 15Aug17/1000  TUE  COUNTRY = US
VIA AAA     SAC          D/P       PREFERRED
ILC JFK     ETT 20Aug17/1000  SUN
EQP E       M/M                    RATE SELECTED = CG
NAM BEDARD,PORTER                   INCLUDES LDW,ALI,SURCH,GPS
RAT X-CG/0     WPA 1000  PAY CV         LDW=.00 ALI=.00
CID CX424631XXXXXX3279             GROUP E  RATES    CURRENCY = USD
CEX 12/20   CCI
N/C                                QUOTED RATE FOR  5D  0H PER=     425.00
AD1 476 GOLDEN VIEW                    63.76     85.00    425.00     53.13
AD2                                FM=UNLIMIT
AD3 PEASTICKS,CO,81416,US
LIC USCO814162552147               TOTL=        509.47
SOR
CON                                BOOKING INFO
RMK PREFERRED PLUS IP
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     CURRENT  WRC   10JUL17 0402 00000
AGENT ID 12345    PIN
AWD S888815    WIZ 7LP86H
CPN          AGE 39  DOB 08AUG77
FTN
STA JFK     ETA 15Aug17/1000  TUE
VIA AAA     SAC          D/P
ILC JFK     ETT 20Aug17/1000  SUN
EQP E       M/M
NAM BEDARD,PORTER
RAT X-CG/0     WPA 1000  PAY CV
CID CX424631XXXXXX3279
CEX 12/20   CCI
N/C
AD1 476 GOLDEN VIEW
AD2
AD3 PEASTICKS,CO,81416,US
LIC USCO814162552147
SOR
CON
RMK PREFERRED PLUS IP
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JFK AIRPORT  NY     T=19.875 S=N PU=Y AE=N
AWD S888815    WIZ 7LP86H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 39  DOB 08AUG77   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN
STA JFK     ETA 15Aug17/1000  TUE    LDW=.00   PAI=4.00   PEP=2.95    ALI=.00
VIA AAA     SAC          D/P
ILC JFK     ETT 20Aug17/1000  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
EQP E       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM BEDARD,PORTER                  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-CG/0     WPA 1000  PAY CV    IDENTIFICATION.
CID CX424631XXXXXX3279             MIN AGE 18: 18-20 UAS $ 52.00DY
CEX 12/20   CCI                                21-24 UAS $ 35.00DY
N/C                                OTHER RESTRICTIONS MAY APPLY.
AD1 476 GOLDEN VIEW                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD2                                $  0.50  /DY CONCESSION RECOVERY FEE SURCH
AD3 PEASTICKS,CO,81416,US          $  2.50  /DY TRANSP FAC CHG
LIC USCO814162552147               $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON                                INCL FEES CFC,TRF
RMK PREFERRED PLUS IP
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     INCLUDES LDW,ALI,SURCH,GPS
AGENT ID 12345    PIN
AWD S888815    WIZ 7LP86H          CG  AU INCLUSIVE    -RENTAL IS  5D     PER
CPN          AGE 39  DOB 08AUG77   LDW,$1MM 3RD PARTY LI,TAX,SURCHG,APO FEE
FTN                                RATES  GRP E  FREE MLG      REQUIREMENTS
STA JFK     ETA 15Aug17/1000  TUE  AVG=     85.00  UNL    MIN=00DY01HR    CRG
VIA AAA     SAC          D/P       PER=    425.00  UNL    MAX=059DY
ILC JFK     ETT 20Aug17/1000  SUN  HRS=     63.76  UNL
EQP E       M/M                    MLG=       .00
NAM BEDARD,PORTER                    *PREPAID             ADV BKG= 002 HOURS
RAT X-CG/0     WPA 1000  PAY CV    OWM=        0          RATE GUARANTEED
CID CX424631XXXXXX3279             OWF=         0         TOTL=        509.47
CEX 12/20   CCI
N/C
AD1 476 GOLDEN VIEW
AD2
AD3 PEASTICKS,CO,81416,US
LIC USCO814162552147
SOR
CON
RMK PREFERRED PLUS IP
N END....
###############################################################################
