###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ROCHESTER, MN APO   T=07.875 S=Y PU=Y AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN MUZZ002  AGE     DOB 18APR49   H/A L/A K/A W/A V/A F/A Z/A X/N
FTN                                CSS/GPS/MLA 24HR ADV/
STA RST     ETA 18Aug17/1200  FRI  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC RST     ETT 26Aug17/1200  SAT  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM Amelia,James                   MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-2K/0     WPA xxxx  PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  3.00  /DY CUST FAC CHARGE
N/C                                $  0.50  /DY ENERGY RECOVERY FEE
AD1 1843 street                    $ 15.00   EXTENSION FEE MAY APPLY
AD2                                $ 15.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               LDW=29.99   PAI=5.94   PEP=N/A   ALI=13.95
LIC USTX343k33tc3440
SOR                                2K  WEEKLY TIER     -RENTAL IS  8D     PER
CON 127-361-7263
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     RATES  GRP B  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     37.81  UNL    MIN=04DY03HR    RNT
AWD            WIZ                 PER=    302.52  UNL
CPN MUZZ002  AGE     DOB 18APR49   HRS=     21.01  UNL
FTN                                MLG=       .00
STA RST     ETA 18Aug17/1200  FRI
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC RST     ETT 26Aug17/1200  SAT  OWF=         0         TOTL=        433.22
EQP B       M/M                    COUPON DISCOUNT USD      15.00 APPLIED
NAM Amelia,James                   BEST BUYS - UPG   DAY     PER    FM   MLG
RAT X-2K/0     WPA xxxx  PAY DI     1-2K C    1.10  38.91  311.32   UNL  .00
CID S/AXXX                          2-2K D    2.61  40.42  323.42   UNL  .00
CEX         CCI
N/C
AD1 1843 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440
SOR
CON 127-361-7263
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ROCHESTER, MN APO   T=07.875 S=Y PU=Y AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN MUZZ002  AGE     DOB 18APR49   H/A L/A K/A W/A V/A F/A Z/A X/N
FTN                                CSS/GPS/MLA 24HR ADV/
STA RST     ETA 18Aug17/1200  FRI  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC RST     ETT 26Aug17/1200  SAT  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM Amelia,James                   MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-2K/0     WPA xxxx  PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  3.00  /DY CUST FAC CHARGE
N/C                                $  0.50  /DY ENERGY RECOVERY FEE
AD1 1843 street                    $ 15.00   EXTENSION FEE MAY APPLY
AD2                                $ 15.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               LDW=29.99   PAI=5.94   PEP=N/A   ALI=13.95
LIC USTX343k33tc3440
SOR                                2K  WEEKLY TIER     -RENTAL IS  8D     PER
CON 127-361-7263
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     RATES  GRP B  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     37.81  UNL    MIN=04DY03HR    RNT
AWD            WIZ                 PER=    302.52  UNL
CPN MUZZ002  AGE     DOB 18APR49   HRS=     21.01  UNL
FTN                                MLG=       .00
STA RST     ETA 18Aug17/1200  FRI
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC RST     ETT 26Aug17/1200  SAT  OWF=         0         TOTL=        433.22
EQP B       M/M                    COUPON DISCOUNT USD      15.00 APPLIED
NAM Amelia,James                   BEST BUYS - UPG   DAY     PER    FM   MLG
RAT X-2K/0     WPA xxxx  PAY DI     1-2K C    1.10  38.91  311.32   UNL  .00
CID S/AXXX                          2-2K D    2.61  40.42  323.42   UNL  .00
CEX         CCI
N/C
AD1 1843 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440
SOR
CON 127-361-7263
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3836-US-1
AWD            WIZ                 ~000-074 MILES, A $13.99 REFUELING SERVICE
CPN MUZZ002  AGE     DOB 18APR49   CHARGE WILL APPLY
FTN                                13.50% CONCESSION FEE
STA RST     ETA 18Aug17/1200  FRI  ADDNL APO CHARGE FOR SUR
VIA AAA     SAC          D/P       GROUP CONFIRMED B
ILC RST     ETT 26Aug17/1200  SAT  TO USE A DEBIT CARD AT A LOCATION THAT
EQP B       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Amelia,James                   CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-2K/0     WPA xxxx  PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1843 street                    $  3.00  /DY CUST FAC CHARGE
AD2                                $  0.50  /DY ENERGY RECOVERY FEE
AD3 LANE,LA,23233,US               $ 15.00   EXTENSION FEE MAY APPLY
LIC USTX343k33tc3440               $ 15.00  /DY LATE RETURN FEE MAY APPLY
SOR                                CSS/GPS/MLA 24HR ADV/
CON 127-361-7263                   ROCHESTER, MN APO
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     COUNTRY = US
AGENT ID 12345    PIN
AWD            WIZ                 RATE SELECTED = 2K
CPN MUZZ002  AGE     DOB 18APR49   GROUP B  RATES    CURRENCY = USD
FTN
STA RST     ETA 18Aug17/1200  FRI  QUOTED RATE FOR  8D  0H PER=     302.52
VIA AAA     SAC          D/P           21.01     42.00    275.00     27.52
ILC RST     ETT 26Aug17/1200  SAT  FM=UNLIMIT
EQP B       M/M
NAM Amelia,James                   TOTL=        433.22
RAT X-2K/0     WPA xxxx  PAY DI
CID S/AXXX                         BOOKING INFO
CEX         CCI                    CURRENT  WRC   10JUL17 0149 00000
N/C
AD1 1843 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440
SOR
CON 127-361-7263
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ROCHESTER, MN APO   T=07.875 S=Y PU=Y AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN MUZZ002  AGE     DOB 18APR49   H/A L/A K/A W/A V/A F/A Z/A X/N
FTN                                CSS/GPS/MLA 24HR ADV/
STA RST     ETA 18Aug17/1200  FRI  LDW=29.99   PAI=5.94   PEP=N/A   ALI=13.95
VIA AAA     SAC          D/P
ILC RST     ETT 26Aug17/1200  SAT  TO USE A DEBIT CARD AT A LOCATION THAT
EQP B       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Amelia,James                   CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-2K/0     WPA xxxx  PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1843 street                    $  3.00  /DY CUST FAC CHARGE
AD2                                $  0.50  /DY ENERGY RECOVERY FEE
AD3 LANE,LA,23233,US               $ 15.00   EXTENSION FEE MAY APPLY
LIC USTX343k33tc3440               $ 15.00  /DY LATE RETURN FEE MAY APPLY
SOR
CON 127-361-7263                   2K  WEEKLY TIER     -RENTAL IS  8D     PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP B  FREE MLG      REQUIREMENTS
AWD            WIZ                 AVG=     37.81  UNL    MIN=04DY03HR    RNT
CPN MUZZ002  AGE     DOB 18APR49   PER=    302.52  UNL
FTN                                HRS=     21.01  UNL
STA RST     ETA 18Aug17/1200  FRI  MLG=       .00
VIA AAA     SAC          D/P
ILC RST     ETT 26Aug17/1200  SAT  OWM=        0          RATE GUARANTEED
EQP B       M/M                    OWF=         0         TOTL=        433.22
NAM Amelia,James                   COUPON DISCOUNT USD      15.00 APPLIED
RAT X-2K/0     WPA xxxx  PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1843 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440
SOR
CON 127-361-7263
RMK
N END....
###############################################################################
