CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD V777714    WIZ 7LQ12H          PREFERRED RENTER
CPN          AGE 48  DOB 09DEC68   WIZARD NO.         7LQ12H
FTN                                AWD1          AWD2 V777714
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 09DEC68   AGE: 48
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM BUCKLAND,ELOISA                PREFERRED
RAT            WPA 1000  PAY CV
CID CA376434XXXXX1005
CEX 12/20   CCI
N/C
AD1 4314 AMBER END
AD2
AD3 ELEVENPOINT,GA,39851,US
LIC USGA398512552174
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              LAGUARDIA APO  NY   T=00.000 S=N PU=Y AE=N
AWD V777714    WIZ 7LQ12H          A/A B/A C/A D/A E/A P/A G/A H/A
CPN          AGE 48  DOB 09DEC68   L/A K/A F/A
FTN
STA LGA     ETA 01jan18/1000  MON  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC LGA     ETT 08jan18/1000  MON  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP A       M/M                    IDENTIFICATION.
NAM BUCKLAND,ELOISA                MIN AGE 18. 18-20 UA SURCHARGE $25.00DY
RAT X-C1/0     WPA 1000  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CA376434XXXXX1005              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/20   CCI                    $  2.00   EXTENSION FEE MAY APPLY
N/C                                $ 11.00  /DY LATE RETURN FEE MAY APPLY
AD1 4314 AMBER END
AD2                                C1  INFRQNT RENTER  -RENTAL IS  7D     PER
AD3 ELEVENPOINT,GA,39851,US        COUPON MUST BE PRESENTED
LIC USGA398512552174               RATES  GRP A  FREE MLG      REQUIREMENTS
SOR                                AVG=     51.00  UNL
CON                                PER=    357.00  UNL
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     HRS=     38.26  UNL
AGENT ID 12345    PIN              MLG=       .00
AWD V777714    WIZ 7LQ12H          PREFERD RENTER
CPN          AGE 48  DOB 09DEC68   OWM=        0          RATE GUARANTEED
FTN                                OWF=         0         TOTL=       1190.00
STA LGA     ETA 01jan18/1000  MON  NO SHOW-CC NBR TO GUAR
VIA AAA     SAC          D/P       TOTAL INCLUDES SELECTED ITEMS :
ILC LGA     ETT 08jan18/1000  MON  LDW
EQP A       M/M                    BEST BUYS - UPG   DAY     PER    FM   MLG
NAM BUCKLAND,ELOISA                NO RATES FOUND
RAT X-C1/0     WPA 1000  PAY CV
CID CA376434XXXXX1005
CEX 12/20   CCI
N/C
AD1 4314 AMBER END
AD2
AD3 ELEVENPOINT,GA,39851,US
LIC USGA398512552174
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              LAGUARDIA APO  NY   T=00.000 S=N PU=Y AE=N
AWD V777714    WIZ 7LQ12H          A/A B/A C/A D/A E/A P/A G/A H/A
CPN          AGE 48  DOB 09DEC68   L/A K/A F/A
FTN
STA LGA     ETA 01jan18/1000  MON  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC LGA     ETT 08jan18/1000  MON  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP A       M/M                    IDENTIFICATION.
NAM BUCKLAND,ELOISA                MIN AGE 18. 18-20 UA SURCHARGE $25.00DY
RAT X-C1/0     WPA 1000  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CA376434XXXXX1005              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/20   CCI                    $  2.00   EXTENSION FEE MAY APPLY
N/C                                $ 11.00  /DY LATE RETURN FEE MAY APPLY
AD1 4314 AMBER END
AD2                                C1  INFRQNT RENTER  -RENTAL IS  7D     PER
AD3 ELEVENPOINT,GA,39851,US        COUPON MUST BE PRESENTED
LIC USGA398512552174               RATES  GRP A  FREE MLG      REQUIREMENTS
SOR                                AVG=     51.00  UNL
CON                                PER=    357.00  UNL
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     HRS=     38.26  UNL
AGENT ID 12345    PIN              MLG=       .00
AWD V777714    WIZ 7LQ12H          PREFERD RENTER
CPN          AGE 48  DOB 09DEC68   OWM=        0          RATE GUARANTEED
FTN                                OWF=         0         TOTL=       1190.00
STA LGA     ETA 01jan18/1000  MON  NO SHOW-CC NBR TO GUAR
VIA AAA     SAC          D/P       TOTAL INCLUDES SELECTED ITEMS :
ILC LGA     ETT 08jan18/1000  MON  LDW
EQP A       M/M                    BEST BUYS - UPG   DAY     PER    FM   MLG
NAM BUCKLAND,ELOISA                NO RATES FOUND
RAT X-C1/0     WPA 1000  PAY CV
CID CA376434XXXXX1005
CEX 12/20   CCI
N/C
AD1 4314 AMBER END
AD2
AD3 ELEVENPOINT,GA,39851,US
LIC USGA398512552174
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD V777714    WIZ 7LQ12H          PREFERRED RENTER
CPN          AGE 48  DOB 09DEC68   RES OK
FTN                                RES NO. 0786-4517-US-3
STA LGA     ETA 01jan18/1000  MON  ~000-074 MILES, A $14.99 REFUELING SERVICE
VIA AAA     SAC          D/P       CHARGE WILL APPLY
ILC LGA     ETT 08jan18/1000  MON  WIZARD OF AVIS NUMBER 7LQ12H
EQP A       M/M                    AWD1 V777714  AWD2 V777714
NAM BUCKLAND,ELOISA                GROUP CONFIRMED A
RAT X-C1/0     WPA 1000  PAY CV    TO USE A DEBIT CARD AT A LOCATION THAT
CID CA376434XXXXX1005              ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
CEX 12/20   CCI                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
N/C                                IDENTIFICATION.
AD1 4314 AMBER END                 MIN AGE 18. 18-20 UA SURCHARGE $25.00DY
AD2                                OTHER RESTRICTIONS MAY APPLY.
AD3 ELEVENPOINT,GA,39851,US        CONTACT LOCAL REPRESENTATIVE FOR DETAILS
LIC USGA398512552174               $  2.00   EXTENSION FEE MAY APPLY
SOR                                $ 11.00  /DY LATE RETURN FEE MAY APPLY
CON                                LAGUARDIA APO  NY
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     COUNTRY = US
AGENT ID 12345    PIN              PREFERRED
AWD V777714    WIZ 7LQ12H          NO SHOW-CC NBR TO GUAR
CPN          AGE 48  DOB 09DEC68   AWD OVERRIDE APPLIED
FTN
STA LGA     ETA 01jan18/1000  MON  RATE SELECTED = C1
VIA AAA     SAC          D/P       GROUP A  RATES    CURRENCY = USD
ILC LGA     ETT 08jan18/1000  MON
EQP A       M/M                    QUOTED RATE FOR  7D  0H PER=     357.00
NAM BUCKLAND,ELOISA                    38.26     51.00    357.00
RAT X-C1/0     WPA 1000  PAY CV    FM=UNLIMIT
CID CA376434XXXXX1005
CEX 12/20   CCI                    TOTL=       1190.00
N/C
AD1 4314 AMBER END                 BOOKING INFO
AD2                                CURRENT  WRC   10JUL17 0411 00000
AD3 ELEVENPOINT,GA,39851,US
LIC USGA398512552174
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              LAGUARDIA APO  NY   T=00.000 S=N PU=Y AE=N
AWD V777714    WIZ 7LQ12H          A/A B/A C/A D/A E/A P/A G/A H/A
CPN          AGE 48  DOB 09DEC68   L/A K/A F/A
FTN
STA LGA     ETA 01jan18/1000  MON
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC LGA     ETT 08jan18/1000  MON  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP A       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM BUCKLAND,ELOISA                IDENTIFICATION.
RAT X-C1/0     WPA 1000  PAY CV    MIN AGE 18. 18-20 UA SURCHARGE $25.00DY
CID CA376434XXXXX1005              OTHER RESTRICTIONS MAY APPLY.
CEX 12/20   CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  2.00   EXTENSION FEE MAY APPLY
AD1 4314 AMBER END                 $ 11.00  /DY LATE RETURN FEE MAY APPLY
AD2
AD3 ELEVENPOINT,GA,39851,US        C1  INFRQNT RENTER  -RENTAL IS  7D     PER
LIC USGA398512552174               COUPON MUST BE PRESENTED
SOR                                RATES  GRP A  FREE MLG      REQUIREMENTS
CON                                AVG=     51.00  UNL
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PER=    357.00  UNL
AGENT ID 12345    PIN              HRS=     38.26  UNL
AWD V777714    WIZ 7LQ12H          MLG=       .00
CPN          AGE 48  DOB 09DEC68   PREFERD RENTER
FTN                                OWM=        0          RATE GUARANTEED
STA LGA     ETA 01jan18/1000  MON  OWF=         0         TOTL=       1190.00
VIA AAA     SAC          D/P       NO SHOW-CC NBR TO GUAR
ILC LGA     ETT 08jan18/1000  MON  TOTAL INCLUDES SELECTED ITEMS :
EQP A       M/M                    LDW
NAM BUCKLAND,ELOISA
RAT X-C1/0     WPA 1000  PAY CV
CID CA376434XXXXX1005
CEX 12/20   CCI
N/C
AD1 4314 AMBER END
AD2
AD3 ELEVENPOINT,GA,39851,US
LIC USGA398512552174
SOR
CON
RMK
N END....
###############################################################################
