CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD J888810    WIZ 7LQ32H          PREFERRED RENTER
CPN          AGE 42  DOB 09DEC74   WIZARD NO.         7LQ32H
FTN                                AWD1          AWD2 J888810
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 09DEC74   AGE: 42
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM CARY,ARETHA                    PREFERRED
RAT            WPA 1000  PAY CV
CID CA371386XXXXX1002
CEX 12/20   CCI
N/C
AD1 5982 MISTY LAGOO
AD2
AD3 PHILADELPHIA,IN,46158,US
LIC USIN461582552194
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BOS LOGAN APO  MA   T=06.250 S=N PU=N AE=N
AWD J911003    WIZ J3A03J          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB           H/A L/A K/A W/A V/A F/A Z/A X/A
FTN AD/0880KC2                     CSS/GPS/
STA BOS     ETA 08Aug17/0900  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BOS     ETT 08Aug17/1900  TUE  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C/NS    M/M                    IDENTIFICATION.
NAM OSTENDORF,MILAN                MIN AGE 18. 18-20 UA SURCHARGE $ 27.00DY
RAT X-IZ/0     WPA 10XX  PAY NA    OTHER RESTRICTIONS MAY APPLY.
CID AV856151730012                 CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  6.00  /DY CUST FAC CHARGE
N/C EDM CHIMOIO                    $ 10.00  /RNTL CONV CTR SUR
AD1 CAIXA POSTAL NO 39             $  0.60  /RNTL PARKG SURCH
AD2                                5.9% MA REIMB
AD3 MOZAMBIQUE,MZ                  $  0.60  /DY ENERGY RECOVERY FEE
LIC USTX343k33tc3448               $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON 127-361-7232                   $  1.00   FTP TAX/SURCHARGE APPLIED
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     LDW=28.99   PAI=4.00   PEP=N/A   ALI=15.77
AGENT ID 12345    PIN
AWD J911003    WIZ J3A03J          IZ  PHONE DAILY     -RENTAL IS  0D10H  P01
CPN          AGE     DOB
FTN AD/0880KC2                     RATES  GRP C  FREE MLG      REQUIREMENTS
STA BOS     ETA 08Aug17/0900  TUE  AVG=    146.00  UNL
VIA AAA     SAC          D/P       PER=    146.00  UNL    MAX=008DY
ILC BOS     ETT 08Aug17/1900  TUE  HRS=    109.51  UNL
EQP C/NS    M/M                    MLG=       .00
NAM OSTENDORF,MILAN
RAT X-IZ/0     WPA 10XX  PAY NA    OWM=        0          RATE GUARANTEED
CID AV856151730012                 OWF=         0         TOTL=        259.05
CEX         CCI                    TOTAL INCLUDES SELECTED ITEMS :
N/C EDM CHIMOIO                    LDW
AD1 CAIXA POSTAL NO 39             BEST BUYS - UPG   DAY     PER    FM   MLG
AD2                                NO RATES FOUND
AD3 MOZAMBIQUE,MZ
LIC USTX343k33tc3448
SOR
CON 127-361-7232
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BOS LOGAN APO  MA   T=06.250 S=N PU=N AE=N
AWD J911003    WIZ J3A03J          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB           H/A L/A K/A W/A V/A F/A Z/A X/A
FTN AD/0880KC2                     CSS/GPS/
STA BOS     ETA 08Aug17/0900  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BOS     ETT 08Aug17/1900  TUE  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C/NS    M/M                    IDENTIFICATION.
NAM OSTENDORF,MILAN                MIN AGE 18. 18-20 UA SURCHARGE $ 27.00DY
RAT X-IZ/0     WPA 10XX  PAY NA    OTHER RESTRICTIONS MAY APPLY.
CID AV856151730012                 CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  6.00  /DY CUST FAC CHARGE
N/C EDM CHIMOIO                    $ 10.00  /RNTL CONV CTR SUR
AD1 CAIXA POSTAL NO 39             $  0.60  /RNTL PARKG SURCH
AD2                                5.9% MA REIMB
AD3 MOZAMBIQUE,MZ                  $  0.60  /DY ENERGY RECOVERY FEE
LIC USTX343k33tc3448               $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON 127-361-7232                   $  1.00   FTP TAX/SURCHARGE APPLIED
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     LDW=28.99   PAI=4.00   PEP=N/A   ALI=15.77
AGENT ID 12345    PIN
AWD J911003    WIZ J3A03J          IZ  PHONE DAILY     -RENTAL IS  0D10H  P01
CPN          AGE     DOB
FTN AD/0880KC2                     RATES  GRP C  FREE MLG      REQUIREMENTS
STA BOS     ETA 08Aug17/0900  TUE  AVG=    146.00  UNL
VIA AAA     SAC          D/P       PER=    146.00  UNL    MAX=008DY
ILC BOS     ETT 08Aug17/1900  TUE  HRS=    109.51  UNL
EQP C/NS    M/M                    MLG=       .00
NAM OSTENDORF,MILAN
RAT X-IZ/0     WPA 10XX  PAY NA    OWM=        0          RATE GUARANTEED
CID AV856151730012                 OWF=         0         TOTL=        259.05
CEX         CCI                    TOTAL INCLUDES SELECTED ITEMS :
N/C EDM CHIMOIO                    LDW
AD1 CAIXA POSTAL NO 39             BEST BUYS - UPG   DAY     PER    FM   MLG
AD2                                NO RATES FOUND
AD3 MOZAMBIQUE,MZ
LIC USTX343k33tc3448
SOR
CON 127-361-7232
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-4748-US-3
AWD J911003    WIZ J3A03J          ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE     DOB           CHARGE WILL APPLY
FTN AD/0880KC2                     11.11% CONCESSION RECOVERY FEE
STA BOS     ETA 08Aug17/0900  TUE  WIZARD OF AVIS NUMBER J3A03J
VIA AAA     SAC          D/P       AWD1 J911003  AWD2  000000
ILC BOS     ETT 08Aug17/1900  TUE  GROUP CONFIRMED C
EQP C/NS    M/M                    TO USE A DEBIT CARD AT A LOCATION THAT
NAM OSTENDORF,MILAN                ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
RAT X-IZ/0     WPA 10XX  PAY NA    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
CID AV856151730012                 IDENTIFICATION.
CEX         CCI                    MIN AGE 18. 18-20 UA SURCHARGE $ 27.00DY
N/C EDM CHIMOIO                    OTHER RESTRICTIONS MAY APPLY.
AD1 CAIXA POSTAL NO 39             CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD2                                $  6.00  /DY CUST FAC CHARGE
AD3 MOZAMBIQUE,MZ                  $ 10.00  /RNTL CONV CTR SUR
LIC USTX343k33tc3448               $  0.60  /RNTL PARKG SURCH
SOR                                5.9% MA REIMB
CON 127-361-7232                   $  0.60  /DY ENERGY RECOVERY FEE
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $ 10.00   EXTENSION FEE MAY APPLY
AGENT ID 12345    PIN              $ 10.00  /DY LATE RETURN FEE MAY APPLY
AWD J911003    WIZ J3A03J          $  1.00   FTP TAX/SURCHARGE APPLIED
CPN          AGE     DOB           CSS/GPS/
FTN AD/0880KC2                     BOS LOGAN APO  MA
STA BOS     ETA 08Aug17/0900  TUE  COUNTRY = US
VIA AAA     SAC          D/P
ILC BOS     ETT 08Aug17/1900  TUE  RATE SELECTED = IZ
EQP C/NS    M/M                    GROUP C  RATES    CURRENCY = USD
NAM OSTENDORF,MILAN
RAT X-IZ/0     WPA 10XX  PAY NA    QUOTED RATE FOR  1 DAY PER IS    146.00
CID AV856151730012                    109.51    146.00   1022.00    146.00
CEX         CCI                      4380.00
N/C EDM CHIMOIO                    FM=UNLIMIT
AD1 CAIXA POSTAL NO 39
AD2                                TOTL=        259.05
AD3 MOZAMBIQUE,MZ
LIC USTX343k33tc3448               BOOKING INFO
SOR                                CURRENT  WRC   10JUL17 0502 00000
CON 127-361-7232
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BOS LOGAN APO  MA   T=06.250 S=N PU=N AE=N
AWD J911003    WIZ J3A03J          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB           H/A L/A K/A W/A V/A F/A Z/A X/A
FTN AD/0880KC2                     CSS/GPS/
STA BOS     ETA 08Aug17/0900  TUE  LDW=28.99   PAI=4.00   PEP=N/A   ALI=15.77
VIA AAA     SAC          D/P
ILC BOS     ETT 08Aug17/1900  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
EQP C/NS    M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM OSTENDORF,MILAN                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-IZ/0     WPA 10XX  PAY NA    IDENTIFICATION.
CID AV856151730012                 MIN AGE 18. 18-20 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C EDM CHIMOIO                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 CAIXA POSTAL NO 39             $  6.00  /DY CUST FAC CHARGE
AD2                                $ 10.00  /RNTL CONV CTR SUR
AD3 MOZAMBIQUE,MZ                  $  0.60  /RNTL PARKG SURCH
LIC USTX343k33tc3448               5.9% MA REIMB
SOR                                $  0.60  /DY ENERGY RECOVERY FEE
CON 127-361-7232                   $ 10.00   EXTENSION FEE MAY APPLY
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     $ 10.00  /DY LATE RETURN FEE MAY APPLY
AGENT ID 12345    PIN              $  1.00   FTP TAX/SURCHARGE APPLIED
AWD J911003    WIZ J3A03J
CPN          AGE     DOB           IZ  PHONE DAILY     -RENTAL IS  0D10H  P01
FTN AD/0880KC2
STA BOS     ETA 08Aug17/0900  TUE  RATES  GRP C  FREE MLG      REQUIREMENTS
VIA AAA     SAC          D/P       AVG=    146.00  UNL
ILC BOS     ETT 08Aug17/1900  TUE  PER=    146.00  UNL    MAX=008DY
EQP C/NS    M/M                    HRS=    109.51  UNL
NAM OSTENDORF,MILAN                MLG=       .00
RAT X-IZ/0     WPA 10XX  PAY NA
CID AV856151730012                 OWM=        0          RATE GUARANTEED
CEX         CCI                    OWF=         0         TOTL=        259.05
N/C EDM CHIMOIO                    TOTAL INCLUDES SELECTED ITEMS :
AD1 CAIXA POSTAL NO 39             LDW
AD2
AD3 MOZAMBIQUE,MZ
LIC USTX343k33tc3448
SOR
CON 127-361-7232
RMK
N END....
###############################################################################
