CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD T888898    WIZ 7LU78H          AVIS PREFERRED PLUS      n
CPN          AGE 35  DOB 19MAY82   WIZARD NO.         7LU78H
FTN                                AWD1          AWD2 T888898
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 19MAY82   AGE: 35
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM ROCKLAND,TOMI                  PREFERRED
RAT            WPA 1000  PAY CV
CID CA378355XXXXX3004
CEX 12/20   CCI
N/C
AD1 5090 QUIET BRANC
AD2
AD3 DORADO,PR,00646,US
LIC USLA76422552481
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BOS LOGAN APO  MA   T=06.250 S=N PU=N AE=N
AWD T888898    WIZ 7LU78H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 35  DOB 19MAY82   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/
STA BOS     ETA 15AUG17/1200  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BOS     ETT 17AUG17/1200  THU  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM ROCKLAND,TOMI                  MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-IZ/0     WPA 1000  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CA378355XXXXX3004              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/20   CCI                    $  6.00  /DY CUST FAC CHARGE
N/C                                $ 10.00  /RNTL CONV CTR SUR
AD1 5090 QUIET BRANC               $  0.60  /RNTL PARKG SURCH
AD2                                5.9% MA REIMB
AD3 DORADO,PR,00646,US             $  0.60  /DY ENERGY RECOVERY FEE
LIC USLA76422552481                $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON                                LDW=29.00   PAI=4.00   PEP=N/A   ALI=15.77
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN              IZ  PHONE DAILY     -RENTAL IS  2D     PER
AWD T888898    WIZ 7LU78H
CPN          AGE 35  DOB 19MAY82   RATES  GRP B  FREE MLG      REQUIREMENTS
FTN                                AVG=    122.00  UNL
STA BOS     ETA 15AUG17/1200  TUE  PER=    244.00  UNL    MAX=008DY
VIA AAA     SAC          D/P       HRS=     91.51  UNL
ILC BOS     ETT 17AUG17/1200  THU  MLG=       .00
EQP B       M/M                    AVIS PREFERRED PLUS
NAM ROCKLAND,TOMI                  OWM=        0          RATE GUARANTEED
RAT X-IZ/0     WPA 1000  PAY CV    OWF=         0         TOTL=        438.96
CID CA378355XXXXX3004              TOTAL INCLUDES SELECTED ITEMS :
CEX 12/20   CCI                    LDW
N/C                                BEST BUYS - UPG   DAY     PER    FM   MLG
AD1 5090 QUIET BRANC               NO RATES FOUND
AD2
AD3 DORADO,PR,00646,US
LIC USLA76422552481
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BOS LOGAN APO  MA   T=06.250 S=N PU=N AE=N
AWD T888898    WIZ 7LU78H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 35  DOB 19MAY82   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/
STA BOS     ETA 15AUG17/1200  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BOS     ETT 17AUG17/1200  THU  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM ROCKLAND,TOMI                  MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-IZ/0     WPA 1000  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CA378355XXXXX3004              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/20   CCI                    $  6.00  /DY CUST FAC CHARGE
N/C                                $ 10.00  /RNTL CONV CTR SUR
AD1 5090 QUIET BRANC               $  0.60  /RNTL PARKG SURCH
AD2                                5.9% MA REIMB
AD3 DORADO,PR,00646,US             $  0.60  /DY ENERGY RECOVERY FEE
LIC USLA76422552481                $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON                                LDW=29.00   PAI=4.00   PEP=N/A   ALI=15.77
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              IZ  PHONE DAILY     -RENTAL IS  2D     PER
AWD T888898    WIZ 7LU78H
CPN          AGE 35  DOB 19MAY82   RATES  GRP B  FREE MLG      REQUIREMENTS
FTN                                AVG=    122.00  UNL
STA BOS     ETA 15AUG17/1200  TUE  PER=    244.00  UNL    MAX=008DY
VIA AAA     SAC          D/P       HRS=     91.51  UNL
ILC BOS     ETT 17AUG17/1200  THU  MLG=       .00
EQP B       M/M                    AVIS PREFERRED PLUS
NAM ROCKLAND,TOMI                  OWM=        0          RATE GUARANTEED
RAT X-IZ/0     WPA 1000  PAY CV    OWF=         0         TOTL=        438.96
CID CA378355XXXXX3004              TOTAL INCLUDES SELECTED ITEMS :
CEX 12/20   CCI                    LDW
N/C                                BEST BUYS - UPG   DAY     PER    FM   MLG
AD1 5090 QUIET BRANC               NO RATES FOUND
AD2
AD3 DORADO,PR,00646,US
LIC USLA76422552481
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD T888898    WIZ 7LU78H          AVIS PREFERRED PLUS
CPN          AGE 35  DOB 19MAY82   RES OK
FTN                                RES NO. 0786-4691-US-2
STA BOS     ETA 15AUG17/1200  TUE  ~000-074 MILES, A $14.99 REFUELING SERVICE
VIA AAA     SAC          D/P       CHARGE WILL APPLY
ILC BOS     ETT 17AUG17/1200  THU  11.11% CONCESSION RECOVERY FEE
EQP B       M/M                    WIZARD OF AVIS NUMBER 7LU78H
NAM ROCKLAND,TOMI                  AWD1          AWD2 T888898
RAT X-IZ       WPA 1000  PAY CV    GROUP CONFIRMED B
CID CA378355XXXXX3004              TO USE A DEBIT CARD AT A LOCATION THAT
CEX 12/20   CCI                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
N/C                                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
AD1 5090 QUIET BRANC               IDENTIFICATION.
AD2                                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
AD3 DORADO,PR,00646,US             OTHER RESTRICTIONS MAY APPLY.
LIC USLA76422552481                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
SOR                                $  6.00  /DY CUST FAC CHARGE
CON                                $ 10.00  /RNTL CONV CTR SUR
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $  0.60  /RNTL PARKG SURCH
AGENT ID 12345    PIN              5.9% MA REIMB
AWD T888898    WIZ 7LU78H          $  0.60  /DY ENERGY RECOVERY FEE
CPN          AGE 35  DOB 19MAY82   $ 10.00   EXTENSION FEE MAY APPLY
FTN                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
STA BOS     ETA 15AUG17/1200  TUE  CSS/GPS/
VIA AAA     SAC          D/P       BOS LOGAN APO  MA
ILC BOS     ETT 17AUG17/1200  THU  COUNTRY = US
EQP B       M/M                    PREFERRED
NAM ROCKLAND,TOMI
RAT X-IZ       WPA 1000  PAY CV    RATE SELECTED = IZ
CID CA378355XXXXX3004              GROUP B  RATES    CURRENCY = USD
CEX 12/20   CCI
N/C                                QUOTED RATE FOR  2D  0H PER=     244.00
AD1 5090 QUIET BRANC                   91.51    122.00    854.00    122.00
AD2                                  3660.00
AD3 DORADO,PR,00646,US             FM=UNLIMIT
LIC USLA76422552481
SOR                                TOTL=        438.96
CON
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     BOOKING INFO
AGENT ID 12345    PIN              CURRENT  WRC   10JUL17 0451 00000
AWD T888898    WIZ 7LU78H
CPN          AGE 35  DOB 19MAY82
FTN
STA BOS     ETA 15AUG17/1200  TUE
VIA AAA     SAC          D/P
ILC BOS     ETT 17AUG17/1200  THU
EQP B       M/M
NAM ROCKLAND,TOMI
RAT X-IZ       WPA 1000  PAY CV
CID CA378355XXXXX3004
CEX 12/20   CCI
N/C
AD1 5090 QUIET BRANC
AD2
AD3 DORADO,PR,00646,US
LIC USLA76422552481
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BOS LOGAN APO  MA   T=06.250 S=N PU=N AE=N
AWD T888898    WIZ 7LU78H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 35  DOB 19MAY82   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/
STA BOS     ETA 15AUG17/1200  TUE  LDW=29.00   PAI=4.00   PEP=N/A   ALI=15.77
VIA AAA     SAC          D/P
ILC BOS     ETT 17AUG17/1200  THU  TO USE A DEBIT CARD AT A LOCATION THAT
EQP B       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM ROCKLAND,TOMI                  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-IZ       WPA 1000  PAY CV    IDENTIFICATION.
CID CA378355XXXXX3004              MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX 12/20   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 5090 QUIET BRANC               $  6.00  /DY CUST FAC CHARGE
AD2                                $ 10.00  /RNTL CONV CTR SUR
AD3 DORADO,PR,00646,US             $  0.60  /RNTL PARKG SURCH
LIC USLA76422552481                5.9% MA REIMB
SOR                                $  0.60  /DY ENERGY RECOVERY FEE
CON                                $ 10.00   EXTENSION FEE MAY APPLY
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     $ 10.00  /DY LATE RETURN FEE MAY APPLY
AGENT ID 12345    PIN
AWD T888898    WIZ 7LU78H          IZ  PHONE DAILY     -RENTAL IS  2D     PER
CPN          AGE 35  DOB 19MAY82
FTN                                RATES  GRP B  FREE MLG      REQUIREMENTS
STA BOS     ETA 15AUG17/1200  TUE  AVG=    122.00  UNL
VIA AAA     SAC          D/P       PER=    244.00  UNL    MAX=008DY
ILC BOS     ETT 17AUG17/1200  THU  HRS=     91.51  UNL
EQP B       M/M                    MLG=       .00
NAM ROCKLAND,TOMI                  AVIS PREFERRED PLUS
RAT X-IZ       WPA 1000  PAY CV    OWM=        0          RATE GUARANTEED
CID CA378355XXXXX3004              OWF=         0         TOTL=        438.96
CEX 12/20   CCI                    TOTAL INCLUDES SELECTED ITEMS :
N/C                                LDW
AD1 5090 QUIET BRANC
AD2
AD3 DORADO,PR,00646,US
LIC USLA76422552481
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
