###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ROCHESTER, MN APO   T=07.875 S=Y PU=Y AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR57   H/A L/A K/A W/A V/A F/A Z/A X/N
FTN                                CSS/GPS/MLA 24HR ADV/
STA RST     ETA 01Aug17/1000  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC RST     ETT 04Aug17/1000  FRI  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM Sophia,Aiden                   MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-2C/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  3.00  /DY CUST FAC CHARGE
N/C                                $  0.50  /DY ENERGY RECOVERY FEE
AD1 1824 street                    $ 15.00   EXTENSION FEE MAY APPLY
AD2                                $ 15.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               LDW=29.99   PAI=5.94   PEP=N/A   ALI=13.95
LIC USTX343k33tc3474
SOR                                2C  DAILY LOCAL     -RENTAL IS  3D     PER
CON 785-412-3698
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     RATES  GRP B  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     70.00  UNL    MIN=03DY        CRG
AWD            WIZ                 PER=    210.00  UNL
CPN          AGE     DOB 18APR57   HRS=     52.51  UNL
FTN                                MLG=       .00
STA RST     ETA 01Aug17/1000  TUE
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC RST     ETT 04Aug17/1000  FRI  OWF=         0         TOTL=        304.03
EQP B       M/M                    BEST BUYS - UPG   DAY     PER    FM   MLG
NAM Sophia,Aiden                    1-2C C    3.00  73.00  219.00   UNL  .00
RAT X-2C/0     WPA       PAY DI     2-2C D    6.00  76.00  228.00   UNL  .00
CID S/AXXX
CEX         CCI
N/C
AD1 1824 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 785-412-3698
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ROCHESTER, MN APO   T=07.875 S=Y PU=Y AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR57   H/A L/A K/A W/A V/A F/A Z/A X/N
FTN                                CSS/GPS/MLA 24HR ADV/
STA RST     ETA 01Aug17/1000  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC RST     ETT 04Aug17/1000  FRI  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM Sophia,Aiden                   MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-2C/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  3.00  /DY CUST FAC CHARGE
N/C                                $  0.50  /DY ENERGY RECOVERY FEE
AD1 1824 street                    $ 15.00   EXTENSION FEE MAY APPLY
AD2                                $ 15.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               LDW=29.99   PAI=5.94   PEP=N/A   ALI=13.95
LIC USTX343k33tc3474
SOR                                2C  DAILY LOCAL     -RENTAL IS  3D     PER
CON 785-412-3698
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     RATES  GRP B  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     70.00  UNL    MIN=03DY        CRG
AWD            WIZ                 PER=    210.00  UNL
CPN          AGE     DOB 18APR57   HRS=     52.51  UNL
FTN                                MLG=       .00
STA RST     ETA 01Aug17/1000  TUE
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC RST     ETT 04Aug17/1000  FRI  OWF=         0         TOTL=        304.03
EQP B       M/M                    BEST BUYS - UPG   DAY     PER    FM   MLG
NAM Sophia,Aiden                    1-2C C    3.00  73.00  219.00   UNL  .00
RAT X-2C/0     WPA       PAY DI     2-2C D    6.00  76.00  228.00   UNL  .00
CID S/AXXX
CEX         CCI
N/C
AD1 1824 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 785-412-3698
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3609-US-5
AWD            WIZ                 ~000-074 MILES, A $13.99 REFUELING SERVICE
CPN          AGE     DOB 18APR57   CHARGE WILL APPLY
FTN                                13.50% CONCESSION FEE
STA RST     ETA 01Aug17/1000  TUE  ADDNL APO CHARGE FOR SUR
VIA AAA     SAC          D/P       GROUP CONFIRMED B
ILC RST     ETT 04Aug17/1000  FRI  TO USE A DEBIT CARD AT A LOCATION THAT
EQP B       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Sophia,Aiden                   CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-2C/0     WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1824 street                    $  3.00  /DY CUST FAC CHARGE
AD2                                $  0.50  /DY ENERGY RECOVERY FEE
AD3 LANE,LA,23233,US               $ 15.00   EXTENSION FEE MAY APPLY
LIC USTX343k33tc3474               $ 15.00  /DY LATE RETURN FEE MAY APPLY
SOR                                CSS/GPS/MLA 24HR ADV/
CON 785-412-3698                   ROCHESTER, MN APO
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     COUNTRY = US
AGENT ID 12345    PIN
AWD            WIZ                 RATE SELECTED = 2C
CPN          AGE     DOB 18APR57   GROUP B  RATES    CURRENCY = USD
FTN
STA RST     ETA 01Aug17/1000  TUE  QUOTED RATE FOR  3D  0H PER=     210.00
VIA AAA     SAC          D/P           52.51     70.00    700.00
ILC RST     ETT 04Aug17/1000  FRI  FM=UNLIMIT
EQP B       M/M
NAM Sophia,Aiden                   TOTL=        304.03
RAT X-2C/0     WPA       PAY DI
CID S/AXXX                         BOOKING INFO
CEX         CCI                    CURRENT  WRC   10JUL17 0119 00000
N/C
AD1 1824 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 785-412-3698
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ROCHESTER, MN APO   T=07.875 S=Y PU=Y AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR57   H/A L/A K/A W/A V/A F/A Z/A X/N
FTN                                CSS/GPS/MLA 24HR ADV/
STA RST     ETA 01Aug17/1000  TUE  LDW=29.99   PAI=5.94   PEP=N/A   ALI=13.95
VIA AAA     SAC          D/P
ILC RST     ETT 04Aug17/1000  FRI  TO USE A DEBIT CARD AT A LOCATION THAT
EQP B       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Sophia,Aiden                   CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-2C/0     WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1824 street                    $  3.00  /DY CUST FAC CHARGE
AD2                                $  0.50  /DY ENERGY RECOVERY FEE
AD3 LANE,LA,23233,US               $ 15.00   EXTENSION FEE MAY APPLY
LIC USTX343k33tc3474               $ 15.00  /DY LATE RETURN FEE MAY APPLY
SOR
CON 785-412-3698                   2C  DAILY LOCAL     -RENTAL IS  3D     PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP B  FREE MLG      REQUIREMENTS
AWD            WIZ                 AVG=     70.00  UNL    MIN=03DY        CRG
CPN          AGE     DOB 18APR57   PER=    210.00  UNL
FTN                                HRS=     52.51  UNL
STA RST     ETA 01Aug17/1000  TUE  MLG=       .00
VIA AAA     SAC          D/P
ILC RST     ETT 04Aug17/1000  FRI  OWM=        0          RATE GUARANTEED
EQP B       M/M                    OWF=         0         TOTL=        304.03
NAM Sophia,Aiden
RAT X-2C/0     WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1824 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 785-412-3698
RMK
N END....
###############################################################################
