CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     AVIS PREFERRED PLUS
AGENT ID          PIN              WIZARD NO.         7SA62H
AWD S888815    WIZ 7SA62H          AWD1          AWD2 S888815
CPN          AGE 48  DOB 19MAR69   M/M PREF: XXXX  SMOK PREF: XX  UPSL:
FTN                                DATE OF BIRTH: 19MAR69   AGE: 48
STA         ETA                    LAST RENTAL:
VIA         SAC          D/P       SURVEY: VEH OK? SERVICE?
ILC         ETT                    PREFERRED
EQP D       M/M                    EMAIL: ELENA.SOKOL@AVISBUDGET.COM
NAM MONROKY,JAMES                  PHONE: YY1234567890
RAT            WPA 1111  PAY CV
CID CX467801XXX2867
CEX 12/21   CCI
N/C
AD1 3116 SWIRLING LANE
AD2
AD3 ZUNI,AZ,85225,US
LIC USNV843446886096
SOR
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              APO NASHVILLE       T=10.250 S=Y PU=N AE=N
AWD S888815    WIZ 7SA62H          A/A B/A C/A D/A E/A S/N P/N G/A
CPN MUYY001  AGE 48  DOB 19MAR69   H/A L/N K/N W/A V/A F/N Z/N X/N
FTN
STA BNA     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BNA     ETT 07AUG17/0900  MON  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP E       M/M                    IDENTIFICATION.
NAM MONROKY,JAMES                  MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-IZ/0     WPA 1111  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CX467801XXX2867                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/21   CCI                    $  4.50  /DY CUST FAC CHARGE
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 3116 SWIRLING LANE             $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 ZUNI,AZ,85225,US               LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
LIC USNV843446886096
SOR                                IZ  PHONE DAILY     -RENTAL IS  1D     PER
CON
RMK PREFERRED PLUS SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     RATES  GRP E  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     35.00  UNL
AWD S888815    WIZ 7SA62H          PER=     35.00  UNL    MAX=008DY
CPN MUYY001  AGE 48  DOB 19MAR69   HRS=     26.26  UNL
FTN                                MLG=       .00
STA BNA     ETA 06AUG17/0900  SUN  AVIS PREFERRED PLUS
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC BNA     ETT 07AUG17/0900  MON  OWF=         0         TOTL=        104.34
EQP E       M/M                    COUPON DISCOUNT USD       6.76 APPLIED
NAM MONROKY,JAMES                  TOTAL INCLUDES SELECTED ITEMS :
RAT X-IZ/0     WPA 1111  PAY CV    LDW,PAI,PEP,ALI
CID CX467801XXX2867                BEST BUYS - UPG   DAY     PER    FM   MLG
CEX 12/21   CCI                     1-X6 G    8.50  43.50   43.50   UNL  .00
N/C
AD1 3116 SWIRLING LANE
AD2
AD3 ZUNI,AZ,85225,US
LIC USNV843446886096
SOR
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              APO NASHVILLE       T=10.250 S=Y PU=N AE=N
AWD S888815    WIZ 7SA62H          A/A B/A C/A D/A E/A S/N P/N G/A
CPN MUYY001  AGE 48  DOB 19MAR69   H/A L/N K/N W/A V/A F/N Z/N X/N
FTN
STA BNA     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BNA     ETT 07AUG17/0900  MON  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP E       M/M                    IDENTIFICATION.
NAM MONROKY,JAMES                  MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-IZ/0     WPA 1111  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CX467801XXX2867                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/21   CCI                    $  4.50  /DY CUST FAC CHARGE
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 3116 SWIRLING LANE             $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 ZUNI,AZ,85225,US               LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
LIC USNV843446886096
SOR                                IZ  PHONE DAILY     -RENTAL IS  1D     PER
CON
RMK PREFERRED PLUS SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     RATES  GRP E  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     35.00  UNL
AWD S888815    WIZ 7SA62H          PER=     35.00  UNL    MAX=008DY
CPN MUYY001  AGE 48  DOB 19MAR69   HRS=     26.26  UNL
FTN                                MLG=       .00
STA BNA     ETA 06AUG17/0900  SUN  AVIS PREFERRED PLUS
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC BNA     ETT 07AUG17/0900  MON  OWF=         0         TOTL=        104.34
EQP E       M/M                    COUPON DISCOUNT USD       6.76 APPLIED
NAM MONROKY,JAMES                  TOTAL INCLUDES SELECTED ITEMS :
RAT X-IZ/0     WPA 1111  PAY CV    LDW,PAI,PEP,ALI
CID CX467801XXX2867                BEST BUYS - UPG   DAY     PER    FM   MLG
CEX 12/21   CCI                     1-X6 G    8.50  43.50   43.50   UNL  .00
N/C
AD1 3116 SWIRLING LANE
AD2
AD3 ZUNI,AZ,85225,US
LIC USNV843446886096
SOR
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     AVIS PREFERRED PLUS
AGENT ID 12345    PIN              RES OK
AWD S888815    WIZ 7SA62H          RES NO. 0786-4603-US-5
CPN MUYY001  AGE 48  DOB 19MAR69   ~000-074 MILES, A $14.99 REFUELING SERVICE
FTN                                CHARGE WILL APPLY
STA BNA     ETA 06AUG17/0900  SUN  10.00% CONCESSION RECOVERY FEE
VIA AAA     SAC          D/P       WIZARD OF AVIS NUMBER 7SA62H
ILC BNA     ETT 07AUG17/0900  MON  AWD1          AWD2 S888815
EQP E       M/M                    GROUP CONFIRMED E
NAM MONROKY,JAMES                  TO USE A DEBIT CARD AT A LOCATION THAT
RAT X-IZ/0     WPA 1111  PAY CV    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
CID CX467801XXX2867                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
CEX 12/21   CCI                    IDENTIFICATION.
N/C                                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
AD1 3116 SWIRLING LANE             OTHER RESTRICTIONS MAY APPLY.
AD2                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD3 ZUNI,AZ,85225,US               $  4.50  /DY CUST FAC CHARGE
LIC USNV843446886096               $  0.60  /DY ENERGY RECOVERY FEE
SOR                                $ 10.00   EXTENSION FEE MAY APPLY
CON                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
RMK PREFERRED PLUS SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     APO NASHVILLE
AGENT ID 12345    PIN              COUNTRY = US
AWD S888815    WIZ 7SA62H          PREFERRED
CPN MUYY001  AGE 48  DOB 19MAR69
FTN                                RATE SELECTED = IZ
STA BNA     ETA 06AUG17/0900  SUN  GROUP E  RATES    CURRENCY = USD
VIA AAA     SAC          D/P
ILC BNA     ETT 07AUG17/0900  MON  QUOTED RATE FOR  1D  0H PER=      35.00
EQP E       M/M                        26.26     35.00    245.00     35.00
NAM MONROKY,JAMES                    1050.00
RAT X-IZ/0     WPA 1111  PAY CV    FM=UNLIMIT
CID CX467801XXX2867
CEX 12/21   CCI                    TOTL=        104.34
N/C
AD1 3116 SWIRLING LANE             BOOKING INFO
AD2                                CURRENT  WRC   10JUL17 0429 00000
AD3 ZUNI,AZ,85225,US
LIC USNV843446886096               EMAIL: ELENA.SOKOL@AVISBUDGET.COM
SOR
CON                                PHONE: YY1234567890
RMK PREFERRED PLUS SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              APO NASHVILLE       T=10.250 S=Y PU=N AE=N
AWD S888815    WIZ 7SA62H          A/A B/A C/A D/A E/A S/N P/N G/A
CPN MUYY001  AGE 48  DOB 19MAR69   H/A L/N K/N W/A V/A F/N Z/N X/N
FTN
STA BNA     ETA 06AUG17/0900  SUN  LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P
ILC BNA     ETT 07AUG17/0900  MON  TO USE A DEBIT CARD AT A LOCATION THAT
EQP E       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM MONROKY,JAMES                  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-IZ/0     WPA 1111  PAY CV    IDENTIFICATION.
CID CX467801XXX2867                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX 12/21   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 3116 SWIRLING LANE             $  4.50  /DY CUST FAC CHARGE
AD2                                $  0.60  /DY ENERGY RECOVERY FEE
AD3 ZUNI,AZ,85225,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USNV843446886096               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR
CON                                IZ  PHONE DAILY     -RENTAL IS  1D     PER
RMK PREFERRED PLUS SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP E  FREE MLG      REQUIREMENTS
AWD S888815    WIZ 7SA62H          AVG=     35.00  UNL
CPN MUYY001  AGE 48  DOB 19MAR69   PER=     35.00  UNL    MAX=008DY
FTN                                HRS=     26.26  UNL
STA BNA     ETA 06AUG17/0900  SUN  MLG=       .00
VIA AAA     SAC          D/P       AVIS PREFERRED PLUS
ILC BNA     ETT 07AUG17/0900  MON  OWM=        0          RATE GUARANTEED
EQP E       M/M                    OWF=         0         TOTL=        104.34
NAM MONROKY,JAMES                  COUPON DISCOUNT USD       6.76 APPLIED
RAT X-IZ/0     WPA 1111  PAY CV    TOTAL INCLUDES SELECTED ITEMS :
CID CX467801XXX2867                LDW,PAI,PEP,ALI
CEX 12/21   CCI
N/C
AD1 3116 SWIRLING LANE
AD2
AD3 ZUNI,AZ,85225,US
LIC USNV843446886096
SOR
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
