###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JACKSON APO WY      T=06.000 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 69  DOB 19MAR48   H/A L/A K/A W/A V/A F/A Z/A X/N
FTN AD/1147358                     WILL MEET DELAYED FLIGHTS
STA JAC     ETA 06AUG17/0900  SUN  LDW=45.99   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC JAC     ETT 09AUG17/0900  WED  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP XE      M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM WELTY,BUDDY                    IDENTIFICATION.
RAT X-2A       WPA 1001  PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID S/AXXX                         LUXURY(H), MINIVANS(V), PREMIUM SUV(L),
CEX         CCI                    12 PASSENGER VANS(P), SPECIALTY(X),
N/C                                FULL SIZE SUV(Z) AND SPORT(S)
AD1 1828 STREET                    NOT AVAILABLE TO RENTERS UNDER 25
AD2                                OTHER RESTRICTIONS MAY APPLY.
AD3 LANE,LA,23233,US               CONTACT LOCAL REPRESENTATIVE FOR DETAILS
LIC USTX343K33TC3498               COUNTER PRODUCTS 01 GPS SELECTED
SOR                                $  4.00  /DY CUST FAC CHG
CON 127-361-7256                   $  0.60  /DY ENERGY RECOVERY FEE
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     $ 10.00   EXTENSION FEE MAY APPLY
AGENT ID 12345    PIN              $ 10.00  /DY LATE RETURN FEE MAY APPLY
AWD            WIZ                 $  3.00   FTP TAX/SURCHARGE APPLIED
CPN          AGE 69  DOB 19MAR48
FTN AD/1147358                     2A  DAILY PROMO     -RENTAL IS  3D     PER
STA JAC     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P       RATES GRP XE  FREE MLG      REQUIREMENTS
ILC JAC     ETT 09AUG17/0900  WED  AVG=    167.00  UNL
EQP XE      M/M                    PER=    501.00  UNL    MAX=04DY02HR
NAM WELTY,BUDDY                    HRS=    125.26  UNL
RAT X-2A       WPA 1001  PAY DI    MLG=       .00
CID S/AXXX
CEX         CCI                    OWM=        0          RATE GUARANTEED
N/C                                OWF=         0         TOTL=        888.00
AD1 1828 STREET                    TOTAL INCLUDES SELECTED ITEMS :
AD2                                LDW,ALI,GPS
AD3 LANE,LA,23233,US
LIC USTX343K33TC3498
SOR
CON 127-361-7256
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JACKSON APO WY      T=06.000 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 69  DOB 19MAR48   H/A L/A K/A W/A V/A F/A Z/A X/N
FTN AD/1147358                     WILL MEET DELAYED FLIGHTS
STA JAC     ETA 06AUG17/0900  SUN  LDW=45.99   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC JAC     ETT 09AUG17/0900  WED  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP XE      M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM WELTY,BUDDY                    IDENTIFICATION.
RAT X-2A       WPA 1001  PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID S/AXXX                         LUXURY(H), MINIVANS(V), PREMIUM SUV(L),
CEX         CCI                    12 PASSENGER VANS(P), SPECIALTY(X),
N/C                                FULL SIZE SUV(Z) AND SPORT(S)
AD1 1828 STREET                    NOT AVAILABLE TO RENTERS UNDER 25
AD2                                OTHER RESTRICTIONS MAY APPLY.
AD3 LANE,LA,23233,US               CONTACT LOCAL REPRESENTATIVE FOR DETAILS
LIC USTX343K33TC3498               COUNTER PRODUCTS 01 GPS SELECTED
SOR                                $  4.00  /DY CUST FAC CHG
CON 127-361-7256                   $  0.60  /DY ENERGY RECOVERY FEE
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     $ 10.00   EXTENSION FEE MAY APPLY
AGENT ID 12345    PIN              $ 10.00  /DY LATE RETURN FEE MAY APPLY
AWD            WIZ                 $  3.00   FTP TAX/SURCHARGE APPLIED
CPN          AGE 69  DOB 19MAR48
FTN AD/1147358                     2A  DAILY PROMO     -RENTAL IS  3D     PER
STA JAC     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P       RATES GRP XE  FREE MLG      REQUIREMENTS
ILC JAC     ETT 09AUG17/0900  WED  AVG=    167.00  UNL
EQP XE      M/M                    PER=    501.00  UNL    MAX=04DY02HR
NAM WELTY,BUDDY                    HRS=    125.26  UNL
RAT X-2A       WPA 1001  PAY DI    MLG=       .00
CID S/AXXX
CEX         CCI                    OWM=        0          RATE GUARANTEED
N/C                                OWF=         0         TOTL=        888.00
AD1 1828 STREET                    TOTAL INCLUDES SELECTED ITEMS :
AD2                                LDW,ALI,GPS
AD3 LANE,LA,23233,US
LIC USTX343K33TC3498
SOR
CON 127-361-7256
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3929-US-3
AWD            WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE 69  DOB 19MAR48   CHARGE WILL APPLY
FTN AD/1147358                     11.11% CONCESSION RECOVERY FEE
STA JAC     ETA 06AUG17/0900  SUN  GROUP CONFIRMED XE
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC JAC     ETT 09AUG17/0900  WED  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP XE      M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM WELTY,BUDDY                    IDENTIFICATION.
RAT X-2A       WPA 1001  PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID S/AXXX                         LUXURY(H), MINIVANS(V), PREMIUM SUV(L),
CEX         CCI                    12 PASSENGER VANS(P), SPECIALTY(X),
N/C                                FULL SIZE SUV(Z) AND SPORT(S)
AD1 1828 STREET                    NOT AVAILABLE TO RENTERS UNDER 25
AD2                                OTHER RESTRICTIONS MAY APPLY.
AD3 LANE,LA,23233,US               CONTACT LOCAL REPRESENTATIVE FOR DETAILS
LIC USTX343K33TC3498               COUNTER PRODUCTS 01 GPS SELECTED
SOR                                $  4.00  /DY CUST FAC CHG
CON 127-361-7256                   $  0.60  /DY ENERGY RECOVERY FEE
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $ 10.00   EXTENSION FEE MAY APPLY
AGENT ID 12345    PIN              $ 10.00  /DY LATE RETURN FEE MAY APPLY
AWD            WIZ                 $  3.00   FTP TAX/SURCHARGE APPLIED
CPN          AGE 69  DOB 19MAR48   WILL MEET DELAYED FLIGHTS
FTN AD/1147358                     JACKSON APO WY
STA JAC     ETA 06AUG17/0900  SUN  COUNTRY = US
VIA AAA     SAC          D/P
ILC JAC     ETT 09AUG17/0900  WED  RATE SELECTED = 2A
EQP XE      M/M                    GROUP XE RATES    CURRENCY = USD
NAM WELTY,BUDDY
RAT X-2A       WPA 1001  PAY DI    QUOTED RATE FOR  3D  0H PER=     501.00
CID S/AXXX                            125.26    167.00    835.00    167.00
CEX         CCI                      5010.00
N/C                                FM=UNLIMIT
AD1 1828 STREET
AD2                                TOTL=        888.00
AD3 LANE,LA,23233,US
LIC USTX343K33TC3498               BOOKING INFO
SOR                                CURRENT  WRC   10JUL17 0200 00000
CON 127-361-7256
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JACKSON APO WY      T=06.000 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 69  DOB 19MAR48   H/A L/A K/A W/A V/A F/A Z/A X/N
FTN AD/1147358                     WILL MEET DELAYED FLIGHTS
STA JAC     ETA 06AUG17/0900  SUN  LDW=45.99   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P
ILC JAC     ETT 09AUG17/0900  WED  TO USE A DEBIT CARD AT A LOCATION THAT
EQP XE      M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM WELTY,BUDDY                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-2A       WPA 1001  PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    LUXURY(H), MINIVANS(V), PREMIUM SUV(L),
N/C                                12 PASSENGER VANS(P), SPECIALTY(X),
AD1 1828 STREET                    FULL SIZE SUV(Z) AND SPORT(S)
AD2                                NOT AVAILABLE TO RENTERS UNDER 25
AD3 LANE,LA,23233,US               OTHER RESTRICTIONS MAY APPLY.
LIC USTX343K33TC3498               CONTACT LOCAL REPRESENTATIVE FOR DETAILS
SOR                                $  4.00  /DY CUST FAC CHG
CON 127-361-7256                   $  0.60  /DY ENERGY RECOVERY FEE
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     $ 10.00   EXTENSION FEE MAY APPLY
AGENT ID 12345    PIN              $ 10.00  /DY LATE RETURN FEE MAY APPLY
AWD            WIZ                 $  3.00   FTP TAX/SURCHARGE APPLIED
CPN          AGE 69  DOB 19MAR48
FTN AD/1147358                     2A  DAILY PROMO     -RENTAL IS  3D     PER
STA JAC     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P       RATES GRP XE  FREE MLG      REQUIREMENTS
ILC JAC     ETT 09AUG17/0900  WED  AVG=    167.00  UNL
EQP XE      M/M                    PER=    501.00  UNL    MAX=04DY02HR
NAM WELTY,BUDDY                    HRS=    125.26  UNL
RAT X-2A       WPA 1001  PAY DI    MLG=       .00
CID S/AXXX
CEX         CCI                    OWM=        0          RATE GUARANTEED
N/C                                OWF=         0         TOTL=        835.01
AD1 1828 STREET                    TOTAL INCLUDES SELECTED ITEMS :
AD2                                LDW,ALI
AD3 LANE,LA,23233,US
LIC USTX343K33TC3498
SOR
CON 127-361-7256
RMK
N END....
###############################################################################
