###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ROCHESTER, MN APO   T=07.875 S=Y PU=Y AE=N
AWD A107800    WIZ                 A/S B/A C/A D/A E/A S/S P/S G/S
CPN          AGE     DOB 19MAR49   H/S L/S K/S W/S V/S F/S Z/N X/N
FTN                                CSS/GPS/MLA 24HR ADV/
STA RST     ETA 06AUG17/0900  SUN  LDW=29.99   PAI=5.94   PEP=N/A   ALI=13.95
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC MSP     ETT 10AUG17/0900  THU  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP D       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Marcus,Vaughn                  IDENTIFICATION.
RAT KX         WPA       PAY DI    $  3.00  /DY CUST FAC CHARGE
CID S/AXXX                         $  0.50  /DY ENERGY RECOVERY FEE
CEX         CCI                    $ 15.00   EXTENSION FEE MAY APPLY
N/C                                $  5.00   /DY GOVT ADMIN RATE SURCH
AD1 1834 street                    $ 15.00  /DY LATE RETURN FEE MAY APPLY
AD2
AD3 LANE,LA,23233,US               KX  GOVERNMENT RATE -RENTAL IS  4D     PER
LIC USTX343k33tc3451               FEDERAL GOVT
SOR                                RATES  GRP D  FREE MLG      REQUIREMENTS
CON 127-361-7259                   AVG=     67.00
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PER=    268.00         MAX=330DY
AGENT ID 12345    PIN              HRS=     50.26
AWD A107800    WIZ                 MLG=       .30
CPN          AGE     DOB 19MAR49
FTN                                OWM=    00070          RATE GUARANTEED
STA RST     ETA 06AUG17/0900  SUN  OWF=       .00 USD     TOTL=        416.46
VIA AAA     SAC          D/P
ILC MSP     ETT 10AUG17/0900  THU
EQP D       M/M
NAM Marcus,Vaughn
RAT KX         WPA       PAY DI    LDW=29.99   PAI=5.94   PEP=N/A   ALI=13.95
CID S/AXXX                         TO USE A DEBIT CARD AT A LOCATION THAT
CEX         CCI                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
N/C                                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
AD1 1834 street                    IDENTIFICATION.
AD2                                $  3.00  /DY CUST FAC CHARGE
AD3 LANE,LA,23233,US               $  0.50  /DY ENERGY RECOVERY FEE
LIC USTX343k33tc3451               $ 15.00   EXTENSION FEE MAY APPLY
SOR                                $  5.00   /DY GOVT ADMIN RATE SURCH
CON 127-361-7259                   $ 15.00  /DY LATE RETURN FEE MAY APPLY
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN              G5  ONEWAY TIER     -RENTAL IS  4D     PER
AWD A107800    WIZ
CPN          AGE     DOB 19MAR49   RATES  GRP D  FREE MLG      REQUIREMENTS
FTN                                AVG=     97.00  UNL
STA RST     ETA 06AUG17/0900  SUN  PER=    388.00  UNL
VIA AAA     SAC          D/P       HRS=     72.76  UNL
ILC MSP     ETT 10AUG17/0900  THU  MLG=       .00
EQP D       M/M
NAM Marcus,Vaughn                  OWM=    00070          RATE GUARANTEED
RAT KX         WPA       PAY DI    OWF=       .00 USD     TOTL=        582.72
CID S/AXXX
CEX         CCI
N/C
AD1 1834 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3451
SOR
CON 127-361-7259
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ROCHESTER, MN APO   T=07.875 S=Y PU=Y AE=N
AWD A107800    WIZ                 A/S B/A C/A D/A E/A S/S P/S G/S
CPN          AGE     DOB 19MAR49   H/S L/S K/S W/S V/S F/S Z/N X/N
FTN                                CSS/GPS/MLA 24HR ADV/
STA RST     ETA 06AUG17/0900  SUN  LDW=29.99   PAI=5.94   PEP=N/A   ALI=13.95
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC MSP     ETT 10AUG17/0900  THU  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP D       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Marcus,Vaughn                  IDENTIFICATION.
RAT KX         WPA       PAY DI    $  3.00  /DY CUST FAC CHARGE
CID S/AXXX                         $  0.50  /DY ENERGY RECOVERY FEE
CEX         CCI                    $ 15.00   EXTENSION FEE MAY APPLY
N/C                                $  5.00   /DY GOVT ADMIN RATE SURCH
AD1 1834 street                    $ 15.00  /DY LATE RETURN FEE MAY APPLY
AD2
AD3 LANE,LA,23233,US               KX  GOVERNMENT RATE -RENTAL IS  4D     PER
LIC USTX343k33tc3451               FEDERAL GOVT
SOR                                RATES  GRP D  FREE MLG      REQUIREMENTS
CON 127-361-7259                   AVG=     67.00
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PER=    268.00         MAX=330DY
AGENT ID 12345    PIN              HRS=     50.26
AWD A107800    WIZ                 MLG=       .30
CPN          AGE     DOB 19MAR49
FTN                                OWM=    00070          RATE GUARANTEED
STA RST     ETA 06AUG17/0900  SUN  OWF=       .00 USD     TOTL=        416.46
VIA AAA     SAC          D/P
ILC MSP     ETT 10AUG17/0900  THU
EQP D       M/M
NAM Marcus,Vaughn
RAT KX         WPA       PAY DI    LDW=29.99   PAI=5.94   PEP=N/A   ALI=13.95
CID S/AXXX                         TO USE A DEBIT CARD AT A LOCATION THAT
CEX         CCI                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
N/C                                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
AD1 1834 street                    IDENTIFICATION.
AD2                                $  3.00  /DY CUST FAC CHARGE
AD3 LANE,LA,23233,US               $  0.50  /DY ENERGY RECOVERY FEE
LIC USTX343k33tc3451               $ 15.00   EXTENSION FEE MAY APPLY
SOR                                $  5.00   /DY GOVT ADMIN RATE SURCH
CON 127-361-7259                   $ 15.00  /DY LATE RETURN FEE MAY APPLY
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              G5  ONEWAY TIER     -RENTAL IS  4D     PER
AWD A107800    WIZ
CPN          AGE     DOB 19MAR49   RATES  GRP D  FREE MLG      REQUIREMENTS
FTN                                AVG=     97.00  UNL
STA RST     ETA 06AUG17/0900  SUN  PER=    388.00  UNL
VIA AAA     SAC          D/P       HRS=     72.76  UNL
ILC MSP     ETT 10AUG17/0900  THU  MLG=       .00
EQP D       M/M
NAM Marcus,Vaughn                  OWM=    00070          RATE GUARANTEED
RAT KX         WPA       PAY DI    OWF=       .00 USD     TOTL=        582.72
CID S/AXXX
CEX         CCI
N/C
AD1 1834 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3451
SOR
CON 127-361-7259
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-4253-US-5
AWD A107800    WIZ                 ~000-074 MILES, A $13.99 REFUELING SERVICE
CPN          AGE     DOB 19MAR49   CHARGE WILL APPLY
FTN                                13.50% CONCESSION FEE
STA RST     ETA 06AUG17/0900  SUN  ADDNL APO CHARGE FOR SUR
VIA AAA     SAC          D/P       AWD1 A107800  AWD2
ILC MSP     ETT 10AUG17/0900  THU  GROUP CONFIRMED D
EQP D       M/M                    TO USE A DEBIT CARD AT A LOCATION THAT
NAM Marcus,Vaughn                  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
RAT KX         WPA       PAY DI    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
CID S/AXXX                         IDENTIFICATION.
CEX         CCI                    $  3.00  /DY CUST FAC CHARGE
N/C                                $  0.50  /DY ENERGY RECOVERY FEE
AD1 1834 street                    $ 15.00   EXTENSION FEE MAY APPLY
AD2                                $  5.00   /DY GOVT ADMIN RATE SURCH
AD3 LANE,LA,23233,US               $ 15.00  /DY LATE RETURN FEE MAY APPLY
LIC USTX343k33tc3451               CSS/GPS/MLA 24HR ADV/
SOR                                ROCHESTER, MN APO
CON 127-361-7259                   COUNTRY = US
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR
AGENT ID 12345    PIN              RATE SELECTED = KX
AWD A107800    WIZ                 GROUP D  RATES    CURRENCY = USD
CPN          AGE     DOB 19MAR49
FTN                                QUOTED RATE FOR  4D  0H PER=     268.00
STA RST     ETA 06AUG17/0900  SUN      50.26     67.00    402.00
VIA AAA     SAC          D/P         1608.00       .30
ILC MSP     ETT 10AUG17/0900  THU  TOTL=        416.46
EQP D       M/M
NAM Marcus,Vaughn                  BOOKING INFO
RAT KX         WPA       PAY DI    CURRENT  WRC   10JUL17 0244 00000
CID S/AXXX
CEX         CCI
N/C
AD1 1834 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3451
SOR
CON 127-361-7259
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ROCHESTER, MN APO   T=07.875 S=Y PU=Y AE=N
AWD A107800    WIZ                 A/S B/A C/A D/A E/A S/S P/S G/S
CPN          AGE     DOB 19MAR49   H/S L/S K/S W/S V/S F/S Z/N X/N
FTN                                CSS/GPS/MLA 24HR ADV/
STA RST     ETA 06AUG17/0900  SUN  LDW=29.99   PAI=5.94   PEP=N/A   ALI=13.95
VIA AAA     SAC          D/P
ILC MSP     ETT 10AUG17/0900  THU  TO USE A DEBIT CARD AT A LOCATION THAT
EQP D       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Marcus,Vaughn                  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT KX         WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         $  3.00  /DY CUST FAC CHARGE
CEX         CCI                    $  0.50  /DY ENERGY RECOVERY FEE
N/C                                $ 15.00   EXTENSION FEE MAY APPLY
AD1 1834 street                    $  5.00   /DY GOVT ADMIN RATE SURCH
AD2                                $ 15.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US
LIC USTX343k33tc3451               KX  GOVERNMENT RATE -RENTAL IS  4D     PER
SOR                                FEDERAL GOVT
CON 127-361-7259                   RATES  GRP D  FREE MLG      REQUIREMENTS
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     AVG=     67.00
AGENT ID 12345    PIN              PER=    268.00         MAX=330DY
AWD A107800    WIZ                 HRS=     50.26
CPN          AGE     DOB 19MAR49   MLG=       .30
FTN
STA RST     ETA 06AUG17/0900  SUN  OWM=    00070          RATE GUARANTEED
VIA AAA     SAC          D/P                  .00 USD     TOTL=        416.46
ILC MSP     ETT 10AUG17/0900  THU
EQP D       M/M
NAM Marcus,Vaughn
RAT KX         WPA       PAY DI
CID S/AXXX                         LDW=29.99   PAI=5.94   PEP=N/A   ALI=13.95
CEX         CCI
N/C                                TO USE A DEBIT CARD AT A LOCATION THAT
AD1 1834 street                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
AD2                                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
AD3 LANE,LA,23233,US               IDENTIFICATION.
LIC USTX343k33tc3451               $  3.00  /DY CUST FAC CHARGE
SOR                                $  0.50  /DY ENERGY RECOVERY FEE
CON 127-361-7259                   $ 15.00   EXTENSION FEE MAY APPLY
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     $  5.00   /DY GOVT ADMIN RATE SURCH
AGENT ID 12345    PIN              $ 15.00  /DY LATE RETURN FEE MAY APPLY
AWD A107800    WIZ
CPN          AGE     DOB 19MAR49   KX  GOVERNMENT RATE -RENTAL IS  4D     PER
FTN                                FEDERAL GOVT
STA RST     ETA 06AUG17/0900  SUN  RATES  GRP D  FREE MLG      REQUIREMENTS
VIA AAA     SAC          D/P       AVG=     67.00
ILC MSP     ETT 10AUG17/0900  THU  PER=    268.00         MAX=330DY
EQP D       M/M                    HRS=     50.26
NAM Marcus,Vaughn                  MLG=       .30
RAT KX         WPA       PAY DI
CID S/AXXX                         OWM=    00070          RATE GUARANTEED
CEX         CCI                               .00 USD     TOTL=        416.46
N/C
AD1 1834 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3451
SOR
CON 127-361-7259
RMK
N END....
###############################################################################
