CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD H888830    WIZ 7SA56H          PREFERRED RENTER
CPN          AGE 48  DOB 19MAR69   WIZARD NO.         7SA56H
FTN                                AWD1          AWD2 H888830
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 19MAR69   AGE: 48
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM CIMINO,COURTNEY                PREFERRED
RAT            WPA 1011  PAY CV
CID CA379450XXXXX3006
CEX 12/21   CCI
N/C
AD1 3548 ARCH CIRC
AD2
AD3 CHERRY,CA,91750,US
LIC USCAF0884038
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ST.LOUIS APO   MO   T=00.000 S=N PU=N AE=N
AWD H888830    WIZ 7SA56H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 48  DOB 19MAR69   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/PREF EXIT MT 17 FOR AVIS BUS
STA STL     ETA 24AUG17/0900  THU  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC STL     ETT 27AUG17/0900  SUN  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM CIMINO,COURTNEY                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-W1/0     WPA 1011  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CA379450XXXXX3006              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/21   CCI                    % VEHICLE LICENSE FEE
N/C                                $  0.77  /DY ENERGY RECOVERY FEE
AD1 3548 ARCH CIRC                 $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 CHERRY,CA,91750,US             LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.72
LIC USCAF0884038
SOR                                W1  EXTENDED WKND   -RENTAL IS  3D     PER
CON                                FRIDAY NIGHT OVERSTAY REQUIRED
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     RATES  GRP C  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     76.94  UNL    MIN=03DY        RNT
AWD H888830    WIZ 7SA56H          PER=    230.82  UNL    RETURN BY TUE 2359
CPN          AGE 48  DOB 19MAR69   HRS=     57.71  UNL
FTN                                MLG=       .00         RATE DISD BY 05 PCT
STA STL     ETA 24AUG17/0900  THU  PREFERD RENTER
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC STL     ETT 27AUG17/0900  SUN  OWF=         0         TOTL=        344.77
EQP C       M/M                    TOTAL INCLUDES SELECTED ITEMS :
NAM CIMINO,COURTNEY                PEP,ALI
RAT X-W1/0     WPA 1011  PAY CV    BEST BUYS - UPG   DAY     PER    FM   MLG
CID CA379450XXXXX3006              NO RATES FOUND
CEX 12/21   CCI
N/C
AD1 3548 ARCH CIRC
AD2
AD3 CHERRY,CA,91750,US
LIC USCAF0884038
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ST.LOUIS APO   MO   T=00.000 S=N PU=N AE=N
AWD H888830    WIZ 7SA56H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 48  DOB 19MAR69   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/PREF EXIT MT 17 FOR AVIS BUS
STA STL     ETA 24AUG17/0900  THU  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC STL     ETT 27AUG17/0900  SUN  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM CIMINO,COURTNEY                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-W1/0     WPA 1011  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CA379450XXXXX3006              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/21   CCI                    % VEHICLE LICENSE FEE
N/C                                $  0.77  /DY ENERGY RECOVERY FEE
AD1 3548 ARCH CIRC                 $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 CHERRY,CA,91750,US             LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.72
LIC USCAF0884038
SOR                                W1  EXTENDED WKND   -RENTAL IS  3D     PER
CON                                FRIDAY NIGHT OVERSTAY REQUIRED
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     RATES  GRP C  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     76.94  UNL    MIN=03DY        RNT
AWD H888830    WIZ 7SA56H          PER=    230.82  UNL    RETURN BY TUE 2359
CPN          AGE 48  DOB 19MAR69   HRS=     57.71  UNL
FTN                                MLG=       .00         RATE DISD BY 05 PCT
STA STL     ETA 24AUG17/0900  THU  PREFERD RENTER
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC STL     ETT 27AUG17/0900  SUN  OWF=         0         TOTL=        344.77
EQP C       M/M                    TOTAL INCLUDES SELECTED ITEMS :
NAM CIMINO,COURTNEY                PEP,ALI
RAT X-W1/0     WPA 1011  PAY CV    BEST BUYS - UPG   DAY     PER    FM   MLG
CID CA379450XXXXX3006              NO RATES FOUND
CEX 12/21   CCI
N/C
AD1 3548 ARCH CIRC
AD2
AD3 CHERRY,CA,91750,US
LIC USCAF0884038
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD H888830    WIZ 7SA56H          PREFERRED RENTER
CPN          AGE 48  DOB 19MAR69   RES OK
FTN                                RES NO. 0786-4452-US-1
STA STL     ETA 24AUG17/0900  THU  ~000-074 MILES, A $14.99 REFUELING SERVICE
VIA AAA     SAC          D/P       CHARGE WILL APPLY
ILC STL     ETT 27AUG17/0900  SUN  11.11% CONCESSION RECOVERY FEE
EQP C       M/M                    WIZARD OF AVIS NUMBER 7SA56H
NAM CIMINO,COURTNEY                AWD1 H888830  AWD2 H888830
RAT X-W1/0     WPA 1011  PAY CV    GROUP CONFIRMED C
CID CA379450XXXXX3006              TO USE A DEBIT CARD AT A LOCATION THAT
CEX 12/21   CCI                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
N/C                                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
AD1 3548 ARCH CIRC                 IDENTIFICATION.
AD2                                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
AD3 CHERRY,CA,91750,US             OTHER RESTRICTIONS MAY APPLY.
LIC USCAF0884038                   CONTACT LOCAL REPRESENTATIVE FOR DETAILS
SOR                                % VEHICLE LICENSE FEE
CON                                $  0.77  /DY ENERGY RECOVERY FEE
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $ 10.00   EXTENSION FEE MAY APPLY
AGENT ID 12345    PIN              $ 10.00  /DY LATE RETURN FEE MAY APPLY
AWD H888830    WIZ 7SA56H          CSS/GPS/PREF EXIT MT 17 FOR AVIS BUS
CPN          AGE 48  DOB 19MAR69   ST.LOUIS APO   MO
FTN                                COUNTRY = US
STA STL     ETA 24AUG17/0900  THU  PREFERRED
VIA AAA     SAC          D/P       AWD OVERRIDE APPLIED
ILC STL     ETT 27AUG17/0900  SUN
EQP C       M/M                    RATE SELECTED = W1
NAM CIMINO,COURTNEY                GROUP C  RATES    CURRENCY = USD
RAT X-W1/0     WPA 1011  PAY CV    RATES DISCOUNTED BY  5.00 PERCENT
CID CA379450XXXXX3006
CEX 12/21   CCI                    QUOTED RATE FOR  3D  0H PER=     230.82
N/C                                    57.71     76.94   1154.11    105.44
AD1 3548 ARCH CIRC                 FM=UNLIMIT
AD2
AD3 CHERRY,CA,91750,US             TOTL=        344.77
LIC USCAF0884038
SOR                                BOOKING INFO
CON                                CURRENT  WRC   10JUL17 0354 00000
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ST.LOUIS APO   MO   T=00.000 S=N PU=N AE=N
AWD H888830    WIZ 7SA56H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 48  DOB 19MAR69   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/PREF EXIT MT 17 FOR AVIS BUS
STA STL     ETA 24AUG17/0900  THU  LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.72
VIA AAA     SAC          D/P
ILC STL     ETT 27AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
EQP C       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM CIMINO,COURTNEY                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-W1/0     WPA 1011  PAY CV    IDENTIFICATION.
CID CA379450XXXXX3006              MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX 12/21   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 3548 ARCH CIRC                 % VEHICLE LICENSE FEE
AD2                                $  0.77  /DY ENERGY RECOVERY FEE
AD3 CHERRY,CA,91750,US             $ 10.00   EXTENSION FEE MAY APPLY
LIC USCAF0884038                   $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR
CON
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     W1  EXTENDED WKND   -RENTAL IS  3D     PER
AGENT ID 12345    PIN              FRIDAY NIGHT OVERSTAY REQUIRED
AWD H888830    WIZ 7SA56H          RATES  GRP C  FREE MLG      REQUIREMENTS
CPN          AGE 48  DOB 19MAR69   AVG=     76.94  UNL    MIN=03DY        RNT
FTN                                PER=    230.82  UNL    RETURN BY TUE 2359
STA STL     ETA 24AUG17/0900  THU  HRS=     57.71  UNL
VIA AAA     SAC          D/P       MLG=       .00         RATE DISD BY  5 PCT
ILC STL     ETT 27AUG17/0900  SUN  PREFERD RENTER
EQP C       M/M                    OWM=        0          RATE GUARANTEED
NAM CIMINO,COURTNEY                OWF=         0         TOTL=        344.77
RAT X-W1/0     WPA 1011  PAY CV    TOTAL INCLUDES SELECTED ITEMS :
CID CA379450XXXXX3006              PEP,ALI
CEX 12/21   CCI
N/C
AD1 3548 ARCH CIRC
AD2
AD3 CHERRY,CA,91750,US
LIC USCAF0884038
SOR
CON
RMK
N END....
###############################################################################
