###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ST.LOUIS APO   MO   T=08.863 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR36   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/PREF EXIT MT 17 FOR AVIS BUS
STA STL     ETA 10Aug17/0900  THU  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC STL     ETT 13Aug17/0900  SUN  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM Heikkinen,Deandre              MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-G2/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    % VEHICLE LICENSE FEE
N/C                                $  0.77  /DY ENERGY RECOVERY FEE
AD1 1825 street                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.72
LIC USLA343k33tc3410
SOR                                G2  DAILY SPECIAL   -RENTAL IS  3D     PER
CON 127-361-7284
RMK GAS SERVICE OPTION
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     RATES  GRP C  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     59.00  UNL    MIN=02DY01HR    RNT
AWD            WIZ                 PER=    177.00  UNL    MAX=04DY02
CPN          AGE     DOB 18APR36   HRS=     44.26  UNL
FTN                                MLG=       .00
STA STL     ETA 10Aug17/0900  THU
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC STL     ETT 13Aug17/0900  SUN  OWF=         0         TOTL=        216.89
EQP C       M/M                    BEST BUYS - UPG   DAY     PER    FM   MLG
NAM Heikkinen,Deandre               1-W1 D    2.00  61.00  183.00   UNL  .00
RAT X-G2/0     WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1825 street
AD2
AD3 LANE,LA,23233,US
LIC USLA343k33tc3410
SOR
CON 127-361-7284
RMK GAS SERVICE OPTION
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ST.LOUIS APO   MO   T=08.863 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR36   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/PREF EXIT MT 17 FOR AVIS BUS
STA STL     ETA 10Aug17/0900  THU  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC STL     ETT 13Aug17/0900  SUN  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM Heikkinen,Deandre              MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-G2/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    % VEHICLE LICENSE FEE
N/C                                $  0.77  /DY ENERGY RECOVERY FEE
AD1 1825 street                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.72
LIC USLA343k33tc3410
SOR                                G2  DAILY SPECIAL   -RENTAL IS  3D     PER
CON 127-361-7284
RMK GAS SERVICE OPTION
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     RATES  GRP C  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     59.00  UNL    MIN=02DY01HR    RNT
AWD            WIZ                 PER=    177.00  UNL    MAX=04DY02
CPN          AGE     DOB 18APR36   HRS=     44.26  UNL
FTN                                MLG=       .00
STA STL     ETA 10Aug17/0900  THU
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC STL     ETT 13Aug17/0900  SUN  OWF=         0         TOTL=        216.89
EQP C       M/M                    BEST BUYS - UPG   DAY     PER    FM   MLG
NAM Heikkinen,Deandre               1-W1 D    2.00  61.00  183.00   UNL  .00
RAT X-G2/0     WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1825 street
AD2
AD3 LANE,LA,23233,US
LIC USLA343k33tc3410
SOR
CON 127-361-7284
RMK GAS SERVICE OPTION
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3635-US-3
AWD            WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE     DOB 18APR36   CHARGE WILL APPLY
FTN                                11.11% CONCESSION RECOVERY FEE
STA STL     ETA 10Aug17/0900  THU  GROUP CONFIRMED C
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC STL     ETT 13Aug17/0900  SUN  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP C       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Heikkinen,Deandre              IDENTIFICATION.
RAT X-G2/0     WPA       PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                % VEHICLE LICENSE FEE
AD1 1825 street                    $  0.77  /DY ENERGY RECOVERY FEE
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 LANE,LA,23233,US               $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USLA343k33tc3410               CSS/GPS/PREF EXIT MT 17 FOR AVIS BUS
SOR                                ST.LOUIS APO   MO
CON 127-361-7284                   COUNTRY = US
RMK GAS SERVICE OPTION
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR
AGENT ID 12345    PIN              RATE SELECTED = G2
AWD            WIZ                 GROUP C  RATES    CURRENCY = USD
CPN          AGE     DOB 18APR36
FTN                                QUOTED RATE FOR  3D  0H PER=     177.00
STA STL     ETA 10Aug17/0900  THU      44.26     59.00    295.00     59.00
VIA AAA     SAC          D/P         1770.00
ILC STL     ETT 13Aug17/0900  SUN  FM=UNLIMIT
EQP C       M/M
NAM Heikkinen,Deandre              TOTL=        216.89
RAT X-G2/0     WPA       PAY DI
CID S/AXXX                         BOOKING INFO
CEX         CCI                    CURRENT  WRC   10JUL17 0122 00000
N/C
AD1 1825 street
AD2
AD3 LANE,LA,23233,US
LIC USLA343k33tc3410
SOR
CON 127-361-7284
RMK GAS SERVICE OPTION
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ST.LOUIS APO   MO   T=08.863 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR36   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/PREF EXIT MT 17 FOR AVIS BUS
STA STL     ETA 10Aug17/0900  THU  LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.72
VIA AAA     SAC          D/P
ILC STL     ETT 13Aug17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
EQP C       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Heikkinen,Deandre              CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-G2/0     WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1825 street                    % VEHICLE LICENSE FEE
AD2                                $  0.77  /DY ENERGY RECOVERY FEE
AD3 LANE,LA,23233,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USLA343k33tc3410               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR
CON 127-361-7284                   G2  DAILY SPECIAL   -RENTAL IS  3D     PER
RMK GAS SERVICE OPTION
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP C  FREE MLG      REQUIREMENTS
AWD            WIZ                 AVG=     59.00  UNL    MIN=02DY01HR    RNT
CPN          AGE     DOB 18APR36   PER=    177.00  UNL    MAX=04DY02HR
FTN                                HRS=     44.26  UNL
STA STL     ETA 10Aug17/0900  THU  MLG=       .00
VIA AAA     SAC          D/P
ILC STL     ETT 13Aug17/0900  SUN  OWM=        0          RATE GUARANTEED
EQP C       M/M                    OWF=         0         TOTL=        216.89
NAM Heikkinen,Deandre
RAT X-G2/0     WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1825 street
AD2
AD3 LANE,LA,23233,US
LIC USLA343k33tc3410
SOR
CON 127-361-7284
RMK GAS SERVICE OPTION
N END....
###############################################################################
