CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD H888830    WIZ 7SA55H          PREFERRED RENTER
CPN          AGE 48  DOB 19MAR69   WIZARD NO.         7SA55H
FTN                                AWD1          AWD2 H888830
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 19MAR69   AGE: 48
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM PLATT,GARY                     PREFERRED
RAT            WPA 1001  PAY CV
CID CA378728XXXXX3008
CEX 12/21   CCI
N/C
AD1 6735 STOCK DRIVE
AD2
AD3 APPLE,CA,92024,US
LIC USCAF0884038
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BIRMINGHAM AL INT   T=00.000 S=Y PU=Y AE=N
AWD H888830    WIZ 7SA55H          A/A B/A C/A D/A E/A P/A G/A H/A
CPN          AGE 48  DOB 19MAR69   L/A K/A F/A
FTN                                CSS/GPS/ADDL DR $11/DY/$55/MAX/NO PU SVC
STA BHM     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BHM     ETT 09AUG17/0900  WED  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM PLATT,GARY                     MIN AGE 21. 21-24 UA SURCHARGE $ 25.00DY
RAT X-2C/0     WPA 1001  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CA378728XXXXX3008              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/21   CCI                    $  5.00  /DY CUST FAC CHG
N/C                                $ 10.00   EXTENSION FEE MAY APPLY
AD1 6735 STOCK DRIVE               $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD2                                LDW=23.99   PAI=6.95    PEP=N/A  ALI=13.95
AD3 APPLE,CA,92024,US
LIC USCAF0884038                   2C  DAILY PROMO     -RENTAL IS  3D     PER
SOR
CON                                RATES  GRP B  FREE MLG      REQUIREMENTS
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     AVG=     48.44  UNL
AGENT ID 12345    PIN              PER=    145.32  UNL    MAX=009DY
AWD H888830    WIZ 7SA55H          HRS=     36.34  UNL
CPN          AGE 48  DOB 19MAR69   MLG=       .00         RATE DISD BY 05 PCT
FTN                                PREFERD RENTER
STA BHM     ETA 06AUG17/0900  SUN  OWM=        0          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=         0         TOTL=        238.99
ILC BHM     ETT 09AUG17/0900  WED  TOTAL INCLUDES SELECTED ITEMS :
EQP B       M/M                    ALI
NAM PLATT,GARY                     BEST BUYS - UPG   DAY     PER    FM   MLG
RAT X-2C/0     WPA 1001  PAY CV     1-2C C    1.90  50.34  151.02   UNL  .00
CID CA378728XXXXX3008               2-2C D    6.65  55.09  165.27   UNL  .00
CEX 12/21   CCI
N/C
AD1 6735 STOCK DRIVE
AD2
AD3 APPLE,CA,92024,US
LIC USCAF0884038
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BIRMINGHAM AL INT   T=00.000 S=Y PU=Y AE=N
AWD H888830    WIZ 7SA55H          A/A B/A C/A D/A E/A P/A G/A H/A
CPN          AGE 48  DOB 19MAR69   L/A K/A F/A
FTN                                CSS/GPS/ADDL DR $11/DY/$55/MAX/NO PU SVC
STA BHM     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BHM     ETT 09AUG17/0900  WED  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM PLATT,GARY                     MIN AGE 21. 21-24 UA SURCHARGE $ 25.00DY
RAT X-2C/0     WPA 1001  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CA378728XXXXX3008              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/21   CCI                    $  5.00  /DY CUST FAC CHG
N/C                                $ 10.00   EXTENSION FEE MAY APPLY
AD1 6735 STOCK DRIVE               $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD2                                LDW=23.99   PAI=6.95    PEP=N/A  ALI=13.95
AD3 APPLE,CA,92024,US
LIC USCAF0884038                   2C  DAILY PROMO     -RENTAL IS  3D     PER
SOR
CON                                RATES  GRP B  FREE MLG      REQUIREMENTS
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     AVG=     48.44  UNL
AGENT ID 12345    PIN              PER=    145.32  UNL    MAX=009DY
AWD H888830    WIZ 7SA55H          HRS=     36.34  UNL
CPN          AGE 48  DOB 19MAR69   MLG=       .00         RATE DISD BY 05 PCT
FTN                                PREFERD RENTER
STA BHM     ETA 06AUG17/0900  SUN  OWM=        0          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=         0         TOTL=        238.99
ILC BHM     ETT 09AUG17/0900  WED  TOTAL INCLUDES SELECTED ITEMS :
EQP B       M/M                    ALI
NAM PLATT,GARY                     BEST BUYS - UPG   DAY     PER    FM   MLG
RAT X-2C/0     WPA 1001  PAY CV     1-2C C    1.90  50.34  151.02   UNL  .00
CID CA378728XXXXX3008               2-2C D    6.65  55.09  165.27   UNL  .00
CEX 12/21   CCI
N/C
AD1 6735 STOCK DRIVE
AD2
AD3 APPLE,CA,92024,US
LIC USCAF0884038
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD H888830    WIZ 7SA55H          PREFERRED RENTER
CPN          AGE 48  DOB 19MAR69   RES OK
FTN                                RES NO. 0786-4431-US-1
STA BHM     ETA 06AUG17/0900  SUN  ~000-074 MILES, A $13.99 REFUELING SERVICE
VIA AAA     SAC          D/P       CHARGE WILL APPLY
ILC BHM     ETT 09AUG17/0900  WED  11.11% CONCESSION RECOVERY FEE
EQP B       M/M                    ADDNL APO CHARGE FOR SUR
NAM PLATT,GARY                     WIZARD OF AVIS NUMBER 7SA55H
RAT X-2C/0     WPA 1001  PAY CV    AWD1 H888830  AWD2 H888830
CID CA378728XXXXX3008              GROUP CONFIRMED B
CEX 12/21   CCI                    TO USE A DEBIT CARD AT A LOCATION THAT
N/C                                ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
AD1 6735 STOCK DRIVE               CREDIT CHECKS OR MUST PRESENT ADDITIONAL
AD2                                IDENTIFICATION.
AD3 APPLE,CA,92024,US              MIN AGE 21. 21-24 UA SURCHARGE $ 25.00DY
LIC USCAF0884038                   OTHER RESTRICTIONS MAY APPLY.
SOR                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CON                                $  5.00  /DY CUST FAC CHG
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $ 10.00   EXTENSION FEE MAY APPLY
AGENT ID 12345    PIN              $ 10.00  /DY LATE RETURN FEE MAY APPLY
AWD H888830    WIZ 7SA55H          CSS/GPS/ADDL DR $11/DY/$55/MAX/NO PU SVC
CPN          AGE 48  DOB 19MAR69   BIRMINGHAM AL INT
FTN                                COUNTRY = US
STA BHM     ETA 06AUG17/0900  SUN  PREFERRED
VIA AAA     SAC          D/P       AWD OVERRIDE APPLIED
ILC BHM     ETT 09AUG17/0900  WED
EQP B       M/M                    RATE SELECTED = 2C
NAM PLATT,GARY                     GROUP B  RATES    CURRENCY = USD
RAT X-2C/0     WPA 1001  PAY CV    RATES DISCOUNTED BY  5.00 PERCENT
CID CA378728XXXXX3008
CEX 12/21   CCI                    QUOTED RATE FOR  3D  0H PER=     145.32
N/C                                    36.34     48.44    242.20
AD1 6735 STOCK DRIVE               FM=UNLIMIT
AD2
AD3 APPLE,CA,92024,US              TOTL=        238.99
LIC USCAF0884038
SOR                                BOOKING INFO
CON                                CURRENT  WRC   10JUL17 0350 00000
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BIRMINGHAM AL INT   T=00.000 S=Y PU=Y AE=N
AWD H888830    WIZ 7SA55H          A/A B/A C/A D/A E/A P/A G/A H/A
CPN          AGE 48  DOB 19MAR69   L/A K/A F/A
FTN                                CSS/GPS/ADDL DR $11/DY/$55/MAX/NO PU SVC
STA BHM     ETA 06AUG17/0900  SUN  LDW=23.99   PAI=6.95    PEP=N/A  ALI=13.95
VIA AAA     SAC          D/P
ILC BHM     ETT 09AUG17/0900  WED  TO USE A DEBIT CARD AT A LOCATION THAT
EQP B       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM PLATT,GARY                     CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-2C/0     WPA 1001  PAY CV    IDENTIFICATION.
CID CA378728XXXXX3008              MIN AGE 21. 21-24 UA SURCHARGE $ 25.00DY
CEX 12/21   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 6735 STOCK DRIVE               $  5.00  /DY CUST FAC CHG
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 APPLE,CA,92024,US              $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USCAF0884038
SOR
CON                                2C  DAILY PROMO     -RENTAL IS  3D     PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP B  FREE MLG      REQUIREMENTS
AWD H888830    WIZ 7SA55H          AVG=     48.44  UNL
CPN          AGE 48  DOB 19MAR69   PER=    145.32  UNL    MAX=009DY
FTN                                HRS=     36.34  UNL
STA BHM     ETA 06AUG17/0900  SUN  MLG=       .00         RATE DISD BY  5 PCT
VIA AAA     SAC          D/P       PREFERD RENTER
ILC BHM     ETT 09AUG17/0900  WED  OWM=        0          RATE GUARANTEED
EQP B       M/M                    OWF=         0         TOTL=        238.99
NAM PLATT,GARY                     TOTAL INCLUDES SELECTED ITEMS :
RAT X-2C/0     WPA 1001  PAY CV    ALI
CID CA378728XXXXX3008
CEX 12/21   CCI
N/C
AD1 6735 STOCK DRIVE
AD2
AD3 APPLE,CA,92024,US
LIC USCAF0884038
SOR
CON
RMK
N END....
###############################################################################
