###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BAKERSFIELD AP CA   T=07.500 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A P/A G/A H/A
CPN          AGE 75  DOB 18APR42   L/A K/A F/A
FTN                                NO PICKUP SERVICE
STA BFL     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BFL     ETT 03OCT17/0900  TUE  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM OKANE,LIZA                     MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-JM/0     WPA       PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CX464913XXXXXX3051             CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 08/20   CCI                    COUNTER PRODUCTS 01 GPS, 01 XMR SELECTED
N/C                                $ 10.00   EXTENSION FEE MAY APPLY
AD1 1866 STREET                    $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD2                                $  1.02  /DY VEH LIC FEE
AD3 LANE,LA,23233,US               LDW=17.00   PAI=4.00   PEP=2.95  ALI=15.85
LIC USLA343K33TC3437
SOR                                JM  SUPER VAL MONTH -RENTAL IS 58D     PER
CON 127-361-7275
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     RATES  GRP C  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     27.27  UNL    MIN=28DY        RNT
AWD            WIZ                 PER=   1581.98  UNL    MAX=059DY
CPN          AGE 75  DOB 18APR42   HRS=     19.01  UNL
FTN                                MLG=       .00
STA BFL     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC BFL     ETT 03OCT17/0900  TUE  OWF=         0         TOTL=       2289.56
EQP C       M/M                    TOTAL INCLUDES SELECTED ITEMS :
NAM OKANE,LIZA                     GPS,XMR
RAT X-JM/0     WPA       PAY CV    BEST BUYS - UPG   DAY     PER    FM   MLG
CID CX464913XXXXXX3051              1-JM D    1.72  28.99 1681.98   UNL  .00
CEX 08/20   CCI                     2-JM E    1.72  28.99 1681.98   UNL  .00
N/C
AD1 1866 STREET
AD2
AD3 LANE,LA,23233,US
LIC USLA343K33TC3437
SOR
CON 127-361-7275
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BAKERSFIELD AP CA   T=07.500 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A P/A G/A H/A
CPN          AGE 75  DOB 18APR42   L/A K/A F/A
FTN                                NO PICKUP SERVICE
STA BFL     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BFL     ETT 03OCT17/0900  TUE  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM OKANE,LIZA                     MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-JM/0     WPA       PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CX464913XXXXXX3051             CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 08/20   CCI                    COUNTER PRODUCTS 01 GPS, 01 XMR SELECTED
N/C                                $ 10.00   EXTENSION FEE MAY APPLY
AD1 1866 STREET                    $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD2                                $  1.02  /DY VEH LIC FEE
AD3 LANE,LA,23233,US               LDW=17.00   PAI=4.00   PEP=2.95  ALI=15.85
LIC USLA343K33TC3437
SOR                                JM  SUPER VAL MONTH -RENTAL IS 58D     PER
CON 127-361-7275
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     RATES  GRP C  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     27.27  UNL    MIN=28DY        RNT
AWD            WIZ                 PER=   1581.98  UNL    MAX=059DY
CPN          AGE 75  DOB 18APR42   HRS=     19.01  UNL
FTN                                MLG=       .00
STA BFL     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC BFL     ETT 03OCT17/0900  TUE  OWF=         0         TOTL=       2289.56
EQP C       M/M                    TOTAL INCLUDES SELECTED ITEMS :
NAM OKANE,LIZA                     GPS,XMR
RAT X-JM/0     WPA       PAY CV    BEST BUYS - UPG   DAY     PER    FM   MLG
CID CX464913XXXXXX3051              1-JM D    1.72  28.99 1681.98   UNL  .00
CEX 08/20   CCI                     2-JM E    1.72  28.99 1681.98   UNL  .00
N/C
AD1 1866 STREET
AD2
AD3 LANE,LA,23233,US
LIC USLA343K33TC3437
SOR
CON 127-361-7275
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3999-US-3
AWD            WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE 75  DOB 18APR42   CHARGE WILL APPLY
FTN                                10.00% CONCESSION RECOVERY FEE
STA BFL     ETA 06AUG17/0900  SUN  EXTENDED RENTAL
VIA AAA     SAC          D/P       GROUP CONFIRMED C
ILC BFL     ETT 03OCT17/0900  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
EQP C       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM OKANE,LIZA                     CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-JM/0     WPA       PAY CV    IDENTIFICATION.
CID CX464913XXXXXX3051             MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX 08/20   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1866 STREET                    COUNTER PRODUCTS 01 GPS, 01 XMR SELECTED
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 LANE,LA,23233,US               $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USLA343K33TC3437               $  1.02  /DY VEH LIC FEE
SOR                                NO PICKUP SERVICE
CON 127-361-7275                   BAKERSFIELD AP CA
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     COUNTRY = US
AGENT ID 12345    PIN
AWD            WIZ                 RATE SELECTED = JM
CPN          AGE 75  DOB 18APR42   GROUP C  RATES    CURRENCY = USD
FTN
STA BFL     ETA 06AUG17/0900  SUN  QUOTED RATE FOR 58D  0H PER=    1581.98
VIA AAA     SAC          D/P           19.01     38.00    266.00
ILC BFL     ETT 03OCT17/0900  TUE     790.99
EQP C       M/M                    FM=UNLIMIT
NAM OKANE,LIZA
RAT X-JM/0     WPA       PAY CV    TOTL=       2289.56
CID CX464913XXXXXX3051
CEX 08/20   CCI                    BOOKING INFO
N/C                                CURRENT  WRC   10JUL17 0208 00000
AD1 1866 STREET
AD2
AD3 LANE,LA,23233,US
LIC USLA343K33TC3437
SOR
CON 127-361-7275
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BAKERSFIELD AP CA   T=07.500 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A P/A G/A H/A
CPN          AGE 75  DOB 18APR42   L/A K/A F/A
FTN                                NO PICKUP SERVICE
STA BFL     ETA 06AUG17/0900  SUN  LDW=17.00   PAI=4.00   PEP=2.95  ALI=15.85
VIA AAA     SAC          D/P
ILC BFL     ETT 03OCT17/0900  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
EQP C       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM OKANE,LIZA                     CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-JM/0     WPA       PAY CV    IDENTIFICATION.
CID CX464913XXXXXX3051             MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX 08/20   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1866 STREET                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               $  1.02  /DY VEH LIC FEE
LIC USLA343K33TC3437
SOR                                JM  SUPER VAL MONTH -RENTAL IS 58D     PER
CON 127-361-7275
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     RATES  GRP C  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     27.27  UNL    MIN=28DY        RNT
AWD            WIZ                 PER=   1581.98  UNL    MAX=059DY
CPN          AGE 75  DOB 18APR42   HRS=     19.01  UNL
FTN                                MLG=       .00
STA BFL     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC BFL     ETT 03OCT17/0900  TUE  OWF=         0         TOTL=       1989.66
EQP C       M/M
NAM OKANE,LIZA
RAT X-JM/0     WPA       PAY CV
CID CX464913XXXXXX3051
CEX 08/20   CCI
N/C
AD1 1866 STREET
AD2
AD3 LANE,LA,23233,US
LIC USLA343K33TC3437
SOR
CON 127-361-7275
RMK
N END....
###############################################################################
