###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              DENVER DWTN    CO   T=13.250 S=N PU=Y AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/S P/S G/A
CPN MUZZ026  AGE     DOB 18APR67   H/A L/N K/S W/A V/A F/S Z/N X/N
FTN                                CSS/GPS/PHONE FOR RES H,L,W,V
STA DN2     ETA 06AUG17/0900  SUN  LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC DEN     ETT 07AUG17/0900  MON  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP E       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Braham,Rosena                  IDENTIFICATION.
RAT X-G3       WPA       PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 1818 street                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               $  2.00  /DY ROAD SAFETY FEE
LIC USTX343k33tc5703
SOR                                G3  SUPER VAL DAILY -RENTAL IS  1D     PER
CON 127-361-7237
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     RATES  GRP E  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     78.00  UNL
AWD            WIZ                 PER=     78.00  UNL
CPN MUZZ026  AGE     DOB 18APR67   HRS=     58.51  UNL
FTN                                MLG=       .00
STA DN2     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P       OWM=    00027          RATE GUARANTEED
ILC DEN     ETT 07AUG17/0900  MON  OWF=       .00 USD     TOTL=         91.01
EQP E       M/M
NAM Braham,Rosena
RAT X-G3       WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1818 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc5703
SOR
CON 127-361-7237
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              DENVER DWTN    CO   T=13.250 S=N PU=Y AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/S P/S G/A
CPN MUZZ026  AGE     DOB 18APR67   H/A L/N K/S W/A V/A F/S Z/N X/N
FTN                                CSS/GPS/PHONE FOR RES H,L,W,V
STA DN2     ETA 06AUG17/0900  SUN  LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC DEN     ETT 07AUG17/0900  MON  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP E       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Braham,Rosena                  IDENTIFICATION.
RAT X-G3       WPA       PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 1818 street                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               $  2.00  /DY ROAD SAFETY FEE
LIC USTX343k33tc5703
SOR                                G3  SUPER VAL DAILY -RENTAL IS  1D     PER
CON 127-361-7237
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     RATES  GRP E  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     78.00  UNL
AWD            WIZ                 PER=     78.00  UNL
CPN MUZZ026  AGE     DOB 18APR67   HRS=     58.51  UNL
FTN                                MLG=       .00
STA DN2     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P       OWM=    00027          RATE GUARANTEED
ILC DEN     ETT 07AUG17/0900  MON  OWF=       .00 USD     TOTL=         91.01
EQP E       M/M
NAM Braham,Rosena
RAT X-G3       WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1818 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc5703
SOR
CON 127-361-7237
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3785-US-6
AWD            WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN MUZZ026  AGE     DOB 18APR67   CHARGE WILL APPLY
FTN                                GROUP CONFIRMED E
STA DN2     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC DEN     ETT 07AUG17/0900  MON  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP E       M/M                    IDENTIFICATION.
NAM Braham,Rosena                  MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-G3       WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  0.60  /DY ENERGY RECOVERY FEE
N/C                                $ 10.00   EXTENSION FEE MAY APPLY
AD1 1818 street                    $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD2                                $  2.00  /DY ROAD SAFETY FEE
AD3 LANE,LA,23233,US               CSS/GPS/PHONE FOR RES H,L,W,V
LIC USTX343k33tc5703               DENVER DWTN    CO
SOR                                COUNTRY = US
CON 127-361-7237
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RATE SELECTED = G3
AGENT ID 12345    PIN              GROUP E  RATES    CURRENCY = USD
AWD            WIZ
CPN MUZZ026  AGE     DOB 18APR67   QUOTED RATE FOR  1D  0H PER=      78.00
FTN                                    58.51     78.00    546.00     78.00
STA DN2     ETA 06AUG17/0900  SUN    2340.00
VIA AAA     SAC          D/P       FM=UNLIMIT
ILC DEN     ETT 07AUG17/0900  MON
EQP E       M/M                    TOTL=         91.01
NAM Braham,Rosena
RAT X-G3       WPA       PAY DI    BOOKING INFO
CID S/AXXX                         CURRENT  WRC   10JUL17 0140 00000
CEX         CCI
N/C
AD1 1818 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc5703
SOR
CON 127-361-7237
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              DENVER DWTN    CO   T=13.250 S=N PU=Y AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/S P/S G/A
CPN MUZZ026  AGE     DOB 18APR67   H/A L/N K/S W/A V/A F/S Z/N X/N
FTN                                CSS/GPS/PHONE FOR RES H,L,W,V
STA DN2     ETA 06AUG17/0900  SUN  LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P
ILC DEN     ETT 07AUG17/0900  MON  TO USE A DEBIT CARD AT A LOCATION THAT
EQP E       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Braham,Rosena                  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-G3       WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1818 street                    $  0.60  /DY ENERGY RECOVERY FEE
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 LANE,LA,23233,US               $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USTX343k33tc5703               $  2.00  /DY ROAD SAFETY FEE
SOR
CON 127-361-7237                   G3  SUPER VAL DAILY -RENTAL IS  1D     PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP E  FREE MLG      REQUIREMENTS
AWD            WIZ                 AVG=     78.00  UNL
CPN MUZZ026  AGE     DOB 18APR67   PER=     78.00  UNL
FTN                                HRS=     58.51  UNL
STA DN2     ETA 06AUG17/0900  SUN  MLG=       .00
VIA AAA     SAC          D/P
ILC DEN     ETT 07AUG17/0900  MON  OWM=    00027          RATE GUARANTEED
EQP E       M/M                    OWF=       .00 USD     TOTL=         91.01
NAM Braham,Rosena
RAT X-G3       WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1818 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc5703
SOR
CON 127-361-7237
RMK
N END....
###############################################################################
