###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              SALT LAKE APO  UT   T=06.850 S=Y PU=N AE=N
AWD B999900    WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN MUYY001  AGE     DOB 18AUG84   H/A L/N K/N W/A V/A F/N Z/N X/N
FTN                                CSS/GPS/PREF PROCD DIR KIOSK IN GARAGE
STA SLC     ETA 10AUG17/1000  THU  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC SLC     ETT 19AUG17/1000  SAT  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP A       M/M                    IDENTIFICATION.
NAM Jimmy,Witherpool               MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-DD/3     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  5.00  /DY CUST FAC CHG
N/C                                $  1.00  /DY VEH LIC FEE
AD1 1867 street                    $  0.60  /DY ENERGY RECOVERY FEE
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 LANE,LA,03009,US               $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USLA343k33tc3631               LDW=27.99   PAI=4.00   PEP=2.95  ALI=15.75
SOR
CON 165-456-9754                   9I  WEEKLY          -RENTAL IS  9D     PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP A  FREE MLG      REQUIREMENTS
AWD B999900    WIZ                 AVG=     72.20  UNL    MIN=07DY01HR    RNT
CPN MUYY001  AGE     DOB 18AUG84   PER=    649.80  UNL    MAX=026DY
FTN                                HRS=     24.06  UNL
STA SLC     ETA 10AUG17/1000  THU  MLG=       .00         RATE DISD BY 05 PCT
VIA AAA     SAC          D/P
ILC SLC     ETT 19AUG17/1000  SAT  OWM=        0          RATE GUARANTEED
EQP A       M/M                    OWF=         0         TOTL=        920.72
NAM Jimmy,Witherpool               COUPON DISCOUNT USD       6.96 APPLIED
RAT X-DD/3     WPA       PAY DI    TOTAL INCLUDES SELECTED ITEMS :
CID S/AXXX                         PAI
CEX         CCI                    BEST BUYS - UPG   DAY     PER    FM   MLG
N/C                                 1-22 B    2.02  74.22  668.00   UNL  .00
AD1 1867 street                     2-9I C    5.83  78.03  702.32   UNL  .00
AD2                                 3-DD A   25.80  98.00  882.00   UNL  .00
AD3 LANE,LA,03009,US
LIC USLA343k33tc3631
SOR
CON 165-456-9754
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              SALT LAKE APO  UT   T=06.850 S=Y PU=N AE=N
AWD B999900    WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN MUYY001  AGE     DOB 18AUG84   H/A L/N K/N W/A V/A F/N Z/N X/N
FTN                                CSS/GPS/PREF PROCD DIR KIOSK IN GARAGE
STA SLC     ETA 10AUG17/1000  THU  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC SLC     ETT 19AUG17/1000  SAT  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP A       M/M                    IDENTIFICATION.
NAM Jimmy,Witherpool               MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-DD/3     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  5.00  /DY CUST FAC CHG
N/C                                $  1.00  /DY VEH LIC FEE
AD1 1867 street                    $  0.60  /DY ENERGY RECOVERY FEE
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 LANE,LA,03009,US               $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USLA343k33tc3631               LDW=27.99   PAI=4.00   PEP=2.95  ALI=15.75
SOR
CON 165-456-9754                   9I  WEEKLY          -RENTAL IS  9D     PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP A  FREE MLG      REQUIREMENTS
AWD B999900    WIZ                 AVG=     72.20  UNL    MIN=07DY01HR    RNT
CPN MUYY001  AGE     DOB 18AUG84   PER=    649.80  UNL    MAX=026DY
FTN                                HRS=     24.06  UNL
STA SLC     ETA 10AUG17/1000  THU  MLG=       .00         RATE DISD BY 05 PCT
VIA AAA     SAC          D/P
ILC SLC     ETT 19AUG17/1000  SAT  OWM=        0          RATE GUARANTEED
EQP A       M/M                    OWF=         0         TOTL=        920.72
NAM Jimmy,Witherpool               COUPON DISCOUNT USD       6.96 APPLIED
RAT X-DD/3     WPA       PAY DI    TOTAL INCLUDES SELECTED ITEMS :
CID S/AXXX                         PAI
CEX         CCI                    BEST BUYS - UPG   DAY     PER    FM   MLG
N/C                                 1-22 B    2.02  74.22  668.00   UNL  .00
AD1 1867 street                     2-9I C    5.83  78.03  702.32   UNL  .00
AD2                                 3-DD A   25.80  98.00  882.00   UNL  .00
AD3 LANE,LA,03009,US
LIC USLA343k33tc3631
SOR
CON 165-456-9754
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3839-US-4
AWD B999900    WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN MUYY001  AGE     DOB 18AUG84   CHARGE WILL APPLY
FTN                                10.00% CONCESSION RECOVERY FEE
STA SLC     ETA 10AUG17/1000  THU  AWD1 B999900  AWD2
VIA AAA     SAC          D/P       GROUP CONFIRMED A
ILC SLC     ETT 19AUG17/1000  SAT  TO USE A DEBIT CARD AT A LOCATION THAT
EQP A       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Jimmy,Witherpool               CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-DD/3     WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1867 street                    $  5.00  /DY CUST FAC CHG
AD2                                $  1.00  /DY VEH LIC FEE
AD3 LANE,LA,03009,US               $  0.60  /DY ENERGY RECOVERY FEE
LIC USLA343k33tc3631               $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON 165-456-9754                   CSS/GPS/PREF PROCD DIR KIOSK IN GARAGE
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     SALT LAKE APO  UT
AGENT ID 12345    PIN              COUNTRY = US
AWD B999900    WIZ
CPN MUYY001  AGE     DOB 18AUG84   RATE SELECTED = DD
FTN                                GROUP A  RATES    CURRENCY = USD
STA SLC     ETA 10AUG17/1000  THU
VIA AAA     SAC          D/P       QUOTED RATE FOR  9D  0H PER=     882.00
ILC SLC     ETT 19AUG17/1000  SAT      63.01    126.00    630.00    126.00
EQP A       M/M                      2520.00
NAM Jimmy,Witherpool               FM=UNLIMIT
RAT X-DD/3     WPA       PAY DI
CID S/AXXX                         TOTL=       1171.83
CEX         CCI
N/C                                BOOKING INFO
AD1 1867 street                    CURRENT  WRC   10JUL17 0150 00000
AD2
AD3 LANE,LA,03009,US
LIC USLA343k33tc3631
SOR
CON 165-456-9754
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              SALT LAKE APO  UT   T=06.850 S=Y PU=N AE=N
AWD B999900    WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN MUYY001  AGE     DOB 18AUG84   H/A L/N K/N W/A V/A F/N Z/N X/N
FTN                                CSS/GPS/PREF PROCD DIR KIOSK IN GARAGE
STA SLC     ETA 10AUG17/1000  THU  LDW=27.99   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P
ILC SLC     ETT 19AUG17/1000  SAT  TO USE A DEBIT CARD AT A LOCATION THAT
EQP A       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Jimmy,Witherpool               CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-DD/3     WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1867 street                    $  5.00  /DY CUST FAC CHG
AD2                                $  1.00  /DY VEH LIC FEE
AD3 LANE,LA,03009,US               $  0.60  /DY ENERGY RECOVERY FEE
LIC USLA343k33tc3631               $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON 165-456-9754
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     DD  WEEKLY ASSOC    -RENTAL IS  9D     PER
AGENT ID 12345    PIN
AWD B999900    WIZ                 RATES  GRP A  FREE MLG      REQUIREMENTS
CPN MUYY001  AGE     DOB 18AUG84   AVG=     98.00  UNL    MIN=04DY03HR    RNT
FTN                                PER=    882.00  UNL    MAX=026DY
STA SLC     ETA 10AUG17/1000  THU  HRS=     63.01  UNL
VIA AAA     SAC          D/P       MLG=       .00
ILC SLC     ETT 19AUG17/1000  SAT                         ADV BKG= 001 HOUR
EQP A       M/M                    OWM=        0          RATE GUARANTEED
NAM Jimmy,Witherpool               OWF=         0         TOTL=       1171.83
RAT X-DD/3     WPA       PAY DI    COUPON DISCOUNT USD       6.96 APPLIED
CID S/AXXX
CEX         CCI
N/C
AD1 1867 street
AD2
AD3 LANE,LA,03009,US
LIC USLA343k33tc3631
SOR
CON 165-456-9754
RMK
N END....
###############################################################################
