###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              30TH ST STATION     T=08.000 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE     DOB 18APR51   H/A L/N K/N W/N V/A F/A Z/N X/N
FTN AD/0880KC2
STA PH4     ETA 08Aug17/0900  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC PH4     ETT 12Aug17/0900  SAT  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM Mcmullin,Jason                 MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-2A/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  0.60  /DY ENERGY RECOVERY FEE
N/C                                $ 10.00   EXTENSION FEE MAY APPLY
AD1 1838 street                    $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD2                                %  STATE SUR
AD3 LANE,LA,23233,US               $  2.00  /DY STATE SUR
LIC USTX343k33tc3467               LDW=29.00   PAI=4.00   PEP=2.95  ALI=15.75
SOR
CON 127-361-7261                   2A  DAILY PROMO     -RENTAL IS  4D     PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP B  FREE MLG      REQUIREMENTS
AWD            WIZ                 AVG=     49.99  UNL
CPN          AGE     DOB 18APR51   PER=    199.96  UNL    MAX=04DY04
FTN AD/0880KC2                     HRS=     39.75  UNL
STA PH4     ETA 08Aug17/0900  TUE  MLG=       .00
VIA AAA     SAC          D/P
ILC PH4     ETT 12Aug17/0900  SAT  OWM=        0          RATE GUARANTEED
EQP B       M/M                    OWF=         0         TOTL=        257.04
NAM Mcmullin,Jason                 BEST BUYS - UPG   DAY     PER    FM   MLG
RAT X-2A/0     WPA       PAY DI    NO RATES FOUND
CID S/AXXX
CEX         CCI
N/C
AD1 1838 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3467
SOR
CON 127-361-7261
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              30TH ST STATION     T=08.000 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE     DOB 18APR51   H/A L/N K/N W/N V/A F/A Z/N X/N
FTN AD/0880KC2
STA PH4     ETA 08Aug17/0900  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC PH4     ETT 12Aug17/0900  SAT  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM Mcmullin,Jason                 MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-2A/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  0.60  /DY ENERGY RECOVERY FEE
N/C                                $ 10.00   EXTENSION FEE MAY APPLY
AD1 1838 street                    $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD2                                %  STATE SUR
AD3 LANE,LA,23233,US               $  2.00  /DY STATE SUR
LIC USTX343k33tc3467               LDW=29.00   PAI=4.00   PEP=2.95  ALI=15.75
SOR
CON 127-361-7261                   2A  DAILY PROMO     -RENTAL IS  4D     PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP B  FREE MLG      REQUIREMENTS
AWD            WIZ                 AVG=     49.99  UNL
CPN          AGE     DOB 18APR51   PER=    199.96  UNL    MAX=04DY04
FTN AD/0880KC2                     HRS=     39.75  UNL
STA PH4     ETA 08Aug17/0900  TUE  MLG=       .00
VIA AAA     SAC          D/P
ILC PH4     ETT 12Aug17/0900  SAT  OWM=        0          RATE GUARANTEED
EQP B       M/M                    OWF=         0         TOTL=        257.04
NAM Mcmullin,Jason                 BEST BUYS - UPG   DAY     PER    FM   MLG
RAT X-2A/0     WPA       PAY DI    NO RATES FOUND
CID S/AXXX
CEX         CCI
N/C
AD1 1838 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3467
SOR
CON 127-361-7261
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3647-US-1
AWD            WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE     DOB 18APR51   CHARGE WILL APPLY
FTN AD/0880KC2                     10.00% CONCESSION RECOVERY FEE
STA PH4     ETA 08Aug17/0900  TUE  GROUP CONFIRMED B
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC PH4     ETT 12Aug17/0900  SAT  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP B       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Mcmullin,Jason                 IDENTIFICATION.
RAT X-2A/0     WPA       PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 1838 street                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               $  2.00  /DY STATE SUR
LIC USTX343k33tc3467               30TH ST STATION
SOR                                COUNTRY = US
CON 127-361-7261
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RATE SELECTED = 2A
AGENT ID 12345    PIN              GROUP B  RATES    CURRENCY = USD
AWD            WIZ
CPN          AGE     DOB 18APR51   QUOTED RATE FOR  4D  0H PER=     199.96
FTN AD/0880KC2                         39.75     49.99    243.95
STA PH4     ETA 08Aug17/0900  TUE  FM=UNLIMIT
VIA AAA     SAC          D/P
ILC PH4     ETT 12Aug17/0900  SAT  TOTL=        257.04
EQP B       M/M
NAM Mcmullin,Jason                 BOOKING INFO
RAT X-2A/0     WPA       PAY DI    CURRENT  WRC   10JUL17 0123 00000
CID S/AXXX
CEX         CCI
N/C
AD1 1838 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3467
SOR
CON 127-361-7261
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              30TH ST STATION     T=08.000 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE     DOB 18APR51   H/A L/N K/N W/N V/A F/A Z/N X/N
FTN AD/0880KC2
STA PH4     ETA 08Aug17/0900  TUE  LDW=29.00   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P
ILC PH4     ETT 12Aug17/0900  SAT  TO USE A DEBIT CARD AT A LOCATION THAT
EQP B       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Mcmullin,Jason                 CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-2A/0     WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1838 street                    $  0.60  /DY ENERGY RECOVERY FEE
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 LANE,LA,23233,US               $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USTX343k33tc3467               %  STATE SUR
SOR                                $  2.00  /DY STATE SUR
CON 127-361-7261
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     2A  DAILY PROMO     -RENTAL IS  4D     PER
AGENT ID 12345    PIN
AWD            WIZ                 RATES  GRP B  FREE MLG      REQUIREMENTS
CPN          AGE     DOB 18APR51   AVG=     49.99  UNL
FTN AD/0880KC2                     PER=    199.96  UNL    MAX=04DY04HR
STA PH4     ETA 08Aug17/0900  TUE  HRS=     39.75  UNL
VIA AAA     SAC          D/P       MLG=       .00
ILC PH4     ETT 12Aug17/0900  SAT
EQP B       M/M                    OWM=        0          RATE GUARANTEED
NAM Mcmullin,Jason                 OWF=         0         TOTL=        257.04
RAT X-2A/0     WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1838 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3467
SOR
CON 127-361-7261
RMK
N END....
###############################################################################
