###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ROCHESTER, MN APO   T=07.875 S=Y PU=Y AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR69   H/A L/A K/A W/A V/A F/A Z/A X/N
FTN                                CSS/GPS/MLA 24HR ADV/
STA RST     ETA 02Aug17/1000  WED  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC RST     ETT 04Aug17/1029  FRI  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM Kenna,Pamala                   MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-2A/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  3.00  /DY CUST FAC CHARGE
N/C                                $  0.50  /DY ENERGY RECOVERY FEE
AD1 1818 street                    $ 15.00   EXTENSION FEE MAY APPLY
AD2                                $ 15.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               LDW=29.99   PAI=5.94   PEP=N/A   ALI=13.95
LIC USTX343k33tc6154
SOR                                2A  DAILY LOCAL     -RENTAL IS  2D     PER
CON 127-361-7250
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     RATES  GRP B  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     76.00  UNL
AWD            WIZ                 PER=    152.00  UNL
CPN          AGE     DOB 18APR69   HRS=     57.01  UNL
FTN                                MLG=       .00
STA RST     ETA 02Aug17/1000  WED
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC RST     ETT 04Aug17/1029  FRI  OWF=         0         TOTL=        219.32
EQP B       M/M                    BEST BUYS - UPG   DAY     PER    FM   MLG
NAM Kenna,Pamala                    1-2A C    4.00  80.00  160.00   UNL  .00
RAT X-2A/0     WPA       PAY DI     2-2A D    8.00  84.00  168.00   UNL  .00
CID S/AXXX
CEX         CCI
N/C
AD1 1818 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc6154
SOR
CON 127-361-7250
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ROCHESTER, MN APO   T=07.875 S=Y PU=Y AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR69   H/A L/A K/A W/A V/A F/A Z/A X/N
FTN                                CSS/GPS/MLA 24HR ADV/
STA RST     ETA 02Aug17/1000  WED  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC RST     ETT 04Aug17/1029  FRI  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM Kenna,Pamala                   MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-2A/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  3.00  /DY CUST FAC CHARGE
N/C                                $  0.50  /DY ENERGY RECOVERY FEE
AD1 1818 street                    $ 15.00   EXTENSION FEE MAY APPLY
AD2                                $ 15.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               LDW=29.99   PAI=5.94   PEP=N/A   ALI=13.95
LIC USTX343k33tc6154
SOR                                2A  DAILY LOCAL     -RENTAL IS  2D     PER
CON 127-361-7250
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     RATES  GRP B  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     76.00  UNL
AWD            WIZ                 PER=    152.00  UNL
CPN          AGE     DOB 18APR69   HRS=     57.01  UNL
FTN                                MLG=       .00
STA RST     ETA 02Aug17/1000  WED
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC RST     ETT 04Aug17/1029  FRI  OWF=         0         TOTL=        219.32
EQP B       M/M                    BEST BUYS - UPG   DAY     PER    FM   MLG
NAM Kenna,Pamala                    1-2A C    4.00  80.00  160.00   UNL  .00
RAT X-2A/0     WPA       PAY DI     2-2A D    8.00  84.00  168.00   UNL  .00
CID S/AXXX
CEX         CCI
N/C
AD1 1818 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc6154
SOR
CON 127-361-7250
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3584-US-1
AWD            WIZ                 ~000-074 MILES, A $13.99 REFUELING SERVICE
CPN          AGE     DOB 18APR69   CHARGE WILL APPLY
FTN                                13.50% CONCESSION FEE
STA RST     ETA 02Aug17/1000  WED  ADDNL APO CHARGE FOR SUR
VIA AAA     SAC          D/P       GROUP CONFIRMED B
ILC RST     ETT 04Aug17/1029  FRI  TO USE A DEBIT CARD AT A LOCATION THAT
EQP B       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Kenna,Pamala                   CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-2A/0     WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1818 street                    $  3.00  /DY CUST FAC CHARGE
AD2                                $  0.50  /DY ENERGY RECOVERY FEE
AD3 LANE,LA,23233,US               $ 15.00   EXTENSION FEE MAY APPLY
LIC USTX343k33tc6154               $ 15.00  /DY LATE RETURN FEE MAY APPLY
SOR                                CSS/GPS/MLA 24HR ADV/
CON 127-361-7250                   ROCHESTER, MN APO
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     COUNTRY = US
AGENT ID 12345    PIN
AWD            WIZ                 RATE SELECTED = 2A
CPN          AGE     DOB 18APR69   GROUP B  RATES    CURRENCY = USD
FTN
STA RST     ETA 02Aug17/1000  WED  QUOTED RATE FOR  2D  0H PER=     152.00
VIA AAA     SAC          D/P           57.01     76.00    532.00
ILC RST     ETT 04Aug17/1029  FRI  FM=UNLIMIT
EQP B       M/M
NAM Kenna,Pamala                   TOTL=        219.32
RAT X-2A/0     WPA       PAY DI
CID S/AXXX                         BOOKING INFO
CEX         CCI                    CURRENT  WRC   10JUL17 0114 00000
N/C
AD1 1818 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc6154
SOR
CON 127-361-7250
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ROCHESTER, MN APO   T=07.875 S=Y PU=Y AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR69   H/A L/A K/A W/A V/A F/A Z/A X/N
FTN                                CSS/GPS/MLA 24HR ADV/
STA RST     ETA 02Aug17/1000  WED  LDW=29.99   PAI=5.94   PEP=N/A   ALI=13.95
VIA AAA     SAC          D/P
ILC RST     ETT 04Aug17/1029  FRI  TO USE A DEBIT CARD AT A LOCATION THAT
EQP B       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Kenna,Pamala                   CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-2A/0     WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1818 street                    $  3.00  /DY CUST FAC CHARGE
AD2                                $  0.50  /DY ENERGY RECOVERY FEE
AD3 LANE,LA,23233,US               $ 15.00   EXTENSION FEE MAY APPLY
LIC USTX343k33tc6154               $ 15.00  /DY LATE RETURN FEE MAY APPLY
SOR
CON 127-361-7250                   2A  DAILY LOCAL     -RENTAL IS  2D     PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP B  FREE MLG      REQUIREMENTS
AWD            WIZ                 AVG=     76.00  UNL
CPN          AGE     DOB 18APR69   PER=    152.00  UNL
FTN                                HRS=     57.01  UNL
STA RST     ETA 02Aug17/1000  WED  MLG=       .00
VIA AAA     SAC          D/P
ILC RST     ETT 04Aug17/1029  FRI  OWM=        0          RATE GUARANTEED
EQP B       M/M                                 0         TOTL=        219.32
NAM Kenna,Pamala
RAT X-2A/0     WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1818 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc6154
SOR
CON 127-361-7250
RMK
N END....
###############################################################################
