###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              30TH ST STATION     T=08.000 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE     DOB 18APR55   H/A L/N K/N W/N V/A F/A Z/N X/N
FTN
STA PH4     ETA 01jan18/1000  MON  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC PH4     ETT 14Jan18/1000  SUN  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP A       M/M                    IDENTIFICATION.
NAM Camila,Angel                   MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-9I/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  0.60  /DY ENERGY RECOVERY FEE
N/C                                $ 10.00   EXTENSION FEE MAY APPLY
AD1 1843 street                    $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD2                                %  STATE SUR
AD3 LANE,LA,23233,US               $  2.00  /DY STATE SUR
LIC USTX343k33tc3440               LDW=29.00   PAI=4.00   PEP=2.95  ALI=15.75
SOR
CON 927-894-5612                   9I  WEEKLY          -RENTAL IS 13D     PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP A  FREE MLG      REQUIREMENTS
AWD            WIZ                 AVG=     41.99  UNL    MIN=07DY01HR    RNT
CPN          AGE     DOB 18APR55   PER=    545.99  UNL    MAX=026DY
FTN                                HRS=     14.01  UNL
STA PH4     ETA 01jan18/1000  MON  MLG=       .00
VIA AAA     SAC          D/P
ILC PH4     ETT 14Jan18/1000  SUN  OWM=        0          RATE GUARANTEED
EQP A       M/M                    OWF=         0         TOTL=        705.38
NAM Camila,Angel                   BEST BUYS - UPG   DAY     PER    FM   MLG
RAT X-9I/0     WPA       PAY DI     1-9I C    1.43  43.42  564.57   UNL  .00
CID S/AXXX                          2-2K B    4.77  46.76  607.95   UNL  .00
CEX         CCI
N/C
AD1 1843 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440
SOR
CON 927-894-5612
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              30TH ST STATION     T=08.000 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE     DOB 18APR55   H/A L/N K/N W/N V/A F/A Z/N X/N
FTN
STA PH4     ETA 01jan18/1000  MON  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC PH4     ETT 14Jan18/1000  SUN  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP A       M/M                    IDENTIFICATION.
NAM Camila,Angel                   MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-9I/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  0.60  /DY ENERGY RECOVERY FEE
N/C                                $ 10.00   EXTENSION FEE MAY APPLY
AD1 1843 street                    $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD2                                %  STATE SUR
AD3 LANE,LA,23233,US               $  2.00  /DY STATE SUR
LIC USTX343k33tc3440               LDW=29.00   PAI=4.00   PEP=2.95  ALI=15.75
SOR
CON 927-894-5612                   9I  WEEKLY          -RENTAL IS 13D     PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP A  FREE MLG      REQUIREMENTS
AWD            WIZ                 AVG=     41.99  UNL    MIN=07DY01HR    RNT
CPN          AGE     DOB 18APR55   PER=    545.99  UNL    MAX=026DY
FTN                                HRS=     14.01  UNL
STA PH4     ETA 01jan18/1000  MON  MLG=       .00
VIA AAA     SAC          D/P
ILC PH4     ETT 14Jan18/1000  SUN  OWM=        0          RATE GUARANTEED
EQP A       M/M                    OWF=         0         TOTL=        705.38
NAM Camila,Angel                   BEST BUYS - UPG   DAY     PER    FM   MLG
RAT X-9I/0     WPA       PAY DI     1-9I C    1.43  43.42  564.57   UNL  .00
CID S/AXXX                          2-2K B    4.77  46.76  607.95   UNL  .00
CEX         CCI
N/C
AD1 1843 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440
SOR
CON 927-894-5612
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3734-US-4
AWD            WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE     DOB 18APR55   CHARGE WILL APPLY
FTN                                10.00% CONCESSION RECOVERY FEE
STA PH4     ETA 01jan18/1000  MON  GROUP CONFIRMED A
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC PH4     ETT 14Jan18/1000  SUN  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP A       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Camila,Angel                   IDENTIFICATION.
RAT X-9I/0     WPA       PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 1843 street                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               $  2.00  /DY STATE SUR
LIC USTX343k33tc3440               30TH ST STATION
SOR                                COUNTRY = US
CON 927-894-5612
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RATE SELECTED = 9I
AGENT ID 12345    PIN              GROUP A  RATES    CURRENCY = USD
AWD            WIZ
CPN          AGE     DOB 18APR55   QUOTED RATE FOR 13D  0H PER=     545.99
FTN                                    14.01     58.80    293.99     42.00
STA PH4     ETA 01jan18/1000  MON  FM=UNLIMIT
VIA AAA     SAC          D/P
ILC PH4     ETT 14Jan18/1000  SUN  TOTL=        705.38
EQP A       M/M
NAM Camila,Angel                   BOOKING INFO
RAT X-9I/0     WPA       PAY DI    CURRENT  WRC   10JUL17 0135 00000
CID S/AXXX
CEX         CCI
N/C
AD1 1843 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440
SOR
CON 927-894-5612
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              30TH ST STATION     T=08.000 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE     DOB 18APR55   H/A L/N K/N W/N V/A F/A Z/N X/N
FTN
STA PH4     ETA 01jan18/1000  MON  LDW=29.00   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P
ILC PH4     ETT 14Jan18/1000  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
EQP A       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Camila,Angel                   CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-9I/0     WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1843 street                    $  0.60  /DY ENERGY RECOVERY FEE
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 LANE,LA,23233,US               $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USTX343k33tc3440               %  STATE SUR
SOR                                $  2.00  /DY STATE SUR
CON 927-894-5612
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     9I  WEEKLY          -RENTAL IS 13D     PER
AGENT ID 12345    PIN
AWD            WIZ                 RATES  GRP A  FREE MLG      REQUIREMENTS
CPN          AGE     DOB 18APR55   AVG=     41.99  UNL    MIN=07DY01HR    RNT
FTN                                PER=    545.99  UNL    MAX=026DY
STA PH4     ETA 01jan18/1000  MON  HRS=     14.01  UNL
VIA AAA     SAC          D/P       MLG=       .00
ILC PH4     ETT 14Jan18/1000  SUN
EQP A       M/M                    OWM=        0          RATE GUARANTEED
NAM Camila,Angel                   OWF=         0         TOTL=        705.38
RAT X-9I/0     WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1843 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440
SOR
CON 927-894-5612
RMK
N END....
###############################################################################
