CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD J888810    WIZ 7LQ32H          PREFERRED RENTER
CPN          AGE 42  DOB 09DEC74   WIZARD NO.         7LQ32H
FTN                                AWD1          AWD2 J888810
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 09DEC74   AGE: 42
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM CARY,ARETHA                    PREFERRED
RAT            WPA 1000  PAY CV
CID CA371386XXXXX1002
CEX 12/20   CCI
N/C
AD1 5982 MISTY LAGOO
AD2
AD3 PHILADELPHIA,IN,46158,US
LIC USIN461582552194
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ROCHESTER, MN APO   T=07.875 S=Y PU=Y AE=N
AWD L244702    WIZ J3U01N          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB           H/A L/A K/A W/A V/A F/A Z/A X/N
FTN                                CSS/GPS/MLA 24HR ADV/
STA RST     ETA 08Aug17/0900  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC RST     ETT 09Aug17/0900  WED  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP D/NS    M/M                    IDENTIFICATION.
NAM ROBERTI,KEITH                  MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-2A/0     WPA       PAY NA    OTHER RESTRICTIONS MAY APPLY.
CID AV856151890014                 CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  3.00  /DY CUST FAC CHARGE
N/C DINERS                         $  0.50  /DY ENERGY RECOVERY FEE
AD1 AVIS RENT A CAR                $ 15.00   EXTENSION FEE MAY APPLY
AD2 MAPUTO                         $ 15.00  /DY LATE RETURN FEE MAY APPLY
AD3 MOZAMBIQUE,MZ                  LDW=29.99   PAI=5.94   PEP=N/A   ALI=13.95
LIC USTX343k33tc6154
SOR                                2A  DAILY LOCAL     -RENTAL IS  1D     PER
CON 127-361-7238
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     RATES  GRP D  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     84.00  UNL
AWD L244702    WIZ J3U01N          PER=     84.00  UNL
CPN          AGE     DOB           HRS=     63.01  UNL
FTN                                MLG=       .00
STA RST     ETA 08Aug17/0900  TUE
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC RST     ETT 09Aug17/0900  WED  OWF=         0         TOTL=        120.75
EQP D/NS    M/M                    BEST BUYS - UPG   DAY     PER    FM   MLG
NAM ROBERTI,KEITH                   1-RH G    4.00  88.00   88.00   UNL  .00
RAT X-2A/0     WPA       PAY NA
CID AV856151890014
CEX         CCI
N/C DINERS
AD1 AVIS RENT A CAR
AD2 MAPUTO
AD3 MOZAMBIQUE,MZ
LIC USTX343k33tc6154
SOR
CON 127-361-7238
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ROCHESTER, MN APO   T=07.875 S=Y PU=Y AE=N
AWD L244702    WIZ J3U01N          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB           H/A L/A K/A W/A V/A F/A Z/A X/N
FTN                                CSS/GPS/MLA 24HR ADV/
STA RST     ETA 08Aug17/0900  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC RST     ETT 09Aug17/0900  WED  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP D/NS    M/M                    IDENTIFICATION.
NAM ROBERTI,KEITH                  MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-2A/0     WPA       PAY NA    OTHER RESTRICTIONS MAY APPLY.
CID AV856151890014                 CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  3.00  /DY CUST FAC CHARGE
N/C DINERS                         $  0.50  /DY ENERGY RECOVERY FEE
AD1 AVIS RENT A CAR                $ 15.00   EXTENSION FEE MAY APPLY
AD2 MAPUTO                         $ 15.00  /DY LATE RETURN FEE MAY APPLY
AD3 MOZAMBIQUE,MZ                  LDW=29.99   PAI=5.94   PEP=N/A   ALI=13.95
LIC USTX343k33tc6154
SOR                                2A  DAILY LOCAL     -RENTAL IS  1D     PER
CON 127-361-7238
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     RATES  GRP D  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     84.00  UNL
AWD L244702    WIZ J3U01N          PER=     84.00  UNL
CPN          AGE     DOB           HRS=     63.01  UNL
FTN                                MLG=       .00
STA RST     ETA 08Aug17/0900  TUE
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC RST     ETT 09Aug17/0900  WED  OWF=         0         TOTL=        120.75
EQP D/NS    M/M                    BEST BUYS - UPG   DAY     PER    FM   MLG
NAM ROBERTI,KEITH                   1-RH G    4.00  88.00   88.00   UNL  .00
RAT X-2A/0     WPA       PAY NA
CID AV856151890014
CEX         CCI
N/C DINERS
AD1 AVIS RENT A CAR
AD2 MAPUTO
AD3 MOZAMBIQUE,MZ
LIC USTX343k33tc6154
SOR
CON 127-361-7238
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-4772-US-6
AWD L244702    WIZ J3U01N          ~000-074 MILES, A $13.99 REFUELING SERVICE
CPN          AGE     DOB           CHARGE WILL APPLY
FTN                                13.50% CONCESSION FEE
STA RST     ETA 08Aug17/0900  TUE  ADDNL APO CHARGE FOR SUR
VIA AAA     SAC          D/P       WIZARD OF AVIS NUMBER J3U01N
ILC RST     ETT 09Aug17/0900  WED  AWD1 L244702  AWD2  000000
EQP D/NS    M/M                    GROUP CONFIRMED D
NAM ROBERTI,KEITH                  TO USE A DEBIT CARD AT A LOCATION THAT
RAT X-2A/0     WPA XXXX  PAY NA    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
CID AV856151890014                 CREDIT CHECKS OR MUST PRESENT ADDITIONAL
CEX         CCI                    IDENTIFICATION.
N/C DINERS                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
AD1 AVIS RENT A CAR                OTHER RESTRICTIONS MAY APPLY.
AD2 MAPUTO                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD3 MOZAMBIQUE,MZ                  $  3.00  /DY CUST FAC CHARGE
LIC USTX343k33tc6154               $  0.50  /DY ENERGY RECOVERY FEE
SOR                                $ 15.00   EXTENSION FEE MAY APPLY
CON 127-361-7238                   $ 15.00  /DY LATE RETURN FEE MAY APPLY
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     CSS/GPS/MLA 24HR ADV/
AGENT ID 12345    PIN              ROCHESTER, MN APO
AWD L244702    WIZ J3U01N          COUNTRY = US
CPN          AGE     DOB
FTN                                RATE SELECTED = 2A
STA RST     ETA 08Aug17/0900  TUE  GROUP D  RATES    CURRENCY = USD
VIA AAA     SAC          D/P
ILC RST     ETT 09Aug17/0900  WED  QUOTED RATE FOR  1D  0H PER=      84.00
EQP D/NS    M/M                        63.01     84.00    588.00
NAM ROBERTI,KEITH                  FM=UNLIMIT
RAT X-2A/0     WPA XXXX  PAY NA
CID AV856151890014                 TOTL=        120.75
CEX         CCI
N/C DINERS                         BOOKING INFO
AD1 AVIS RENT A CAR                CURRENT  WRC   10JUL17 0503 00000
AD2 MAPUTO
AD3 MOZAMBIQUE,MZ
LIC USTX343k33tc6154
SOR
CON 127-361-7238
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ROCHESTER, MN APO   T=07.875 S=Y PU=Y AE=N
AWD L244702    WIZ J3U01N          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB           H/A L/A K/A W/A V/A F/A Z/A X/N
FTN                                CSS/GPS/MLA 24HR ADV/
STA RST     ETA 08Aug17/0900  TUE  LDW=29.99   PAI=5.94   PEP=N/A   ALI=13.95
VIA AAA     SAC          D/P
ILC RST     ETT 09Aug17/0900  WED  TO USE A DEBIT CARD AT A LOCATION THAT
EQP D/NS    M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM ROBERTI,KEITH                  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-2A/0     WPA XXXX  PAY NA    IDENTIFICATION.
CID AV856151890014                 MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C DINERS                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 AVIS RENT A CAR                $  3.00  /DY CUST FAC CHARGE
AD2 MAPUTO                         $  0.50  /DY ENERGY RECOVERY FEE
AD3 MOZAMBIQUE,MZ                  $ 15.00   EXTENSION FEE MAY APPLY
LIC USTX343k33tc6154               $ 15.00  /DY LATE RETURN FEE MAY APPLY
SOR
CON 127-361-7238                   2A  DAILY LOCAL     -RENTAL IS  1D     PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP D  FREE MLG      REQUIREMENTS
AWD L244702    WIZ J3U01N          AVG=     84.00  UNL
CPN          AGE     DOB           PER=     84.00  UNL
FTN                                HRS=     63.01  UNL
STA RST     ETA 08Aug17/0900  TUE  MLG=       .00
VIA AAA     SAC          D/P
ILC RST     ETT 09Aug17/0900  WED  OWM=        0          RATE GUARANTEED
EQP D/NS    M/M                                 0         TOTL=        120.75
NAM ROBERTI,KEITH
RAT X-2A/0     WPA XXXX  PAY NA
CID AV856151890014
CEX         CCI
N/C DINERS
AD1 AVIS RENT A CAR
AD2 MAPUTO
AD3 MOZAMBIQUE,MZ
LIC USTX343k33tc6154
SOR
CON 127-361-7238
RMK
N END....
###############################################################################
