CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESIDENT'S CLUB
AGENT ID          PIN              WIZARD NO.         7LP71H
AWD M420011    WIZ 7LP71H          AWD1          AWD2 M420011
CPN          AGE 46  DOB 08AUG70   M/M PREF: XXXX  SMOK PREF: XX  UPSL:
FTN                                DATE OF BIRTH: 08AUG70   AGE: 46
STA         ETA                    LAST RENTAL:
VIA         SAC          D/P       SURVEY: VEH OK? SERVICE?
ILC         ETT                    PREFERRED
EQP D       M/M                    EMAIL: ABC@GMAIL.COM
NAM ANGELL,ROSALYN                 PHONE: YY
RAT            WPA 1000  PAY CV
CID CM558832XXXXXX4053
CEX 12/20   CCI
N/C
AD1 7718 HONEY END
AD2
AD3 PUERTO,AZ,85355,US
LIC USAZ853552552132
SOR
CON
RMK PRESIDENTS CLUB IP
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JFK AIRPORT  NY     T=19.875 S=N PU=Y AE=N
AWD M420011    WIZ 7LP71H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 46  DOB 08AUG70   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN
STA JFK     ETA 23Aug17/1000  WED  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC JFK     ETT 28Aug17/1000  MON  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM ANGELL,ROSALYN                 MIN AGE 18: 18-20 UAS $ 52.00DY
RAT X-CG/0     WPA 1000  PAY CV                21-24 UAS $ 35.00DY
CID CM558832XXXXXX4053             OTHER RESTRICTIONS MAY APPLY.
CEX 12/20   CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  0.50  /DY CONCESSION RECOVERY FEE SURCH
AD1 7718 HONEY END                 $  2.50  /DY TRANSP FAC CHG
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 PUERTO,AZ,85355,US             $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USAZ853552552132               INCL FEES CFC,TRF
SOR                                INCLUDES LDW,ALI,SURCH,GPS
CON                                  LDW=.00   PAI=4.00   PEP=2.95    ALI=.00
RMK PRESIDENTS CLUB IP
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN              *CG AU INCLUSIVE    -RENTAL IS  5D     PER
AWD M420011    WIZ 7LP71H          LDW,$1MM 3RD PARTY LI,TAX,SURCHG,APO FEE
CPN          AGE 46  DOB 08AUG70   RATES  GRP B  FREE MLG      REQUIREMENTS
FTN                                AVG=     35.99  UNL    MIN=00DY01HR    CRG
STA JFK     ETA 23Aug17/1000  WED  PER=    179.99  UNL    MAX=059DY
VIA AAA     SAC          D/P       HRS=     55.51  UNL
ILC JFK     ETT 28Aug17/1000  MON  MLG=       .00
EQP B       M/M                      *PREPAID             ADV BKG= 002 HOURS
NAM ANGELL,ROSALYN                 OWM=        0          RATE GUARANTEED
RAT X-CG/0     WPA 1000  PAY CV    OWF=         0         TOTL=        215.76
CID CM558832XXXXXX4053             BEST BUYS - UPG   DAY     PER    FM   MLG
CEX 12/20   CCI                    NO RATES FOUND
N/C
AD1 7718 HONEY END
AD2
AD3 PUERTO,AZ,85355,US
LIC USAZ853552552132
SOR
CON
RMK PRESIDENTS CLUB IP
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JFK AIRPORT  NY     T=19.875 S=N PU=Y AE=N
AWD M420011    WIZ 7LP71H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 46  DOB 08AUG70   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN
STA JFK     ETA 23Aug17/1000  WED  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC JFK     ETT 28Aug17/1000  MON  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM ANGELL,ROSALYN                 MIN AGE 18: 18-20 UAS $ 52.00DY
RAT X-CG/0     WPA 1000  PAY CV                21-24 UAS $ 35.00DY
CID CM558832XXXXXX4053             OTHER RESTRICTIONS MAY APPLY.
CEX 12/20   CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  0.50  /DY CONCESSION RECOVERY FEE SURCH
AD1 7718 HONEY END                 $  2.50  /DY TRANSP FAC CHG
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 PUERTO,AZ,85355,US             $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USAZ853552552132               INCL FEES CFC,TRF
SOR                                INCLUDES LDW,ALI,SURCH,GPS
CON                                  LDW=.00   PAI=4.00   PEP=2.95    ALI=.00
RMK PRESIDENTS CLUB IP
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              *CG AU INCLUSIVE    -RENTAL IS  5D     PER
AWD M420011    WIZ 7LP71H          LDW,$1MM 3RD PARTY LI,TAX,SURCHG,APO FEE
CPN          AGE 46  DOB 08AUG70   RATES  GRP B  FREE MLG      REQUIREMENTS
FTN                                AVG=     35.99  UNL    MIN=00DY01HR    CRG
STA JFK     ETA 23Aug17/1000  WED  PER=    179.99  UNL    MAX=059DY
VIA AAA     SAC          D/P       HRS=     55.51  UNL
ILC JFK     ETT 28Aug17/1000  MON  MLG=       .00
EQP B       M/M                      *PREPAID             ADV BKG= 002 HOURS
NAM ANGELL,ROSALYN                 OWM=        0          RATE GUARANTEED
RAT X-CG/0     WPA 1000  PAY CV    OWF=         0         TOTL=        215.76
CID CM558832XXXXXX4053             BEST BUYS - UPG   DAY     PER    FM   MLG
CEX 12/20   CCI                    NO RATES FOUND
N/C
AD1 7718 HONEY END
AD2
AD3 PUERTO,AZ,85355,US
LIC USAZ853552552132
SOR
CON
RMK PRESIDENTS CLUB IP
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESIDENT'S CLUB
AGENT ID 12345    PIN              RES OK
AWD M420011    WIZ 7LP71H          RES NO. 0786-4487-US-1
CPN          AGE 46  DOB 08AUG70   ~000-074 MILES, A $14.99 REFUELING SERVICE
FTN                                CHARGE WILL APPLY
STA JFK     ETA 23Aug17/1000  WED  11.11% CONCESSION RECOVERY FEE
VIA AAA     SAC          D/P       WIZARD OF AVIS NUMBER 7LP71H
ILC JFK     ETT 28Aug17/1000  MON  AWD1          AWD2 M420011
EQP B       M/M                    GROUP CONFIRMED B
NAM ANGELL,ROSALYN                 TO USE A DEBIT CARD AT A LOCATION THAT
RAT X-CG/0     WPA 1000  PAY CV    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
CID CM558832XXXXXX4053             CREDIT CHECKS OR MUST PRESENT ADDITIONAL
CEX 12/20   CCI                    IDENTIFICATION.
N/C                                MIN AGE 18: 18-20 UAS $ 52.00DY
AD1 7718 HONEY END                             21-24 UAS $ 35.00DY
AD2                                OTHER RESTRICTIONS MAY APPLY.
AD3 PUERTO,AZ,85355,US             CONTACT LOCAL REPRESENTATIVE FOR DETAILS
LIC USAZ853552552132               $  0.50  /DY CONCESSION RECOVERY FEE SURCH
SOR                                $  2.50  /DY TRANSP FAC CHG
CON                                $ 10.00   EXTENSION FEE MAY APPLY
RMK PRESIDENTS CLUB IP
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $ 10.00  /DY LATE RETURN FEE MAY APPLY
AGENT ID 12345    PIN              INCL FEES CFC,TRF
AWD M420011    WIZ 7LP71H          JFK AIRPORT  NY
CPN          AGE 46  DOB 08AUG70   COUNTRY = US
FTN                                PREFERRED
STA JFK     ETA 23Aug17/1000  WED
VIA AAA     SAC          D/P       RATE SELECTED = CG
ILC JFK     ETT 28Aug17/1000  MON   INCLUDES LDW,ALI,SURCH,GPS
EQP B       M/M                         LDW=.00 ALI=.00
NAM ANGELL,ROSALYN                 GROUP B  RATES    CURRENCY = USD
RAT X-CG/0     WPA 1000  PAY CV
CID CM558832XXXXXX4053             QUOTED RATE FOR  5D  0H PER=     179.99
CEX 12/20   CCI                        55.51     74.00    179.99     46.25
N/C                                FM=UNLIMIT
AD1 7718 HONEY END
AD2                                TOTL=        215.76
AD3 PUERTO,AZ,85355,US
LIC USAZ853552552132               BOOKING INFO
SOR                                CURRENT  WRC   10JUL17 0403 00000
CON
RMK PRESIDENTS CLUB IP
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     EMAIL: ABC@GMAIL.COM
AGENT ID 12345    PIN
AWD M420011    WIZ 7LP71H          PHONE: YY
CPN          AGE 46  DOB 08AUG70
FTN
STA JFK     ETA 23Aug17/1000  WED
VIA AAA     SAC          D/P
ILC JFK     ETT 28Aug17/1000  MON
EQP B       M/M
NAM ANGELL,ROSALYN
RAT X-CG/0     WPA 1000  PAY CV
CID CM558832XXXXXX4053
CEX 12/20   CCI
N/C
AD1 7718 HONEY END
AD2
AD3 PUERTO,AZ,85355,US
LIC USAZ853552552132
SOR
CON
RMK PRESIDENTS CLUB IP
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JFK AIRPORT  NY     T=19.875 S=N PU=Y AE=N
AWD M420011    WIZ 7LP71H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 46  DOB 08AUG70   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN
STA JFK     ETA 23Aug17/1000  WED    LDW=.00   PAI=4.00   PEP=2.95    ALI=.00
VIA AAA     SAC          D/P
ILC JFK     ETT 28Aug17/1000  MON  TO USE A DEBIT CARD AT A LOCATION THAT
EQP B       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM ANGELL,ROSALYN                 CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-CG/0     WPA 1000  PAY CV    IDENTIFICATION.
CID CM558832XXXXXX4053             MIN AGE 18: 18-20 UAS $ 52.00DY
CEX 12/20   CCI                                21-24 UAS $ 35.00DY
N/C                                OTHER RESTRICTIONS MAY APPLY.
AD1 7718 HONEY END                 CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD2                                $  0.50  /DY CONCESSION RECOVERY FEE SURCH
AD3 PUERTO,AZ,85355,US             $  2.50  /DY TRANSP FAC CHG
LIC USAZ853552552132               $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON                                INCL FEES CFC,TRF
RMK PRESIDENTS CLUB IP
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     INCLUDES LDW,ALI,SURCH,GPS
AGENT ID 12345    PIN
AWD M420011    WIZ 7LP71H          CG  AU INCLUSIVE    -RENTAL IS  5D     PER
CPN          AGE 46  DOB 08AUG70   LDW,$1MM 3RD PARTY LI,TAX,SURCHG,APO FEE
FTN                                RATES  GRP B  FREE MLG      REQUIREMENTS
STA JFK     ETA 23Aug17/1000  WED  AVG=     35.99  UNL    MIN=00DY01HR    CRG
VIA AAA     SAC          D/P       PER=    179.99  UNL    MAX=059DY
ILC JFK     ETT 28Aug17/1000  MON  HRS=     55.51  UNL
EQP B       M/M                    MLG=       .00
NAM ANGELL,ROSALYN                   *PREPAID             ADV BKG= 002 HOURS
RAT X-CG/0     WPA 1000  PAY CV    OWM=        0          RATE GUARANTEED
CID CM558832XXXXXX4053             OWF=         0         TOTL=        215.76
CEX 12/20   CCI
N/C
AD1 7718 HONEY END
AD2
AD3 PUERTO,AZ,85355,US
LIC USAZ853552552132
SOR
CON
RMK PRESIDENTS CLUB IP
N END....
###############################################################################
