CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD J888810    WIZ 7LQ32H          PREFERRED RENTER
CPN          AGE 42  DOB 09DEC74   WIZARD NO.         7LQ32H
FTN                                AWD1          AWD2 J888810
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 09DEC74   AGE: 42
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM CARY,ARETHA                    PREFERRED
RAT            WPA 1000  PAY CV
CID CA371386XXXXX1002
CEX 12/20   CCI
N/C
AD1 5982 MISTY LAGOO
AD2
AD3 PHILADELPHIA,IN,46158,US
LIC USIN461582552194
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              SAN FRAN APO CA     T=09.000 S=Y PU=N AE=N
AWD J888810    WIZ 7LQ32H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 42  DOB 09DEC74   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/SKR,SBR,REQ ALL EXCPT H,X,A
STA SFO     ETA 21Aug17/1000  MON  LDW=35.99   PAI=4.50   PEP=5.00  ALI=15.85
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC SFO     ETT 23Aug17/1000  WED  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP P       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM CARY,ARETHA                    IDENTIFICATION.
RAT X-IZ       WPA 1000  PAY CV    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID CA371386XXXXX1002              LUXURY(H), MINIVANS(V), PREMIUM SUV(L),
CEX 12/20   CCI                    12 PASSENGER VANS(P), SPECIALTY(X),
N/C                                FULL SIZE SUV(Z) AND SPORT(S)
AD1 5982 MISTY LAGOO               NOT AVAILABLE TO RENTERS UNDER 25
AD2                                OTHER RESTRICTIONS MAY APPLY.
AD3 PHILADELPHIA,IN,46158,US       CONTACT LOCAL REPRESENTATIVE FOR DETAILS
LIC USIN461582552194               %/RNT COUNTY TAX
SOR                                $ 19.00  /RNTL TRANSP FEE
CON                                $ 10.00   EXTENSION FEE MAY APPLY
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     $ 10.00  /DY LATE RETURN FEE MAY APPLY
AGENT ID 12345    PIN              $  1.79  /DY VEH LIC FEE
AWD J888810    WIZ 7LQ32H
CPN          AGE 42  DOB 09DEC74   IZ  PHONE DAILY     -RENTAL IS  2D     PER
FTN
STA SFO     ETA 21Aug17/1000  MON  RATES  GRP P  FREE MLG      REQUIREMENTS
VIA AAA     SAC          D/P       AVG=    235.00  0150
ILC SFO     ETT 23Aug17/1000  WED  PER=    470.00  0300   MAX=008DY
EQP P       M/M                    HRS=    176.26  0075
NAM CARY,ARETHA                    MLG=       .25
RAT X-IZ       WPA 1000  PAY CV    PREFERD RENTER         ADV BKG= 001 HOUR
CID CA371386XXXXX1002              OWM=        0          RATE GUARANTEED
CEX 12/20   CCI                    OWF=         0         TOTL=        704.87
N/C                                TOTAL INCLUDES SELECTED ITEMS :
AD1 5982 MISTY LAGOO               LDW
AD2
AD3 PHILADELPHIA,IN,46158,US
LIC USIN461582552194
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              SAN FRAN APO CA     T=09.000 S=Y PU=N AE=N
AWD J888810    WIZ 7LQ32H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 42  DOB 09DEC74   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/SKR,SBR,REQ ALL EXCPT H,X,A
STA SFO     ETA 21Aug17/1000  MON  LDW=35.99   PAI=4.50   PEP=5.00  ALI=15.85
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC SFO     ETT 23Aug17/1000  WED  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP P       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM CARY,ARETHA                    IDENTIFICATION.
RAT X-IZ       WPA 1000  PAY CV    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID CA371386XXXXX1002              LUXURY(H), MINIVANS(V), PREMIUM SUV(L),
CEX 12/20   CCI                    12 PASSENGER VANS(P), SPECIALTY(X),
N/C                                FULL SIZE SUV(Z) AND SPORT(S)
AD1 5982 MISTY LAGOO               NOT AVAILABLE TO RENTERS UNDER 25
AD2                                OTHER RESTRICTIONS MAY APPLY.
AD3 PHILADELPHIA,IN,46158,US       CONTACT LOCAL REPRESENTATIVE FOR DETAILS
LIC USIN461582552194               %/RNT COUNTY TAX
SOR                                $ 19.00  /RNTL TRANSP FEE
CON                                $ 10.00   EXTENSION FEE MAY APPLY
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     $ 10.00  /DY LATE RETURN FEE MAY APPLY
AGENT ID 12345    PIN              $  1.60  /DY VEH LIC FEE
AWD J888810    WIZ 7LQ32H
CPN          AGE 42  DOB 09DEC74   IZ  PHONE DAILY     -RENTAL IS  2D     PER
FTN
STA SFO     ETA 21Aug17/1000  MON  RATES  GRP P  FREE MLG      REQUIREMENTS
VIA AAA     SAC          D/P       AVG=    235.00  0150
ILC SFO     ETT 23Aug17/1000  WED  PER=    470.00  0300   MAX=008DY
EQP P       M/M                    HRS=    176.26  0075
NAM CARY,ARETHA                    MLG=       .25
RAT X-IZ       WPA 1000  PAY CV    PREFERD RENTER         ADV BKG= 001 HOUR
CID CA371386XXXXX1002              OWM=        0          RATE GUARANTEED
CEX 12/20   CCI                    OWF=         0         TOTL=        704.87
N/C                                TOTAL INCLUDES SELECTED ITEMS :
AD1 5982 MISTY LAGOO               LDW
AD2
AD3 PHILADELPHIA,IN,46158,US
LIC USIN461582552194
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD J888810    WIZ 7LQ32H          PREFERRED RENTER
CPN          AGE 42  DOB 09DEC74   RES OK
FTN                                RES NO. 0786-4733-US-2
STA SFO     ETA 21Aug17/1000  MON  ~000-074 MILES, A $14.99 REFUELING SERVICE
VIA AAA     SAC          D/P       CHARGE WILL APPLY
ILC SFO     ETT 23Aug17/1000  WED  11.11% CONCESSION RECOVERY FEE
EQP P       M/M                    WIZARD OF AVIS NUMBER 7LQ32H
NAM CARY,ARETHA                    AWD1 J888810  AWD2 J888810
RAT X-IZ       WPA 1000  PAY CV    GROUP CONFIRMED P
CID CA371386XXXXX1002              TO USE A DEBIT CARD AT A LOCATION THAT
CEX 12/20   CCI                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
N/C                                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
AD1 5982 MISTY LAGOO               IDENTIFICATION.
AD2                                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
AD3 PHILADELPHIA,IN,46158,US       LUXURY(H), MINIVANS(V), PREMIUM SUV(L),
LIC USIN461582552194               12 PASSENGER VANS(P), SPECIALTY(X),
SOR                                FULL SIZE SUV(Z) AND SPORT(S)
CON                                NOT AVAILABLE TO RENTERS UNDER 25
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     OTHER RESTRICTIONS MAY APPLY.
AGENT ID 12345    PIN              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AWD J888810    WIZ 7LQ32H          %/RNT COUNTY TAX
CPN          AGE 42  DOB 09DEC74   $ 19.00  /RNTL TRANSP FEE
FTN                                $ 10.00   EXTENSION FEE MAY APPLY
STA SFO     ETA 21Aug17/1000  MON  $ 10.00  /DY LATE RETURN FEE MAY APPLY
VIA AAA     SAC          D/P       $  1.79  /DY VEH LIC FEE
ILC SFO     ETT 23Aug17/1000  WED  CSS/GPS/SKR,SBR,REQ ALL EXCPT H,X,A
EQP P       M/M                    SAN FRAN APO CA
NAM CARY,ARETHA                    COUNTRY = US
RAT X-IZ       WPA 1000  PAY CV    PREFERRED
CID CA371386XXXXX1002              AWD OVERRIDE APPLIED
CEX 12/20   CCI
N/C                                RATE SELECTED = IZ
AD1 5982 MISTY LAGOO               GROUP P  RATES    CURRENCY = USD
AD2
AD3 PHILADELPHIA,IN,46158,US       QUOTED RATE FOR  2D  0H PER=     470.00
LIC USIN461582552194                  176.26    235.00   1645.00    235.00
SOR                                  7050.00       .25
CON                                FM=HR 0075 DY 0150 WK 1050 MO 0000 AD 0000
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR
AGENT ID 12345    PIN              TOTL=        704.87
AWD J888810    WIZ 7LQ32H
CPN          AGE 42  DOB 09DEC74   BOOKING INFO
FTN                                CURRENT  WRC   10JUL17 0501 00000
STA SFO     ETA 21Aug17/1000  MON
VIA AAA     SAC          D/P
ILC SFO     ETT 23Aug17/1000  WED
EQP P       M/M
NAM CARY,ARETHA
RAT X-IZ       WPA 1000  PAY CV
CID CA371386XXXXX1002
CEX 12/20   CCI
N/C
AD1 5982 MISTY LAGOO
AD2
AD3 PHILADELPHIA,IN,46158,US
LIC USIN461582552194
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              SAN FRAN APO CA     T=09.000 S=Y PU=N AE=N
AWD J888810    WIZ 7LQ32H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 42  DOB 09DEC74   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/SKR,SBR,REQ ALL EXCPT H,X,A
STA SFO     ETA 21Aug17/1000  MON  LDW=35.99   PAI=4.50   PEP=5.00  ALI=15.85
VIA AAA     SAC          D/P
ILC SFO     ETT 23Aug17/1000  WED  TO USE A DEBIT CARD AT A LOCATION THAT
EQP P       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM CARY,ARETHA                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-IZ       WPA 1000  PAY CV    IDENTIFICATION.
CID CA371386XXXXX1002              MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX 12/20   CCI                    LUXURY(H), MINIVANS(V), PREMIUM SUV(L),
N/C                                12 PASSENGER VANS(P), SPECIALTY(X),
AD1 5982 MISTY LAGOO               FULL SIZE SUV(Z) AND SPORT(S)
AD2                                NOT AVAILABLE TO RENTERS UNDER 25
AD3 PHILADELPHIA,IN,46158,US       OTHER RESTRICTIONS MAY APPLY.
LIC USIN461582552194               CONTACT LOCAL REPRESENTATIVE FOR DETAILS
SOR                                %/RNT COUNTY TAX
CON                                $ 19.00  /RNTL TRANSP FEE
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     $ 10.00   EXTENSION FEE MAY APPLY
AGENT ID 12345    PIN              $ 10.00  /DY LATE RETURN FEE MAY APPLY
AWD J888810    WIZ 7LQ32H          $  1.79  /DY VEH LIC FEE
CPN          AGE 42  DOB 09DEC74
FTN                                IZ  PHONE DAILY     -RENTAL IS  2D     PER
STA SFO     ETA 21Aug17/1000  MON
VIA AAA     SAC          D/P       RATES  GRP P  FREE MLG      REQUIREMENTS
ILC SFO     ETT 23Aug17/1000  WED  AVG=    235.00  0150
EQP P       M/M                    PER=    470.00  0300   MAX=008DY
NAM CARY,ARETHA                    HRS=    176.26  0075
RAT X-IZ       WPA 1000  PAY CV    MLG=       .25
CID CA371386XXXXX1002              PREFERD RENTER         ADV BKG= 001 HOUR
CEX 12/20   CCI                    OWM=        0          RATE GUARANTEED
N/C                                OWF=         0         TOTL=        704.87
AD1 5982 MISTY LAGOO               TOTAL INCLUDES SELECTED ITEMS :
AD2                                LDW
AD3 PHILADELPHIA,IN,46158,US
LIC USIN461582552194
SOR
CON
RMK
N END....
###############################################################################
