###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              U.C.BERKELEY   CA   T=09.500 S=N PU=Y AE=N
AWD A454500    WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE     DOB 18APR56   H/A L/N K/N W/N V/A F/N Z/N X/N
FTN                                CSS/GPS/BTWN SHATTUCK&MILVIA/NO AF HR DR
STA UCB     ETA 19Aug17/1000  SAT  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC UCB     ETT 20Aug17/1000  SUN  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP A       M/M                    IDENTIFICATION.
NAM Amy,Jackson                    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-8B/0     WPA xxxx  PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $ 10.00   EXTENSION FEE MAY APPLY
N/C                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD1 1824 street                    $  0.97  /DY VEH LIC FEE
AD2                                LDW=11.00   PAI=4.00   PEP=2.95  ALI=15.85
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474               8B  WEEKEND PROMO   -RENTAL IS  1D     PER
SOR                                THUR, FRI C/O REQ. FRI NITE OVERSTAY
CON 127-361-7248                   RATES  GRP A  FREE MLG      REQUIREMENTS
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     AVG=     49.99  UNL
AGENT ID 12345    PIN              PER=     49.99  UNL    RETURN BY MON 2359
AWD A454500    WIZ                 HRS=     37.50  UNL    CHKT BEFOR 3PM SUN
CPN          AGE     DOB 18APR56   MLG=       .00
FTN
STA UCB     ETA 19Aug17/1000  SAT  OWM=        0          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=         0         TOTL=         55.80
ILC UCB     ETT 20Aug17/1000  SUN  BEST BUYS - UPG   DAY     PER    FM   MLG
EQP A       M/M                     1-8B B    2.00  51.99   51.99   UNL  .00
NAM Amy,Jackson                     2-8B C    4.00  53.99   53.99   UNL  .00
RAT X-8B/0     WPA xxxx  PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1824 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 127-361-7248
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              U.C.BERKELEY   CA   T=09.500 S=N PU=Y AE=N
AWD A454500    WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE     DOB 18APR56   H/A L/N K/N W/N V/A F/N Z/N X/N
FTN                                CSS/GPS/BTWN SHATTUCK&MILVIA/NO AF HR DR
STA UCB     ETA 19Aug17/1000  SAT  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC UCB     ETT 20Aug17/1000  SUN  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP A       M/M                    IDENTIFICATION.
NAM Amy,Jackson                    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-8B/0     WPA xxxx  PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $ 10.00   EXTENSION FEE MAY APPLY
N/C                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD1 1824 street                    $  0.97  /DY VEH LIC FEE
AD2                                LDW=11.00   PAI=4.00   PEP=2.95  ALI=15.85
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474               8B  WEEKEND PROMO   -RENTAL IS  1D     PER
SOR                                THUR, FRI C/O REQ. FRI NITE OVERSTAY
CON 127-361-7248                   RATES  GRP A  FREE MLG      REQUIREMENTS
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     AVG=     49.99  UNL
AGENT ID 12345    PIN              PER=     49.99  UNL    RETURN BY MON 2359
AWD A454500    WIZ                 HRS=     37.50  UNL    CHKT BEFOR 3PM SUN
CPN          AGE     DOB 18APR56   MLG=       .00
FTN
STA UCB     ETA 19Aug17/1000  SAT  OWM=        0          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=         0         TOTL=         55.80
ILC UCB     ETT 20Aug17/1000  SUN  BEST BUYS - UPG   DAY     PER    FM   MLG
EQP A       M/M                     1-8B B    2.00  51.99   51.99   UNL  .00
NAM Amy,Jackson                     2-8B C    4.00  53.99   53.99   UNL  .00
RAT X-8B/0     WPA xxxx  PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1824 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 127-361-7248
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-4098-US-4
AWD A454500    WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE     DOB 18APR56   CHARGE WILL APPLY
FTN                                AWD1 A454500  AWD2
STA UCB     ETA 19Aug17/1000  SAT  GROUP CONFIRMED A
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC UCB     ETT 20Aug17/1000  SUN  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP A       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Amy,Jackson                    IDENTIFICATION.
RAT X-8B/0     WPA xxxx  PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $ 10.00   EXTENSION FEE MAY APPLY
AD1 1824 street                    $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD2                                $  0.97  /DY VEH LIC FEE
AD3 LANE,LA,23233,US               CSS/GPS/BTWN SHATTUCK&MILVIA/NO AF HR DR
LIC USTX343k33tc3474               U.C.BERKELEY   CA
SOR                                COUNTRY = US
CON 127-361-7248
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RATE SELECTED = 8B
AGENT ID 12345    PIN              GROUP A  RATES    CURRENCY = USD
AWD A454500    WIZ
CPN          AGE     DOB 18APR56   QUOTED RATE FOR  1D  0H PER=      49.99
FTN                                    37.50     49.99    749.85     79.99
STA UCB     ETA 19Aug17/1000  SAT  FM=UNLIMIT
VIA AAA     SAC          D/P
ILC UCB     ETT 20Aug17/1000  SUN  TOTL=         55.80
EQP A       M/M
NAM Amy,Jackson                    BOOKING INFO
RAT X-8B/0     WPA xxxx  PAY DI    CURRENT  WRC   10JUL17 0225 00000
CID S/AXXX
CEX         CCI
N/C
AD1 1824 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 127-361-7248
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              U.C.BERKELEY   CA   T=09.500 S=N PU=Y AE=N
AWD A454500    WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN          AGE     DOB 18APR56   H/A L/N K/N W/N V/A F/N Z/N X/N
FTN                                CSS/GPS/BTWN SHATTUCK&MILVIA/NO AF HR DR
STA UCB     ETA 19Aug17/1000  SAT  LDW=11.00   PAI=4.00   PEP=2.95  ALI=15.85
VIA AAA     SAC          D/P
ILC UCB     ETT 20Aug17/1000  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
EQP A       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Amy,Jackson                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-8B/0     WPA xxxx  PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1824 street                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               $  0.97  /DY VEH LIC FEE
LIC USTX343k33tc3474
SOR                                8B  WEEKEND PROMO   -RENTAL IS  1D     PER
CON 127-361-7248                   THUR, FRI C/O REQ. FRI NITE OVERSTAY
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     RATES  GRP A  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     49.99  UNL
AWD A454500    WIZ                 PER=     49.99  UNL    RETURN BY MON 2359
CPN          AGE     DOB 18APR56   HRS=     37.50  UNL    CHKT BEFOR 3PM SUN
FTN                                MLG=       .00
STA UCB     ETA 19Aug17/1000  SAT
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC UCB     ETT 20Aug17/1000  SUN  OWF=         0         TOTL=         55.80
EQP A       M/M
NAM Amy,Jackson
RAT X-8B/0     WPA xxxx  PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1824 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 127-361-7248
RMK
N END....
###############################################################################
