CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD J015700    WIZ A2P640          WIZARD NO.         A2P640
CPN          AGE 51  DOB 17JUL65   AWD1 J015700  AWD2
FTN                                M/M PREF: XXXX  SMOK PREF: XX  UPSL:
STA         ETA                    DATE OF BIRTH: 17JUL65   AGE: 51
VIA         SAC          D/P       LAST RENTAL:
ILC         ETT                    SURVEY: VEH OK? SERVICE?
EQP D       M/M
NAM JAMES,ISSABELLA
RAT            WPA       PAY CV
CID CM547215XXXXXX4680
CEX         CCI
N/C
AD1 1234 AWE ASHFORD APT 1A
AD2
AD3 SAN JUAN,PR,00907,US
LIC USLA343K33TC3416
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ANCHORAGE APO AK    T=10.000 S=Y PU=N AE=N
AWD J015700    WIZ A2P640          A/A B/A C/A D/A E/A S/N P/N G/N
CPN          AGE 51  DOB 17JUL65   H/N L/A K/N W/A V/A F/A Z/N X/N
FTN
STA ANC     ETA 16Aug17/1000  WED  LDW=20.00    PAI=N/A    PEP=N/A  ALI=13.95
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC ANC     ETT 25Aug17/1000  FRI  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP A       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM JAMES,ISSABELLA                IDENTIFICATION.
RAT AD         WPA       PAY CV    MIN AGE 21. 21-24 UA SURCHARGE $ 13.95DY
CID CM547215XXXXXX4680             OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C
AD1 1234 AWE ASHFORD APT 1A        2L  WEEKLY PROMO    -RENTAL IS  9D     PER
AD2
AD3 SAN JUAN,PR,00907,US           RATES  GRP A  FREE MLG      REQUIREMENTS
LIC USLA343K33TC3416               AVG=     29.48  UNL    MIN=06DY        RNT
SOR                                PER=    265.32  UNL
CON                                HRS=     25.01  UNL
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     MLG=       .00
AGENT ID 12345    PIN
AWD J015700    WIZ A2P640          OWM=        0          RATE GUARANTEED
CPN          AGE 51  DOB 17JUL65   OWF=         0         TOTL=        405.53
FTN
STA ANC     ETA 16Aug17/1000  WED
VIA AAA     SAC          D/P
ILC ANC     ETT 25Aug17/1000  FRI
EQP A       M/M                    LDW=20.00    PAI=N/A    PEP=N/A  ALI=13.95
NAM JAMES,ISSABELLA                TO USE A DEBIT CARD AT A LOCATION THAT
RAT AD         WPA       PAY CV    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
CID CM547215XXXXXX4680             CREDIT CHECKS OR MUST PRESENT ADDITIONAL
CEX         CCI                    IDENTIFICATION.
N/C                                MIN AGE 21. 21-24 UA SURCHARGE $ 13.95DY
AD1 1234 AWE ASHFORD APT 1A        OTHER RESTRICTIONS MAY APPLY.
AD2                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD3 SAN JUAN,PR,00907,US
LIC USLA343K33TC3416               AD  CORPORATE RATE  -RENTAL IS  9D     PER
SOR
CON                                RATES  GRP A  FREE MLG      REQUIREMENTS
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     AVG=     53.33  UNL
AGENT ID 12345    PIN              PER=    480.00  UNL
AWD J015700    WIZ A2P640          HRS=     45.01  UNL
CPN          AGE 51  DOB 17JUL65   MLG=       .00
FTN
STA ANC     ETA 16Aug17/1000  WED  OWM=        0          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=         0         TOTL=        682.68
ILC ANC     ETT 25Aug17/1000  FRI
EQP A       M/M
NAM JAMES,ISSABELLA
RAT AD         WPA       PAY CV
CID CM547215XXXXXX4680
CEX         CCI
N/C
AD1 1234 AWE ASHFORD APT 1A
AD2
AD3 SAN JUAN,PR,00907,US
LIC USLA343K33TC3416
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ANCHORAGE APO AK    T=10.000 S=Y PU=N AE=N
AWD J015700    WIZ A2P640          A/A B/A C/A D/A E/A S/N P/N G/N
CPN          AGE 51  DOB 17JUL65   H/N L/A K/N W/A V/A F/A Z/N X/N
FTN
STA ANC     ETA 16Aug17/1000  WED  LDW=20.00    PAI=N/A    PEP=N/A  ALI=13.95
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC ANC     ETT 25Aug17/1000  FRI  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP A       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM JAMES,ISSABELLA                IDENTIFICATION.
RAT AD         WPA       PAY CV    MIN AGE 21. 21-24 UA SURCHARGE $ 13.95DY
CID CM547215XXXXXX4680             OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C
AD1 1234 AWE ASHFORD APT 1A        2L  WEEKLY PROMO    -RENTAL IS  9D     PER
AD2
AD3 SAN JUAN,PR,00907,US           RATES  GRP A  FREE MLG      REQUIREMENTS
LIC USLA343K33TC3416               AVG=     29.48  UNL    MIN=06DY        RNT
SOR                                PER=    265.32  UNL
CON                                HRS=     25.01  UNL
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     MLG=       .00
AGENT ID 12345    PIN
AWD J015700    WIZ A2P640          OWM=        0          RATE GUARANTEED
CPN          AGE 51  DOB 17JUL65   OWF=         0         TOTL=        405.53
FTN
STA ANC     ETA 16Aug17/1000  WED
VIA AAA     SAC          D/P
ILC ANC     ETT 25Aug17/1000  FRI
EQP A       M/M                    LDW=20.00    PAI=N/A    PEP=N/A  ALI=13.95
NAM JAMES,ISSABELLA                TO USE A DEBIT CARD AT A LOCATION THAT
RAT AD         WPA       PAY CV    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
CID CM547215XXXXXX4680             CREDIT CHECKS OR MUST PRESENT ADDITIONAL
CEX         CCI                    IDENTIFICATION.
N/C                                MIN AGE 21. 21-24 UA SURCHARGE $ 13.95DY
AD1 1234 AWE ASHFORD APT 1A        OTHER RESTRICTIONS MAY APPLY.
AD2                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD3 SAN JUAN,PR,00907,US
LIC USLA343K33TC3416               AD  CORPORATE RATE  -RENTAL IS  9D     PER
SOR
CON                                RATES  GRP A  FREE MLG      REQUIREMENTS
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     AVG=     53.33  UNL
AGENT ID 12345    PIN              PER=    480.00  UNL
AWD J015700    WIZ A2P640          HRS=     45.01  UNL
CPN          AGE 51  DOB 17JUL65   MLG=       .00
FTN
STA ANC     ETA 16Aug17/1000  WED  OWM=        0          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=         0         TOTL=        682.68
ILC ANC     ETT 25Aug17/1000  FRI
EQP A       M/M
NAM JAMES,ISSABELLA
RAT AD         WPA       PAY CV
CID CM547215XXXXXX4680
CEX         CCI
N/C
AD1 1234 AWE ASHFORD APT 1A
AD2
AD3 SAN JUAN,PR,00907,US
LIC USLA343K33TC3416
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD J015700    WIZ A2P640          ASAP
CPN          AGE 51  DOB 17JUL65   RES OK
FTN                                RES NO. 0786-4559-US-3
STA ANC     ETA 16Aug17/1000  WED  11.10% CONCESSION RECOVERY FEE
VIA AAA     SAC          D/P       WIZARD OF AVIS NUMBER A2P640
ILC ANC     ETT 25Aug17/1000  FRI  AWD1 J015700  AWD2
EQP A       M/M                    GROUP CONFIRMED A
NAM JAMES,ISSABELLA                TO USE A DEBIT CARD AT A LOCATION THAT
RAT AD         WPA XXXX  PAY CV    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
CID CM547215XXXXXX4680             CREDIT CHECKS OR MUST PRESENT ADDITIONAL
CEX         CCI                    IDENTIFICATION.
N/C                                MIN AGE 21. 21-24 UA SURCHARGE $ 13.95DY
AD1 1234 AWE ASHFORD APT 1A        OTHER RESTRICTIONS MAY APPLY.
AD2                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD3 SAN JUAN,PR,00907,US           ANCHORAGE APO AK
LIC USLA343K33TC3416               COUNTRY = US
SOR
CON                                RATE SELECTED = AD
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     GROUP A  RATES    CURRENCY = USD
AGENT ID 12345    PIN
AWD J015700    WIZ A2P640          QUOTED RATE FOR  9D  0H PER=     480.00
CPN          AGE 51  DOB 17JUL65       45.01     60.00    360.00
FTN                                  1440.00
STA ANC     ETA 16Aug17/1000  WED  FM=UNLIMIT
VIA AAA     SAC          D/P
ILC ANC     ETT 25Aug17/1000  FRI  TOTL=        682.68
EQP A       M/M
NAM JAMES,ISSABELLA                BOOKING INFO
RAT AD         WPA XXXX  PAY CV    CURRENT  WRC   10JUL17 0418 00000
CID CM547215XXXXXX4680
CEX         CCI
N/C
AD1 1234 AWE ASHFORD APT 1A
AD2
AD3 SAN JUAN,PR,00907,US
LIC USLA343K33TC3416
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ANCHORAGE APO AK    T=10.000 S=Y PU=N AE=N
AWD J015700    WIZ A2P640          A/A B/A C/A D/A E/A S/N P/N G/N
CPN          AGE 51  DOB 17JUL65   H/N L/A K/N W/A V/A F/A Z/N X/N
FTN
STA ANC     ETA 16Aug17/1000  WED  LDW=20.00    PAI=N/A    PEP=N/A  ALI=13.95
VIA AAA     SAC          D/P
ILC ANC     ETT 25Aug17/1000  FRI  TO USE A DEBIT CARD AT A LOCATION THAT
EQP A       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM JAMES,ISSABELLA                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT AD         WPA XXXX  PAY CV    IDENTIFICATION.
CID CM547215XXXXXX4680             MIN AGE 21. 21-24 UA SURCHARGE $ 13.95DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1234 AWE ASHFORD APT 1A
AD2                                AD  CORPORATE RATE  -RENTAL IS  9D     PER
AD3 SAN JUAN,PR,00907,US
LIC USLA343K33TC3416               RATES  GRP A  FREE MLG      REQUIREMENTS
SOR                                AVG=     53.33  UNL
CON                                PER=    480.00  UNL
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     HRS=     45.01  UNL
AGENT ID 12345    PIN              MLG=       .00
AWD J015700    WIZ A2P640
CPN          AGE 51  DOB 17JUL65   OWM=        0          RATE GUARANTEED
FTN                                             0         TOTL=        682.68
STA ANC     ETA 16Aug17/1000  WED
VIA AAA     SAC          D/P
ILC ANC     ETT 25Aug17/1000  FRI
EQP A       M/M
NAM JAMES,ISSABELLA                LDW=20.00    PAI=N/A    PEP=N/A  ALI=13.95
RAT AD         WPA XXXX  PAY CV
CID CM547215XXXXXX4680             TO USE A DEBIT CARD AT A LOCATION THAT
CEX         CCI                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
N/C                                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
AD1 1234 AWE ASHFORD APT 1A        IDENTIFICATION.
AD2                                MIN AGE 21. 21-24 UA SURCHARGE $ 13.95DY
AD3 SAN JUAN,PR,00907,US           OTHER RESTRICTIONS MAY APPLY.
LIC USLA343K33TC3416               CONTACT LOCAL REPRESENTATIVE FOR DETAILS
SOR
CON                                AD  CORPORATE RATE  -RENTAL IS  9D     PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP A  FREE MLG      REQUIREMENTS
AWD J015700    WIZ A2P640          AVG=     53.33  UNL
CPN          AGE 51  DOB 17JUL65   PER=    480.00  UNL
FTN                                HRS=     45.01  UNL
STA ANC     ETA 16Aug17/1000  WED  MLG=       .00
VIA AAA     SAC          D/P
ILC ANC     ETT 25Aug17/1000  FRI  OWM=        0          RATE GUARANTEED
EQP A       M/M                                 0         TOTL=        682.68
NAM JAMES,ISSABELLA
RAT AD         WPA XXXX  PAY CV
CID CM547215XXXXXX4680
CEX         CCI
N/C
AD1 1234 AWE ASHFORD APT 1A
AD2
AD3 SAN JUAN,PR,00907,US
LIC USLA343K33TC3416
SOR
CON
RMK
N END....
###############################################################################
