CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD G420016    WIZ 7SA90H          PRESIDENT'S CLUB
CPN          AGE 47  DOB 19MAR70   WIZARD NO.         7SA90H
FTN                                AWD1          AWD2 G420016
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 19MAR70   AGE: 47
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM HUNT,ANDREW                    PREFERRED
RAT            WPA 1111  PAY CV
CID CA378529XXXXX6000
CEX 12/20   CCI
N/C
AD1 3090 HUMANITIES DRIVE
AD2
AD3 CHERRY,PA,19341,US
LIC USPA60877633
SOR
CON
RMK PRESIDENTS CLUB SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              SAN DIEGO APO  CA   T=08.000 S=Y PU=Y AE=N
AWD G420016    WIZ 7SA90H          A/A B/A C/A D/A E/A S/N P/N G/N
CPN          AGE 47  DOB 19MAR70   H/A L/N K/R W/R V/R F/R Z/N X/N
FTN                                TEL/PU 3 MI
STA SAN     ETA 06OCT17/1300  FRI  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC SAN     ETT 14OCT17/1500  SAT  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM HUNT,ANDREW                    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-2N/0     WPA 1111  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CA378529XXXXX6000              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/20   CCI                    $  7.50  /DY CUSTOMER FACILITY CHARG
N/C                                $ 10.00   EXTENSION FEE MAY APPLY
AD1 3090 HUMANITIES DRIVE          $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD2                                $  1.02  /DY VEH LIC FEE
AD3 CHERRY,PA,19341,US             LDW=11.00   PAI=4.00   PEP=2.95  ALI=15.85
LIC USPA60877633
SOR                                2N  WEEKLY PROMO    -RENTAL IS  8D 2H  P09
CON
RMK PRESIDENTS CLUB SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     RATES  GRP B  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     37.10  UNL    MIN=04DY03HR    RNT
AWD G420016    WIZ 7SA90H          PER=    333.90  UNL    MAX=028DY
CPN          AGE 47  DOB 19MAR70   HRS=     23.86  UNL
FTN                                MLG=       .00         RATE DISD BY 10 PCT
STA SAN     ETA 06OCT17/1300  FRI
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC SAN     ETT 14OCT17/1500  SAT  OWF=         0         TOTL=        801.58
EQP B       M/M                    TOTAL INCLUDES SELECTED ITEMS :
NAM HUNT,ANDREW                    LDW,PAI,PEP,ALI
RAT X-2N/0     WPA 1111  PAY CV    BEST BUYS - UPG   DAY     PER    FM   MLG
CID CA378529XXXXX6000               1-2O C    1.40  38.50  346.50   UNL  .00
CEX 12/20   CCI                     2-2O D    1.40  38.50  346.50   UNL  .00
N/C
AD1 3090 HUMANITIES DRIVE
AD2
AD3 CHERRY,PA,19341,US
LIC USPA60877633
SOR
CON
RMK PRESIDENTS CLUB SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              SAN DIEGO APO  CA   T=08.000 S=Y PU=Y AE=N
AWD G420016    WIZ 7SA90H          A/A B/A C/A D/A E/A S/N P/N G/N
CPN          AGE 47  DOB 19MAR70   H/A L/N K/R W/R V/R F/R Z/N X/N
FTN                                TEL/PU 3 MI
STA SAN     ETA 06OCT17/1300  FRI  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC SAN     ETT 14OCT17/1500  SAT  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM HUNT,ANDREW                    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-2N/0     WPA 1111  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CA378529XXXXX6000              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/20   CCI                    $  7.50  /DY CUSTOMER FACILITY CHARG
N/C                                $ 10.00   EXTENSION FEE MAY APPLY
AD1 3090 HUMANITIES DRIVE          $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD2                                $  1.02  /DY VEH LIC FEE
AD3 CHERRY,PA,19341,US             LDW=11.00   PAI=4.00   PEP=2.95  ALI=15.85
LIC USPA60877633
SOR                                2N  WEEKLY PROMO    -RENTAL IS  8D 2H  P09
CON
RMK PRESIDENTS CLUB SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     RATES  GRP B  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     37.10  UNL    MIN=04DY03HR    RNT
AWD G420016    WIZ 7SA90H          PER=    333.90  UNL    MAX=028DY
CPN          AGE 47  DOB 19MAR70   HRS=     23.86  UNL
FTN                                MLG=       .00         RATE DISD BY 10 PCT
STA SAN     ETA 06OCT17/1300  FRI
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC SAN     ETT 14OCT17/1500  SAT  OWF=         0         TOTL=        801.58
EQP B       M/M                    TOTAL INCLUDES SELECTED ITEMS :
NAM HUNT,ANDREW                    LDW,PAI,PEP,ALI
RAT X-2N/0     WPA 1111  PAY CV    BEST BUYS - UPG   DAY     PER    FM   MLG
CID CA378529XXXXX6000               1-2O C    1.40  38.50  346.50   UNL  .00
CEX 12/20   CCI                     2-2O D    1.40  38.50  346.50   UNL  .00
N/C
AD1 3090 HUMANITIES DRIVE
AD2
AD3 CHERRY,PA,19341,US
LIC USPA60877633
SOR
CON
RMK PRESIDENTS CLUB SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD G420016    WIZ 7SA90H          PRESIDENT'S CLUB
CPN          AGE 47  DOB 19MAR70   RES OK
FTN                                RES NO. 0786-4553-US-4
STA SAN     ETA 06OCT17/1300  FRI  ~000-074 MILES, A $14.99 REFUELING SERVICE
VIA AAA     SAC          D/P       CHARGE WILL APPLY
ILC SAN     ETT 14OCT17/1500  SAT  11.11% CONCESSION RECOVERY FEE
EQP B       M/M                    WIZARD OF AVIS NUMBER 7SA90H
NAM HUNT,ANDREW                    AWD1          AWD2 G420016
RAT X-2N/0     WPA 1111  PAY CV    GROUP CONFIRMED B
CID CA378529XXXXX6000              TO USE A DEBIT CARD AT A LOCATION THAT
CEX 12/20   CCI                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
N/C                                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
AD1 3090 HUMANITIES DRIVE          IDENTIFICATION.
AD2                                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
AD3 CHERRY,PA,19341,US             OTHER RESTRICTIONS MAY APPLY.
LIC USPA60877633                   CONTACT LOCAL REPRESENTATIVE FOR DETAILS
SOR                                $  7.50  /DY CUSTOMER FACILITY CHARG
CON                                $ 10.00   EXTENSION FEE MAY APPLY
RMK PRESIDENTS CLUB SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $ 10.00  /DY LATE RETURN FEE MAY APPLY
AGENT ID 12345    PIN              $  1.02  /DY VEH LIC FEE
AWD G420016    WIZ 7SA90H          TEL/PU 3 MI
CPN          AGE 47  DOB 19MAR70   SAN DIEGO APO  CA
FTN                                COUNTRY = US
STA SAN     ETA 06OCT17/1300  FRI  PREFERRED
VIA AAA     SAC          D/P
ILC SAN     ETT 14OCT17/1500  SAT  RATE SELECTED = 2N
EQP B       M/M                    GROUP B  RATES    CURRENCY = USD
NAM HUNT,ANDREW                    RATES DISCOUNTED BY 10.00 PERCENT
RAT X-2N/0     WPA 1111  PAY CV
CID CA378529XXXXX6000              QUOTED RATE FOR  9 DAY PER IS    333.90
CEX 12/20   CCI                        23.86     47.70    238.50     47.70
N/C                                   954.00
AD1 3090 HUMANITIES DRIVE          FM=UNLIMIT
AD2
AD3 CHERRY,PA,19341,US             TOTL=        801.58
LIC USPA60877633
SOR                                BOOKING INFO
CON                                CURRENT  WRC   10JUL17 0415 00000
RMK PRESIDENTS CLUB SM
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              SAN DIEGO APO  CA   T=08.000 S=Y PU=Y AE=N
AWD G420016    WIZ 7SA90H          A/A B/A C/A D/A E/A S/N P/N G/N
CPN          AGE 47  DOB 19MAR70   H/A L/N K/R W/R V/R F/R Z/N X/N
FTN                                TEL/PU 3 MI
STA SAN     ETA 06OCT17/1300  FRI  LDW=11.00   PAI=4.00   PEP=2.95  ALI=15.85
VIA AAA     SAC          D/P
ILC SAN     ETT 14OCT17/1500  SAT  TO USE A DEBIT CARD AT A LOCATION THAT
EQP B       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM HUNT,ANDREW                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-2N/0     WPA 1111  PAY CV    IDENTIFICATION.
CID CA378529XXXXX6000              MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX 12/20   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 3090 HUMANITIES DRIVE          $  7.50  /DY CUSTOMER FACILITY CHARG
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 CHERRY,PA,19341,US             $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USPA60877633                   $  1.02  /DY VEH LIC FEE
SOR
CON
RMK PRESIDENTS CLUB SM
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     2N  WEEKLY PROMO    -RENTAL IS  8D 2H  P09
AGENT ID 12345    PIN
AWD G420016    WIZ 7SA90H          RATES  GRP B  FREE MLG      REQUIREMENTS
CPN          AGE 47  DOB 19MAR70   AVG=     37.10  UNL    MIN=04DY03HR    RNT
FTN                                PER=    333.90  UNL    MAX=028DY
STA SAN     ETA 06OCT17/1300  FRI  HRS=     23.86  UNL
VIA AAA     SAC          D/P       MLG=       .00         RATE DISD BY 10 PCT
ILC SAN     ETT 14OCT17/1500  SAT
EQP B       M/M                    OWM=        0          RATE GUARANTEED
NAM HUNT,ANDREW                    OWF=         0         TOTL=        801.58
RAT X-2N/0     WPA 1111  PAY CV    TOTAL INCLUDES SELECTED ITEMS :
CID CA378529XXXXX6000              LDW,PAI,PEP,ALI
CEX 12/20   CCI
N/C
AD1 3090 HUMANITIES DRIVE
AD2
AD3 CHERRY,PA,19341,US
LIC USPA60877633
SOR
CON
RMK PRESIDENTS CLUB SM
N END....
###############################################################################
