###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              30TH ST STATION     T=08.000 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN MUYY001  AGE     DOB 18APR43   H/A L/N K/N W/N V/A F/A Z/N X/N
FTN
STA PH4     ETA 01SEP17/0900  FRI  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC PH4     ETT 29SEP17/0900  FRI  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM Hommel,Adeline                 MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-JM/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  0.60  /DY ENERGY RECOVERY FEE
N/C                                $ 10.00   EXTENSION FEE MAY APPLY
AD1 1862 street                    $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD2                                %  STATE SUR
AD3 LANE,LA,23233,US               $  2.00  /DY STATE SUR
LIC USLA343k33tc3443               LDW=29.00   PAI=4.00   PEP=2.95  ALI=15.75
SOR
CON 127-361-7273                   JM  SUPER VAL MONTH -RENTAL IS 28D     PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP B  FREE MLG      REQUIREMENTS
AWD            WIZ                 AVG=     30.67  UNL    MIN=28DY        RNT
CPN MUYY001  AGE     DOB 18APR43   PER=    858.99  UNL    MAX=059DY
FTN                                HRS=     20.51  UNL
STA PH4     ETA 01SEP17/0900  FRI  MLG=       .00
VIA AAA     SAC          D/P
ILC PH4     ETT 29SEP17/0900  FRI  OWM=        0          RATE GUARANTEED
EQP B       M/M                    OWF=         0         TOTL=       1112.42
NAM Hommel,Adeline                 COUPON DISCOUNT USD       6.96 APPLIED
RAT X-JM/0     WPA       PAY DI    BEST BUYS - UPG   DAY     PER    FM   MLG
CID S/AXXX                          1-JM C    2.86  33.53  938.99   UNL  .00
CEX         CCI                     2-JM D    3.57  34.24  958.99   UNL  .00
N/C
AD1 1862 street
AD2
AD3 LANE,LA,23233,US
LIC USLA343k33tc3443
SOR
CON 127-361-7273
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              30TH ST STATION     T=08.000 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN MUYY001  AGE     DOB 18APR43   H/A L/N K/N W/N V/A F/A Z/N X/N
FTN
STA PH4     ETA 01SEP17/0900  FRI  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC PH4     ETT 29SEP17/0900  FRI  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM Hommel,Adeline                 MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-JM/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  0.60  /DY ENERGY RECOVERY FEE
N/C                                $ 10.00   EXTENSION FEE MAY APPLY
AD1 1862 street                    $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD2                                %  STATE SUR
AD3 LANE,LA,23233,US               $  2.00  /DY STATE SUR
LIC USLA343k33tc3443               LDW=29.00   PAI=4.00   PEP=2.95  ALI=15.75
SOR
CON 127-361-7273                   JM  SUPER VAL MONTH -RENTAL IS 28D     PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP B  FREE MLG      REQUIREMENTS
AWD            WIZ                 AVG=     30.67  UNL    MIN=28DY        RNT
CPN MUYY001  AGE     DOB 18APR43   PER=    858.99  UNL    MAX=059DY
FTN                                HRS=     20.51  UNL
STA PH4     ETA 01SEP17/0900  FRI  MLG=       .00
VIA AAA     SAC          D/P
ILC PH4     ETT 29SEP17/0900  FRI  OWM=        0          RATE GUARANTEED
EQP B       M/M                    OWF=         0         TOTL=       1112.42
NAM Hommel,Adeline                 COUPON DISCOUNT USD       6.96 APPLIED
RAT X-JM/0     WPA       PAY DI    BEST BUYS - UPG   DAY     PER    FM   MLG
CID S/AXXX                          1-JM C    2.86  33.53  938.99   UNL  .00
CEX         CCI                     2-JM D    3.57  34.24  958.99   UNL  .00
N/C
AD1 1862 street
AD2
AD3 LANE,LA,23233,US
LIC USLA343k33tc3443
SOR
CON 127-361-7273
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3854-US-5
AWD            WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN MUYY001  AGE     DOB 18APR43   CHARGE WILL APPLY
FTN                                10.00% CONCESSION RECOVERY FEE
STA PH4     ETA 01SEP17/0900  FRI  GROUP CONFIRMED B
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC PH4     ETT 29SEP17/0900  FRI  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP B       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Hommel,Adeline                 IDENTIFICATION.
RAT X-JM/0     WPA       PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 1862 street                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               $  2.00  /DY STATE SUR
LIC USLA343k33tc3443               30TH ST STATION
SOR                                COUNTRY = US
CON 127-361-7273
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RATE SELECTED = JM
AGENT ID 12345    PIN              GROUP B  RATES    CURRENCY = USD
AWD            WIZ
CPN MUYY001  AGE     DOB 18APR43   QUOTED RATE FOR 28D  0H PER=     858.99
FTN                                    20.51     41.00    287.00
STA PH4     ETA 01SEP17/0900  FRI     858.99
VIA AAA     SAC          D/P       FM=UNLIMIT
ILC PH4     ETT 29SEP17/0900  FRI
EQP B       M/M                    TOTL=       1112.42
NAM Hommel,Adeline
RAT X-JM/0     WPA       PAY DI    BOOKING INFO
CID S/AXXX                         CURRENT  WRC   10JUL17 0154 00000
CEX         CCI
N/C
AD1 1862 street
AD2
AD3 LANE,LA,23233,US
LIC USLA343k33tc3443
SOR
CON 127-361-7273
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              30TH ST STATION     T=08.000 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/A
CPN MUYY001  AGE     DOB 18APR43   H/A L/N K/N W/N V/A F/A Z/N X/N
FTN
STA PH4     ETA 01SEP17/0900  FRI  LDW=29.00   PAI=4.00   PEP=2.95  ALI=15.75
VIA AAA     SAC          D/P
ILC PH4     ETT 29SEP17/0900  FRI  TO USE A DEBIT CARD AT A LOCATION THAT
EQP B       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Hommel,Adeline                 CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-JM/0     WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1862 street                    $  0.60  /DY ENERGY RECOVERY FEE
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 LANE,LA,23233,US               $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USLA343k33tc3443               %  STATE SUR
SOR                                $  2.00  /DY STATE SUR
CON 127-361-7273
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     JM  SUPER VAL MONTH -RENTAL IS 28D     PER
AGENT ID 12345    PIN
AWD            WIZ                 RATES  GRP B  FREE MLG      REQUIREMENTS
CPN MUYY001  AGE     DOB 18APR43   AVG=     30.67  UNL    MIN=28DY        RNT
FTN                                PER=    858.99  UNL    MAX=059DY
STA PH4     ETA 01SEP17/0900  FRI  HRS=     20.51  UNL
VIA AAA     SAC          D/P       MLG=       .00
ILC PH4     ETT 29SEP17/0900  FRI
EQP B       M/M                    OWM=        0          RATE GUARANTEED
NAM Hommel,Adeline                 OWF=         0         TOTL=       1112.42
RAT X-JM/0     WPA       PAY DI    COUPON DISCOUNT USD       6.96 APPLIED
CID S/AXXX
CEX         CCI
N/C
AD1 1862 street
AD2
AD3 LANE,LA,23233,US
LIC USLA343k33tc3443
SOR
CON 127-361-7273
RMK
N END....
###############################################################################
