###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              PIE APO             T=07.000 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 61  DOB 18APR56   H/A L/A K/A W/A V/A F/A Z/A X/N
FTN                                CALL STA DIR FOR PICKUP SVC
STA PIE     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC PIE     ETT 07AUG17/1000  MON  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP A       M/M                    IDENTIFICATION.
NAM COSGROVE,ILEANA                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-X6/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    COUNTER PRODUCTS 01 CBS, 01 GPS SELECTED
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 1818 STREET                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               $  2.00  /DY STATE SURCHARGE
LIC USTX343K33TC6605               $  0.02  /DY BATTERY/TIRE
SOR                                $  0.80  /DY VEH LIC FEE
CON 127-361-7239
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     X6  PHONE WEEKEND   -RENTAL IS  1D 1H  PER
AGENT ID 12345    PIN              THUR/FRI C/O REQUIRES FRI NIGHT STAY
AWD            WIZ                 RATES  GRP A  FREE MLG      REQUIREMENTS
CPN          AGE 61  DOB 18APR56   AVG=     41.99  UNL
FTN                                PER=     73.49  UNL    RETURN BY MON 2359
STA PIE     ETA 06AUG17/0900  SUN  HRS=     31.50  UNL    CHKT BEFOR 3PM SUN
VIA AAA     SAC          D/P       MLG=       .00
ILC PIE     ETT 07AUG17/1000  MON
EQP A       M/M                    OWM=        0          RATE GUARANTEED
NAM COSGROVE,ILEANA                OWF=         0         TOTL=        153.62
RAT X-X6/0     WPA       PAY DI    TOTAL INCLUDES SELECTED ITEMS :
CID S/AXXX                         CBS,GPS
CEX         CCI                    BEST BUYS - UPG   DAY     PER    FM   MLG
N/C                                 1-X6 B    2.00  43.99   76.99   UNL  .00
AD1 1818 STREET                     2-IZ G   38.76  80.75  161.50   UNL  .00
AD2
AD3 LANE,LA,23233,US
LIC USTX343K33TC6605
SOR
CON 127-361-7239
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              PIE APO             T=07.000 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 61  DOB 18APR56   H/A L/A K/A W/A V/A F/A Z/A X/N
FTN                                CALL STA DIR FOR PICKUP SVC
STA PIE     ETA 06AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC PIE     ETT 07AUG17/1000  MON  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP A       M/M                    IDENTIFICATION.
NAM COSGROVE,ILEANA                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-X6/0     WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    COUNTER PRODUCTS 01 CBS, 01 GPS SELECTED
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 1818 STREET                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               $  2.00  /DY STATE SURCHARGE
LIC USTX343K33TC6605               $  0.02  /DY BATTERY/TIRE
SOR                                $  0.80  /DY VEH LIC FEE
CON 127-361-7239
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     X6  PHONE WEEKEND   -RENTAL IS  1D 1H  PER
AGENT ID 12345    PIN              THUR/FRI C/O REQUIRES FRI NIGHT STAY
AWD            WIZ                 RATES  GRP A  FREE MLG      REQUIREMENTS
CPN          AGE 61  DOB 18APR56   AVG=     41.99  UNL
FTN                                PER=     73.49  UNL    RETURN BY MON 2359
STA PIE     ETA 06AUG17/0900  SUN  HRS=     31.50  UNL    CHKT BEFOR 3PM SUN
VIA AAA     SAC          D/P       MLG=       .00
ILC PIE     ETT 07AUG17/1000  MON
EQP A       M/M                    OWM=        0          RATE GUARANTEED
NAM COSGROVE,ILEANA                OWF=         0         TOTL=        153.62
RAT X-X6/0     WPA       PAY DI    TOTAL INCLUDES SELECTED ITEMS :
CID S/AXXX                         CBS,GPS
CEX         CCI                    BEST BUYS - UPG   DAY     PER    FM   MLG
N/C                                 1-X6 B    2.00  43.99   76.99   UNL  .00
AD1 1818 STREET                     2-IZ G   38.76  80.75  161.50   UNL  .00
AD2
AD3 LANE,LA,23233,US
LIC USTX343K33TC6605
SOR
CON 127-361-7239
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3878-US-1
AWD            WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE 61  DOB 18APR56   CHARGE WILL APPLY
FTN                                11.10% CONCESSION RECOVERY FEE
STA PIE     ETA 06AUG17/0900  SUN  GROUP CONFIRMED A
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC PIE     ETT 07AUG17/1000  MON  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP A       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM COSGROVE,ILEANA                IDENTIFICATION.
RAT X-X6/0     WPA       PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                COUNTER PRODUCTS 01 CBS, 01 GPS SELECTED
AD1 1818 STREET                    $  0.60  /DY ENERGY RECOVERY FEE
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 LANE,LA,23233,US               $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USTX343K33TC6605               $  2.00  /DY STATE SURCHARGE
SOR                                $  0.02  /DY BATTERY/TIRE
CON 127-361-7239                   $  0.80  /DY VEH LIC FEE
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     CALL STA DIR FOR PICKUP SVC
AGENT ID 12345    PIN              PIE APO
AWD            WIZ                 COUNTRY = US
CPN          AGE 61  DOB 18APR56
FTN                                RATE SELECTED = X6
STA PIE     ETA 06AUG17/0900  SUN  GROUP A  RATES    CURRENCY = USD
VIA AAA     SAC          D/P
ILC PIE     ETT 07AUG17/1000  MON  QUOTED RATE FOR  1D  1H PER=      73.49
EQP A       M/M                        31.50     41.99    629.85     71.99
NAM COSGROVE,ILEANA                FM=UNLIMIT
RAT X-X6/0     WPA       PAY DI
CID S/AXXX                         TOTL=        153.62
CEX         CCI
N/C                                BOOKING INFO
AD1 1818 STREET                    CURRENT  WRC   10JUL17 0157 00000
AD2
AD3 LANE,LA,23233,US
LIC USTX343K33TC6605
SOR
CON 127-361-7239
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              PIE APO             T=07.000 S=N PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 61  DOB 18APR56   H/A L/A K/A W/A V/A F/A Z/A X/N
FTN                                CALL STA DIR FOR PICKUP SVC
STA PIE     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC PIE     ETT 07AUG17/1000  MON  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP A       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM COSGROVE,ILEANA                IDENTIFICATION.
RAT X-X6/0     WPA       PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 1818 STREET                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               $  2.00  /DY STATE SURCHARGE
LIC USTX343K33TC6605               $  0.02  /DY BATTERY/TIRE
SOR                                $  0.80  /DY VEH LIC FEE
CON 127-361-7239
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     X6  PHONE WEEKEND   -RENTAL IS  1D 1H  PER
AGENT ID 12345    PIN              THUR/FRI C/O REQUIRES FRI NIGHT STAY
AWD            WIZ                 RATES  GRP A  FREE MLG      REQUIREMENTS
CPN          AGE 61  DOB 18APR56   AVG=     41.99  UNL
FTN                                PER=     73.49  UNL    RETURN BY MON 2359
STA PIE     ETA 06AUG17/0900  SUN  HRS=     31.50  UNL    CHKT BEFOR 3PM SUN
VIA AAA     SAC          D/P       MLG=       .00
ILC PIE     ETT 07AUG17/1000  MON
EQP A       M/M                    OWM=        0          RATE GUARANTEED
NAM COSGROVE,ILEANA                             0         TOTL=         93.12
RAT X-X6/0     WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1818 STREET
AD2
AD3 LANE,LA,23233,US
LIC USTX343K33TC6605
SOR
CON 127-361-7239
RMK
N END....
###############################################################################
