CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD A888501    WIZ 7SA73H          AVIS PREFERRED PLUS
CPN          AGE 49  DOB 19MAR68   WIZARD NO.         7SA73H
FTN                                AWD1          AWD2 A888501
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 19MAR68   AGE: 49
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM RADY,DOUGLAS                   PREFERRED
RAT            WPA 1110  PAY CV
CID CM541042XXXXXX1106
CEX 12/20   CCI
N/C
AD1 6371 VERSATILE CIRCLE
AD2
AD3 SPRING,OH,44087,US
LIC USOHUZ500623
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ST. THOMAS APO      T=00.000 S=Y PU=N AE=N
AWD A888501    WIZ 7SA73H          A/N B/A C/A D/N E/A S/R P/A G/N
CPN MUYY001  AGE 49  DOB 19MAR68   H/N L/N K/N W/N V/A F/N Z/N X/N
FTN                                NO DEL SVC/PUT LATE FL ON RES
STA STT     ETA 10AUG17/1000  THU       CDW      PAI      PEP      ALI
VIA AAA     SAC          D/P           19.99     3.00     1.95    10.95
ILC STT     ETT 19AUG17/1000  SAT  TO USE A DEBIT CARD AT A LOCATION THAT
EQP B       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM RADY,DOUGLAS                   CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-2KI      WPA 1110  PAY CV    IDENTIFICATION.
CID CM541042XXXXXX1106             MIN AGE 21. 21-24 UA SURCHARGE $ 25.00DY
CEX 12/20   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 6371 VERSATILE CIRCLE          $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 SPRING,OH,44087,US
LIC USOHUZ500623                   2K  WEEKLY          -RENTAL IS  9D     PER
SOR
CON                                RATES  GRP B  FREE MLG      REQUIREMENTS
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     AVG=     37.91  UNL    MIN=04DY03HR    RNT
AGENT ID 12345    PIN              PER=    341.23  UNL
AWD A888501    WIZ 7SA73H          HRS=     45.51  UNL
CPN MUYY001  AGE 49  DOB 19MAR68   MLG=       .00
FTN                                AVIS PREFERRED PLUS
STA STT     ETA 10AUG17/1000  THU  OWM=        0          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=         0         TOTL=        693.82
ILC STT     ETT 19AUG17/1000  SAT  COUPON DISCOUNT USD       6.76 APPLIED
EQP B       M/M                    TOTAL INCLUDES SELECTED ITEMS :
NAM RADY,DOUGLAS                   LDW,PAI,PEP
RAT X-2KI      WPA 1110  PAY CV
CID CM541042XXXXXX1106
CEX 12/20   CCI
N/C
AD1 6371 VERSATILE CIRCLE
AD2
AD3 SPRING,OH,44087,US
LIC USOHUZ500623
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ST. THOMAS APO      T=00.000 S=Y PU=N AE=N
AWD A888501    WIZ 7SA73H          A/N B/A C/A D/N E/A S/R P/A G/N
CPN MUYY001  AGE 49  DOB 19MAR68   H/N L/N K/N W/N V/A F/N Z/N X/N
FTN                                NO DEL SVC/PUT LATE FL ON RES
STA STT     ETA 10AUG17/1000  THU  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC STT     ETT 19AUG17/1000  SAT  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM RADY,DOUGLAS                   MIN AGE 21. 21-24 UA SURCHARGE $ 25.00DY
RAT X-2K/0     WPA 1110  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CM541042XXXXXX1106             CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/20   CCI                    $ 10.00   EXTENSION FEE MAY APPLY
N/C                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD1 6371 VERSATILE CIRCLE               CDW      PAI      PEP      ALI
AD2                                    19.99     3.00     1.95    10.95
AD3 SPRING,OH,44087,US
LIC USOHUZ500623                   2K  WEEKLY          -RENTAL IS  9D     PER
SOR
CON                                RATES  GRP B  FREE MLG      REQUIREMENTS
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     AVG=     37.91  UNL    MIN=04DY03HR    RNT
AGENT ID 12345    PIN              PER=    341.23  UNL
AWD A888501    WIZ 7SA73H          HRS=     45.51  UNL
CPN MUYY001  AGE 49  DOB 19MAR68   MLG=       .00
FTN                                AVIS PREFERRED PLUS
STA STT     ETA 10AUG17/1000  THU  OWM=        0          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=         0         TOTL=        693.82
ILC STT     ETT 19AUG17/1000  SAT  COUPON DISCOUNT USD       6.76 APPLIED
EQP B       M/M                    TOTAL INCLUDES SELECTED ITEMS :
NAM RADY,DOUGLAS                   LDW,PAI,PEP
RAT X-2K/0     WPA 1110  PAY CV    BEST BUYS - UPG   DAY     PER    FM   MLG
CID CM541042XXXXXX1106              1-2K C     .97  38.88  349.97   UNL  .00
CEX 12/20   CCI                     2-2K E    8.75  46.66  419.97   UNL  .00
N/C
AD1 6371 VERSATILE CIRCLE
AD2
AD3 SPRING,OH,44087,US
LIC USOHUZ500623
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD A888501    WIZ 7SA73H          AVIS PREFERRED PLUS
CPN MUYY001  AGE 49  DOB 19MAR68   RES OK
FTN                                RES NO. 0786-4670-US-2
STA STT     ETA 10AUG17/1000  THU  ~000-074 MILES, A $19.99 REFUELING SERVICE
VIA AAA     SAC          D/P       CHARGE WILL APPLY
ILC STT     ETT 19AUG17/1000  SAT  11.11% AIRPORT USERS FEE
EQP B       M/M                    ADDNL APO CHARGE FOR VLF SUR
NAM RADY,DOUGLAS                   RENTAL IS SUBJECT TO A VLF TAX NOT
RAT X-2KI      WPA 1110  PAY CV    TO EXCEED $9.50 PER RENTAL DAY
CID CM541042XXXXXX1106             WIZARD OF AVIS NUMBER 7SA73H
CEX 12/20   CCI                    AWD1          AWD2 A888501
N/C                                GROUP CONFIRMED B
AD1 6371 VERSATILE CIRCLE          TO USE A DEBIT CARD AT A LOCATION THAT
AD2                                ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
AD3 SPRING,OH,44087,US             CREDIT CHECKS OR MUST PRESENT ADDITIONAL
LIC USOHUZ500623                   IDENTIFICATION.
SOR                                MIN AGE 21. 21-24 UA SURCHARGE $ 25.00DY
CON                                OTHER RESTRICTIONS MAY APPLY.
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AGENT ID 12345    PIN              $ 10.00   EXTENSION FEE MAY APPLY
AWD A888501    WIZ 7SA73H          $ 10.00  /DY LATE RETURN FEE MAY APPLY
CPN MUYY001  AGE 49  DOB 19MAR68   NO DEL SVC/PUT LATE FL ON RES
FTN                                ST. THOMAS APO
STA STT     ETA 10AUG17/1000  THU  COUNTRY = CV
VIA AAA     SAC          D/P       PREFERRED
ILC STT     ETT 19AUG17/1000  SAT
EQP B       M/M                    RATE SELECTED = 2K
NAM RADY,DOUGLAS                   GROUP B  RATES    CURRENCY = USD
RAT X-2KI      WPA 1110  PAY CV
CID CM541042XXXXXX1106             QUOTED RATE FOR  9D  0H PER=     341.23
CEX 12/20   CCI                        45.51     91.00    272.99     34.12
N/C                                FM=UNLIMIT
AD1 6371 VERSATILE CIRCLE
AD2                                TOTL=        693.82
AD3 SPRING,OH,44087,US
LIC USOHUZ500623                   BOOKING INFO
SOR                                CURRENT  WRC   10JUL17 0442 00000
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ST. THOMAS APO      T=00.000 S=Y PU=N AE=N
AWD A888501    WIZ 7SA73H          A/N B/A C/A D/N E/A S/R P/A G/N
CPN MUYY001  AGE 49  DOB 19MAR68   H/N L/N K/N W/N V/A F/N Z/N X/N
FTN                                NO DEL SVC/PUT LATE FL ON RES
STA STT     ETA 10AUG17/1000  THU       CDW      PAI      PEP      ALI
VIA AAA     SAC          D/P           19.99     3.00     1.95    10.95
ILC STT     ETT 19AUG17/1000  SAT  TO USE A DEBIT CARD AT A LOCATION THAT
EQP B       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM RADY,DOUGLAS                   CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-2KI      WPA 1110  PAY CV    IDENTIFICATION.
CID CM541042XXXXXX1106             MIN AGE 21. 21-24 UA SURCHARGE $ 25.00DY
CEX 12/20   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 6371 VERSATILE CIRCLE          $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 SPRING,OH,44087,US
LIC USOHUZ500623                   2K  WEEKLY          -RENTAL IS  9D     PER
SOR
CON                                RATES  GRP B  FREE MLG      REQUIREMENTS
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     AVG=     37.91  UNL    MIN=04DY03HR    RNT
AGENT ID 12345    PIN              PER=    341.23  UNL
AWD A888501    WIZ 7SA73H          HRS=     45.51  UNL
CPN MUYY001  AGE 49  DOB 19MAR68   MLG=       .00
FTN                                AVIS PREFERRED PLUS
STA STT     ETA 10AUG17/1000  THU  OWM=        0          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=         0         TOTL=        693.82
ILC STT     ETT 19AUG17/1000  SAT  COUPON DISCOUNT USD       6.76 APPLIED
EQP B       M/M                    TOTAL INCLUDES SELECTED ITEMS :
NAM RADY,DOUGLAS                   LDW,PAI,PEP
RAT X-2KI      WPA 1110  PAY CV
CID CM541042XXXXXX1106
CEX 12/20   CCI
N/C
AD1 6371 VERSATILE CIRCLE
AD2
AD3 SPRING,OH,44087,US
LIC USOHUZ500623
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
