###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              OKLA CTY APO OK     T=14.375 S=N PU=N AE=N
AWD A012300    WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR37   H/A L/N K/N W/N V/A F/A Z/N X/N
FTN                                CSS/GPS
STA OKC     ETA 24AUG17/0900  THU  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC OKC     ETT 27AUG17/0900  SUN  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP A       M/M                    IDENTIFICATION.
NAM Krout,Breann                   MIN AGE 18. 18-20 UA SURCHARGE $ 27.00DY
RAT 4K/0       WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  4.50  /DY CUSTOMER FACILITY CHARGE
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 1818 street                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.72
LIC USLA343k33tc3416               LDW RESP -    3000
SOR                                4K  CORPORATE RATE  -RENTAL IS  3D     PER
CON 127-361-7282                   INFANT SEAT
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     RATES  GRP A  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     49.00  UNL
AWD A012300    WIZ                 PER=    147.00  UNL
CPN          AGE     DOB 18APR37   HRS=     36.76  UNL
FTN                                MLG=       .00
STA OKC     ETA 24AUG17/0900  THU
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC OKC     ETT 27AUG17/0900  SUN  OWF=         0         TOTL=        202.60
EQP A       M/M                    BEST BUYS - UPG   DAY     PER    FM   MLG
NAM Krout,Breann                    1-4K D    4.00  53.00  159.00   UNL  .00
RAT 4K/0       WPA       PAY DI     2-4K E    6.00  55.00  165.00   UNL  .00
CID S/AXXX
CEX         CCI
N/C
AD1 1818 street
AD2
AD3 LANE,LA,23233,US
LIC USLA343k33tc3416
SOR
CON 127-361-7282
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              OKLA CTY APO OK     T=14.375 S=N PU=N AE=N
AWD A012300    WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR37   H/A L/N K/N W/N V/A F/A Z/N X/N
FTN                                CSS/GPS
STA OKC     ETA 24AUG17/0900  THU  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC OKC     ETT 27AUG17/0900  SUN  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP A       M/M                    IDENTIFICATION.
NAM Krout,Breann                   MIN AGE 18. 18-20 UA SURCHARGE $ 27.00DY
RAT 4K/0       WPA       PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  4.50  /DY CUSTOMER FACILITY CHARGE
N/C                                $  0.60  /DY ENERGY RECOVERY FEE
AD1 1818 street                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.72
LIC USLA343k33tc3416               LDW RESP -    3000
SOR                                4K  CORPORATE RATE  -RENTAL IS  3D     PER
CON 127-361-7282                   INFANT SEAT
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     RATES  GRP A  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     49.00  UNL
AWD A012300    WIZ                 PER=    147.00  UNL
CPN          AGE     DOB 18APR37   HRS=     36.76  UNL
FTN                                MLG=       .00
STA OKC     ETA 24AUG17/0900  THU
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC OKC     ETT 27AUG17/0900  SUN  OWF=         0         TOTL=        202.60
EQP A       M/M                    BEST BUYS - UPG   DAY     PER    FM   MLG
NAM Krout,Breann                    1-4K D    4.00  53.00  159.00   UNL  .00
RAT 4K/0       WPA       PAY DI     2-4K E    6.00  55.00  165.00   UNL  .00
CID S/AXXX
CEX         CCI
N/C
AD1 1818 street
AD2
AD3 LANE,LA,23233,US
LIC USLA343k33tc3416
SOR
CON 127-361-7282
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-4238-US-4
AWD A012300    WIZ                 ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE     DOB 18APR37   CHARGE WILL APPLY
FTN                                11.11% CONCESSION RECOVERY FEE
STA OKC     ETA 24AUG17/0900  THU  AWD1 A012300  AWD2
VIA AAA     SAC          D/P       GROUP CONFIRMED A
ILC OKC     ETT 27AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
EQP A       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Krout,Breann                   CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT 4K         WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 18. 18-20 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1818 street                    $  4.50  /DY CUSTOMER FACILITY CHARGE
AD2                                $  0.60  /DY ENERGY RECOVERY FEE
AD3 LANE,LA,23233,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USLA343k33tc3416               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR                                CSS/GPS
CON 127-361-7282                   OKLA CTY APO OK
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     COUNTRY = US
AGENT ID 12345    PIN              LDW RESPONSIBILITY - 3000
AWD A012300    WIZ
CPN          AGE     DOB 18APR37
FTN                                RATE SELECTED = 4K
STA OKC     ETA 24AUG17/0900  THU  GROUP A  RATES    CURRENCY = USD
VIA AAA     SAC          D/P
ILC OKC     ETT 27AUG17/0900  SUN  QUOTED RATE FOR  3D  0H PER=     147.00
EQP A       M/M                        36.76     49.00    294.00
NAM Krout,Breann                     1176.00
RAT 4K         WPA       PAY DI    FM=UNLIMIT
CID S/AXXX
CEX         CCI                    TOTL=        202.60
N/C
AD1 1818 street                    BOOKING INFO
AD2                                CURRENT  WRC   10JUL17 0242 00000
AD3 LANE,LA,23233,US
LIC USLA343k33tc3416
SOR
CON 127-361-7282
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              OKLA CTY APO OK     T=14.375 S=N PU=N AE=N
AWD A012300    WIZ                 A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE     DOB 18APR37   H/A L/N K/N W/N V/A F/A Z/N X/N
FTN                                CSS/GPS
STA OKC     ETA 24AUG17/0900  THU  LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.72
VIA AAA     SAC          D/P
ILC OKC     ETT 27AUG17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
EQP A       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Krout,Breann                   CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT 4K         WPA       PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 18. 18-20 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1818 street                    $  4.50  /DY CUSTOMER FACILITY CHARGE
AD2                                $  0.60  /DY ENERGY RECOVERY FEE
AD3 LANE,LA,23233,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USLA343k33tc3416               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR                                LDW RESP -    3000
CON 127-361-7282                   4K  CORPORATE RATE  -RENTAL IS  3D     PER
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     INFANT SEAT
AGENT ID 12345    PIN              RATES  GRP A  FREE MLG      REQUIREMENTS
AWD A012300    WIZ                 AVG=     49.00  UNL
CPN          AGE     DOB 18APR37   PER=    147.00  UNL
FTN                                HRS=     36.76  UNL
STA OKC     ETA 24AUG17/0900  THU  MLG=       .00
VIA AAA     SAC          D/P
ILC OKC     ETT 27AUG17/0900  SUN  OWM=        0          RATE GUARANTEED
EQP A       M/M                                 0         TOTL=        202.60
NAM Krout,Breann
RAT 4K         WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C                                LDW=29.99   PAI=4.00   PEP=2.95  ALI=15.72
AD1 1818 street
AD2                                TO USE A DEBIT CARD AT A LOCATION THAT
AD3 LANE,LA,23233,US               ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
LIC USLA343k33tc3416               CREDIT CHECKS OR MUST PRESENT ADDITIONAL
SOR                                IDENTIFICATION.
CON 127-361-7282                   MIN AGE 18. 18-20 UA SURCHARGE $ 27.00DY
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     OTHER RESTRICTIONS MAY APPLY.
AGENT ID 12345    PIN              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AWD A012300    WIZ                 $  4.50  /DY CUSTOMER FACILITY CHARGE
CPN          AGE     DOB 18APR37   $  0.60  /DY ENERGY RECOVERY FEE
FTN                                $ 10.00   EXTENSION FEE MAY APPLY
STA OKC     ETA 24AUG17/0900  THU  $ 10.00  /DY LATE RETURN FEE MAY APPLY
VIA AAA     SAC          D/P       LDW RESP -    3000
ILC OKC     ETT 27AUG17/0900  SUN  4K  CORPORATE RATE  -RENTAL IS  3D     PER
EQP A       M/M                    INFANT SEAT
NAM Krout,Breann                   RATES  GRP A  FREE MLG      REQUIREMENTS
RAT 4K         WPA       PAY DI    AVG=     49.00  UNL
CID S/AXXX                         PER=    147.00  UNL
CEX         CCI                    HRS=     36.76  UNL
N/C                                MLG=       .00
AD1 1818 street
AD2                                OWM=        0          RATE GUARANTEED
AD3 LANE,LA,23233,US                            0         TOTL=        202.60
LIC USLA343k33tc3416
SOR
CON 127-361-7282
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR
AGENT ID 12345    PIN
AWD A012300    WIZ
CPN          AGE     DOB 18APR37
FTN
STA OKC     ETA 24AUG17/0900  THU
VIA AAA     SAC          D/P
ILC OKC     ETT 27AUG17/0900  SUN
EQP A       M/M
NAM Krout,Breann
RAT 4K         WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1818 street
AD2
AD3 LANE,LA,23233,US
LIC USLA343k33tc3416
SOR
CON 127-361-7282
RMK
N END....
###############################################################################
