CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PREFERRED RENTER
AGENT ID          PIN              WIZARD NO.         7SA47H
AWD H888830    WIZ 7SA47H          AWD1          AWD2 H888830
CPN          AGE 48  DOB 19MAR69   M/M PREF: XXXX  SMOK PREF: XX  UPSL:
FTN                                DATE OF BIRTH: 19MAR69   AGE: 48
STA         ETA                    LAST RENTAL:
VIA         SAC          D/P       SURVEY: VEH OK? SERVICE?
ILC         ETT                    PREFERRED
EQP D       M/M                    EMAIL: SANTOSH.BOTHIKAR@MINDTREE.COM
NAM DANE,BRIAN                     PHONE: YY1234567890
RAT            WPA 1110  PAY CV
CID CA372867XXXXX8008
CEX 12/21   CCI
N/C
AD1 496 FOGGY MOOR
AD2
AD3 FRUIT,AK,99598,US
LIC USWYAC795988746
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BOS LOGAN APO  MA   T=06.250 S=N PU=N AE=N
AWD H888830    WIZ 7SA47H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 48  DOB 19MAR69   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/
STA BOS     ETA 06Aug17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BOS     ETT 06Aug17/1900  SUN  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM DANE,BRIAN                     MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-IZ/0     WPA 1110  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CA372867XXXXX8008              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/21   CCI                    $  6.00  /DY CUST FAC CHARGE
N/C                                $ 10.00  /RNTL CONV CTR SUR
AD1 496 FOGGY MOOR                 $  0.60  /RNTL PARKG SURCH
AD2                                5.9% MA REIMB
AD3 FRUIT,AK,99598,US              $  0.60  /DY ENERGY RECOVERY FEE
LIC USWYAC795988746                $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON                                LDW=28.99   PAI=4.00   PEP=N/A   ALI=15.77
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN              IZ  PHONE DAILY     -RENTAL IS  0D10H  P01
AWD H888830    WIZ 7SA47H
CPN          AGE 48  DOB 19MAR69   RATES  GRP C  FREE MLG      REQUIREMENTS
FTN                                AVG=    120.00  UNL
STA BOS     ETA 06Aug17/0900  SUN  PER=    120.00  UNL    MAX=008DY
VIA AAA     SAC          D/P       HRS=     90.01  UNL
ILC BOS     ETT 06Aug17/1900  SUN  MLG=       .00
EQP C       M/M                    PREFERD RENTER
NAM DANE,BRIAN                     OWM=        0          RATE GUARANTEED
RAT X-IZ/0     WPA 1110  PAY CV    OWF=         0         TOTL=        187.79
CID CA372867XXXXX8008              TOTAL INCLUDES SELECTED ITEMS :
CEX 12/21   CCI                    PAI
N/C                                BEST BUYS - UPG   DAY     PER    FM   MLG
AD1 496 FOGGY MOOR                  1-IZ D    4.00 124.00  124.00   UNL  .00
AD2                                 2-IZ E    6.00 126.00  126.00   UNL  .00
AD3 FRUIT,AK,99598,US
LIC USWYAC795988746
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BOS LOGAN APO  MA   T=06.250 S=N PU=N AE=N
AWD H888830    WIZ 7SA47H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 48  DOB 19MAR69   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/
STA BOS     ETA 06Aug17/0900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BOS     ETT 06Aug17/1900  SUN  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM DANE,BRIAN                     MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-IZ/0     WPA 1110  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CA372867XXXXX8008              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/21   CCI                    $  6.00  /DY CUST FAC CHARGE
N/C                                $ 10.00  /RNTL CONV CTR SUR
AD1 496 FOGGY MOOR                 $  0.60  /RNTL PARKG SURCH
AD2                                5.9% MA REIMB
AD3 FRUIT,AK,99598,US              $  0.60  /DY ENERGY RECOVERY FEE
LIC USWYAC795988746                $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON                                LDW=28.99   PAI=4.00   PEP=N/A   ALI=15.77
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              IZ  PHONE DAILY     -RENTAL IS  0D10H  P01
AWD H888830    WIZ 7SA47H
CPN          AGE 48  DOB 19MAR69   RATES  GRP C  FREE MLG      REQUIREMENTS
FTN                                AVG=    120.00  UNL
STA BOS     ETA 06Aug17/0900  SUN  PER=    120.00  UNL    MAX=008DY
VIA AAA     SAC          D/P       HRS=     90.01  UNL
ILC BOS     ETT 06Aug17/1900  SUN  MLG=       .00
EQP C       M/M                    PREFERD RENTER
NAM DANE,BRIAN                     OWM=        0          RATE GUARANTEED
RAT X-IZ/0     WPA 1110  PAY CV    OWF=         0         TOTL=        187.79
CID CA372867XXXXX8008              TOTAL INCLUDES SELECTED ITEMS :
CEX 12/21   CCI                    PAI
N/C                                BEST BUYS - UPG   DAY     PER    FM   MLG
AD1 496 FOGGY MOOR                  1-IZ D    4.00 124.00  124.00   UNL  .00
AD2                                 2-IZ E    6.00 126.00  126.00   UNL  .00
AD3 FRUIT,AK,99598,US
LIC USWYAC795988746
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PREFERRED RENTER
AGENT ID 12345    PIN              RES OK
AWD H888830    WIZ 7SA47H          RES NO. 0786-4392-US-4
CPN          AGE 48  DOB 19MAR69   ~000-074 MILES, A $14.99 REFUELING SERVICE
FTN                                CHARGE WILL APPLY
STA BOS     ETA 06Aug17/0900  SUN  11.11% CONCESSION RECOVERY FEE
VIA AAA     SAC          D/P       WIZARD OF AVIS NUMBER 7SA47H
ILC BOS     ETT 06Aug17/1900  SUN  AWD1 H888830  AWD2 H888830
EQP C       M/M                    GROUP CONFIRMED C
NAM DANE,BRIAN                     TO USE A DEBIT CARD AT A LOCATION THAT
RAT X-IZ/0     WPA 1110  PAY CV    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
CID CA372867XXXXX8008              CREDIT CHECKS OR MUST PRESENT ADDITIONAL
CEX 12/21   CCI                    IDENTIFICATION.
N/C                                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
AD1 496 FOGGY MOOR                 OTHER RESTRICTIONS MAY APPLY.
AD2                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD3 FRUIT,AK,99598,US              $  6.00  /DY CUST FAC CHARGE
LIC USWYAC795988746                $ 10.00  /RNTL CONV CTR SUR
SOR                                $  0.60  /RNTL PARKG SURCH
CON                                5.9% MA REIMB
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $  0.60  /DY ENERGY RECOVERY FEE
AGENT ID 12345    PIN              $ 10.00   EXTENSION FEE MAY APPLY
AWD H888830    WIZ 7SA47H          $ 10.00  /DY LATE RETURN FEE MAY APPLY
CPN          AGE 48  DOB 19MAR69   CSS/GPS/
FTN                                BOS LOGAN APO  MA
STA BOS     ETA 06Aug17/0900  SUN  COUNTRY = US
VIA AAA     SAC          D/P       PREFERRED
ILC BOS     ETT 06Aug17/1900  SUN  AWD OVERRIDE APPLIED
EQP C       M/M
NAM DANE,BRIAN                     RATE SELECTED = IZ
RAT X-IZ/0     WPA 1110  PAY CV    GROUP C  RATES    CURRENCY = USD
CID CA372867XXXXX8008
CEX 12/21   CCI                    QUOTED RATE FOR  1 DAY PER IS    120.00
N/C                                    90.01    120.00    840.00    120.00
AD1 496 FOGGY MOOR                   3600.00
AD2                                FM=UNLIMIT
AD3 FRUIT,AK,99598,US
LIC USWYAC795988746                TOTL=        187.79
SOR
CON                                BOOKING INFO
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     CURRENT  WRC   10JUL17 0337 00000
AGENT ID 12345    PIN
AWD H888830    WIZ 7SA47H          EMAIL: SANTOSH.BOTHIKAR@MINDTREE.COM
CPN          AGE 48  DOB 19MAR69
FTN                                PHONE: YY1234567890
STA BOS     ETA 06Aug17/0900  SUN
VIA AAA     SAC          D/P
ILC BOS     ETT 06Aug17/1900  SUN
EQP C       M/M
NAM DANE,BRIAN
RAT X-IZ/0     WPA 1110  PAY CV
CID CA372867XXXXX8008
CEX 12/21   CCI
N/C
AD1 496 FOGGY MOOR
AD2
AD3 FRUIT,AK,99598,US
LIC USWYAC795988746
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BOS LOGAN APO  MA   T=06.250 S=N PU=N AE=N
AWD H888830    WIZ 7SA47H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 48  DOB 19MAR69   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN                                CSS/GPS/
STA BOS     ETA 06Aug17/0900  SUN  LDW=28.99   PAI=4.00   PEP=N/A   ALI=15.77
VIA AAA     SAC          D/P
ILC BOS     ETT 06Aug17/1900  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
EQP C       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM DANE,BRIAN                     CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-IZ/0     WPA 1110  PAY CV    IDENTIFICATION.
CID CA372867XXXXX8008              MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX 12/21   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 496 FOGGY MOOR                 $  6.00  /DY CUST FAC CHARGE
AD2                                $ 10.00  /RNTL CONV CTR SUR
AD3 FRUIT,AK,99598,US              $  0.60  /RNTL PARKG SURCH
LIC USWYAC795988746                5.9% MA REIMB
SOR                                $  0.60  /DY ENERGY RECOVERY FEE
CON                                $ 10.00   EXTENSION FEE MAY APPLY
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     $ 10.00  /DY LATE RETURN FEE MAY APPLY
AGENT ID 12345    PIN
AWD H888830    WIZ 7SA47H          IZ  PHONE DAILY     -RENTAL IS  0D10H  P01
CPN          AGE 48  DOB 19MAR69
FTN                                RATES  GRP C  FREE MLG      REQUIREMENTS
STA BOS     ETA 06Aug17/0900  SUN  AVG=    120.00  UNL
VIA AAA     SAC          D/P       PER=    120.00  UNL    MAX=008DY
ILC BOS     ETT 06Aug17/1900  SUN  HRS=     90.01  UNL
EQP C       M/M                    MLG=       .00
NAM DANE,BRIAN                     PREFERD RENTER
RAT X-IZ/0     WPA 1110  PAY CV    OWM=        0          RATE GUARANTEED
CID CA372867XXXXX8008              OWF=         0         TOTL=        187.79
CEX 12/21   CCI                    TOTAL INCLUDES SELECTED ITEMS :
N/C                                PAI
AD1 496 FOGGY MOOR
AD2
AD3 FRUIT,AK,99598,US
LIC USWYAC795988746
SOR
CON
RMK
N END....
###############################################################################
