CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD J888810    WIZ 7LQ32H          PREFERRED RENTER
CPN          AGE 42  DOB 09DEC74   WIZARD NO.         7LQ32H
FTN                                AWD1          AWD2 J888810
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 09DEC74   AGE: 42
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM CARY,ARETHA                    PREFERRED
RAT            WPA 1000  PAY CV
CID CA371386XXXXX1002
CEX 12/20   CCI
N/C
AD1 5982 MISTY LAGOO
AD2
AD3 PHILADELPHIA,IN,46158,US
LIC USIN461582552194
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BIRMINGHAM AL INT   T=00.000 S=Y PU=Y AE=N
AWD J082901    WIZ J2J03X          A/A B/A C/A D/A E/A P/A G/A H/A
CPN          AGE     DOB           L/A K/A F/A
FTN                                CSS/GPS/ADDL DR $11/DY/$55/MAX/NO PU SVC
STA BHM     ETA 08Aug17/0900  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BHM     ETT 12Aug17/0900  SAT  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B/NS    M/M                    IDENTIFICATION.
NAM NUNES,MAEGAN                   MIN AGE 18. 18-20 UA SURCHARGE $ 25.00DY
RAT X-2C/0     WPA       PAY NA    OTHER RESTRICTIONS MAY APPLY.
CID AV856150190010                 CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  5.00  /DY CUST FAC CHG
N/C BP MOCAMBIQUE                  $ 10.00   EXTENSION FEE MAY APPLY
AD1 C/POSTAL 854                   $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD2                                LDW=23.99   PAI=6.95    PEP=N/A  ALI=13.95
AD3 MAPUTO,MZ
LIC USTX343k33tc3486               2C  DAILY PROMO     -RENTAL IS  4D     PER
SOR
CON 127-361-7255                   RATES  GRP B  FREE MLG      REQUIREMENTS
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     AVG=     50.99  UNL
AGENT ID 12345    PIN              PER=    203.96  UNL    MAX=009DY
AWD J082901    WIZ J2J03X          HRS=     38.25  UNL
CPN          AGE     DOB           MLG=       .00
FTN
STA BHM     ETA 08Aug17/0900  TUE  OWM=        0          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=         0         TOTL=        269.02
ILC BHM     ETT 12Aug17/0900  SAT  BEST BUYS - UPG   DAY     PER    FM   MLG
EQP B/NS    M/M                     1-2C C    2.00  52.99  211.96   UNL  .00
NAM NUNES,MAEGAN                    2-2C D    7.00  57.99  231.96   UNL  .00
RAT X-2C/0     WPA       PAY NA
CID AV856150190010
CEX         CCI
N/C BP MOCAMBIQUE
AD1 C/POSTAL 854
AD2
AD3 MAPUTO,MZ
LIC USTX343k33tc3486
SOR
CON 127-361-7255
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BIRMINGHAM AL INT   T=00.000 S=Y PU=Y AE=N
AWD J082901    WIZ J2J03X          A/A B/A C/A D/A E/A P/A G/A H/A
CPN          AGE     DOB           L/A K/A F/A
FTN                                CSS/GPS/ADDL DR $11/DY/$55/MAX/NO PU SVC
STA BHM     ETA 08Aug17/0900  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BHM     ETT 12Aug17/0900  SAT  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B/NS    M/M                    IDENTIFICATION.
NAM NUNES,MAEGAN                   MIN AGE 18. 18-20 UA SURCHARGE $ 25.00DY
RAT X-2C/0     WPA       PAY NA    OTHER RESTRICTIONS MAY APPLY.
CID AV856150190010                 CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  5.00  /DY CUST FAC CHG
N/C BP MOCAMBIQUE                  $ 10.00   EXTENSION FEE MAY APPLY
AD1 C/POSTAL 854                   $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD2                                LDW=23.99   PAI=6.95    PEP=N/A  ALI=13.95
AD3 MAPUTO,MZ
LIC USTX343k33tc3486               2C  DAILY PROMO     -RENTAL IS  4D     PER
SOR
CON 127-361-7255                   RATES  GRP B  FREE MLG      REQUIREMENTS
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     AVG=     50.99  UNL
AGENT ID 12345    PIN              PER=    203.96  UNL    MAX=009DY
AWD J082901    WIZ J2J03X          HRS=     38.25  UNL
CPN          AGE     DOB           MLG=       .00
FTN
STA BHM     ETA 08Aug17/0900  TUE  OWM=        0          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=         0         TOTL=        269.02
ILC BHM     ETT 12Aug17/0900  SAT  BEST BUYS - UPG   DAY     PER    FM   MLG
EQP B/NS    M/M                     1-2C C    2.00  52.99  211.96   UNL  .00
NAM NUNES,MAEGAN                    2-2C D    7.00  57.99  231.96   UNL  .00
RAT X-2C/0     WPA       PAY NA
CID AV856150190010
CEX         CCI
N/C BP MOCAMBIQUE
AD1 C/POSTAL 854
AD2
AD3 MAPUTO,MZ
LIC USTX343k33tc3486
SOR
CON 127-361-7255
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-4802-US-1
AWD J082901    WIZ J2J03X          ~000-074 MILES, A $13.99 REFUELING SERVICE
CPN          AGE     DOB           CHARGE WILL APPLY
FTN                                11.11% CONCESSION RECOVERY FEE
STA BHM     ETA 08Aug17/0900  TUE  ADDNL APO CHARGE FOR SUR
VIA AAA     SAC          D/P       WIZARD OF AVIS NUMBER J2J03X
ILC BHM     ETT 12Aug17/0900  SAT  AWD1 J082901  AWD2  000000
EQP B/NS    M/M                    GROUP CONFIRMED B
NAM NUNES,MAEGAN                   TO USE A DEBIT CARD AT A LOCATION THAT
RAT X-2C/0     WPA XXXX  PAY NA    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
CID AV856150190010                 CREDIT CHECKS OR MUST PRESENT ADDITIONAL
CEX         CCI                    IDENTIFICATION.
N/C BP MOCAMBIQUE                  MIN AGE 18. 18-20 UA SURCHARGE $ 25.00DY
AD1 C/POSTAL 854                   OTHER RESTRICTIONS MAY APPLY.
AD2                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD3 MAPUTO,MZ                      $  5.00  /DY CUST FAC CHG
LIC USTX343k33tc3486               $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON 127-361-7255                   CSS/GPS/ADDL DR $11/DY/$55/MAX/NO PU SVC
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     BIRMINGHAM AL INT
AGENT ID 12345    PIN              COUNTRY = US
AWD J082901    WIZ J2J03X
CPN          AGE     DOB           RATE SELECTED = 2C
FTN                                GROUP B  RATES    CURRENCY = USD
STA BHM     ETA 08Aug17/0900  TUE
VIA AAA     SAC          D/P       QUOTED RATE FOR  4D  0H PER=     203.96
ILC BHM     ETT 12Aug17/0900  SAT      38.25     50.99    254.95
EQP B/NS    M/M                    FM=UNLIMIT
NAM NUNES,MAEGAN
RAT X-2C/0     WPA XXXX  PAY NA    TOTL=        269.02
CID AV856150190010
CEX         CCI                    BOOKING INFO
N/C BP MOCAMBIQUE                  CURRENT  WRC   10JUL17 0504 00000
AD1 C/POSTAL 854
AD2
AD3 MAPUTO,MZ
LIC USTX343k33tc3486
SOR
CON 127-361-7255
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BIRMINGHAM AL INT   T=00.000 S=Y PU=Y AE=N
AWD J082901    WIZ J2J03X          A/A B/A C/A D/A E/A P/A G/A H/A
CPN          AGE     DOB           L/A K/A F/A
FTN                                CSS/GPS/ADDL DR $11/DY/$55/MAX/NO PU SVC
STA BHM     ETA 08Aug17/0900  TUE  LDW=23.99   PAI=6.95    PEP=N/A  ALI=13.95
VIA AAA     SAC          D/P
ILC BHM     ETT 12Aug17/0900  SAT  TO USE A DEBIT CARD AT A LOCATION THAT
EQP B/NS    M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM NUNES,MAEGAN                   CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-2C/0     WPA XXXX  PAY NA    IDENTIFICATION.
CID AV856150190010                 MIN AGE 18. 18-20 UA SURCHARGE $ 25.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C BP MOCAMBIQUE                  CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 C/POSTAL 854                   $  5.00  /DY CUST FAC CHG
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 MAPUTO,MZ                      $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USTX343k33tc3486
SOR                                2C  DAILY PROMO     -RENTAL IS  4D     PER
CON 127-361-7255
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     RATES  GRP B  FREE MLG      REQUIREMENTS
AGENT ID 12345    PIN              AVG=     50.99  UNL
AWD J082901    WIZ J2J03X          PER=    203.96  UNL    MAX=009DY
CPN          AGE     DOB           HRS=     38.25  UNL
FTN                                MLG=       .00
STA BHM     ETA 08Aug17/0900  TUE
VIA AAA     SAC          D/P       OWM=        0          RATE GUARANTEED
ILC BHM     ETT 12Aug17/0900  SAT               0         TOTL=        269.02
EQP B/NS    M/M
NAM NUNES,MAEGAN
RAT X-2C/0     WPA XXXX  PAY NA
CID AV856150190010
CEX         CCI
N/C BP MOCAMBIQUE
AD1 C/POSTAL 854
AD2
AD3 MAPUTO,MZ
LIC USTX343k33tc3486
SOR
CON 127-361-7255
RMK
N END....
###############################################################################
