###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              KAHULUI APO    HI   T=04.166 S=N PU=Y AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/A G/S
CPN          AGE     DOB 18AUG85   H/R L/N K/A W/A V/A F/N Z/N X/N
FTN                                CSS/GPS
STA OGG     ETA 21Aug17/1900  MON  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC OGG     ETT 25Aug17/1800  FRI  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM Athena,William                 MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-IZ/0     WPA 1001  PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  4.50  /DY CUSTOMER FACILITY CHARGE
N/C                                $  3.00  /DY HIGHWAY SURCHARGE
AD1 1824 street                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               $  0.56  /DY VEH LIC FEE
LIC USTX343k33tc3474               LDW=28.99   PAI=4.00   PEP=2.95  ALI=16.84
SOR
CON 127-361-7248                   IZ  PHONE DAILY     -RENTAL IS  3D23H  P04
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP C  FREE MLG      REQUIREMENTS
AWD            WIZ                 AVG=     60.00  UNL
CPN          AGE     DOB 18AUG85   PER=    240.00  UNL    MAX=04DY02
FTN                                HRS=     45.01  UNL
STA OGG     ETA 21Aug17/1900  MON  MLG=       .00
VIA AAA     SAC          D/P
ILC OGG     ETT 25Aug17/1800  FRI  OWM=        0          RATE GUARANTEED
EQP C       M/M                    OWF=         0         TOTL=        517.89
NAM Athena,William                 TOTAL INCLUDES SELECTED ITEMS :
RAT X-IZ/0     WPA 1001  PAY DI    LDW,ALI
CID S/AXXX                         BEST BUYS - UPG   DAY     PER    FM   MLG
CEX         CCI                     1-IZ D    4.00  64.00  256.00   UNL  .00
N/C                                 2-IZ E    4.50  64.50  258.00   UNL  .00
AD1 1824 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 127-361-7248
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              KAHULUI APO    HI   T=04.166 S=N PU=Y AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/A G/S
CPN          AGE     DOB 18AUG85   H/R L/N K/A W/A V/A F/N Z/N X/N
FTN                                CSS/GPS
STA OGG     ETA 21Aug17/1900  MON  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC OGG     ETT 25Aug17/1800  FRI  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP C       M/M                    IDENTIFICATION.
NAM Athena,William                 MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT X-IZ/0     WPA 1001  PAY DI    OTHER RESTRICTIONS MAY APPLY.
CID S/AXXX                         CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  4.50  /DY CUSTOMER FACILITY CHARGE
N/C                                $  3.00  /DY HIGHWAY SURCHARGE
AD1 1824 street                    $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 LANE,LA,23233,US               $  0.56  /DY VEH LIC FEE
LIC USTX343k33tc3474               LDW=28.99   PAI=4.00   PEP=2.95  ALI=16.84
SOR
CON 127-361-7248                   IZ  PHONE DAILY     -RENTAL IS  3D23H  P04
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP C  FREE MLG      REQUIREMENTS
AWD            WIZ                 AVG=     60.00  UNL
CPN          AGE     DOB 18AUG85   PER=    240.00  UNL    MAX=04DY02
FTN                                HRS=     45.01  UNL
STA OGG     ETA 21Aug17/1900  MON  MLG=       .00
VIA AAA     SAC          D/P
ILC OGG     ETT 25Aug17/1800  FRI  OWM=        0          RATE GUARANTEED
EQP C       M/M                    OWF=         0         TOTL=        520.22
NAM Athena,William                 TOTAL INCLUDES SELECTED ITEMS :
RAT X-IZ/0     WPA 1001  PAY DI    LDW,ALI
CID S/AXXX                         BEST BUYS - UPG   DAY     PER    FM   MLG
CEX         CCI                     1-IZ D    4.00  64.00  256.00   UNL  .00
N/C                                 2-IZ E    4.50  64.50  258.00   UNL  .00
AD1 1824 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 127-361-7248
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3827-US-6
AWD            WIZ                 11.11% CONCESSIONAIRE FEE
CPN          AGE     DOB 18AUG85   GROUP CONFIRMED C
FTN                                TO USE A DEBIT CARD AT A LOCATION THAT
STA OGG     ETA 21Aug17/1900  MON  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
VIA AAA     SAC          D/P       CREDIT CHECKS OR MUST PRESENT ADDITIONAL
ILC OGG     ETT 25Aug17/1800  FRI  IDENTIFICATION.
EQP C       M/M                    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
NAM Athena,William                 OTHER RESTRICTIONS MAY APPLY.
RAT X-IZ/0     WPA 1001  PAY DI    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CID S/AXXX                         $  4.50  /DY CUSTOMER FACILITY CHARGE
CEX         CCI                    $  3.00  /DY HIGHWAY SURCHARGE
N/C                                $ 10.00   EXTENSION FEE MAY APPLY
AD1 1824 street                    $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD2                                $  0.56  /DY VEH LIC FEE
AD3 LANE,LA,23233,US               CSS/GPS
LIC USTX343k33tc3474               KAHULUI APO    HI
SOR                                COUNTRY = US
CON 127-361-7248
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RATE SELECTED = IZ
AGENT ID 12345    PIN              GROUP C  RATES    CURRENCY = USD
AWD            WIZ
CPN          AGE     DOB 18AUG85   QUOTED RATE FOR  4 DAY PER IS    240.00
FTN                                    45.01     60.00    420.00     60.00
STA OGG     ETA 21Aug17/1900  MON    1800.00
VIA AAA     SAC          D/P       FM=UNLIMIT
ILC OGG     ETT 25Aug17/1800  FRI
EQP C       M/M                    TOTL=        517.89
NAM Athena,William
RAT X-IZ/0     WPA 1001  PAY DI    BOOKING INFO
CID S/AXXX                         CURRENT  WRC   10JUL17 0148 00000
CEX         CCI
N/C
AD1 1824 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 127-361-7248
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              KAHULUI APO    HI   T=04.166 S=N PU=Y AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/A G/S
CPN          AGE     DOB 18AUG85   H/R L/N K/A W/A V/A F/N Z/N X/N
FTN                                CSS/GPS
STA OGG     ETA 21Aug17/1900  MON  LDW=28.99   PAI=4.00   PEP=2.95  ALI=16.84
VIA AAA     SAC          D/P
ILC OGG     ETT 25Aug17/1800  FRI  TO USE A DEBIT CARD AT A LOCATION THAT
EQP C       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Athena,William                 CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-IZ/0     WPA 1001  PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1824 street                    $  4.50  /DY CUSTOMER FACILITY CHARGE
AD2                                $  3.00  /DY HIGHWAY SURCHARGE
AD3 LANE,LA,23233,US               $ 10.00   EXTENSION FEE MAY APPLY
LIC USTX343k33tc3474               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR                                $  0.56  /DY VEH LIC FEE
CON 127-361-7248
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     IZ  PHONE DAILY     -RENTAL IS  3D23H  P04
AGENT ID 12345    PIN
AWD            WIZ                 RATES  GRP C  FREE MLG      REQUIREMENTS
CPN          AGE     DOB 18AUG85   AVG=     60.00  UNL
FTN                                PER=    240.00  UNL    MAX=04DY02HR
STA OGG     ETA 21Aug17/1900  MON  HRS=     45.01  UNL
VIA AAA     SAC          D/P       MLG=       .00
ILC OGG     ETT 25Aug17/1800  FRI
EQP C       M/M                    OWM=        0          RATE GUARANTEED
NAM Athena,William                 OWF=         0         TOTL=        517.89
RAT X-IZ/0     WPA 1001  PAY DI    TOTAL INCLUDES SELECTED ITEMS :
CID S/AXXX                         LDW,ALI
CEX         CCI
N/C
AD1 1824 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 127-361-7248
RMK
N END....
###############################################################################
