CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F11 TO UPDATE COUNTER PRODUCTS
AGENT ID 12345    PIN
AWD A888501    WIZ 7SA80H
CPN          AGE 49  DOB 19MAR68
FTN
STA LGA     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC MIA     ETT 08AUG17/0900  TUE
EQP A       M/M
NAM HEITNER,HOWARD
RAT X-AC       WPA 1011  PAY CV
CID CA378724XXXXX3001
CEX 12/20   CCI
N/C
AD1 4715 INFINITENESS AVENUE
AD2
AD3 SPRING,SD,57103,US
LIC USSD918709878
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
