CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD H888815    WIZ 7SP63H
CPN          AGE 29  DOB 30APR88
FTN
STA LGA     ETA 02Aug17/1000  WED
VIA AAA     SAC          D/P
ILC MIA     ETT 04Aug17/1159  FRI
EQP E       M/M
NAM ATUL, WAGH
RAT            WPA 1111  PAY CV
CID CA379764XXXXX1009
CEX 12/18   CCI
N/C
AD1 ASAS
AD2
AD3 NORWELL,MA,02061,US
LIC USNY12121
SOR
CON
RMK
Y END....
###############################################################################
