CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD E888800    WIZ H2F07B
CPN          AGE 51  DOB 24JUL65
FTN
STA BOS     ETA 21Aug17/2000  MON
VIA AAA     SAC          D/P
ILC BOS     ETT 26Aug17/1900  SAT
EQP B NS    M/M
NAM Charlotte,Jacob
RAT            WPA       PAY CV
CID CX440788XXXXXX4007
CEX 10/15   CCI
N/C
AD1 5981 BEGUILE STREET
AD2 PO BOX 70300 EMM JEAN JOURRES
AD3 LIBANON 70300,LB
LIC USLA343k33tc3425
SOR
CON 127-361-7279
RMK PRESIDENTS CLUB
Y END....
###############################################################################
