CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F11 TO UPDATE COUNTER PRODUCTS
AGENT ID 12345    PIN
AWD A888501    WIZ 7SA79H
CPN          AGE 49  DOB 19MAR68
FTN
STA PIE     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC PIE     ETT 07AUG17/1000  MON
EQP A       M/M
NAM ZWILLING,EDMOND
RAT X-X6       WPA 1110  PAY CV
CID CX414720XXXXXX7656
CEX 12/20   CCI
N/C
AD1 7774 MARKETABLE DRIVE
AD2
AD3 SPRING,CA,92122,US
LIC USCAR2008903
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
