CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     WEB RENTAL: SPECIAL PROCESSING REQD
AGENT ID 12345    PIN
AWD            WIZ SW206E
CPN          AGE     DOB
FTN
STA BOS     ETA 10Aug17/1000  THU
VIA AAA     SAC          D/P
ILC BOS     ETT 14Aug17/1000  MON
EQP D       M/M
NAM AMELIA,JAMES
RAT 0G         WPA       PAY
CID
CEX         CCI
N/C
AD1
AD2
AD3
LIC USTX343k33tc3474
SOR
CON 785-412-3698
RMK
N END....
###############################################################################
