CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     CEO/CHM RENTAL: MUST BE HANDLED BY WRC CEO
AGENT ID 12345    PIN              DESK ONLY - EXT 7319
AWD K444408    WIZ 7SA95H
CPN          AGE 41  DOB 09DEC75
FTN
STA DAL     ETA 06Aug17/1300  SUN
VIA AAA     SAC          D/P
ILC DAL     ETT 05OCT17/1400  THU
EQP C       M/M
NAM KASHYAP,IAN
RAT            WPA 1000  PAY CV
CID CX448612XXXXXX0151
CEX 12/20   CCI
N/C
AD1 10614 BUCKNELL STREET
AD2
AD3 SHAUNAVON,TX,75703,US
LIC USFLT611987643291
SOR
CON
RMK CHM MEET/GREET:COUNTER
N END....
###############################################################################
