CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR
AGENT ID 12345    PIN
AWD A012300    WIZ
CPN          AGE     DOB 18APR67
FTN
STA BNA     ETA 06AUG17/0900
VIA AAA     SAC          D/P
ILC BNA     ETT 08AUG17/0900
EQP B       M/M
NAM Jarvis,Shannan
RAT            WPA       PAY DI
CID S/AVIS
CEX         CCI
N/C
AD1 1818 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3438
SOR
CON 127-361-7245
RMK
###############################################################################
