CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     AWD NUMBER INVALID.PLEASE CORRECT AND RETRY
AGENT ID 12345    PIN
AWD X420000    WIZ
CPN          AGE     DOB 18APR41
FTN
STA LYH     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC LYH     ETT 05OCT17/1400  THU
EQP C       M/M
NAM Sapien,Leola
RAT            WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1868 street
AD2
AD3 LANE,LA,23233,US
LIC USLA343k33tc3434
SOR
CON 127-361-7276
RMK
N END....
###############################################################################
