CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     NAME DOES NOT MATCH WIZARD PROFILE
AGENT ID 12345    PIN
AWD E888800    WIZ H2A15C
CPN          AGE 53  DOB 16OCT63
FTN
STA GSP     ETA 08Aug17/0900  TUE
VIA AAA     SAC          D/P
ILC GSP     ETT 09Aug17/0900  WED
EQP B/NS    M/M
NAM RISTOW,LEONARDO
RAT X-IZ/0     WPA       PAY
CID
CEX 09/22   CCI
N/C
AD1 4408 CURIOUSER BOULEVARD
AD2
AD3 LEBANON,LB
LIC USTX343k33tc3440
SOR
CON 127-361-7263
RMK PRESIDENTS CLUB
N END....
###############################################################################
