CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     CEO/CHM RENTAL: MUST BE HANDLED BY WRC CEO
AGENT ID 12345    PIN              DESK ONLY - EXT 7319
AWD K444408    WIZ 7SA97H
CPN          AGE 41  DOB 09DEC75
FTN
STA DAL     ETA 06OCT17/1300  FRI
VIA AAA     SAC          D/P
ILC DAL     ETT 10OCT17/1300  TUE
EQP A       M/M
NAM SPOEHR,MICHAEL
RAT            WPA 1011  PAY CV
CID CA372288XXXXX6013
CEX 12/20   CCI
N/C
AD1 2315 SUING STREET
AD2
AD3 SHAUNAVON,FL,32806,US
LIC USAZR18287690
SOR
CON
RMK CHM MEET/GREET:COUNTER
N END....
###############################################################################
