CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD A460200    WIZ FX502D
CPN          AGE     DOB
FTN
STA JFK     ETA 18Aug17/1000  FRI
VIA AAA     SAC          D/P
ILC JFK     ETT 20Aug17/1000  SUN
EQP B NS    M/M
NAM Athena,William
RAT            WPA       PAY NA
CID AV695726400036
CEX         CCI
N/C MAC FELDER INC
AD1 138 W 83RD ST
AD2
AD3 NEW YORK,NY,100245003,US
LIC USTX343k33tc3440
SOR
CON 127-361-7271
RMK
Y END....
###############################################################################
