CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     OUT DATE MORE THAN 1 YEAR IN FUTURE
AGENT ID 12345    PIN
AWD            WIZ
CPN          AGE     DOB 18APR50
FTN
STA STX     ETA 01SEP18/1000  SAT
VIA AAA     SAC          D/P
ILC STX     ETT 08SEP18/1000  SAT
EQP A       M/M
NAM Sofia,Lucas
RAT            WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1824 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 785-412-3698
RMK
Y END....
###############################################################################
