CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID          PIN
AWD            WIZ
CPN          AGE     DOB 18APR63
FTN
STA ?       ETA ?
VIA AAA     SAC          D/P
ILC ?       ETT 08feb17/1000  WED
EQP B       M/M
NAM Sophia,John
RAT            WPA 1000  PAY CV
CID  CM540207XXXXXX1688
CEX 08/20   CCI 12971804
N/C WAY FORWARD TECH LTD
AD1 P O BOX 58144
AD2
AD3 WELLINGTON,NZ
LIC USTX343k33tc3394
SOR
CON 785-412-3699
RMK WEB-NO CID RQD/
Y END....
###############################################################################
