CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD            WIZ KE011D
CPN          AGE     DOB
FTN
STA LGA     ETA 10Aug17/1000  THU
VIA AAA     SAC          D/P
ILC LGA     ETT 09Sep17/1000  SAT
EQP A NS    M/M
NAM Alfrey,HunterNTS,
RAT            WPA       PAY NA
CID AV568130100007
CEX         CCI
N/C ST PETRSBRG MTR CLUB
AD1 1211 1ST AVE N
AD2
AD3 SAINT PETERSBU,FL,337051567,US
LIC
SOR
CON
RMK
Y END....
###############################################################################
