CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD            WIZ
CPN          AGE     DOB 18APR36
FTN
STA SJU     ETA 01jan18/1000  MON
VIA AAA     SAC          D/P
ILC SJU     ETT 08jan18/1000  MON
EQP A       M/M
NAM Amaia, Luis
RAT            WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1824 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 927-894-5612
RMK
Y END....
###############################################################################
