CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD            WIZ KE400C
CPN          AGE     DOB
FTN
STA JFK     ETA 10Aug17/1000  THU
VIA AAA     SAC          D/P
ILC JFK     ETT 09Sep17/1000  SAT
EQP A NS    M/M
NAM Marcus,VaughnNTS,
RAT            WPA       PAY NA
CID AV564680400004
CEX         CCI
N/C KUONI TVL INC
AD1 88 UNIVERSITY AVE
AD2 TORONTO
AD3 ONTARIO,
LIC
SOR
CON
RMK
Y END....
###############################################################################
