CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD T888898    WIZ 7LU78H          AVIS PREFERRED PLUS
CPN          AGE 35  DOB 19MAY82   WIZARD NO.         7LU78H
FTN                                AWD1          AWD2 T888898
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 19MAY82   AGE: 35
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM ROCKLAND,TOMI                  PREFERRED
RAT            WPA 1000  PAY CV
CID CA378355XXXXX3004
CEX 12/20   CCI
N/C
AD1 5090 QUIET BRANC
AD2
AD3 DORADO,PR,00646,US
LIC USLA76422552481
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              LAGUARDIA APO  NY   T=00.000 S=N PU=Y AE=N
AWD T888898    WIZ 7LU78H          A/A B/S C/A D/A E/A P/A G/A H/A
CPN          AGE 35  DOB 19MAY82   L/A K/A F/A
FTN
STA LGA     ETA 12Aug17/1000  SAT  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC LGA     ETT 18Aug17/1000  FRI  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP A       M/M                    IDENTIFICATION.
NAM ROCKLAND,TOMI                  MIN AGE 18: 18-20 UAS $ 52.00DY
RAT X-C1/0     WPA 1000  PAY CV                21-24 UAS $ 35.00DY
CID CA378355XXXXX3004              OTHER RESTRICTIONS MAY APPLY.
CEX 12/20   CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  2.00   EXTENSION FEE MAY APPLY
AD1 5090 QUIET BRANC               $ 11.00  /DY LATE RETURN FEE MAY APPLY
AD2
AD3 DORADO,PR,00646,US             C1  INFRQNT RENTER  -RENTAL IS  6D     PER
LIC USLA76422552481                COUPON MUST BE PRESENTED
SOR                                RATES  GRP A  FREE MLG      REQUIREMENTS
CON                                AVG=     51.00  UNL
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PER=    306.00  UNL
AGENT ID 12345    PIN              HRS=     38.26  UNL
AWD T888898    WIZ 7LU78H          MLG=       .00
CPN          AGE 35  DOB 19MAY82   AVIS PREFERRED PLUS
FTN                                OWM=        0          RATE GUARANTEED
STA LGA     ETA 12Aug17/1000  SAT  OWF=         0         TOTL=       1020.00
VIA AAA     SAC          D/P       TOTAL INCLUDES SELECTED ITEMS :
ILC LGA     ETT 18Aug17/1000  FRI  LDW
EQP A       M/M                    BEST BUYS - UPG   DAY     PER    FM   MLG
NAM ROCKLAND,TOMI                  NO RATES FOUND
RAT X-C1/0     WPA 1000  PAY CV
CID CA378355XXXXX3004
CEX 12/20   CCI
N/C
AD1 5090 QUIET BRANC
AD2
AD3 DORADO,PR,00646,US
LIC USLA76422552481
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              LAGUARDIA APO  NY   T=00.000 S=N PU=Y AE=N
AWD T888898    WIZ 7LU78H          A/A B/S C/A D/A E/A P/A G/A H/A
CPN          AGE 35  DOB 19MAY82   L/A K/A F/A
FTN
STA LGA     ETA 12Aug17/1000  SAT  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC LGA     ETT 18Aug17/1000  FRI  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP A       M/M                    IDENTIFICATION.
NAM ROCKLAND,TOMI                  MIN AGE 18: 18-20 UAS $ 52.00DY
RAT X-C1/0     WPA 1000  PAY CV                21-24 UAS $ 35.00DY
CID CA378355XXXXX3004              OTHER RESTRICTIONS MAY APPLY.
CEX 12/20   CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  2.00   EXTENSION FEE MAY APPLY
AD1 5090 QUIET BRANC               $ 11.00  /DY LATE RETURN FEE MAY APPLY
AD2
AD3 DORADO,PR,00646,US             C1  INFRQNT RENTER  -RENTAL IS  6D     PER
LIC USLA76422552481                COUPON MUST BE PRESENTED
SOR                                RATES  GRP A  FREE MLG      REQUIREMENTS
CON                                AVG=     51.00  UNL
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PER=    306.00  UNL
AGENT ID 12345    PIN              HRS=     38.26  UNL
AWD T888898    WIZ 7LU78H          MLG=       .00
CPN          AGE 35  DOB 19MAY82   AVIS PREFERRED PLUS
FTN                                OWM=        0          RATE GUARANTEED
STA LGA     ETA 12Aug17/1000  SAT  OWF=         0         TOTL=       1020.00
VIA AAA     SAC          D/P       TOTAL INCLUDES SELECTED ITEMS :
ILC LGA     ETT 18Aug17/1000  FRI  LDW
EQP A       M/M                    BEST BUYS - UPG   DAY     PER    FM   MLG
NAM ROCKLAND,TOMI                  NO RATES FOUND
RAT X-C1/0     WPA 1000  PAY CV
CID CA378355XXXXX3004
CEX 12/20   CCI
N/C
AD1 5090 QUIET BRANC
AD2
AD3 DORADO,PR,00646,US
LIC USLA76422552481
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD T888898    WIZ 7LU78H          AVIS PREFERRED PLUS
CPN          AGE 35  DOB 19MAY82   RES OK
FTN                                RES NO. 0786-4497-US-4
STA LGA     ETA 12Aug17/1000  SAT  ~000-074 MILES, A $14.99 REFUELING SERVICE
VIA AAA     SAC          D/P       CHARGE WILL APPLY
ILC LGA     ETT 18Aug17/1000  FRI  WIZARD OF AVIS NUMBER 7LU78H
EQP A       M/M                    AWD1          AWD2 T888898
NAM ROCKLAND,TOMI                  GROUP CONFIRMED A
RAT X-C1/0     WPA 1000  PAY CV    TO USE A DEBIT CARD AT A LOCATION THAT
CID CA378355XXXXX3004              ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
CEX 12/20   CCI                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
N/C                                IDENTIFICATION.
AD1 5090 QUIET BRANC               MIN AGE 18: 18-20 UAS $ 52.00DY
AD2                                            21-24 UAS $ 35.00DY
AD3 DORADO,PR,00646,US             OTHER RESTRICTIONS MAY APPLY.
LIC USLA76422552481                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
SOR                                $  2.00   EXTENSION FEE MAY APPLY
CON                                $ 11.00  /DY LATE RETURN FEE MAY APPLY
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     LAGUARDIA APO  NY
AGENT ID 12345    PIN              COUNTRY = US
AWD T888898    WIZ 7LU78H          PREFERRED
CPN          AGE 35  DOB 19MAY82
FTN                                RATE SELECTED = C1
STA LGA     ETA 12Aug17/1000  SAT  GROUP A  RATES    CURRENCY = USD
VIA AAA     SAC          D/P
ILC LGA     ETT 18Aug17/1000  FRI  QUOTED RATE FOR  6D  0H PER=     306.00
EQP A       M/M                        38.26     51.00    357.00
NAM ROCKLAND,TOMI                  FM=UNLIMIT
RAT X-C1/0     WPA 1000  PAY CV
CID CA378355XXXXX3004              TOTL=       1020.00
CEX 12/20   CCI
N/C                                BOOKING INFO
AD1 5090 QUIET BRANC               CURRENT  WRC   10JUL17 0406 00000
AD2
AD3 DORADO,PR,00646,US
LIC USLA76422552481
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              LAGUARDIA APO  NY   T=00.000 S=N PU=Y AE=N
AWD T888898    WIZ 7LU78H          A/A B/S C/A D/A E/A P/A G/A H/A
CPN          AGE 35  DOB 19MAY82   L/A K/A F/A
FTN
STA LGA     ETA 12Aug17/1000  SAT
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC LGA     ETT 18Aug17/1000  FRI  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP A       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM ROCKLAND,TOMI                  IDENTIFICATION.
RAT X-C1/0     WPA 1000  PAY CV    MIN AGE 18: 18-20 UAS $ 52.00DY
CID CA378355XXXXX3004                          21-24 UAS $ 35.00DY
CEX 12/20   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 5090 QUIET BRANC               $  2.00   EXTENSION FEE MAY APPLY
AD2                                $ 11.00  /DY LATE RETURN FEE MAY APPLY
AD3 DORADO,PR,00646,US
LIC USLA76422552481                C1  INFRQNT RENTER  -RENTAL IS  6D     PER
SOR                                COUPON MUST BE PRESENTED
CON                                RATES  GRP A  FREE MLG      REQUIREMENTS
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     AVG=     51.00  UNL
AGENT ID 12345    PIN              PER=    306.00  UNL
AWD T888898    WIZ 7LU78H          HRS=     38.26  UNL
CPN          AGE 35  DOB 19MAY82   MLG=       .00
FTN                                AVIS PREFERRED PLUS
STA LGA     ETA 12Aug17/1000  SAT  OWM=        0          RATE GUARANTEED
VIA AAA     SAC          D/P       OWF=         0         TOTL=       1020.00
ILC LGA     ETT 18Aug17/1000  FRI  TOTAL INCLUDES SELECTED ITEMS :
EQP A       M/M                    LDW
NAM ROCKLAND,TOMI
RAT X-C1/0     WPA 1000  PAY CV
CID CA378355XXXXX3004
CEX 12/20   CCI
N/C
AD1 5090 QUIET BRANC
AD2
AD3 DORADO,PR,00646,US
LIC USLA76422552481
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
