CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     CEO/CHM RENTAL: MUST BE HANDLED BY WRC CEO
AGENT ID 12345    PIN              DESK ONLY - EXT 7319
AWD K444408    WIZ 7SB00H
CPN          AGE 41  DOB 09DEC75
FTN
STA STT     ETA 06OCT17/1000  FRI
VIA AAA     SAC          D/P
ILC STT     ETT 11OCT17/1430  WED
EQP B       M/M
NAM CAMERON,JAMES
RAT            WPA 1011  PAY CV
CID CM540112XXXXXX9459
CEX 12/20   CCI
N/C
AD1 11693 PRAISER CIRCLE
AD2
AD3 SHAUNAVON,AZ,86011,US
LIC USCAF9842765
SOR
CON
RMK CHM MEET/GREET:COUNTER
N END....
###############################################################################
