CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD E153764    WIZ Z2X01J
CPN          AGE 41  DOB 20MAY76
FTN
STA JFK     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC JFK     ETT 10AUG17/0900  THU
EQP XCNS    M/M
NAM CUTHBERT,NATALIE
RAT            WPA 1000  PAY CV
CID CX414950XXXXXX6496
CEX 02/05   CCI
N/C AVIS UKRAINE
AD1 373 COHORT STREET
AD2
AD3 KIEV,02218,UA,UA
LIC USTX343k33tc3443
SOR
CON 127-361-7262
RMK
Y END....
###############################################################################
