CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD N472201    WIZ H6A14T
CPN          AGE 60  DOB 23MAR57
FTN
STA LYH     ETA 24AUG17/0900  THU
VIA AAA     SAC          D/P
ILC LYH     ETT 27AUG17/0900  SUN
EQP B/NS    M/M
NAM CRESSEY,NATACHA
RAT UQ         WPA 1000  PAY CV
CID CX477560XXXXXX0000
CEX 03/05   CCI
N/C
AD1 8327 GOUGING STREET
AD2
AD3 RIGAS RAJ.,BERGI,LV,LV
LIC USLA343k33tc3422
SOR
CON 127-361-7280
RMK
Y END....
###############################################################################
