CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     STATION CLOSED AT CHECKIN TIME
AGENT ID 12345    PIN              UCB     OPEN   CLOSE
AWD J015700    WIZ A2P620                0800    1300
CPN          AGE 71  DOB 06SEP45
FTN
STA UCB     ETA 01Aug17/1000  TUE
VIA AAA     SAC          D/P
ILC UCB     ETT 03Sep17/1618  SUN
EQP A       M/M
NAM AVA,WILLIAM
RAT            WPA XXXX  PAY CV
CID CM535366XXXXXX3190
CEX 09/18   CCI
N/C
AD1 71 PILGRIM AVENUE
AD2
AD3 CHEVY CHASE,MD,20815,US
LIC USLA343K33TC5416
SOR
CON
RMK
Y END....
###############################################################################
