CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     A/N B/N C/N D/N E/N P/N G/N H/N
AGENT ID 12345    PIN              L/N K/N F/N
AWD H888830    WIZ 7SA51H
CPN          AGE 48  DOB 19MAR69
FTN
STA LGA     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC MIA     ETT 08AUG17/0900  TUE
EQP XC      M/M
NAM COOK,MAVOLIN
RAT X-AC       WPA 1110  PAY CV
CID CM549113XXXXXX9677
CEX 12/21   CCI
N/C
AD1 123 BEST AVE
AD2
AD3 OACLAND,CA,94608,US
LIC USCAK1331795
SOR
CON
RMK
N END....
###############################################################################
