CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     STATION CLOSED ON DATE REQUESTED
AGENT ID 12345    PIN
AWD            WIZ
CPN          AGE     DOB 19MAR52
FTN
STA GCC     ETA 12Aug17/1000  SAT
VIA AAA     SAC          D/P
ILC GCC     ETT 18Aug17/1000  FRI
EQP A       M/M
NAM Harper,Ethan
RAT            WPA xxxx  PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1843 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440
SOR
CON 927-894-5612
RMK
Y END....
###############################################################################
