CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     OUT DATE MORE THAN 1 YEAR IN FUTURE
AGENT ID 12345    PIN
AWD T888898    WIZ 7LU09H
CPN          AGE 40  DOB 10SEP76
FTN
STA JFK     ETA 01SEP18/1000  SAT
VIA AAA     SAC          D/P
ILC JFK     ETT 08SEP18/1000  SAT
EQP B       M/M
NAM DOMBROSKI,DIRK
RAT            WPA 1000  PAY CV
CID CA372787XXXXX3000
CEX 12/20   CCI
N/C
AD1 9782 NOBLE EMBER
AD2
AD3 DUE,LA,70535,US
LIC USLA282152552241
SOR
CON
RMK PREFERRED PLUS IC
Y END....
###############################################################################
