CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD A460200    WIZ T7W15C
CPN          AGE 56  DOB 14OCT60
FTN
STA ?       ETA 01AUG17/0900  TUE
VIA AAA     SAC          D/P
ILC JFK     ETT 15SEP17/0900  FRI
EQP A/PNB4  M/M
NAM Nicol,Lashawnda
RAT            WPA 0000  PAY CV
CID CA371388XXXXX6009
CEX 08/20   CCI
N/C SEAGA MANUFACTURING
AD1 7481 LUXURY TURNPIKE
AD2
AD3 LAKE CARROLL,IL,610469385,US
LIC USTX343k33tc3441
SOR
CON 927-894-5612
RMK
Y END....
###############################################################################
