CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     OUT DATE LESS THAN CURRENT DATE
AGENT ID 12345    PIN
AWD T888898    WIZ 7LU78H
CPN          AGE 35  DOB 19MAY82
FTN
STA JFK     ETA 05MAR17/1000  SUN
VIA AAA     SAC          D/P
ILC JFK     ETT 06MAR17/1000  MON
EQP C       M/M
NAM ROCKLAND,TOMI
RAT X-X6/0     WPA 1000  PAY CV
CID CA378355XXXXX3004
CEX 12/20   CCI
N/C
AD1 5090 QUIET BRANC
AD2
AD3 DORADO,PR,00646,US
LIC USLA76422552481
SOR
CON
RMK PREFERRED PLUS IC
Y END....
###############################################################################
