CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     CREDIT ID FORMAT IS INVALID
AGENT ID 12345    PIN
AWD X420000    WIZ 7LP77H
CPN          AGE 43  DOB 08AUG73
FTN
STA MIA     ETA 20Aug17/1000  SUN
VIA AAA     SAC          D/P
ILC MIA     ETT 29Aug17/1000  TUE
EQP A       M/M
NAM AYRES,TEMEKA
RAT UA/3       WPA 1000  PAY CV
CID CX448612XXXXXX8006
CEX 12/20   CCI
N/C
AD1 8068 GREEN CLOUD
AD2
AD3 BUSINESSBURG,CA,95396,US
LIC USCA953962552138
SOR
CON
RMK PRESIDENTS CLUB IC
Y END....
###############################################################################
