CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     CEO/CHM RENTAL: MUST BE HANDLED BY WRC CEO
AGENT ID 12345    PIN              DESK ONLY - EXT 7319
AWD K444408    WIZ 7SA91H
CPN          AGE 41  DOB 09DEC75
FTN
STA IND     ETA 06OCT17/1300  FRI
VIA AAA     SAC          D/P
ILC IND     ETT 08OCT17/1500  SUN
EQP XA      M/M
NAM HINE,BRIAN
RAT            WPA 1000  PAY CV
CID CA379463XXXXX3008
CEX 12/20   CCI
N/C
AD1 5982 MISTY LAGOO
AD2
AD3 SHAUNAVON,IL,60606,US
LIC USIN3761315466
SOR
CON
RMK CHM MEET/GREET:COUNTER
N END....
###############################################################################
