CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD X832701    WIZ D6G18T
CPN          AGE 48  DOB 23MAY69
FTN
STA PIE     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC PIE     ETT 07AUG17/1000  MON
EQP ANS     M/M
NAM W/D6G18T
RAT            WPA       PAY CV
CID CX412800XXXXXX0407
CEX 01/00   CCI
N/C
AD1 2218 EXTENSIONS LANE
AD2 5-16
AD3 2001 VILNIUS,LT
LIC USTX343K33TC6605
SOR
CON 127-361-7239
RMK BBB
Y END....
###############################################################################
