CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD A666600    WIZ Z5X09D
CPN          AGE 40  DOB 13APR77
FTN
STA BOS     ETA 10AUG17/1000  THU
VIA AAA     SAC          D/P
ILC BOS     ETT 15AUG17/1000  TUE
EQP D NS    M/M
NAM ZAVALA,SHUVEN
RAT            WPA 0000  PAY CV
CID CA378529XXXXX3000
CEX 06/05   CCI
N/C AT&T
AD1 4940 OBJECTIVE AVENUE
AD2
AD3 DURHAM,NC,27703,US
LIC USTX343K33TC3474
SOR
CON 785-412-3698
RMK
Y END....
###############################################################################
