CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD K223900    WIZ H8X05Q
CPN          AGE 58  DOB 30JUL58
FTN
STA BOS     ETA 01Aug17/1000  TUE
VIA AAA     SAC          D/P
ILC BOS     ETT 25Aug17/1000  FRI
EQP XANS    M/M
NAM EMILY,ELIJAHS
RAT            WPA 1000  PAY CV
CID CM546564XXXXXX8158
CEX 12/06   CCI
N/C
AD1 7778 ATTAINING STREET
AD2
AD3 TALLINN,EE
LIC USTX343k33tc3440
SOR
CON 927-894-5612
RMK
Y END....
###############################################################################
