CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     STN CLOSED AT TIME OF DAY REQUESTED
AGENT ID 12345    PIN              SUX     OPEN   CLOSE
AWD            WIZ                       1100    1500
CPN          AGE     DOB 18APR55
FTN
STA SUX     ETA 02Sep17/1000  SAT
VIA AAA     SAC          D/P
ILC SUX     ETT 06Sep17/1229  WED
EQP I       M/M
NAM Mark,Ashlie
RAT            WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1826 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3486
SOR
CON 127-361-7255
RMK
Y END....
###############################################################################
