CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD X520801    WIZ D6K05Q
CPN          AGE 62  DOB 09APR55
FTN
STA BUF     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC BUF     ETT 07AUG17/0900  MON
EQP E/NS    M/M
NAM KOHUT,KESHA
RAT RB/0       WPA       PAY CV
CID CX491083XXXXXX9531
CEX 06/99   CCI
N/C ARTICUM GRUPP
AD1 2575 LIMITLESS STREET
AD2 LOEOKESE 18
AD3 EE0013 TALLINN,EE
LIC USTX343k33tc7056
SOR
CON 127-361-7240
RMK
Y END....
###############################################################################
