CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD L1525086   WIZ
CPN          AGE     DOB 18APR69
FTN
STA JFK     ETA 12Aug17/1212  SAT
VIA AAA     SAC          D/P
ILC JFK     ETT 13Aug17/1212  SUN
EQP A       M/M
NAM Sapien,Leola
RAT            WPA xxxx  PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1856 street
AD2
AD3 LANE,LA,03002,US
LIC USLA343k33tc3510
SOR
CON 176-362-9767
RMK
Y END....
###############################################################################
