CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     OUT DATE MORE THAN 1 YEAR IN FUTURE
AGENT ID 12345    PIN
AWD            WIZ
CPN          AGE     DOB 18APR49
FTN
STA STT     ETA 19SEP18/1000  WED
VIA AAA     SAC          D/P
ILC STT     ETT 26SEP18/1000  WED
EQP D       M/M
NAM Angela,Jason
RAT            WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1842 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440
SOR
CON 927-894-5612
RMK
Y END....
###############################################################################
