CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR       CREDIT CARD NOT PRESENT
AGENT ID 12345    PIN                CREDIT CARD NOT PRESENT
AWD            WIZ RL9090
CPN          AGE     DOB
FTN
STA JFK     ETA 10Aug17/1000  THU
VIA AAA     SAC          D/P
ILC JFK     ETT 14Sep17/1000  THU
EQP A       M/M
NAM Amy,Jackson
RAT            WPA       PAY
CID
CEX 08/20   CCI
N/C
AD1
AD2
AD3
LIC USTX343k33tc3474
SOR T/0104473F
CON 927-894-5612
RMK
Y END....
###############################################################################
