CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     STN CLOSED AT TIME OF DAY REQUESTED
AGENT ID 12345    PIN              SUX     OPEN   CLOSE
AWD            WIZ                       1100    2230
CPN          AGE     DOB 18APR69
FTN
STA SUX     ETA 02Aug17/1000  WED
VIA AAA     SAC          D/P
ILC SUX     ETT 05Aug17/1010  SAT
EQP F       M/M
NAM Coop,Nella
RAT            WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1874 street
AD2
AD3 LANE,LA,23233,US
LIC USLA343k33tc3426
SOR
CON 127-361-7279
RMK
Y END....
###############################################################################
