CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD A460200    WIZ L5V07V
CPN          AGE     DOB
FTN
STA JFK     ETA 18Aug17/1200  FRI
VIA AAA     SAC          D/P
ILC JFK     ETT 21Aug17/1200  MON
EQP A NS    M/M
NAM Kersh,Kathline
RAT            WPA       PAY NA
CID AV768000098246
CEX 08/20   CCI
N/C BON JOUR TRS & TRAVEL
AD1 992 NORTH SEMORAN BOULEVARD
AD2 SUITE B
AD3 ORLANDO,FL,32807,US
LIC USTX343k33tc3474
SOR T/0104473F
CON 927-894-5612
RMK
Y END....
###############################################################################
