CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     OUT DATE MORE THAN 1 YEAR IN FUTURE
AGENT ID 12345    PIN
AWD            WIZ
CPN          AGE 65  DOB 19MAR53
FTN
STA LGA     ETA 01SEP18/1000  SAT
VIA AAA     SAC          D/P
ILC LGA     ETT 06SEP18/1000  THU
EQP B       M/M
NAM ABIGAIL,DANIEL
RAT            WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1843 STREET
AD2
AD3 LANE,LA,23233,US
LIC USTX343K33TC3440
SOR
CON 127-361-7263
RMK
Y END....
###############################################################################
