 CMD:                 502 RESERVATIONS/RATES  DOC          H/C                  
 RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS  
 AGENT ID 12345    PIN              BIRMINGHAM AL INT   T=00.000 S=Y PU=Y AE=N  
 AWD            WIZ                 COUPON NOT VALID FOR THE C/O DATE -         
 CPN GUZZ001  AGE     DOB 19MAR57   BLACK OUT RESTRICTIONS                      
 FTN                                                                            
 STA BHM     ETA 20Aug17/1200  SUN                                              
 VIA AAA     SAC          D/P                                                   
 ILC BHM     ETT 26Aug17/1200  SAT                                              
 EQP A       M/M                                                                
 NAM Aria,Jayden                                                                
 RAT            WPA 1XXX  PAY DI                                                
 CID S/AXXX                                                                     
 CEX         CCI                                                                
 N/C                                                                            
 AD1 1874 street                                                                
 AD2                                                                            
 AD3 LANE,LA,23233,US                                                           
 LIC USLA343k33tc3425                                                           
 SOR                                                                            
 CON 127-361-7279                                                               
 RMK                                                                            
                                                                       Y END....
                                                                                