CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD            WIZ GA305Z
CPN          AGE     DOB
FTN
STA SYD     ETA 06Aug17/1000  SUN
VIA 1P      SAC          D/P
ILC SYD     ETT 20Aug17/1000  SUN
EQP A NS    M/M
NAM Krout,BreannUNTS,
RAT            WPA       PAY NA
CID AV760030012602
CEX         CCI
N/C SIGNATURE TRAVEL SVC
AD1 527 MADISON AVE
AD2
AD3 NEW YORK,NY,100224304,US
LIC
SOR
CON
RMK
Y END....
###############################################################################
