###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JFK AIRPORT  NY     T=19.875 S=N PU=Y AE=N
AWD            WIZ W7H17K          INVALID WIZARD NUMBER
CPN          AGE     DOB
FTN
STA JFK     ETA 20Aug17/1000  SUN
VIA AAA     SAC          D/P
ILC JFK     ETT 27Aug17/1000  SUN
EQP B       M/M
NAM Sophia,John
RAT            WPA       PAY
CID
CEX         CCI
N/C
AD1
AD2
AD3
LIC USTX343k33tc3440
SOR
CON 127-361-7271
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JFK AIRPORT  NY     T=19.875 S=N PU=Y AE=N
AWD            WIZ W7H17K          INVALID WIZARD NUMBER
CPN          AGE     DOB
FTN
STA JFK     ETA 20Aug17/1000  SUN
VIA AAA     SAC          D/P
ILC JFK     ETT 27Aug17/1000  SUN
EQP B       M/M
NAM Sophia,John
RAT            WPA       PAY
CID
CEX         CCI
N/C
AD1
AD2
AD3
LIC USTX343k33tc3440
SOR
CON 127-361-7271
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-4379-US-5
AWD            WIZ W7H17K          ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE     DOB           CHARGE WILL APPLY
FTN                                GROUP CONFIRMED B
STA JFK     ETA 20Aug17/1000  SUN  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC JFK     ETT 27Aug17/1000  SUN  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM Sophia,John                    MIN AGE 18: 18-20 UAS $ 52.00DY
RAT            WPA       PAY                   21-24 UAS $ 35.00DY
CID                                OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  0.50  /DY CONCESSION RECOVERY FEE SURCH
AD1                                $  2.50  /DY TRANSP FAC CHG
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USTX343k33tc3440               JFK AIRPORT  NY
SOR                                COUNTRY = US
CON 127-361-7271
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR
AGENT ID 12345    PIN              BOOKING INFO
AWD            WIZ W7H17K          CURRENT  WRC   10JUL17 0328 00000
CPN          AGE     DOB
FTN
STA JFK     ETA 20Aug17/1000  SUN
VIA AAA     SAC          D/P
ILC JFK     ETT 27Aug17/1000  SUN
EQP B       M/M
NAM Sophia,John
RAT            WPA       PAY
CID
CEX         CCI
N/C
AD1
AD2
AD3
LIC USTX343k33tc3440
SOR
CON 127-361-7271
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              INVALID RATE - REENTER
AWD            WIZ W7H17K
CPN          AGE     DOB
FTN
STA JFK     ETA 20Aug17/1000  SUN
VIA AAA     SAC          D/P
ILC JFK     ETT 27Aug17/1000  SUN
EQP B       M/M
NAM Sophia,John
RAT ?          WPA       PAY
CID
CEX         CCI
N/C
AD1
AD2
AD3
LIC USTX343k33tc3440
SOR
CON 127-361-7271
RMK
Y END....
###############################################################################
