CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     NAME DOES NOT MATCH WIZARD PROFILE
AGENT ID 12345    PIN
AWD X102501    WIZ J3Z04A
CPN          AGE 49  DOB 10JAN68
FTN AD/1147358
STA JAC     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC JAC     ETT 09AUG17/0900  WED
EQP XENS    M/M
NAM WELTY,BUDDYNUS
RAT            WPA 1100  PAY
CID
CEX         CCI
N/C RELIABLE WHOLESALE
AD1 6937 DECIDED LANE
AD2
AD3 ZAMBIA,ZB
LIC USTX343K33TC3498
SOR
CON 127-361-7256
RMK
N END....
###############################################################################
