CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD A460212    WIZ R4L09D
CPN          AGE     DOB
FTN
STA BOS     ETA 05MAR18/1000  MON
VIA AAA     SAC          D/P
ILC SAN     ETT 06MAR18/1000  TUE
EQP K NS    M/M
NAM Okane,Liza
RAT            WPA       PAY NA
CID AV566513500009
CEX         CCI
N/C SBC GLOBAL MARKETING
AD1 1315 N HIGHWAY DR
AD2 ST LOUIS COUNTY
AD3 FENTON,MO,630261929,US
LIC
SOR
CON
RMK
Y END....
###############################################################################
