CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD Z008401    WIZ PV809D
CPN          AGE     DOB
FTN
STA LGA     ETA 01SEP18/1000  SAT
VIA AAA     SAC          D/P
ILC LGA     ETT 06SEP18/1000  THU
EQP B NS    M/M
NAM ABIGAIL,DANIEL
RAT            WPA       PAY
CID
CEX         CCI
N/C
AD1 5513 DOORBELL TURNPIKE
AD2 BOX 2455
AD3 DAR ES SALAAM,TZ
LIC USTX343K33TC3440
SOR
CON 127-361-7263
RMK
Y END....
###############################################################################
