CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     CREDIT ID FORMAT IS INVALID
AGENT ID 12345    PIN
AWD A356700    WIZ 2TC70K
CPN          AGE 23  DOB 20OCT93
FTN AD/23V7W78
STA BOS     ETA 20Aug17/1900  SUN
VIA AAA     SAC          D/P
ILC BOS     ETT 24Aug17/1800  THU
EQP C       M/M
NAM PAPIA,MARIA
RAT 3A/3       WPA 111X  PAY CV
CID CM529107XXXXXX9696
CEX 11/20   CCI
N/C ROBB INC.
AD1 1 WOODLANDS ROAD
AD2 (TEST RES. PLS IGNORE
AD3 CABOT,PA,16023,US
LIC USMO987654321
SOR
CON
RMK GPS/GSO/
Y END....
###############################################################################
