CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ENTER PHONE NUMBER IN LOCAL CONTACT
AGENT ID 12345    PIN
AWD G420016    WIZ 7SA90H
CPN          AGE 47  DOB 19MAR70
FTN
STA JFK     ETA 02Aug17/1000  WED
VIA AAA     SAC          D/P
ILC JFK     ETT 05Aug17/1010  SAT
EQP F       M/M
NAM HUNT,ANDREW
RAT X-CG       WPA 1111  PAY CV
CID CA378529XXXXX6000
CEX 12/20   CCI
N/C
AD1 3090 HUMANITIES DRIVE
AD2
AD3 CHERRY,PA,19341,US
LIC USPA60877633
SOR
CON ?
RMK PRESIDENTS CLUB SM
Y END....
###############################################################################
