CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD X520801    WIZ D6Y06Y
CPN          AGE 50  DOB 11OCT66
FTN
STA LGA     ETA 01jan18/1000  MON
VIA AAA     SAC          D/P
ILC LGA     ETT 15MAR17/1000  WED
EQP A NS    M/M
NAM Camila,Angel
RAT            WPA       PAY CV
CID CX491083XXXXXX3982
CEX 08/15   CCI
N/C SQUID OU
AD1 10174 JIFFY TURNPIKE
AD2
AD3 EE0100 TALLINN,EE
LIC USTX343k33tc3440
SOR
CON 927-894-5612
RMK
Y END....
###############################################################################
