CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD H888826    WIZ W4G11F
CPN          AGE 40  DOB 31OCT76
FTN LQ/12643739
STA LGA     ETA 01mar18/1000  THU
VIA AAA     SAC          D/P
ILC LGA     ETT 04mar18/1000  SUN
EQP B OLAL  M/M
NAM DECHANT,COLIN
RAT            WPA 0000  PAY CV
CID CA372109XXXXX6007
CEX 04/12   CCI
N/C FOREST RIVER
AD1 PO BOX 1678
AD2 55470 COUNTY RD 1
AD3 AGUADILLA,PR,006054627,US
LIC USPRIN80185182
SOR
CON
RMK
Y END....
###############################################################################
