CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     STN CLOSED AT TIME OF DAY REQUESTED
AGENT ID 12345    PIN              SUX     OPEN   CLOSE
AWD J015700    WIZ                       1100    2230
CPN          AGE     DOB 10Aug83
FTN
STA SUX     ETA 10AUG17/1000  THU
VIA AAA     SAC          D/P
ILC SUX     ETT 11AUG17/1100  FRI
EQP D       M/M
NAM Jack,Sparrow
RAT            WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1856 street
AD2
AD3 LANE,LA,03002,US
LIC USLA343k33tc3510
SOR
CON 176-362-9767
RMK
Y END....
###############################################################################
