CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR       CREDIT CARD NOT PRESENT
AGENT ID 12345    PIN                CREDIT CARD NOT PRESENT
AWD            WIZ E8X18M
CPN          AGE     DOB
FTN
STA SAN     ETA 05MAR18/1000  MON
VIA AAA     SAC          D/P
ILC SAN     ETT 06MAR18/1000  TUE
EQP K       M/M
NAM Melrose,Lucina
RAT            WPA       PAY
CID
CEX 08/20   CCI
N/C
AD1
AD2
AD3
LIC USTX343k33tc3474
SOR
CON 127-361-7264
RMK
Y END....
###############################################################################
