CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     OUT DATE MORE THAN 1 YEAR IN FUTURE
AGENT ID 12345    PIN
AWD            WIZ 7SA98J
CPN          AGE     DOB
FTN AD/0A06EB4
STA LGA     ETA 01SEP18/1000  SAT
VIA AAA     SAC          D/P
ILC LGA     ETT 04SEP18/1000  TUE
EQP B       M/M
NAM AA,AA
RAT            WPA XXXX  PAY
CID
CEX         CCI
N/C
AD1 AD
AD2
AD3 AD,NY,10001,US
LIC USWZ33
SOR
CON
RMK
Y END....
###############################################################################
