###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BOS LOGAN APO  MA   T=06.250 S=N PU=N AE=N
AWD            WIZ R5D08Y          INVALID WIZARD NUMBER
CPN          AGE     DOB
FTN
STA BOS     ETA 10Aug17/1000  THU
VIA AAA     SAC          D/P
ILC BOS     ETT 17Aug17/1000  THU
EQP D       M/M
NAM Sapien,Leola
RAT            WPA       PAY
CID
CEX         CCI
N/C
AD1
AD2
AD3
LIC USTX343k33tc3474
SOR
CON 785-412-3698
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              BOS LOGAN APO  MA   T=06.250 S=N PU=N AE=N
AWD            WIZ R5D08Y          INVALID WIZARD NUMBER
CPN          AGE     DOB
FTN
STA BOS     ETA 10Aug17/1000  THU
VIA AAA     SAC          D/P
ILC BOS     ETT 17Aug17/1000  THU
EQP D       M/M
NAM Sapien,Leola
RAT            WPA       PAY
CID
CEX         CCI
N/C
AD1
AD2
AD3
LIC USTX343k33tc3474
SOR
CON 785-412-3698
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-4374-US-0
AWD            WIZ R5D08Y          ~000-074 MILES, A $14.99 REFUELING SERVICE
CPN          AGE     DOB           CHARGE WILL APPLY
FTN                                GROUP CONFIRMED D
STA BOS     ETA 10Aug17/1000  THU  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC BOS     ETT 17Aug17/1000  THU  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP D       M/M                    IDENTIFICATION.
NAM Sapien,Leola                   MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
RAT            WPA       PAY       OTHER RESTRICTIONS MAY APPLY.
CID                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX         CCI                    $  6.00  /DY CUST FAC CHARGE
N/C                                $ 10.00  /RNTL CONV CTR SUR
AD1                                $  0.60  /RNTL PARKG SURCH
AD2                                5.9% MA REIMB
AD3                                $  0.60  /DY ENERGY RECOVERY FEE
LIC USTX343k33tc3474               $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON 785-412-3698                   CSS/GPS/
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     BOS LOGAN APO  MA
AGENT ID 12345    PIN              COUNTRY = US
AWD            WIZ R5D08Y
CPN          AGE     DOB
FTN                                BOOKING INFO
STA BOS     ETA 10Aug17/1000  THU  CURRENT  WRC   10JUL17 0329 00000
VIA AAA     SAC          D/P
ILC BOS     ETT 17Aug17/1000  THU
EQP D       M/M
NAM Sapien,Leola
RAT            WPA       PAY
CID
CEX         CCI
N/C
AD1
AD2
AD3
LIC USTX343k33tc3474
SOR
CON 785-412-3698
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              INVALID RATE - REENTER
AWD            WIZ R5D08Y
CPN          AGE     DOB
FTN
STA BOS     ETA 10Aug17/1000  THU
VIA AAA     SAC          D/P
ILC BOS     ETT 17Aug17/1000  THU
EQP D       M/M
NAM Sapien,Leola
RAT ?          WPA       PAY
CID
CEX         CCI
N/C
AD1
AD2
AD3
LIC USTX343k33tc3474
SOR
CON 785-412-3698
RMK
Y END....
###############################################################################
