CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     CREDIT ID FORMAT IS INVALID
AGENT ID 12345    PIN
AWD J015700    WIZ A2P640
CPN          AGE 51  DOB 17JUL65
FTN
STA JFK     ETA 01jan18/1000  MON
VIA AAA     SAC          D/P
ILC JFK     ETT 08jan18/1000  MON
EQP A       M/M
NAM JAMES,ISSABELLA
RAT AD/3       WPA XXXX  PAY CV
CID CM547215XXXXXX4680
CEX         CCI
N/C
AD1 1234 AWE ASHFORD APT 1A
AD2
AD3 SAN JUAN,PR,00907,US
LIC USLA343K33TC3416
SOR
CON
RMK
Y END....
###############################################################################
