CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ENTER COST CONTROL INFORMATION
AGENT ID 12345    PIN
AWD            WIZ
CPN          AGE     DOB 18APR69
FTN
STA STX     ETA 01SEP18/1000  SAT
VIA AAA     SAC          D/P
ILC STX     ETT 08SEP18/1000  SAT
EQP B       M/M
NAM Amy,Liam
RAT            WPA       PAY NA
CID AV872303190013R63429590
CEX         CCI ?
N/C
AD1 1842 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440
SOR
CON 927-894-5612
RMK
Y END....
###############################################################################
