CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F11 TO UPDATE COUNTER PRODUCTS
AGENT ID 12345    PIN
AWD G420016    WIZ 7SA88H
CPN          AGE 47  DOB 19MAR70
FTN
STA BFL     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC BFL     ETT 04OCT17/0900  WED
EQP C       M/M
NAM MARICONDA,FRANCIS
RAT X-JM       WPA 1111  PAY CV
CID CA372502XXXXX6009
CEX 12/20   CCI
N/C
AD1 8995 LIEU STREET
AD2
AD3 CHERRY,CA,95765,US
LIC USCO723511898
SOR
CON
RMK PRESIDENTS CLUB SM
N END....
###############################################################################
