CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD J083301    WIZ J2J09X
CPN          AGE     DOB
FTN
STA SIT     ETA 20Aug17/1200  SUN
VIA AAA     SAC          D/P
ILC PET     ETT 22Aug17/1200  TUE
EQP D NS    M/M
NAM Abigail,Michael
RAT            WPA       PAY NA
CID AV856150230014
CEX         CCI
N/C CERVEJAS DE MOCAMBIQUE
AD1 AVA DO JARDON
AD2 NO 9329
AD3 MAPUTO,MZ
LIC USTX343k33tc3440
SOR
CON 127-361-7263
RMK
Y END....
###############################################################################
