CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR
AGENT ID 12345    PIN
AWD V088000    WIZ
CPN          AGE     DOB 18APR56
FTN
STA UCB     ETA 01Aug17/1000
VIA AAA     SAC          D/P
ILC UCB     ETT 02Aug17/1000
EQP C       M/M
NAM Welty,Buddy
RAT            WPA xxxx  PAY DI
CID S/AVIS
CEX         CCI
N/C
AD1 1824 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 127-361-7248
RMK
###############################################################################
