CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD            WIZ KE014C
CPN          AGE     DOB
FTN
STA LGA     ETA 10Aug17/1000  THU
VIA AAA     SAC          D/P
ILC LGA     ETT 09Sep17/1000  SAT
EQP A NS    M/M
NAM Haugland,Coletta,
RAT            WPA       PAY NA
CID AV562600000003
CEX         CCI
N/C MCGETTIGANS TVL BUR
AD1 1609 WALNUT ST
AD2
AD3 PHILADELPHIA,PA,191035402,US
LIC
SOR
CON
RMK
Y END....
###############################################################################
