CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     INVALID CAR GROUP ENTERED
AGENT ID 12345    PIN
AWD L277201    WIZ J3X16N
CPN          AGE     DOB
FTN
STA LGA     ETA 08Aug17/0900  TUE
VIA AAA     SAC          D/P
ILC MIA     ETT 10Aug17/0900  THU
EQP XCNS    M/M
NAM FOLLIS,DIGNA
RAT            WPA XXXX  PAY NA
CID AV856152420019
CEX         CCI
N/C EMBAIXADA DA CONGO BRAZ
AD1 AVIS RENT A CAR
AD2 PO BOX 1816
AD3 MAPUTO MOZAMBIQUE,MZ
LIC USTX343k33tc3444
SOR
CON 127-361-7242
RMK
Y END....
###############################################################################
