CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     CEO/CHM RENTAL: MUST BE HANDLED BY WRC CEO
AGENT ID 12345    PIN              DESK ONLY - EXT 7319
AWD K444408    WIZ 7SA98H
CPN          AGE 41  DOB 09DEC75
FTN
STA JFK     ETA 06OCT17/1000  FRI
VIA AAA     SAC          D/P
ILC JFK     ETT 10OCT17/1420  TUE
EQP B       M/M
NAM CARLSON,HENRY
RAT            WPA 1011  PAY CV
CID CA379446XXXXX3004
CEX 12/20   CCI
N/C
AD1 4924 GREENNESS TURNPIKE
AD2
AD3 SHAUNAVON,AZ,85249,US
LIC USTX12690785
SOR
CON
RMK CHM MEET/GREET:COUNTER
N END....
###############################################################################
