CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     CEO/CHM RENTAL: MUST BE HANDLED BY WRC CEO
AGENT ID 12345    PIN              DESK ONLY - EXT 7319
AWD K444408    WIZ 7SA92H
CPN          AGE 41  DOB 09DEC75
FTN
STA LYH     ETA 06OCT17/1300  FRI
VIA AAA     SAC          D/P
ILC LYH     ETT 14OCT17/1300  SAT
EQP D       M/M
NAM AMERIA,JEFFREY
RAT            WPA 1000  PAY CV
CID CX479826XXXXXX0187
CEX 12/20   CCI
N/C
AD1 677 ALA MOANA BLVD
AD2
AD3 SHAUNAVON,IL,60606,US
LIC USCAU1723467
SOR
CON
RMK CHM MEET/GREET:COUNTER
N END....
###############################################################################
