CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F11 TO UPDATE COUNTER PRODUCTS
AGENT ID 12345    PIN
AWD G420016    WIZ 7SA84H
CPN          AGE 47  DOB 19MAR70
FTN
STA STX     ETA 10AUG17/1000  THU
VIA AAA     SAC          D/P
ILC STX     ETT 13AUG17/1000  SUN
EQP C       M/M
NAM BEAMER,WILLIAM
RAT X-2AI      WPA 1000  PAY CV
CID CA371751XXXXX3005
CEX 12/20   CCI
N/C
AD1 10569 ALIBI BOULEVARD
AD2
AD3 CHERRY,FL,32548,US
LIC USFLC809923487643
SOR
CON
RMK PRESIDENTS CLUB SM
N END....
###############################################################################
