CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD H013758    WIZ V3X07L
CPN          AGE     DOB
FTN
STA BOS     ETA 10Aug17/1000  THU
VIA AAA     SAC          D/P
ILC BOS     ETT 17Aug17/1000  THU
EQP D NS    M/M
NAM Swanner,Enola
RAT            WPA       PAY NA
CID AV571760800003
CEX         CCI
N/C ALOHA HOLIDAYS
AD1 444 HOBRON LANE
AD2 SUITE 215
AD3 HONOLULU,HI,96815,US
LIC
SOR
CON
RMK
Y END....
###############################################################################
