CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD            WIZ H8J13A
CPN          AGE     DOB
FTN
STA BOS     ETA 15AUG17/1200  TUE
VIA AAA     SAC          D/P
ILC BOS     ETT 17AUG17/1200  THU
EQP B       M/M
NAM W/H8J13A
RAT            WPA       PAY
CID
CEX         CCI
N/C
AD1
AD2
AD3
LIC USTX343K33TC3440
SOR
CON 127-361-7263
RMK
Y END....
###############################################################################
