CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     AVIS PREFERRED PLUS     �
AGENT ID          PIN
AWD A888501    WIZ 7SA77H
CPN          AGE 49  DOB 19MAR68
FTN
STA         ETA
VIA         SAC          D/P
ILC         ETT
EQP D       M/M
NAM MELNICK,ANDREW
RAT            WPA 1110  PAY CV
CID CX424631XXXXXX6937
CEX 12/20   CCI
N/C
AD1 4122 AUTHORITARIAN STREET
AD2
AD3 SPRING,OK,74133,US
LIC USOK151611226
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              LYNCHBURG APO  VA   T=10.000 S=N PU=N AE=N
AWD A888501    WIZ 7SA77H          A/R B/A C/A D/A E/A S/S P/R G/R
CPN MUYY001  AGE 49  DOB 19MAR68   H/R L/N K/R W/R V/R F/R Z/N X/N
FTN                                CARS AVAIL AT FBO OFFICE LYH APO
STA LYH     ETA 06AUG17/0900  SUN  LDW=29.00   PAI=4.00   PEP=2.95  ALI=15.50
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC LYH     ETT 04SEP17/0900  MON  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP B       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM MELNICK,ANDREW                 IDENTIFICATION.
RAT X-JM       WPA 1110  PAY CV    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID CX424631XXXXXX6937             OTHER RESTRICTIONS MAY APPLY.
CEX 12/20   CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  2.00  /DY CUST FAC CHARGE
AD1 4122 AUTHORITARIAN STREET      $  0.34  /DY VEH LIC FEE
AD2                                $  0.60  /DY ENERGY RECOVERY FEE
AD3 SPRING,OK,74133,US             $ 10.00   EXTENSION FEE MAY APPLY
LIC USOK151611226                  $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR
CON                                JM  SUPER VAL MONTH -RENTAL IS 29D     PER
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP B  FREE MLG      REQUIREMENTS
AWD A888501    WIZ 7SA77H          AVG=     32.10  UNL    MIN=28DY        RNT
CPN MUYY001  AGE 49  DOB 19MAR68   PER=    930.99  UNL    MAX=059DY
FTN                                HRS=     15.51  UNL
STA LYH     ETA 06AUG17/0900  SUN  MLG=       .00
VIA AAA     SAC          D/P       AVIS PREFERRED PLUS    ADV BKG= 024 HOURS
ILC LYH     ETT 04SEP17/0900  MON  OWM=        0          RATE GUARANTEED
EQP B       M/M                    OWF=         0         TOTL=       1767.35
NAM MELNICK,ANDREW                 COUPON DISCOUNT USD       6.76 APPLIED
RAT X-JM       WPA 1110  PAY CV    TOTAL INCLUDES SELECTED ITEMS :
CID CX424631XXXXXX6937             LDW,PAI,PEP
CEX 12/20   CCI
N/C
AD1 4122 AUTHORITARIAN STREET
AD2
AD3 SPRING,OK,74133,US
LIC USOK151611226
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              LYNCHBURG APO  VA   T=10.000 S=N PU=N AE=N
AWD A888501    WIZ 7SA77H          A/R B/A C/A D/A E/A S/S P/R G/R
CPN MUYY001  AGE 49  DOB 19MAR68   H/R L/N K/R W/R V/R F/R Z/N X/N
FTN                                CARS AVAIL AT FBO OFFICE LYH APO
STA LYH     ETA 06AUG17/0900  SUN  LDW=29.00   PAI=4.00   PEP=2.95  ALI=15.50
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC LYH     ETT 04SEP17/0900  MON  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP B       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM MELNICK,ANDREW                 IDENTIFICATION.
RAT X-JM       WPA 1110  PAY CV    MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CID CX424631XXXXXX6937             OTHER RESTRICTIONS MAY APPLY.
CEX 12/20   CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  2.00  /DY CUST FAC CHARGE
AD1 4122 AUTHORITARIAN STREET      $  0.34  /DY VEH LIC FEE
AD2                                $  0.60  /DY ENERGY RECOVERY FEE
AD3 SPRING,OK,74133,US             $ 10.00   EXTENSION FEE MAY APPLY
LIC USOK151611226                  $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR
CON                                JM  SUPER VAL MONTH -RENTAL IS 29D     PER
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              RATES  GRP B  FREE MLG      REQUIREMENTS
AWD A888501    WIZ 7SA77H          AVG=     32.10  UNL    MIN=28DY        RNT
CPN MUYY001  AGE 49  DOB 19MAR68   PER=    930.99  UNL    MAX=059DY
FTN                                HRS=     15.51  UNL
STA LYH     ETA 06AUG17/0900  SUN  MLG=       .00
VIA AAA     SAC          D/P       AVIS PREFERRED PLUS    ADV BKG= 024 HOURS
ILC LYH     ETT 04SEP17/0900  MON  OWM=        0          RATE GUARANTEED
EQP B       M/M                    OWF=         0         TOTL=       1767.35
NAM MELNICK,ANDREW                 COUPON DISCOUNT USD       6.76 APPLIED
RAT X-JM       WPA 1110  PAY CV    TOTAL INCLUDES SELECTED ITEMS :
CID CX424631XXXXXX6937             LDW,PAI,PEP
CEX 12/20   CCI
N/C
AD1 4122 AUTHORITARIAN STREET
AD2
AD3 SPRING,OK,74133,US
LIC USOK151611226
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     AVIS PREFERRED PLUS
AGENT ID 12345    PIN              RES OK
AWD A888501    WIZ 7SA77H          RES NO. 0786-4675-US-0
CPN MUYY001  AGE 49  DOB 19MAR68   ~000-074 MILES, A $14.99 REFUELING SERVICE
FTN                                CHARGE WILL APPLY
STA LYH     ETA 06AUG17/0900  SUN  11.11% CONCESSION FEE RECOUP
VIA AAA     SAC          D/P       WIZARD OF AVIS NUMBER 7SA77H
ILC LYH     ETT 04SEP17/0900  MON  AWD1          AWD2 A888501
EQP B       M/M                    GROUP CONFIRMED B
NAM MELNICK,ANDREW                 TO USE A DEBIT CARD AT A LOCATION THAT
RAT X-JM       WPA 1110  PAY CV    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
CID CX424631XXXXXX6937             CREDIT CHECKS OR MUST PRESENT ADDITIONAL
CEX 12/20   CCI                    IDENTIFICATION.
N/C                                MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
AD1 4122 AUTHORITARIAN STREET      OTHER RESTRICTIONS MAY APPLY.
AD2                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD3 SPRING,OK,74133,US             $  2.00  /DY CUST FAC CHARGE
LIC USOK151611226                  $  0.34  /DY VEH LIC FEE
SOR                                $  0.60  /DY ENERGY RECOVERY FEE
CON                                $ 10.00   EXTENSION FEE MAY APPLY
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $ 10.00  /DY LATE RETURN FEE MAY APPLY
AGENT ID 12345    PIN              CARS AVAIL AT FBO OFFICE LYH APO
AWD A888501    WIZ 7SA77H          LYNCHBURG APO  VA
CPN MUYY001  AGE 49  DOB 19MAR68   COUNTRY = US
FTN                                PREFERRED
STA LYH     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P       RATE SELECTED = JM
ILC LYH     ETT 04SEP17/0900  MON  GROUP B  RATES    CURRENCY = USD
EQP B       M/M
NAM MELNICK,ANDREW                 QUOTED RATE FOR 29D  0H PER=     930.99
RAT X-JM       WPA 1110  PAY CV        15.51     31.00    217.00
CID CX424631XXXXXX6937                930.99
CEX 12/20   CCI                    FM=UNLIMIT
N/C
AD1 4122 AUTHORITARIAN STREET      TOTL=       1767.35
AD2
AD3 SPRING,OK,74133,US             BOOKING INFO
LIC USOK151611226                  CURRENT  WRC   10JUL17 0446 00000
SOR
CON                                EMAIL: JAMES.ANDREWS@AVISBUDGET.COM
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR
AGENT ID 12345    PIN              PHONE: NY
AWD A888501    WIZ 7SA77H
CPN MUYY001  AGE 49  DOB 19MAR68
FTN
STA LYH     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC LYH     ETT 04SEP17/0900  MON
EQP B       M/M
NAM MELNICK,ANDREW
RAT X-JM       WPA 1110  PAY CV
CID CX424631XXXXXX6937
CEX 12/20   CCI
N/C
AD1 4122 AUTHORITARIAN STREET
AD2
AD3 SPRING,OK,74133,US
LIC USOK151611226
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              LYNCHBURG APO  VA   T=10.000 S=N PU=N AE=N
AWD A888501    WIZ 7SA77H          A/R B/A C/A D/A E/A S/S P/R G/R
CPN MUYY001  AGE 49  DOB 19MAR68   H/R L/N K/R W/R V/R F/R Z/N X/N
FTN                                CARS AVAIL AT FBO OFFICE LYH APO
STA LYH     ETA 06AUG17/0900  SUN  LDW=29.00   PAI=4.00   PEP=2.95  ALI=15.50
VIA AAA     SAC          D/P
ILC LYH     ETT 04SEP17/0900  MON  TO USE A DEBIT CARD AT A LOCATION THAT
EQP B       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM MELNICK,ANDREW                 CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-JM       WPA 1110  PAY CV    IDENTIFICATION.
CID CX424631XXXXXX6937             MIN AGE 21. 21-24 UA SURCHARGE $ 27.00DY
CEX 12/20   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 4122 AUTHORITARIAN STREET      $  2.00  /DY CUST FAC CHARGE
AD2                                $  0.34  /DY VEH LIC FEE
AD3 SPRING,OK,74133,US             $  0.60  /DY ENERGY RECOVERY FEE
LIC USOK151611226                  $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     JM  SUPER VAL MONTH -RENTAL IS 29D     PER
AGENT ID 12345    PIN
AWD A888501    WIZ 7SA77H          RATES  GRP B  FREE MLG      REQUIREMENTS
CPN MUYY001  AGE 49  DOB 19MAR68   AVG=     32.10  UNL    MIN=28DY        RNT
FTN                                PER=    930.99  UNL    MAX=059DY
STA LYH     ETA 06AUG17/0900  SUN  HRS=     15.51  UNL
VIA AAA     SAC          D/P       MLG=       .00
ILC LYH     ETT 04SEP17/0900  MON  AVIS PREFERRED PLUS    ADV BKG= 024 HOURS
EQP B       M/M                    OWM=        0          RATE GUARANTEED
NAM MELNICK,ANDREW                 OWF=         0         TOTL=       1767.35
RAT X-JM       WPA 1110  PAY CV    COUPON DISCOUNT USD       6.76 APPLIED
CID CX424631XXXXXX6937             TOTAL INCLUDES SELECTED ITEMS :
CEX 12/20   CCI                    LDW,PAI,PEP
N/C
AD1 4122 AUTHORITARIAN STREET
AD2
AD3 SPRING,OK,74133,US
LIC USOK151611226
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
