CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD V847300    WIZ XA510W
CPN          AGE     DOB
FTN
STA SAN     ETA 05MAR18/1000  MON
VIA AAA     SAC          D/P
ILC SAN     ETT 06MAR18/1000  TUE
EQP K NS    M/M
NAM Faith,David
RAT            WPA 00XX  PAY NA
CID AV623408799996
CEX         CCI
N/C DNS ELECTRONICS LLC
AD1 820 B KIFER ROAD
AD2
AD3 SUNNYVALE,CA,94086,US
LIC USTX343k33tc3474
SOR
CON 127-361-7264
RMK
Y END....
###############################################################################
