 CMD:                 502 RESERVATIONS/RATES  DOC          H/C                  
 RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS  
 AGENT ID 12345    PIN              OHARE APO CHI IL    T=21.000 S=N PU=N AE=N  
 AWD            WIZ                 COUPON NOT VALID FOR THE C/O DATE -         
 CPN TUZA001  AGE     DOB 18APR40   BLACK OUT RESTRICTIONS                      
 FTN                                                                            
 STA ORD     ETA 01Aug17/0900  TUE                                              
 VIA AAA     SAC          D/P                                                   
 ILC ORD     ETT 06Jan18/0900  SAT                                              
 EQP C       M/M                                                                
 NAM Knauss,Ahmed                                                               
 RAT            WPA 1110  PAY DI                                                
 CID S/AXXX                                                                     
 CEX         CCI                                                                
 N/C                                                                            
 AD1 1872 street                                                                
 AD2                                                                            
 AD3 LANE,LA,23233,US                                                           
 LIC USLA343k33tc3428                                                           
 SOR                                                                            
 CON 127-361-7278                                                               
 RMK                                                                            
                                                                       Y END....
                                                                                