CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     CEO/CHM RENTAL: MUST BE HANDLED BY WRC CEO
AGENT ID 12345    PIN              DESK ONLY - EXT 7319
AWD K444408    WIZ 7SA93H
CPN          AGE 41  DOB 09DEC75
FTN
STA BOS     ETA 01Aug17/1000  TUE
VIA AAA     SAC          D/P
ILC BOS     ETT 28Sep17/1000  THU
EQP D       M/M
NAM SIVA,CHARLES
RAT            WPA 1000  PAY CV
CID CX414778XXXXXX3782
CEX 12/20   CCI
N/C
AD1 1501 SWIRLING STREET
AD2
AD3 SHAUNAVON,CA,90275,US
LIC USTX16787479
SOR
CON
RMK CHM MEET/GREET:COUNTER
N END....
###############################################################################
