CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     NAME DOES NOT MATCH WIZARD PROFILE
AGENT ID 12345    PIN
AWD E153714    WIZ PU111F
CPN          AGE 45  DOB 09NOV71
FTN AD/0880KC2
STA PH4     ETA 08Aug17/0900  TUE
VIA AAA     SAC          D/P
ILC PH4     ETT 09Aug17/0900  WED
EQP B/NS    M/M
NAM MCMULLIN,JASON
RAT ZI/0       WPA 11XX  PAY
CID
CEX         CCI
N/C MOCAMBIQUE CAR RENTAL
AD1 10253 TRAMPLE DRIVE
AD2 197 SOMMERSCHIELD
AD3 MAPUTO,MZ
LIC USTX343k33tc3467
SOR
CON 127-361-7261
RMK
N END....
###############################################################################
