CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     OUT DATE LESS THAN CURRENT DATE
AGENT ID 12345    PIN
AWD T888898    WIZ 7LU09H
CPN          AGE 40  DOB 10SEP76
FTN
STA LGA     ETA 02FEB17/1212  THU
VIA AAA     SAC          D/P
ILC LGA     ETT 07FEB17/1212  TUE
EQP C       M/M
NAM DOMBROSKI,DIRK
RAT X-C1/0     WPA 1000  PAY CV
CID CA372787XXXXX3000
CEX 12/20   CCI
N/C
AD1 9782 NOBLE EMBER
AD2
AD3 DUE,LA,70535,US
LIC USLA282152552241
SOR
CON
RMK PREFERRED PLUS IC
Y END....
###############################################################################
