CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD N070000    WIZ H7B06V
CPN          AGE 41  DOB 30JUL75
FTN
STA JFK     ETA 01jan18/1000  MON
VIA AAA     SAC          D/P
ILC JFK     ETT 08jan18/1000  MON
EQP A NS    M/M
NAM Mikaela,Adrian
RAT            WPA       PAY CV
CID CX479724XXXXXX9834
CEX 04/08   CCI
N/C
AD1 3794 CURABLY TURNPIKE
AD2
AD3 TALLINN,EE
LIC USTX343k33tc3474
SOR
CON 785-412-3698
RMK
Y END....
###############################################################################
