CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     NAME DOES NOT MATCH WIZARD PROFILE
AGENT ID 12345    PIN
AWD A469105    WIZ U5D02Y
CPN          AGE 50  DOB 16JUN67
FTN AD/0880KC2
STA HHH     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC HHH     ETT 12AUG17/1100  SAT
EQP C/NS    M/M
NAM MARK,ASHLIEAIG
RAT X-7T       WPA 0000  PAY CV
CID CA378518XXXXX3005
CEX 02/13   CCI
N/C WARNER BROS RECORDS
AD1 1655 ALLEGIANCES STREET
AD2
AD3 CALABASAS,CA,91302,US
LIC USTX343K33TC3441
SOR
CON 127-361-7268
RMK GPS/
N END....
###############################################################################
