CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD Z266201    WIZ D2B00K
CPN          AGE 80  DOB 12NOV36
FTN AD/0880KC2313
STA MCO     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC MCO     ETT 09AUG17/0900  WED
EQP C/NS    M/M
NAM SAPIEN,LEOLALAVKO
RAT            WPA       PAY CV
CID CD364132XXXX2129
CEX 02/98   CCI
N/C CROATIAN OLYMPIC COMM
AD1 11648 REVOLTED STREET
AD2
AD3 10000 ZAGREB,HR,HR
LIC USTX343K33TC3446
SOR
CON 127-361-7249
RMK
Y END....
###############################################################################
