CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     OUT DATE MORE THAN 1 YEAR IN FUTURE
AGENT ID 12345    PIN
AWD V777714    WIZ 7LU30H
CPN          AGE 57  DOB 19FEB60
FTN
STA JFK     ETA 02SEP18/1000  SUN
VIA AAA     SAC          D/P
ILC JFK     ETT 08SEP18/1000  SAT
EQP B       M/M
NAM HORWITZ,RACQUEL
RAT            WPA 1000  PAY CV
CID CA378745XXXXX1008
CEX 12/20   CCI
N/C
AD1 2627 GOLDEN CIDE
AD2
AD3 PURDY,UT,84040,US
LIC USUT849882552334
SOR
CON
RMK
Y END....
###############################################################################
