CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID          PIN              INFORMATION
AWD V777714    WIZ 7LQ12H          PREFERRED RENTER
CPN          AGE 48  DOB 09DEC68   WIZARD NO.         7LQ12H
FTN                                AWD1          AWD2 V777714
STA         ETA                    M/M PREF: XXXX  SMOK PREF: XX  UPSL:
VIA         SAC          D/P       DATE OF BIRTH: 09DEC68   AGE: 48
ILC         ETT                    LAST RENTAL:
EQP D       M/M                    SURVEY: VEH OK? SERVICE?
NAM BUCKLAND,ELOISA                PREFERRED
RAT            WPA 1000  PAY CV
CID CA376434XXXXX1005
CEX 12/20   CCI
N/C
AD1 4314 AMBER END
AD2
AD3 ELEVENPOINT,GA,39851,US
LIC USGA398512552174
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JFK AIRPORT  NY     T=19.875 S=N PU=Y AE=N
AWD V777714    WIZ 7LQ12H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 48  DOB 09DEC68   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN
STA JFK     ETA 02feb18/1000  FRI  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC JFK     ETT 08feb18/1000  THU  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM BUCKLAND,ELOISA                MIN AGE 18. 18-20 UA SURCHARGE $25.00DY
RAT X-CG/0     WPA 1000  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CA376434XXXXX1005              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/20   CCI                    $  0.50  /DY CONCESSION RECOVERY FEE SURCH
N/C                                $  2.50  /DY TRANSP FAC CHG
AD1 4314 AMBER END                 $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 ELEVENPOINT,GA,39851,US        INCL FEES CFC,TRF
LIC USGA398512552174               INCLUDES LDW,ALI,SURCH,GPS
SOR                                  LDW=.00   PAI=4.00   PEP=2.95    ALI=.00
CON
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     *CG AU INCLUSIVE    -RENTAL IS  6D     PER
AGENT ID 12345    PIN              LDW,$1MM 3RD PARTY LI,TAX,SURCHG,APO FEE
AWD V777714    WIZ 7LQ12H          RATES  GRP B  FREE MLG      REQUIREMENTS
CPN          AGE 48  DOB 09DEC68   AVG=     29.99  UNL    MIN=00DY01HR    CRG
FTN                                PER=    179.99  UNL    MAX=059DY
STA JFK     ETA 02feb18/1000  FRI  HRS=     55.51  UNL
VIA AAA     SAC          D/P       MLG=       .00
ILC JFK     ETT 08feb18/1000  THU    *PREPAID             ADV BKG= 002 HOURS
EQP B       M/M                    OWM=        0          RATE GUARANTEED
NAM BUCKLAND,ELOISA                OWF=         0         TOTL=        215.76
RAT X-CG/0     WPA 1000  PAY CV    BEST BUYS - UPG   DAY     PER    FM   MLG
CID CA376434XXXXX1005              NO RATES FOUND
CEX 12/20   CCI
N/C
AD1 4314 AMBER END
AD2
AD3 ELEVENPOINT,GA,39851,US
LIC USGA398512552174
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JFK AIRPORT  NY     T=19.875 S=N PU=Y AE=N
AWD V777714    WIZ 7LQ12H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 48  DOB 09DEC68   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN
STA JFK     ETA 02feb18/1000  FRI  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC JFK     ETT 08feb18/1000  THU  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP B       M/M                    IDENTIFICATION.
NAM BUCKLAND,ELOISA                MIN AGE 18. 18-20 UA SURCHARGE $25.00DY
RAT X-CG/0     WPA 1000  PAY CV    OTHER RESTRICTIONS MAY APPLY.
CID CA376434XXXXX1005              CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CEX 12/20   CCI                    $  0.50  /DY CONCESSION RECOVERY FEE SURCH
N/C                                $  2.50  /DY TRANSP FAC CHG
AD1 4314 AMBER END                 $ 10.00   EXTENSION FEE MAY APPLY
AD2                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
AD3 ELEVENPOINT,GA,39851,US        INCL FEES CFC,TRF
LIC USGA398512552174               INCLUDES LDW,ALI,SURCH,GPS
SOR                                  LDW=.00   PAI=4.00   PEP=2.95    ALI=.00
CON
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     *CG AU INCLUSIVE    -RENTAL IS  6D     PER
AGENT ID 12345    PIN              LDW,$1MM 3RD PARTY LI,TAX,SURCHG,APO FEE
AWD V777714    WIZ 7LQ12H          RATES  GRP B  FREE MLG      REQUIREMENTS
CPN          AGE 48  DOB 09DEC68   AVG=     29.99  UNL    MIN=00DY01HR    CRG
FTN                                PER=    179.99  UNL    MAX=059DY
STA JFK     ETA 02feb18/1000  FRI  HRS=     55.51  UNL
VIA AAA     SAC          D/P       MLG=       .00
ILC JFK     ETT 08feb18/1000  THU    *PREPAID             ADV BKG= 002 HOURS
EQP B       M/M                    OWM=        0          RATE GUARANTEED
NAM BUCKLAND,ELOISA                OWF=         0         TOTL=        215.76
RAT X-CG/0     WPA 1000  PAY CV    BEST BUYS - UPG   DAY     PER    FM   MLG
CID CA376434XXXXX1005              NO RATES FOUND
CEX 12/20   CCI
N/C
AD1 4314 AMBER END
AD2
AD3 ELEVENPOINT,GA,39851,US
LIC USGA398512552174
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F10 TO UPDATE CUSTOMER E-MAIL
AGENT ID 12345    PIN              INFORMATION
AWD V777714    WIZ 7LQ12H          PREFERRED RENTER
CPN          AGE 48  DOB 09DEC68   RES OK
FTN                                RES NO. 0786-4508-US-1
STA JFK     ETA 02feb18/1000  FRI  ~000-074 MILES, A $14.99 REFUELING SERVICE
VIA AAA     SAC          D/P       CHARGE WILL APPLY
ILC JFK     ETT 08feb18/1000  THU  11.11% CONCESSION RECOVERY FEE
EQP B       M/M                    WIZARD OF AVIS NUMBER 7LQ12H
NAM BUCKLAND,ELOISA                AWD1 V777714  AWD2 V777714
RAT X-CG/0     WPA 1000  PAY CV    GROUP CONFIRMED B
CID CA376434XXXXX1005              TO USE A DEBIT CARD AT A LOCATION THAT
CEX 12/20   CCI                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
N/C                                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
AD1 4314 AMBER END                 IDENTIFICATION.
AD2                                MIN AGE 18. 18-20 UA SURCHARGE $25.00DY
AD3 ELEVENPOINT,GA,39851,US        OTHER RESTRICTIONS MAY APPLY.
LIC USGA398512552174               CONTACT LOCAL REPRESENTATIVE FOR DETAILS
SOR                                $  0.50  /DY CONCESSION RECOVERY FEE SURCH
CON                                $  2.50  /DY TRANSP FAC CHG
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $ 10.00   EXTENSION FEE MAY APPLY
AGENT ID 12345    PIN              $ 10.00  /DY LATE RETURN FEE MAY APPLY
AWD V777714    WIZ 7LQ12H          INCL FEES CFC,TRF
CPN          AGE 48  DOB 09DEC68   JFK AIRPORT  NY
FTN                                COUNTRY = US
STA JFK     ETA 02feb18/1000  FRI  PREFERRED
VIA AAA     SAC          D/P       AWD OVERRIDE APPLIED
ILC JFK     ETT 08feb18/1000  THU
EQP B       M/M                    RATE SELECTED = CG
NAM BUCKLAND,ELOISA                 INCLUDES LDW,ALI,SURCH,GPS
RAT X-CG/0     WPA 1000  PAY CV         LDW=.00 ALI=.00
CID CA376434XXXXX1005              GROUP B  RATES    CURRENCY = USD
CEX 12/20   CCI
N/C                                QUOTED RATE FOR  6D  0H PER=     179.99
AD1 4314 AMBER END                     55.51     74.00    179.99     46.25
AD2                                FM=UNLIMIT
AD3 ELEVENPOINT,GA,39851,US
LIC USGA398512552174               TOTL=        215.76
SOR
CON                                BOOKING INFO
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     CURRENT  WRC   10JUL17 0409 00000
AGENT ID 12345    PIN
AWD V777714    WIZ 7LQ12H
CPN          AGE 48  DOB 09DEC68
FTN
STA JFK     ETA 02feb18/1000  FRI
VIA AAA     SAC          D/P
ILC JFK     ETT 08feb18/1000  THU
EQP B       M/M
NAM BUCKLAND,ELOISA
RAT X-CG/0     WPA 1000  PAY CV
CID CA376434XXXXX1005
CEX 12/20   CCI
N/C
AD1 4314 AMBER END
AD2
AD3 ELEVENPOINT,GA,39851,US
LIC USGA398512552174
SOR
CON
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JFK AIRPORT  NY     T=19.875 S=N PU=Y AE=N
AWD V777714    WIZ 7LQ12H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 48  DOB 09DEC68   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN
STA JFK     ETA 02feb18/1000  FRI    LDW=.00   PAI=4.00   PEP=2.95    ALI=.00
VIA AAA     SAC          D/P
ILC JFK     ETT 08feb18/1000  THU  TO USE A DEBIT CARD AT A LOCATION THAT
EQP B       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM BUCKLAND,ELOISA                CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-CG/0     WPA 1000  PAY CV    IDENTIFICATION.
CID CA376434XXXXX1005              MIN AGE 18. 18-20 UA SURCHARGE $25.00DY
CEX 12/20   CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 4314 AMBER END                 $  0.50  /DY CONCESSION RECOVERY FEE SURCH
AD2                                $  2.50  /DY TRANSP FAC CHG
AD3 ELEVENPOINT,GA,39851,US        $ 10.00   EXTENSION FEE MAY APPLY
LIC USGA398512552174               $ 10.00  /DY LATE RETURN FEE MAY APPLY
SOR                                INCL FEES CFC,TRF
CON                                INCLUDES LDW,ALI,SURCH,GPS
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR
AGENT ID 12345    PIN              CG  AU INCLUSIVE    -RENTAL IS  6D     PER
AWD V777714    WIZ 7LQ12H          LDW,$1MM 3RD PARTY LI,TAX,SURCHG,APO FEE
CPN          AGE 48  DOB 09DEC68   RATES  GRP B  FREE MLG      REQUIREMENTS
FTN                                AVG=     29.99  UNL    MIN=00DY01HR    CRG
STA JFK     ETA 02feb18/1000  FRI  PER=    179.99  UNL    MAX=059DY
VIA AAA     SAC          D/P       HRS=     55.51  UNL
ILC JFK     ETT 08feb18/1000  THU  MLG=       .00
EQP B       M/M                      *PREPAID             ADV BKG= 002 HOURS
NAM BUCKLAND,ELOISA                OWM=        0          RATE GUARANTEED
RAT X-CG/0     WPA 1000  PAY CV    OWF=         0         TOTL=        215.76
CID CA376434XXXXX1005
CEX 12/20   CCI
N/C
AD1 4314 AMBER END
AD2
AD3 ELEVENPOINT,GA,39851,US
LIC USGA398512552174
SOR
CON
RMK
N END....
###############################################################################
