CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD            WIZ D8X09W
CPN          AGE 45  DOB 02AUG71
FTN
STA JFK     ETA 14Aug17/1000  MON
VIA AAA     SAC          D/P
ILC JFK     ETT 18Aug17/0900  FRI
EQP B NS    M/M
NAM Sophia,MasonIN
RAT            WPA       PAY CV
CID CM548986XXXXXX2966
CEX 06/15   CCI
N/C NOKIA EESTI
AD1 7482 POISED STREET
AD2
AD3 10114 TALLINN,EE
LIC USTX343k33tc3440
SOR
CON 127-361-7263
RMK
Y END....
###############################################################################
