CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     INVALID ACTION CODE
AGENT ID 12345    PIN
AWD A177200    WIZ
CPN          AGE     DOB 18APR59
FTN
STA MIA     ETA 06AUG17/0900
VIA AAA     SAC          D/P
ILC MIA     ETT 07AUG17/0900
EQP D       M/M
NAM Melrose,Lucina
RAT            WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1818 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3899
SOR
CON 127-361-7233
RMK
N END....
###############################################################################
