CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     AWD NUMBER INVALID.PLEASE CORRECT AND RETRY
AGENT ID 12345    PIN
AWD X420000    WIZ
CPN          AGE     DOB 19MAR46
FTN
STA JFK     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC JFK     ETT 09AUG17/0900  WED
EQP A       M/M
NAM Favero,Neta
RAT            WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1818 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3442
SOR
CON 127-361-7250
RMK
N END....
###############################################################################
