CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     WEB RENTAL: SPECIAL PROCESSING REQD
AGENT ID 12345    PIN
AWD            WIZ WH305C
CPN          AGE     DOB
FTN
STA BOS     ETA 10Aug17/1000  THU
VIA AAA     SAC          D/P
ILC BOS     ETT 09Sep17/1000  SAT
EQP D       M/M
NAM SAPIEN,LEOLA
RAT TZ/0       WPA       PAY
CID
CEX         CCI
N/C
AD1
AD2
AD3
LIC USTX343k33tc3474
SOR
CON 785-412-3698
RMK
N END....
###############################################################################
