CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     WEB RENTAL: SPECIAL PROCESSING REQD
AGENT ID 12345    PIN
AWD            WIZ V3S06Z
CPN          AGE     DOB
FTN
STA BOS     ETA 10Aug17/1000  THU
VIA AAA     SAC          D/P
ILC BOS     ETT 13Aug17/1000  SUN
EQP D       M/M
NAM ARIA,JAYDEN
RAT 8T/0       WPA       PAY
CID
CEX         CCI
N/C
AD1
AD2
AD3
LIC USTX343k33tc3474
SOR
CON 785-412-3698
RMK
N END....
###############################################################################
