CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     NAME DOES NOT MATCH WIZARD PROFILE
AGENT ID 12345    PIN
AWD Z008401    WIZ PV818D
CPN          AGE     DOB
FTN
STA STX     ETA 10AUG17/1000  THU
VIA AAA     SAC          D/P
ILC STX     ETT 13AUG17/1000  SUN
EQP B/NS    M/M
NAM AMY,JACKSON
RAT X-LCI      WPA       PAY
CID
CEX         CCI
N/C
AD1 11004 ASHES STREET
AD2 BOX 4013
AD3 DAR ES SALAAM,TZ
LIC USLA343K33TC5416
SOR
CON 176-876-3456
RMK
N END....
###############################################################################
