CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     NAME DOES NOT MATCH WIZARD PROFILE
AGENT ID 12345    PIN
AWD            WIZ D4U16G
CPN MUYY001  AGE 73  DOB 05NOV43
FTN
STA BFL     ETA 24AUG17/0900  THU
VIA AAA     SAC          D/P
ILC BFL     ETT 27AUG17/0900  SUN
EQP C/NS    M/M
NAM BENGE,MILDA
RAT X-8D/0     WPA       PAY
CID
CEX         CCI
N/C
AD1 3221 INTRUSIONS LANE
AD2 SECTION 1B APT 303
AD3 1050 RIGA,LV
LIC USLA343k33tc3425
SOR
CON 127-361-7279
RMK
N END....
###############################################################################
