CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD N429101    WIZ H8G17E
CPN GUZZ006  AGE 42  DOB 24SEP74
FTN
STA JFK     ETA 05MAR17/1000  SUN
VIA AAA     SAC          D/P
ILC JFK     ETT 06MAR17/1000  MON
EQP C NS    M/M
NAM Chloe,EthanJA
RAT            WPA 1000  PAY
CID
CEX         CCI
N/C
AD1 5298 RAVAGER TURNPIKE
AD2 BUKULTI
AD3 GARKALNES PAG,RIGAS RAJ,LV,LV
LIC USTX343k33tc3440
SOR
CON 127-361-7263
RMK
Y END....
###############################################################################
