CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD X884601    WIZ E8K15R
CPN          AGE 55  DOB 25FEB62
FTN AD/1147358
STA JAC     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC JAC     ETT 09AUG17/0900  WED
EQP XENS    M/M
NAM WELTY,BUDDYVALERIJS
RAT            WPA 1000  PAY CV
CID CX477560XXXXXX2033
CEX 07/03   CCI
N/C VINNERS & CO
AD1 2619 MANAGERS STREET
AD2
AD3 RIGA,LV
LIC USTX343K33TC3498
SOR
CON 127-361-7256
RMK
Y END....
###############################################################################
