CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD A100706    WIZ EW003B
CPN          AGE     DOB
FTN
STA JFK     ETA 06Aug17/1000  SUN
VIA AAA     SAC          D/P
ILC JFK     ETT 20Aug17/1000  SUN
EQP B NS    M/M
NAM Emerick,Breanna
RAT            WPA       PAY NA
CID AV073611000719
CEX         CCI
N/C DELTA STAR INC
AD1 PO BOX 10429
AD2
AD3 LYNCHBURG,VA,245060429,US
LIC USTX343k33tc3440
SOR
CON 127-361-7271
RMK
Y END....
###############################################################################
