 CMD:                 502 RESERVATIONS/RATES  DOC          H/C                  
 RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS  
 AGENT ID 12345    PIN              FAIRBANKS APO AK    T=10.000 S=N PU=N AE=N  
 AWD            WIZ                 COUPON NOT ACCEPTED AT RENTAL LOCATION      
 CPN GUZZ006  AGE     DOB 19MAR50   COUPON NOT VALID - ONE WAY CONSTRAINTS      
 FTN                                APPLY                                       
 STA FAI     ETA 05AUG17/1000  SAT  COUPON NOT VALID FOR THE C/O DATE -         
 VIA AAA     SAC          D/P       BLACK OUT RESTRICTIONS                      
 ILC ENA     ETT 06Aug17/1000  SUN                                              
 EQP C       M/M                                                                
 NAM Chloe,Ethan                                                                
 RAT            WPA xxxx  PAY DI                                                
 CID S/AXXX                                                                     
 CEX         CCI                                                                
 N/C                                                                            
 AD1 1842 street                                                                
 AD2                                                                            
 AD3 LANE,LA,23233,US                                                           
 LIC USTX343k33tc3440                                                           
 SOR                                                                            
 CON 127-361-7263                                                               
 RMK                                                                            
                                                                       Y END....
                                                                                