###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ANCHORAGE APO AK    T=10.000 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/N
CPN          AGE     DOB 18APR69   H/N L/A K/N W/A V/A F/A Z/N X/N
FTN
STA ANC     ETA 16Aug17/1000  WED  LDW=20.00    PAI=N/A    PEP=N/A  ALI=13.95
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC ANC     ETT 25Aug17/1000  FRI  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP A       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Mia,Ian                        IDENTIFICATION.
RAT X-2L       WPA xxxx  PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 13.95DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C
AD1 1843 street                    2L  WEEKLY PROMO    -RENTAL IS  9D     PER
AD2
AD3 LANE,LA,23233,US               RATES  GRP A  FREE MLG      REQUIREMENTS
LIC USTX343k33tc3440               AVG=     29.48  UNL    MIN=06DY        RNT
SOR                                PER=    265.32  UNL
CON 927-894-5612                   HRS=     25.01  UNL
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     MLG=       .00
AGENT ID 12345    PIN
AWD            WIZ                 OWM=        0          RATE GUARANTEED
CPN          AGE     DOB 18APR69   OWF=         0         TOTL=        405.53
FTN
STA ANC     ETA 16Aug17/1000  WED
VIA AAA     SAC          D/P
ILC ANC     ETT 25Aug17/1000  FRI
EQP A       M/M
NAM Mia,Ian
RAT X-2L       WPA xxxx  PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1843 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440
SOR
CON 927-894-5612
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ANCHORAGE APO AK    T=10.000 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/N
CPN          AGE     DOB 18APR69   H/N L/A K/N W/A V/A F/A Z/N X/N
FTN
STA ANC     ETA 16Aug17/1000  WED  LDW=20.00    PAI=N/A    PEP=N/A  ALI=13.95
VIA AAA     SAC          D/P       TO USE A DEBIT CARD AT A LOCATION THAT
ILC ANC     ETT 25Aug17/1000  FRI  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
EQP A       M/M                    CREDIT CHECKS OR MUST PRESENT ADDITIONAL
NAM Mia,Ian                        IDENTIFICATION.
RAT X-2L       WPA xxxx  PAY DI    MIN AGE 21. 21-24 UA SURCHARGE $ 13.95DY
CID S/AXXX                         OTHER RESTRICTIONS MAY APPLY.
CEX         CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C
AD1 1843 street                    2L  WEEKLY PROMO    -RENTAL IS  9D     PER
AD2
AD3 LANE,LA,23233,US               RATES  GRP A  FREE MLG      REQUIREMENTS
LIC USTX343k33tc3440               AVG=     29.48  UNL    MIN=06DY        RNT
SOR                                PER=    265.32  UNL
CON 927-894-5612                   HRS=     25.01  UNL
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     MLG=       .00
AGENT ID 12345    PIN
AWD            WIZ                 OWM=        0          RATE GUARANTEED
CPN          AGE     DOB 18APR69   OWF=         0         TOTL=        405.53
FTN
STA ANC     ETA 16Aug17/1000  WED
VIA AAA     SAC          D/P
ILC ANC     ETT 25Aug17/1000  FRI
EQP A       M/M
NAM Mia,Ian
RAT X-2L       WPA xxxx  PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1843 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440
SOR
CON 927-894-5612
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RES OK
AGENT ID 12345    PIN              RES NO. 0786-3710-US-1
AWD            WIZ                 11.10% CONCESSION RECOVERY FEE
CPN          AGE     DOB 18APR69   GROUP CONFIRMED A
FTN                                TO USE A DEBIT CARD AT A LOCATION THAT
STA ANC     ETA 16Aug17/1000  WED  ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
VIA AAA     SAC          D/P       CREDIT CHECKS OR MUST PRESENT ADDITIONAL
ILC ANC     ETT 25Aug17/1000  FRI  IDENTIFICATION.
EQP A       M/M                    MIN AGE 21. 21-24 UA SURCHARGE $ 13.95DY
NAM Mia,Ian                        OTHER RESTRICTIONS MAY APPLY.
RAT X-2L       WPA xxxx  PAY DI    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
CID S/AXXX                         ANCHORAGE APO AK
CEX         CCI                    COUNTRY = US
N/C
AD1 1843 street                    RATE SELECTED = 2L
AD2                                GROUP A  RATES    CURRENCY = USD
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440               QUOTED RATE FOR  9D  0H PER=     265.32
SOR                                    25.01     50.00    199.00     33.16
CON 927-894-5612                   FM=UNLIMIT
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR
AGENT ID 12345    PIN              TOTL=        405.53
AWD            WIZ
CPN          AGE     DOB 18APR69   BOOKING INFO
FTN                                CURRENT  WRC   10JUL17 0133 00000
STA ANC     ETA 16Aug17/1000  WED
VIA AAA     SAC          D/P
ILC ANC     ETT 25Aug17/1000  FRI
EQP A       M/M
NAM Mia,Ian
RAT X-2L       WPA xxxx  PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1843 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440
SOR
CON 927-894-5612
RMK
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              ANCHORAGE APO AK    T=10.000 S=Y PU=N AE=N
AWD            WIZ                 A/A B/A C/A D/A E/A S/N P/N G/N
CPN          AGE     DOB 18APR69   H/N L/A K/N W/A V/A F/A Z/N X/N
FTN
STA ANC     ETA 16Aug17/1000  WED  LDW=20.00    PAI=N/A    PEP=N/A  ALI=13.95
VIA AAA     SAC          D/P
ILC ANC     ETT 25Aug17/1000  FRI  TO USE A DEBIT CARD AT A LOCATION THAT
EQP A       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM Mia,Ian                        CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-2L       WPA xxxx  PAY DI    IDENTIFICATION.
CID S/AXXX                         MIN AGE 21. 21-24 UA SURCHARGE $ 13.95DY
CEX         CCI                    OTHER RESTRICTIONS MAY APPLY.
N/C                                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD1 1843 street
AD2                                2L  WEEKLY PROMO    -RENTAL IS  9D     PER
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440               RATES  GRP A  FREE MLG      REQUIREMENTS
SOR                                AVG=     29.48  UNL    MIN=06DY        RNT
CON 927-894-5612                   PER=    265.32  UNL
RMK
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     HRS=     25.01  UNL
AGENT ID 12345    PIN              MLG=       .00
AWD            WIZ
CPN          AGE     DOB 18APR69   OWM=        0          RATE GUARANTEED
FTN                                OWF=         0         TOTL=        405.53
STA ANC     ETA 16Aug17/1000  WED
VIA AAA     SAC          D/P
ILC ANC     ETT 25Aug17/1000  FRI
EQP A       M/M
NAM Mia,Ian
RAT X-2L       WPA xxxx  PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1843 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440
SOR
CON 927-894-5612
RMK
N END....
###############################################################################
