CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD A145600    WIZ 1HN83S
CPN          AGE 47  DOB 21SEP69
FTN
STA BOS     ETA 01jan18/1000  MON
VIA AAA     SAC          D/P
ILC BOS     ETT 08jan18/1000  MON
EQP B NS    M/M
NAM OVERY,MARC
RAT            WPA 1000  PAY CV
CID CX473077XXXXXX1822
CEX 12/20   CCI
N/C JOHNSON CONTROLS
AD1 5788 CONTRACTUAL
AD2 324
AD3 SALT LAKE CITY,UT,84121,US
LIC USUT320703667
SOR
CON
RMK
Y END....
###############################################################################
