CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F11 TO UPDATE COUNTER PRODUCTS
AGENT ID 12345    PIN
AWD G420016    WIZ 7SA83H
CPN          AGE 47  DOB 19MAR70
FTN
STA BFL     ETA 24AUG17/0900  THU
VIA AAA     SAC          D/P
ILC BFL     ETT 27AUG17/0900  SUN
EQP B       M/M
NAM DOBSON,CARLOS
RAT X-8D       WPA 1000  PAY CV
CID CA378502XXXXX6006
CEX 12/20   CCI
N/C
AD1 8374 HYDRODYNAMIC STREET
AD2
AD3 CHERRY,FL,33321,US
LIC USFLE806988944389
SOR
CON
RMK PRESIDENTS CLUB SM
N END....
###############################################################################
