CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     COUPON NOT ACCEPTED AT RENTAL LOCATION
AGENT ID 12345    PIN
AWD            WIZ
CPN TUZA001  AGE     DOB 19MAR57
FTN
STA FAI     ETA 24AUG17/0900  THU
VIA AAA     SAC          D/P
ILC FAI     ETT 27AUG17/0900  SUN
EQP B       M/M
NAM Willet,Alessandra
RAT            WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1825 street
AD2
AD3 LANE,LA,23233,US
LIC USLA343k33tc3413
SOR
CON 127-361-7283
RMK
Y END....
###############################################################################
