CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     OUT DATE MORE THAN 1 YEAR IN FUTURE
AGENT ID 12345    PIN
AWD J015700    WIZ A2P640
CPN          AGE 51  DOB 17JUL65
FTN
STA EWR     ETA 01SEP18/1000  SAT
VIA AAA     SAC          D/P
ILC EWR     ETT 08SEP18/1000  SAT
EQP A       M/M
NAM JAMES,ISSABELLA
RAT            WPA XXXX  PAY CV
CID CM547215XXXXXX4680
CEX         CCI
N/C
AD1 1234 AWE ASHFORD APT 1A
AD2
AD3 SAN JUAN,PR,00907,US
LIC USLA343K33TC3416
SOR
CON
RMK
Y END....
###############################################################################
