CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     A/A B/A C/A D/A E/A S/N P/A G/S
AGENT ID 12345    PIN              H/R L/N K/A W/A V/A F/N Z/N X/N
AWD S888815    WIZ 7LP55H          NO SHOW-CC NBR TO GUAR
CPN          AGE 54  DOB 08AUG62
FTN
STA OGG     ETA 02Aug17/1000  WED
VIA AAA     SAC          D/P
ILC OGG     ETT 05Aug17/1220  SAT
EQP H       M/M
NAM JARROD,DELPINO
RAT X-IZ       WPA 1000  PAY CV
CID CM547270XXXXXX8539
CEX 12/20   CCI
N/C
AD1 8774 COLONIAL VI
AD2
AD3 HOG,AK,99775,US
LIC USAK997752552116
SOR
CON
RMK PREFERRED PLUS IP
N END....
###############################################################################
