CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD E153757    WIZ E6X15V
CPN          AGE 36  DOB 09AUG80
FTN
STA LGA     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC MIA     ETT 08AUG17/0900  TUE
EQP A/NS    M/M
NAM KENNA,PAMALA,INESA
RAT X-AC       WPA       PAY CV
CID CX479709XXXXXX5575
CEX 03/03   CCI
N/C AVIS LITHUANIA
AD1 10563 BUSINESSMAN LANE
AD2
AD3 VILNIUS 2038,LT,LT
LIC USTX343K33TC3439
SOR
CON 127-361-7243
RMK
Y END....
###############################################################################
