 CMD:                 502 RESERVATIONS/RATES  DOC          H/C                  
 RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS  
 AGENT ID 12345    PIN              APO NASHVILLE       T=10.250 S=Y PU=N AE=N  
 AWD X520801    WIZ D6B14R          COUPON NOT VALID FOR AWD TYPE ENTERED       
 CPN MUZZ026  AGE 61  DOB 26NOV55                                               
 FTN                                                                            
 STA BNA     ETA 06AUG17/0900  SUN                                              
 VIA AAA     SAC          D/P                                                   
 ILC BNA     ETT 07AUG17/0900  MON                                              
 EQP E/NS    M/M                                                                
 NAM BRAHAM,ROSENA                                                              
 RAT            WPA       PAY                                                   
 CID                                                                            
 CEX         CCI                                                                
 N/C AS REKATO                                                                  
 AD1 4649 REPRESENTATIVELY STREET                                               
 AD2                                                                            
 AD3 EE0021 TALLINN,EE                                                          
 LIC USTX343k33tc5703                                                           
 SOR                                                                            
 CON 127-361-7237                                                               
 RMK                                                                            
                                                                       Y END....
                                                                                