CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     A/N B/A C/A D/A E/A S/R P/N G/R
AGENT ID 12345    PIN              H/R L/S K/S W/S V/R F/R Z/N X/N
AWD            WIZ
CPN          AGE     DOB 18APR94
FTN
STA GTR     ETA 18Aug17/1000  FRI
VIA AAA     SAC          D/P
ILC GTR     ETT 23Aug17/1000  WED
EQP A       M/M
NAM Grace,Aaron
RAT X-2A/0     WPA xxxx  PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1824 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 785-412-3698
RMK
N END....
###############################################################################
