CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD T744802    WIZ LE201Y
CPN          AGE     DOB
FTN
STA SAN     ETA 05MAR18/1000  MON
VIA AAA     SAC          D/P
ILC SAN     ETT 12MAR18/1000  MON
EQP K NS    M/M
NAM Square,Joie
RAT            WPA 000X  PAY NA
CID AV525300399991
CEX         CCI
N/C TUFTS UNIVERSITY
AD1 CURTIS HALL
AD2 474 BOSTON AVE
AD3 MEDFORD,MA,021555532,US
LIC USTX343k33tc3474
SOR
CON 127-361-7264
RMK
Y END....
###############################################################################
