CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F11 TO UPDATE COUNTER PRODUCTS
AGENT ID 12345    PIN
AWD S888815    WIZ 7SA64H
CPN MUYY001  AGE 48  DOB 19MAR69
FTN
STA IND     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC IND     ETT 07AUG17/0900  MON
EQP A       M/M
NAM WILLIAMS,LOUIS
RAT X-8A       WPA 1000  PAY CV
CID CX441712XXXXXX4314
CEX 12/22   CCI
N/C
AD1 6415 WINKS BOULEVARD
AD2
AD3 HILLS,CA,92128,US
LIC USCAS7002143
SOR
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
