CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     NAME DOES NOT MATCH WIZARD PROFILE
AGENT ID 12345    PIN
AWD            WIZ H7S10D
CPN MUYY001  AGE 48  DOB 01JUN69
FTN AD/0880KC2
STA MSP     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC MSP     ETT 08AUG17/0900  TUE
EQP B/NS    M/M
NAM PATES,PALMERS
RAT X-IZ/0     WPA 1000  PAY
CID
CEX         CCI
N/C
AD1 8836 RECIRCULATED STREET
AD2
AD3 RIGA,LV
LIC USTX343k33tc3474
SOR
CON 127-361-7248
RMK
N END....
###############################################################################
