CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     STN CLOSED AT TIME OF DAY REQUESTED
AGENT ID 12345    PIN              SUX     OPEN   CLOSE
AWD            WIZ                       1100    2230
CPN          AGE     DOB 18APR69
FTN
STA SUX     ETA 22Dec17/0700  FRI
VIA AAA     SAC          D/P
ILC SUX     ETT 23Dec17/0700  SAT
EQP C       M/M
NAM Amanda,Jayden
RAT            WPA xxxx  PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1824 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 785-412-3698
RMK
Y END....
###############################################################################
