CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     A/S B/S C/S D/A E/S S/S P/N G/N
AGENT ID 12345    PIN              H/N L/S K/N W/S V/S F/S Z/N X/N
AWD H888830    WIZ 7SA51H          TA HRS CALL PU FERRY$20
CPN          AGE 48  DOB 19MAR69
FTN
STA SIT     ETA 02Aug17/1000  WED
VIA AAA     SAC          D/P
ILC PET     ETT 05Aug17/1500  SAT
EQP G       M/M
NAM COOK,MAVOLIN
RAT X-G3       WPA 1110  PAY CV
CID CM549113XXXXXX9677
CEX 12/21   CCI
N/C
AD1 123 BEST AVE
AD2
AD3 OACLAND,CA,94608,US
LIC USCAK1331795
SOR
CON
RMK
N END....
###############################################################################
