CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     CEO/CHM RENTAL: MUST BE HANDLED BY WRC CEO
AGENT ID 12345    PIN              DESK ONLY - EXT 7319
AWD K444408    WIZ 7SA99H
CPN          AGE 41  DOB 09DEC75
FTN
STA BFL     ETA 06OCT17/1300  FRI
VIA AAA     SAC          D/P
ILC BFL     ETT 11OCT17/1600  WED
EQP C       M/M
NAM KASHYAP,RICHARD
RAT            WPA 1011  PAY CV
CID CA371291XXXXX3004
CEX 12/20   CCI
N/C
AD1 10361 GRATUITY CIRCLE
AD2
AD3 SHAUNAVON,TX,77040,US
LIC USAZ2264568465
SOR
CON
RMK CHM MEET/GREET:COUNTER
N END....
###############################################################################
