CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     OUT DATE MORE THAN 1 YEAR IN FUTURE
AGENT ID 12345    PIN
AWD            WIZ
CPN          AGE     DOB 18APR39
FTN WN/00020270521165
STA JFK     ETA 02SEP18/1000  SUN
VIA AAA     SAC          D/P
ILC JFK     ETT 08SEP18/1000  SAT
EQP B       M/M
NAM Grace,Ethan
RAT            WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1824 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3474
SOR
CON 785-412-3698
RMK
Y END....
###############################################################################
