CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     STN CLOSED AT TIME OF DAY REQUESTED
AGENT ID 12345    PIN              SUX     OPEN   CLOSE
AWD            WIZ                       1100    2230
CPN MUYY001  AGE     DOB 18APR48
FTN
STA SUX     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC SUX     ETT 15AUG17/1100  TUE
EQP C       M/M
NAM Kersh,Kathline
RAT            WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1848 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3436
SOR
CON 127-361-7266
RMK
Y END....
###############################################################################
