 CMD:                 502 RESERVATIONS/RATES  DOC          H/C                  
 RS PAC      T/A            CTR                                                 
 AGENT ID 12345    PIN                                                          
 AWD A040809    WIZ                                                             
 CPN          AGE     DOB 18APR57                                               
 FTN                                                                            
 STA LGA     ETA 06AUG17/0900                                                   
 VIA AAA     SAC          D/P                                                   
 ILC LGA     ETT 09AUG17/0900                                                   
 EQP C       M/M                                                                
 NAM Veney,Josephine                                                            
 RAT            WPA       PAY DI                                                
 CID S/AVIS                                                                     
 CEX         CCI                                                                
 N/C                                                                            
 AD1 1820 street                                                                
 AD2                                                                            
 AD3 LANE,LA,23233,US                                                           
 LIC USTX343k33tc3450                                                           
 SOR                                                                            
 CON 127-361-7252                                                               
 RMK                                                                            
                                                                                
  DFS2082 03:41:09 RESPONSE MODE TRANSACTION TERMINATED WITHOUT REPLY           