CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD            WIZ YN609L
CPN          AGE     DOB
FTN
STA JFK     ETA 18Aug17/1000  FRI
VIA AAA     SAC          D/P
ILC JFK     ETT 20Aug17/1000  SUN
EQP B NS    M/M
NAM Favero,Neta
RAT            WPA       PAY NA
CID AV562172600008
CEX         CCI
N/C RADIO SHACK
AD1 2334 KING STREET
AD2 STE 205
AD3 HONOLULU,HI,968262345,US
LIC
SOR
CON
RMK
Y END....
###############################################################################
