 CMD:                 502 RESERVATIONS/RATES  DOC          H/C                  
 RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS  
 AGENT ID 12345    PIN              APO INDIANAPOLIS    T=07.000 S=Y PU=N AE=N  
 AWD X520801    WIZ D6X12Y          COUPON NOT VALID FOR AWD TYPE ENTERED       
 CPN MUYY001  AGE 48  DOB 04JUL69                                               
 FTN                                                                            
 STA IND     ETA 06AUG17/0900  SUN                                              
 VIA AAA     SAC          D/P                                                   
 ILC IND     ETT 07AUG17/0900  MON                                              
 EQP A/NS    M/M                                                                
 NAM HALBERT,TAMALA                                                             
 RAT            WPA       PAY CV                                                
 CID CM546056XXXXXX0834                                                         
 CEX 06/99   CCI                                                                
 N/C AS LTT                                                                     
 AD1 10601 COSTELLO BOULEVARD                                                   
 AD2                                                                            
 AD3 EE0019 TALLINN,EE                                                          
 LIC USTX343K33TC7507                                                           
 SOR                                                                            
 CON 127-361-7241                                                               
 RMK                                                                            
                                                                       Y END....
                                                                                