CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     RESTRICTED AWD - WRC CEO DESK ONLY
AGENT ID 12345    PIN
AWD A123700    WIZ
CPN          AGE     DOB 18APR54
FTN
STA JFK     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC JFK     ETT 10AUG17/0900  THU
EQP B       M/M
NAM Haugland,Coletta
RAT 3A/1       WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1830 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3443
SOR
CON 127-361-7257
RMK
N END....
###############################################################################
