CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD            WIZ QN107K
CPN          AGE     DOB
FTN
STA SYD     ETA 22Aug17/1200  TUE
VIA 1P      SAC          D/P
ILC SYD     ETT 27Aug17/1200  SUN
EQP A NS    M/M
NAM Jimmy,Witherpool
RAT            WPA       PAY NA
CID AV768000086183
CEX         CCI
N/C DOWN UNDER CONNECTIONS
AD1 282 VILLAGE PKWY
AD2 PAPERMILL VILLAGE
AD3 MARIETTA,GA,300674062,US
LIC USLA343k33tc3510
SOR
CON 927-894-5612
RMK
Y END....
###############################################################################
