CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F11 TO UPDATE COUNTER PRODUCTS
AGENT ID 12345    PIN
AWD G420016    WIZ 7SA85H
CPN          AGE 47  DOB 19MAR70
FTN
STA HHH     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC HHH     ETT 12AUG17/1100  SAT
EQP C       M/M
NAM CORBETT,SAMUEL
RAT X-7T       WPA 1000  PAY CV
CID CA378747XXXXX6009
CEX 12/20   CCI
N/C
AD1 10796 AVOCADOS BOULEVARD
AD2
AD3 CHERRY,CA,92677,US
LIC USCAL7166890
SOR
CON
RMK PRESIDENTS CLUB SM
N END....
###############################################################################
