CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F11 TO UPDATE COUNTER PRODUCTS
AGENT ID 12345    PIN
AWD G420016    WIZ 7SA87H
CPN TUZA001  AGE 47  DOB 19MAR70
FTN
STA DAL     ETA 06OCT17/0900  FRI
VIA AAA     SAC          D/P
ILC DAL     ETT 06NOV17/0900  MON
EQP C       M/M
NAM KLEIN,DAVID
RAT X-JM       WPA 1000  PAY CV
CID CM556734XXXXXX3053
CEX 12/20   CCI
N/C
AD1 4576 DECIDED BOULEVARD
AD2
AD3 CHERRY,TX,77034,US
LIC USTX18602478
SOR
CON
RMK PRESIDENTS CLUB SM
N END....
###############################################################################
