CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD A460200    WIZ Z8K19Z
CPN          AGE 51  DOB 03OCT65
FTN
STA SFO     ETA 21Aug17/1000  MON
VIA AAA     SAC          D/P
ILC SFO     ETT 23Aug17/1000  WED
EQP P NS    M/M
NAM Veney,Josephine
RAT            WPA 1100  PAY CV
CID CA373491XXXXX2005
CEX 09/08   CCI
N/C
AD1 11916 ABRIDGES STREET
AD2
AD3 MORRIS PLAINS,NJ,07950,US
LIC USTX343k33tc3474086
SOR
CON 785-412-3698
RMK
Y END....
###############################################################################
