CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F11 TO UPDATE COUNTER PRODUCTS
AGENT ID 12345    PIN
AWD A888501    WIZ 7SA74H
CPN TUZA001  AGE 49  DOB 19MAR68
FTN
STA DAL     ETA 06NOV17/0900  MON
VIA AAA     SAC          D/P
ILC DAL     ETT 26NOV17/1100  SUN
EQP B       M/M
NAM HARRIS,CHRIS
RAT X-9I       WPA 1110  PAY CV
CID CM546616XXXXXX2941
CEX 12/22   CCI
N/C
AD1 294 CONVENIENT STREET
AD2
AD3 SPRING,TN,38107,US
LIC USTN54038678
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
