CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD B999900    WIZ T8B09R
CPN          AGE 44  DOB 28FEB73
FTN
STA SAN     ETA 05MAR18/1000  MON
VIA AAA     SAC          D/P
ILC SAN     ETT 11MAR18/1000  SUN
EQP K NS    M/M
NAM Hurlburt,KenHIMAN
RAT            WPA 0000  PAY CV
CID CA372529XXXXX3005
CEX 03/10   CCI
N/C
AD1 6701 EASILY STREET
AD2 APT 727
AD3 CARMEL,IN,46033,US
LIC USTX343k33tc3474
SOR
CON 127-361-7264
RMK
Y END....
###############################################################################
