CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F11 TO UPDATE COUNTER PRODUCTS
AGENT ID 12345    PIN
AWD G420016    WIZ 7SA86H
CPN TUZA001  AGE 47  DOB 19MAR70
FTN
STA DAL     ETA 06NOV17/0900  MON
VIA AAA     SAC          D/P
ILC DAL     ETT 26NOV17/1100  SUN
EQP B       M/M
NAM KASHYAP,GARY
RAT X-2K       WPA 1000  PAY CV
CID CM546616XXXXXX8590
CEX 12/20   CCI
N/C
AD1 10670 SOMEPLACE BOULEVARD
AD2
AD3 CHERRY,CA,92376,US
LIC USCAF6206111
SOR
CON
RMK PRESIDENTS CLUB SM
N END....
###############################################################################
