CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     A/N B/N C/A D/N E/A S/N P/N G/N
AGENT ID 12345    PIN              H/N L/N K/N W/N V/N F/N Z/N X/N
AWD            WIZ
CPN          AGE     DOB 18APR69
FTN
STA SUX     ETA 08Aug17/1200  TUE
VIA AAA     SAC          D/P
ILC SUX     ETT 08Aug17/1800  TUE
EQP D       M/M
NAM Roberti,Keith
RAT            WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1818 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc6154
SOR
CON 127-361-7238
RMK
N END....
###############################################################################
