CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F11 TO UPDATE COUNTER PRODUCTS
AGENT ID 12345    PIN
AWD G420016    WIZ 7SA81H
CPN          AGE 47  DOB 19MAR70
FTN
STA MCO     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC MCO     ETT 09AUG17/0900  WED
EQP C       M/M
NAM BENSON,PETER
RAT X-IZ       WPA 1001  PAY CV
CID CX441716XXXXXX0346
CEX 12/22   CCI
N/C
AD1 1620 UMBER LANDI
AD2
AD3 ESTIFFANA,TX,79020,US
LIC USTX18919711
SOR
CON
RMK PRESIDENTS CLUB SM
N END....
###############################################################################
