CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F11 TO UPDATE COUNTER PRODUCTS
AGENT ID 12345    PIN
AWD A888501    WIZ 7SA78H
CPN TUZA001  AGE 49  DOB 19MAR68
FTN
STA DAL     ETA 06OCT17/0900  FRI
VIA AAA     SAC          D/P
ILC DAL     ETT 06NOV17/0900  MON
EQP C       M/M
NAM PEREZ,CONRAD
RAT X-JM       WPA 1110  PAY CV
CID CA372035XXXXX6008
CEX 12/20   CCI
N/C
AD1 1797 TOWEL TURNPIKE
AD2
AD3 SPRING,CA,95765,US
LIC USTX15422004
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
