CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     NAME DOES NOT MATCH WIZARD PROFILE
AGENT ID 12345    PIN
AWD            WIZ H7R08L
CPN TUZA001  AGE 41  DOB 21AUG75
FTN
STA DAL     ETA 24AUG17/0900  THU
VIA AAA     SAC          D/P
ILC DAL     ETT 27AUG17/0900  SUN
EQP B/NS    M/M
NAM WILLET,ALESSANDRA
RAT X-IZ/0     WPA 1000  PAY
CID
CEX         CCI
N/C
AD1 1685 APPRECIATED STREET
AD2
AD3 OGRE,LV
LIC USLA343k33tc3413
SOR
CON 127-361-7283
RMK
N END....
###############################################################################
