CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     CEO/CHM RENTAL: MUST BE HANDLED BY WRC CEO
AGENT ID 12345    PIN              DESK ONLY - EXT 7319
AWD K444408    WIZ 7SA96H
CPN          AGE 41  DOB 09DEC75
FTN
STA LYH     ETA 06OCT17/1000  FRI
VIA AAA     SAC          D/P
ILC LYH     ETT 09OCT17/1440  MON
EQP F       M/M
NAM BCD,MICHAEL
RAT            WPA 1000  PAY CV
CID CM542418XXXXXX6220
CEX 12/20   CCI
N/C
AD1 10985 BEHIND DRIVE
AD2
AD3 SHAUNAVON,TX,78295,US
LIC USFLR611939060534
SOR
CON
RMK CHM MEET/GREET:COUNTER
N END....
###############################################################################
