CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     STN CLOSED AT TIME OF DAY REQUESTED
AGENT ID 12345    PIN              SUX     OPEN   CLOSE
AWD            WIZ                       1100    2230
CPN          AGE     DOB 18APR93
FTN
STA SUX     ETA 14Aug17/1000  MON
VIA AAA     SAC          D/P
ILC SUX     ETT 18Aug17/0900  FRI
EQP B       M/M
NAM Sophia,Mason
RAT            WPA xxxx  PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1842 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3440
SOR
CON 127-361-7263
RMK
Y END....
###############################################################################
