CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     CREDIT ID FORMAT IS INVALID
AGENT ID 12345    PIN
AWD X420000    WIZ 7LN96H
CPN          AGE 56  DOB 19MAY61
FTN
STA UCB     ETA 20Aug17/1200  SUN
VIA AAA     SAC          D/P
ILC UCB     ETT 25Aug17/1200  FRI
EQP A       M/M
NAM VIERRA,MITCH
RAT UA/3       WPA 1000  PAY CV
CID CA378765XXXXX2003
CEX 12/20   CCI
N/C
AD1 5043 ROCKY HEATH
AD2
AD3 WOKODOT,WA,98257,US
LIC USWA12112341485
SOR
CON
RMK PRESIDENTS CLUB IC
Y END....
###############################################################################
