CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD            WIZ HA316S
CPN          AGE     DOB
FTN
STA JFK     ETA 05MAR18/1000  MON
VIA AAA     SAC          D/P
ILC JFK     ETT 12MAR18/1000  MON
EQP A NS    M/M
NAM Veney,Josephine
RAT            WPA       PAY NA
CID AV768000077091
CEX         CCI
N/C OCOEE TRAVEL SVC
AD1 120 N OCOEE
AD2 P O BOX 339
AD3 CLEVELAND,TN,373640339,US
LIC
SOR
CON
RMK
Y END....
###############################################################################
