CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F11 TO UPDATE COUNTER PRODUCTS
AGENT ID 12345    PIN
AWD G420016    WIZ 7SA82H
CPN          AGE 47  DOB 19MAR70
FTN
STA JAC     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC JAC     ETT 09AUG17/0900  WED
EQP E       M/M
NAM LU,ALICE
RAT X-2A       WPA 1000  PAY CV
CID CA379400XXXXX3007
CEX 12/20   CCI
N/C
AD1 8131 SUCTION TURNPIKE
AD2
AD3 CHERRY,AZ,85745,US
LIC USAZ960575547
SOR
CON
RMK PRESIDENTS CLUB SM
N END....
###############################################################################
