CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     A/N B/N C/N D/N E/N S/N P/N G/N
AGENT ID 12345    PIN              H/N L/N K/N W/N V/N F/N Z/N X/N
AWD x056900    WIZ                 CHECK ALTERNATE DATE OR STATION
CPN          AGE     DOB 18APR63
FTN
STA RST     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC RST     ETT 07AUG17/0900  MON
EQP XA      M/M
NAM Zavala,Shu
RAT X-8B       WPA       PAY DI
CID S/AXXX
CEX         CCI
N/C
AD1 1818 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc4801
SOR
CON 127-361-7235
RMK
N END....
###############################################################################
