CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     INVALID CAR GROUP ENTERED
AGENT ID 12345    PIN
AWD J888810    WIZ 7LQ33H
CPN          AGE 41  DOB 09DEC75
FTN
STA BHM     ETA 02Aug17/1000  WED
VIA AAA     SAC          D/P
ILC BHM     ETT 06Aug17/1245  SUN
EQP I       M/M
NAM CASTILE,MARVA
RAT            WPA 1000  PAY CV
CID CM549123XXXXXX7441
CEX 12/20   CCI
N/C
AD1 7211 HIDDEN WAGO
AD2
AD3 SHAUNAVON,IN,46488,US
LIC USIN464882552195
SOR
CON
RMK
Y END....
###############################################################################
