CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     STN CLOSED AT TIME OF DAY REQUESTED
AGENT ID 12345    PIN              SUX     OPEN   CLOSE
AWD            WIZ                       1100    2230
CPN          AGE     DOB 19MAR51
FTN
STA SUX     ETA 08Aug17/0900  TUE
VIA AAA     SAC          D/P
ILC SUX     ETT 16Aug17/1000  WED
EQP B       M/M
NAM Biggers,Temple
RAT            WPA       PAY CV
CID CM546630XXXXXX5938
CEX 02/20   CCI
N/C
AD1 1846 street
AD2
AD3 LANE,LA,23233,US
LIC USTX343k33tc3435
SOR
CON 127-361-7265
RMK
Y END....
###############################################################################
