CMD:                 502 RESERVATIONS/RATES  DOC          H/C
DR PAC      T/A            CTR     AVIS PREFERRED PLUS
AGENT ID          PIN              WIZARD NO.         7LU09H
AWD T888898    WIZ 7LU09H          AWD1          AWD2 T888898
CPN          AGE 40  DOB 10SEP76   M/M PREF: XXXX  SMOK PREF: XX  UPSL:
FTN                                DATE OF BIRTH: 10SEP76   AGE: 40
STA         ETA                    LAST RENTAL:
VIA         SAC          D/P       SURVEY: VEH OK? SERVICE?
ILC         ETT                    PREFERRED
EQP D       M/M                    EMAIL: ABG@GMAIL.COM
NAM DOMBROSKI,DIRK                 PHONE: YY1234567899
RAT            WPA 1000  PAY CV
CID CA372787XXXXX3000
CEX 12/20   CCI
N/C
AD1 9782 NOBLE EMBER
AD2
AD3 DUE,LA,70535,US
LIC USLA282152552241
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JFK AIRPORT  NY     T=19.875 S=N PU=Y AE=N
AWD T888898    WIZ 7LU09H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 40  DOB 10SEP76   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN
STA JFK     ETA 01Aug17/1000  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC JFK     ETT 10Aug17/1618  THU  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP G       M/M                    IDENTIFICATION.
NAM DOMBROSKI,DIRK                 MIN AGE 18: 18-20 UAS $ 52.00DY
RAT X-CG/0     WPA 1000  PAY CV                21-24 UAS $ 35.00DY
CID CA372787XXXXX3000              OTHER RESTRICTIONS MAY APPLY.
CEX 12/20   CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  0.50  /DY CONCESSION RECOVERY FEE SURCH
AD1 9782 NOBLE EMBER               $  2.50  /DY TRANSP FAC CHG
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 DUE,LA,70535,US                $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USLA282152552241               INCL FEES CFC,TRF
SOR                                INCLUDES LDW,ALI,SURCH,GPS
CON                                  LDW=.00   PAI=4.00   PEP=2.95    ALI=.00
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RS PAC      T/A            CTR
AGENT ID 12345    PIN              *CG AU INCLUSIVE    -RENTAL IS  9D 6H  P10
AWD T888898    WIZ 7LU09H          LDW,$1MM 3RD PARTY LI,TAX,SURCHG,APO FEE
CPN          AGE 40  DOB 10SEP76   RATES  GRP G  FREE MLG      REQUIREMENTS
FTN                                AVG=     66.96  UNL    MIN=00DY01HR    CRG
STA JFK     ETA 01Aug17/1000  TUE  PER=    669.64  UNL    MAX=059DY
VIA AAA     SAC          D/P       HRS=     73.06  UNL
ILC JFK     ETT 10Aug17/1618  THU  MLG=       .00
EQP G       M/M                      *PREPAID             ADV BKG= 002 HOURS
NAM DOMBROSKI,DIRK                 OWM=        0          RATE GUARANTEED
RAT X-CG/0     WPA 1000  PAY CV    OWF=         0         TOTL=        802.73
CID CA372787XXXXX3000              BEST BUYS - UPG   DAY     PER    FM   MLG
CEX 12/20   CCI                    NO RATES FOUND
N/C
AD1 9782 NOBLE EMBER
AD2
AD3 DUE,LA,70535,US
LIC USLA282152552241
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JFK AIRPORT  NY     T=19.875 S=N PU=Y AE=N
AWD T888898    WIZ 7LU09H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 40  DOB 10SEP76   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN
STA JFK     ETA 01Aug17/1000  TUE  TO USE A DEBIT CARD AT A LOCATION THAT
VIA AAA     SAC          D/P       ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
ILC JFK     ETT 10Aug17/1618  THU  CREDIT CHECKS OR MUST PRESENT ADDITIONAL
EQP G       M/M                    IDENTIFICATION.
NAM DOMBROSKI,DIRK                 MIN AGE 18: 18-20 UAS $ 52.00DY
RAT X-CG/0     WPA 1000  PAY CV                21-24 UAS $ 35.00DY
CID CA372787XXXXX3000              OTHER RESTRICTIONS MAY APPLY.
CEX 12/20   CCI                    CONTACT LOCAL REPRESENTATIVE FOR DETAILS
N/C                                $  0.50  /DY CONCESSION RECOVERY FEE SURCH
AD1 9782 NOBLE EMBER               $  2.50  /DY TRANSP FAC CHG
AD2                                $ 10.00   EXTENSION FEE MAY APPLY
AD3 DUE,LA,70535,US                $ 10.00  /DY LATE RETURN FEE MAY APPLY
LIC USLA282152552241               INCL FEES CFC,TRF
SOR                                INCLUDES LDW,ALI,SURCH,GPS
CON                                  LDW=.00   PAI=4.00   PEP=2.95    ALI=.00
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
BB PAC      T/A            CTR
AGENT ID 12345    PIN              *CG AU INCLUSIVE    -RENTAL IS  9D 6H  P10
AWD T888898    WIZ 7LU09H          LDW,$1MM 3RD PARTY LI,TAX,SURCHG,APO FEE
CPN          AGE 40  DOB 10SEP76   RATES  GRP G  FREE MLG      REQUIREMENTS
FTN                                AVG=     66.96  UNL    MIN=00DY01HR    CRG
STA JFK     ETA 01Aug17/1000  TUE  PER=    669.64  UNL    MAX=059DY
VIA AAA     SAC          D/P       HRS=     73.06  UNL
ILC JFK     ETT 10Aug17/1618  THU  MLG=       .00
EQP G       M/M                      *PREPAID             ADV BKG= 002 HOURS
NAM DOMBROSKI,DIRK                 OWM=        0          RATE GUARANTEED
RAT X-CG/0     WPA 1000  PAY CV    OWF=         0         TOTL=        802.73
CID CA372787XXXXX3000              BEST BUYS - UPG   DAY     PER    FM   MLG
CEX 12/20   CCI                    NO RATES FOUND
N/C
AD1 9782 NOBLE EMBER
AD2
AD3 DUE,LA,70535,US
LIC USLA282152552241
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     AVIS PREFERRED PLUS
AGENT ID 12345    PIN              RES OK
AWD T888898    WIZ 7LU09H          RES NO. 0786-4568-US-5
CPN          AGE 40  DOB 10SEP76   ~000-074 MILES, A $14.99 REFUELING SERVICE
FTN                                CHARGE WILL APPLY
STA JFK     ETA 01Aug17/1000  TUE  11.11% CONCESSION RECOVERY FEE
VIA AAA     SAC          D/P       WIZARD OF AVIS NUMBER 7LU09H
ILC JFK     ETT 10Aug17/1618  THU  AWD1          AWD2 T888898
EQP G       M/M                    GROUP CONFIRMED G
NAM DOMBROSKI,DIRK                 TO USE A DEBIT CARD AT A LOCATION THAT
RAT X-CG/0     WPA 1000  PAY CV    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
CID CA372787XXXXX3000              CREDIT CHECKS OR MUST PRESENT ADDITIONAL
CEX 12/20   CCI                    IDENTIFICATION.
N/C                                MIN AGE 18: 18-20 UAS $ 52.00DY
AD1 9782 NOBLE EMBER                           21-24 UAS $ 35.00DY
AD2                                OTHER RESTRICTIONS MAY APPLY.
AD3 DUE,LA,70535,US                CONTACT LOCAL REPRESENTATIVE FOR DETAILS
LIC USLA282152552241               $  0.50  /DY CONCESSION RECOVERY FEE SURCH
SOR                                $  2.50  /DY TRANSP FAC CHG
CON                                $ 10.00   EXTENSION FEE MAY APPLY
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     $ 10.00  /DY LATE RETURN FEE MAY APPLY
AGENT ID 12345    PIN              INCL FEES CFC,TRF
AWD T888898    WIZ 7LU09H          JFK AIRPORT  NY
CPN          AGE 40  DOB 10SEP76   COUNTRY = US
FTN                                PREFERRED
STA JFK     ETA 01Aug17/1000  TUE
VIA AAA     SAC          D/P       RATE SELECTED = CG
ILC JFK     ETT 10Aug17/1618  THU   INCLUDES LDW,ALI,SURCH,GPS
EQP G       M/M                         LDW=.00 ALI=.00
NAM DOMBROSKI,DIRK                 GROUP G  RATES    CURRENCY = USD
RAT X-CG/0     WPA 1000  PAY CV
CID CA372787XXXXX3000              QUOTED RATE FOR 10 DAY PER IS    669.64
CEX 12/20   CCI                        73.06     97.40    487.00     60.88
N/C                                FM=UNLIMIT
AD1 9782 NOBLE EMBER
AD2                                TOTL=        802.73
AD3 DUE,LA,70535,US
LIC USLA282152552241               BOOKING INFO
SOR                                CURRENT  WRC   10JUL17 0419 00000
CON
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     EMAIL: ABG@GMAIL.COM
AGENT ID 12345    PIN
AWD T888898    WIZ 7LU09H          PHONE: YY1234567899
CPN          AGE 40  DOB 10SEP76
FTN
STA JFK     ETA 01Aug17/1000  TUE
VIA AAA     SAC          D/P
ILC JFK     ETT 10Aug17/1618  THU
EQP G       M/M
NAM DOMBROSKI,DIRK
RAT X-CG/0     WPA 1000  PAY CV
CID CA372787XXXXX3000
CEX 12/20   CCI
N/C
AD1 9782 NOBLE EMBER
AD2
AD3 DUE,LA,70535,US
LIC USLA282152552241
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS
AGENT ID 12345    PIN              JFK AIRPORT  NY     T=19.875 S=N PU=Y AE=N
AWD T888898    WIZ 7LU09H          A/A B/A C/A D/A E/A S/A P/A G/A
CPN          AGE 40  DOB 10SEP76   H/A L/A K/A W/A V/A F/A Z/A X/A
FTN
STA JFK     ETA 01Aug17/1000  TUE    LDW=.00   PAI=4.00   PEP=2.95    ALI=.00
VIA AAA     SAC          D/P
ILC JFK     ETT 10Aug17/1618  THU  TO USE A DEBIT CARD AT A LOCATION THAT
EQP G       M/M                    ACCEPTS THEM YOU ARE SUBJECT TO ADDITIONAL
NAM DOMBROSKI,DIRK                 CREDIT CHECKS OR MUST PRESENT ADDITIONAL
RAT X-CG/0     WPA 1000  PAY CV    IDENTIFICATION.
CID CA372787XXXXX3000              MIN AGE 18: 18-20 UAS $ 52.00DY
CEX 12/20   CCI                                21-24 UAS $ 35.00DY
N/C                                OTHER RESTRICTIONS MAY APPLY.
AD1 9782 NOBLE EMBER               CONTACT LOCAL REPRESENTATIVE FOR DETAILS
AD2                                $  0.50  /DY CONCESSION RECOVERY FEE SURCH
AD3 DUE,LA,70535,US                $  2.50  /DY TRANSP FAC CHG
LIC USLA282152552241               $ 10.00   EXTENSION FEE MAY APPLY
SOR                                $ 10.00  /DY LATE RETURN FEE MAY APPLY
CON                                INCL FEES CFC,TRF
RMK PREFERRED PLUS IC
N MORE...
###############################################################################
CMD:                 502 RESERVATIONS/RATES  DOC          H/C
RR PAC      T/A            CTR     INCLUDES LDW,ALI,SURCH,GPS
AGENT ID 12345    PIN
AWD T888898    WIZ 7LU09H          CG  AU INCLUSIVE    -RENTAL IS  9D 6H  P10
CPN          AGE 40  DOB 10SEP76   LDW,$1MM 3RD PARTY LI,TAX,SURCHG,APO FEE
FTN                                RATES  GRP G  FREE MLG      REQUIREMENTS
STA JFK     ETA 01Aug17/1000  TUE  AVG=     66.96  UNL    MIN=00DY01HR    CRG
VIA AAA     SAC          D/P       PER=    669.64  UNL    MAX=059DY
ILC JFK     ETT 10Aug17/1618  THU  HRS=     73.06  UNL
EQP G       M/M                    MLG=       .00
NAM DOMBROSKI,DIRK                   *PREPAID             ADV BKG= 002 HOURS
RAT X-CG/0     WPA 1000  PAY CV    OWM=        0          RATE GUARANTEED
CID CA372787XXXXX3000              OWF=         0         TOTL=        802.73
CEX 12/20   CCI
N/C
AD1 9782 NOBLE EMBER
AD2
AD3 DUE,LA,70535,US
LIC USLA282152552241
SOR
CON
RMK PREFERRED PLUS IC
N END....
###############################################################################
