CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     ERROR - SEE HIGHLIGHTED FIELDS
AGENT ID 12345    PIN
AWD K001200    WIZ XL035N
CPN          AGE     DOB
FTN
STA LGA     ETA 01SEP18/1000  SAT
VIA AAA     SAC          D/P
ILC LGA     ETT 06SEP18/1000  THU
EQP B NS    M/M
NAM ACTO,
RAT            WPA       PAY NA
CID AV216042899999
CEX         CCI
N/C SIGNATURE FLGHT SUPPORT
AD1 ORLANDO INTL AIRPORT
AD2 9909 BENFORD RD
AD3 ORLANDO,FL,328275330,US
LIC
SOR
CON
RMK
Y END....
###############################################################################
