 CMD:                 502 RESERVATIONS/RATES  DOC          H/C                  
 RS PAC      T/A            CTR     PRESS SHIFT-F11 TO SELECT COUNTER PRODUCTS  
 AGENT ID 12345    PIN              DALLAS APO     TX   T=10.000 S=N PU=N AE=N  
 AWD A888501    WIZ 7SA76H          COUPON NOT VALID FOR THE C/O DATE -         
 CPN TUZA001  AGE 49  DOB 19MAR68   BLACK OUT RESTRICTIONS                      
 FTN                                                                            
 STA DAL     ETA 06Aug17/0900  SUN                                              
 VIA AAA     SAC          D/P                                                   
 ILC DAL     ETT 12Jan18/0900  FRI                                              
 EQP C       M/M                                                                
 NAM TWINKLE,ERIC                                                               
 RAT            WPA 1110  PAY CV                                                
 CID CX478822XXXXXX2026                                                         
 CEX 12/20   CCI                                                                
 N/C                                                                            
 AD1 11994 BIBBED BOULEVARD                                                     
 AD2                                                                            
 AD3 SPRING,AZ,85737,US                                                         
 LIC USPA30843210                                                               
 SOR                                                                            
 CON                                                                            
 RMK PREFERRED PLUS IC                                                          
                                                                       Y END....
                                                                                