CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     CREDIT ID FORMAT IS INVALID
AGENT ID 12345    PIN
AWD X420000    WIZ 7LQ21H
CPN          AGE 45  DOB 09DEC71
FTN
STA JFK     ETA 14Aug17/1000  MON
VIA AAA     SAC          D/P
ILC JFK     ETT 18Aug17/0900  FRI
EQP B       M/M
NAM BURSTEIN,HYMAN
RAT UA/1       WPA 1000  PAY CV
CID CA371383XXXXX2006
CEX 12/20   CCI
N/C
AD1 6897 CRYSTAL ELK
AD2
AD3 ISHPEMING,HI,96792,US
LIC USHI967922552183
SOR
CON
RMK PRESIDENTS CLUB IC
Y END....
###############################################################################
