CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     CEO/CHM RENTAL: MUST BE HANDLED BY WRC CEO
AGENT ID 12345    PIN              DESK ONLY - EXT 7319
AWD K444408    WIZ 7SA94H
CPN          AGE 41  DOB 09DEC75
FTN
STA LYH     ETA 01OCT17/1000  SUN
VIA AAA     SAC          D/P
ILC LYH     ETT 11OCT17/1530  WED
EQP B       M/M
NAM HEGDE,RONALD
RAT            WPA 1000  PAY CV
CID CA379463XXXXX3007
CEX 12/20   CCI
N/C
AD1 7804 SPROUTED BOULEVARD
AD2
AD3 SHAUNAVON,TX,75703,US
LIC USFLS091611969675
SOR
CON
RMK CHM MEET/GREET:COUNTER
N END....
###############################################################################
