CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     PRESS SHIFT-F11 TO UPDATE COUNTER PRODUCTS
AGENT ID 12345    PIN
AWD S888815    WIZ 7SA67H
CPN          AGE 48  DOB 19MAR69
FTN
STA JAC     ETA 06AUG17/0900  SUN
VIA AAA     SAC          D/P
ILC JAC     ETT 09AUG17/0900  WED
EQP E       M/M
NAM ACOSTA,LENNART
RAT X-2A       WPA 1101  PAY CV
CID CX474472XXXXXX9807
CEX 12/21   CCI
N/C
AD1 10040 RALLIED CIRCLE
AD2
AD3 FRUIT,VA,23102,US
LIC USVAV68731233
SOR
CON
RMK PREFERRED PLUS SM
N END....
###############################################################################
