CMD:                 502 RESERVATIONS/RATES  DOC          H/C
CR PAC      T/A            CTR     TERMINATED FREQUENT TRAVELER PARTNER
AGENT ID 12345    PIN
AWD B201600    WIZ Q5X12W
CPN          AGE 51  DOB 18JAN66
FTN UA/86106095
STA SYD     ETA 22Aug17/1200  TUE
VIA 1P      SAC          D/P
ILC JFK     ETT 29Aug17/1200  TUE
EQP A OLAC  M/M
NAM Coop,NellaRD
RAT            WPA 0000  PAY CV
CID CA379462XXXXX3000
CEX 03/10   CCI
N/C ORACLE
AD1 3185 EXPERIMENTATION CIRCLE
AD2
AD3 SAN RAMON,CA,94582,US
LIC USLA343k33tc3510
SOR
CON 927-894-5612
RMK **NO SUV OR PONTIAC**
Y END....
###############################################################################
